SEC. 4501.  OTHER AUTHORIZATIONS. 
 
 
 
 SEC. 4501. OTHER AUTHORIZATIONS (In Thousands of Dollars) 
 
 Program Title FY 2020  Request Conference  Authorized 
 WORKING CAPITAL FUND, ARMY 
 INDUSTRIAL OPERATIONS 57,467 57,467 
 SUPPLY MANAGEMENT—ARMY 32,130 32,130 
 TOTAL WORKING CAPITAL FUND, ARMY 89,597 89,597 
 
 WORKING CAPITAL FUND, AIR FORCE 
 TRANSPORTATION 
 SUPPLIES AND MATERIALS 92,499 92,499 
 TOTAL WORKING CAPITAL FUND, AIR FORCE 92,499 92,499 
 
 WORKING CAPITAL FUND, DEFENSE-WIDE 
 SUPPLY CHAIN MANAGEMENT—DEF 49,085 49,085 
 TOTAL WORKING CAPITAL FUND, DEFENSE-WIDE 49,085 49,085 
 
 WORKING CAPITAL FUND, DECA 
 WORKING CAPITAL FUND, DECA 995,030 995,030 
 TOTAL WORKING CAPITAL FUND, DECA 995,030 995,030 
 
 WCF, DEF COUNTERINTELLIGENCE & SECURITY AGENCY 
 DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY 200,000 200,000 
 TOTAL WCF, DEF COUNTERINTELLIGENCE & SECURITY AGENCY 200,000 200,000 
 
 CHEM AGENTS & MUNITIONS DESTRUCTION 
 OPERATION & MAINTENANCE 107,351 107,351 
 RDT&E 875,930 875,930 133 STAT. 2087 
 PROCUREMENT 2,218 2,218 
 TOTAL CHEM AGENTS & MUNITIONS DESTRUCTION 985,499 985,499 
 
 DRUG INTERDICTION & CTR-DRUG ACTIVITIES, DEF 
 COUNTER-NARCOTICS SUPPORT 581,739 532,818 
  Realignment of National Guard Bureau funding [–30,921] 
  Unjustified growth [–18,000] 
 DRUG DEMAND REDUCTION PROGRAM 120,922 120,922 
 NATIONAL GUARD COUNTER-DRUG PROGRAM 91,370 122,291 
  Realignment of National Guard Bureau funding [30,921] 
 NATIONAL GUARD COUNTER-DRUG SCHOOLS 5,371 5,371 
 TOTAL DRUG INTERDICTION & CTR-DRUG ACTIVITIES, DEF 799,402 781,402 
 
 OFFICE OF THE INSPECTOR GENERAL 
 OFFICE OF THE INSPECTOR GENERAL 359,022 359,022 
 OFFICE OF THE INSPECTOR GENERAL—CYBER 1,179 1,179 
 OFFICE OF THE INSPECTOR GENERAL 2,965 2,965 
 OFFICE OF THE INSPECTOR GENERAL 333 333 
 TOTAL OFFICE OF THE INSPECTOR GENERAL 363,499 363,499 
 
 DEFENSE HEALTH PROGRAM 
 IN-HOUSE CARE 9,570,615 9,320,615 
  Unjustified growth [–250,000] 
 PRIVATE SECTOR CARE 15,041,006 15,002,506 
  Historical underexecution [–38,500] 
 CONSOLIDATED HEALTH SUPPORT 1,975,536 1,986,536 
  Wounded Warrior Service Dog program [11,000] 
 INFORMATION MANAGEMENT 2,004,588 1,998,938 
  Historical underexecution [–5,650] 
 MANAGEMENT ACTIVITIES 333,246 333,246 
 EDUCATION AND TRAINING 793,810 793,310 
  Other costs excess growth [–3,000] 
  Program increase—specialized medical pilot program [2,500] 
 BASE OPERATIONS/COMMUNICATIONS 2,093,289 2,093,289 
 R&D RESEARCH 12,621 12,621 
 R&D EXPLORATRY DEVELOPMENT 84,266 84,266 
 R&D ADVANCED DEVELOPMENT 279,766 279,766 
 R&D DEMONSTRATION/VALIDATION 128,055 128,055 
 R&D ENGINEERING DEVELOPMENT 143,527 143,527 
 R&D MANAGEMENT AND SUPPORT 67,219 67,219 
 R&D CAPABILITIES ENHANCEMENT 16,819 16,819 
 PROC INITIAL OUTFITTING 26,135 26,135 
 PROC REPLACEMENT & MODERNIZATION 225,774 225,774 
 PROC JOINT OPERATIONAL MEDICINE INFORMATION SYSTEM 314 314 
 PROC MILITARY HEALTH SYSTEM—DESKTOP TO DATACENTER 73,010 73,010 
 PROC DOD HEALTHCARE MANAGEMENT SYSTEM MODERNIZATION 129,091 129,091 
 TOTAL DEFENSE HEALTH PROGRAM 32,998,687 32,715,037 
 
 TOTAL OTHER AUTHORIZATIONS 36,573,298 36,271,648 
 
 133 STAT. 2088