SEC. 4102.  PROCUREMENT FOR OVERSEAS CONTINGENCY OPERATIONS. 
 
 
 
 
 SEC. 4102. PROCUREMENT FOR OVERSEAS CONTINGENCY OPERATIONS (In Thousands of Dollars) 
 
 Line Item FY 2020 Request Conference Authorized 
 AIRCRAFT PROCUREMENT, ARMY 
 FIXED WING 
 003 MQ–1 UAV 54,000 54,000 
 ROTARY 
 015 CH–47 HELICOPTER 25,000 25,000 
 MODIFICATION OF AIRCRAFT 
 021 MULTI SENSOR ABN RECON (MIP) 80,260 80,260 
 024 GRCS SEMA MODS (MIP) 750 750 
 026 EMARSS SEMA MODS (MIP) 22,180 22,180 
 027 UTILITY/CARGO AIRPLANE MODS 8,362 8,362 
 029 NETWORK AND MISSION PLAN 10 10 
 031 DEGRADED VISUAL ENVIRONMENT 49,450 49,450 
 GROUND SUPPORT AVIONICS 
 037 CMWS 130,219 130,219 
 038 COMMON INFRARED COUNTERMEASURES (CIRCM) 9,310 9,310 
 OTHER SUPPORT 
 045 LAUNCHER GUIDED MISSILE: LONGBOW HELLFIRE XM2 2,000 2,000 
 TOTAL AIRCRAFT PROCUREMENT, ARMY 381,541 381,541 
 
 MISSILE PROCUREMENT, ARMY 
 SURFACE-TO-AIR MISSILE SYSTEM 
 002 M-SHORAD—PROCUREMENT 158,300 158,300 
 003 MSE MISSILE 37,938 37,938 
 AIR-TO-SURFACE MISSILE SYSTEM 
 006 HELLFIRE SYS SUMMARY 236,265 236,265 
 ANTI-TANK/ASSAULT MISSILE SYS 
 008 JAVELIN (AAWS-M) SYSTEM SUMMARY 4,389 4,389 
 011 GUIDED MLRS ROCKET (GMLRS) 431,596 431,596 
 014 ARMY TACTICAL MSL SYS (ATACMS)—SYS SUM 130,770 130,770 
 015 LETHAL MINIATURE AERIAL MISSILE SYSTEM (LMAMS 83,300 83,300 
 MODIFICATIONS 
 019 STINGER MODS 7,500 7,500 
 022 MLRS MODS 348,000 336,500 
  Excess to need [–11,500] 
 TOTAL MISSILE PROCUREMENT, ARMY 1,438,058 1,426,558 
 
 PROCUREMENT OF W&TCV, ARMY 
 TRACKED COMBAT VEHICLES 
 002 ARMORED MULTI PURPOSE VEHICLE (AMPV) 221,638 221,638 
 MODIFICATION OF TRACKED COMBAT VEHICLES 
 003 STRYKER (MOD) 4,100 4,100 
 008 IMPROVED RECOVERY VEHICLE (M88A2 HERCULES) 80,146 80,146 
 013 M1 ABRAMS TANK (MOD) 13,100 13,100 
 WEAPONS & OTHER COMBAT VEHICLES 
 015 M240 MEDIUM MACHINE GUN (7.62MM) 900 900 
 016 MULTI-ROLE ANTI-ARMOR ANTI-PERSONNEL WEAPONS 2,400 2,400 133 STAT. 2033 
 019 MORTAR SYSTEMS 18,941 18,941 
 020 XM320 GRENADE LAUNCHER MODULE (GLM) 526 526 
 023 CARBINE 1,183 1,183 
 025 COMMON REMOTELY OPERATED WEAPONS STATION 4,182 4,182 
 026 HANDGUN 248 248 
 MOD OF WEAPONS AND OTHER COMBAT VEH 
 031 M2 50 CAL MACHINE GUN MODS 6,090 6,090 
 TOTAL PROCUREMENT OF W&TCV, ARMY 353,454 353,454 
 
 PROCUREMENT OF AMMUNITION, ARMY 
 SMALL/MEDIUM CAL AMMUNITION 
 001 CTG, 5.56MM, ALL TYPES 567 567 
 002 CTG, 7.62MM, ALL TYPES 40 40 
 003 CTG, HANDGUN, ALL TYPES 17 17 
 004 CTG, .50 CAL, ALL TYPES 189 189 
 007 CTG, 30MM, ALL TYPES 24,900 24,900 
 ARTILLERY AMMUNITION 
 015 PROJ 155MM EXTENDED RANGE M982 36,052 36,052 
 016 ARTILLERY PROPELLANTS, FUZES AND PRIMERS, ALL 7,271 7,271 
 ROCKETS 
 018 SHOULDER LAUNCHED MUNITIONS, ALL TYPES 176 176 
 019 ROCKET, HYDRA 70, ALL TYPES 79,459 79,459 
 MISCELLANEOUS 
 027 ITEMS LESS THAN $5 MILLION (AMMO) 11 11 
 TOTAL PROCUREMENT OF AMMUNITION, ARMY 148,682 148,682 
 
 OTHER PROCUREMENT, ARMY 
 TACTICAL VEHICLES 
 010 FAMILY OF HEAVY TACTICAL VEHICLES (FHTV) 26,917 26,917 
 011 PLS ESP 16,941 16,941 
 012 HVY EXPANDED MOBILE TACTICAL TRUCK EXT SERV 62,734 62,734 
 014 TACTICAL WHEELED VEHICLE PROTECTION KITS 50,000 50,000 
 015 MODIFICATION OF IN SVC EQUIP 28,000 28,000 
 COMM—JOINT COMMUNICATIONS 
 022 TACTICAL NETWORK TECHNOLOGY MOD IN SVC 40,000 40,000 
 COMM—SATELLITE COMMUNICATIONS 
 029 TRANSPORTABLE TACTICAL COMMAND COMMUNICATIONS 6,930 6,930 
 031 ASSURED POSITIONING, NAVIGATION AND TIMING 11,778 11,778 
 032 SMART-T (SPACE) 825 825 
 COMM—COMBAT COMMUNICATIONS 
 040 RADIO TERMINAL SET, MIDS LVT(2) 350 350 
 047 COTS COMMUNICATIONS EQUIPMENT 20,400 20,400 
 048 FAMILY OF MED COMM FOR COMBAT CASUALTY CARE 1,231 1,231 
 COMM—INTELLIGENCE COMM 
 051 CI AUTOMATION ARCHITECTURE (MIP) 6,200 6,200 
 COMM—LONG HAUL COMMUNICATIONS 
 059 BASE SUPPORT COMMUNICATIONS 20,482 20,482 
 COMM—BASE COMMUNICATIONS 
 060 INFORMATION SYSTEMS 55,800 55,800 
 063 INSTALLATION INFO INFRASTRUCTURE MOD PROGRAM 75,820 75,820 
 ELECT EQUIP—TACT INT REL ACT (TIARA) 
 068 DCGS-A (MIP) 38,613 38,613 
 070 TROJAN (MIP) 1,337 1,337 
 071 MOD OF IN-SVC EQUIP (INTEL SPT) (MIP) 2,051 2,051 
 075 BIOMETRIC TACTICAL COLLECTION DEVICES (MIP) 1,800 1,800 
 ELECT EQUIP—ELECTRONIC WARFARE (EW) 
 082 FAMILY OF PERSISTENT SURVEILLANCE CAP. (MIP) 71,493 31,493 
  Unjustified growth [–40,000] 
 083 COUNTERINTELLIGENCE/SECURITY COUNTERMEASURES 6,917 6,917 
 ELECT EQUIP—TACTICAL SURV. (TAC SURV) 
 085 SENTINEL MODS 20,000 20,000 
 086 NIGHT VISION DEVICES 3,676 3,676 
 094 JOINT BATTLE COMMAND—PLATFORM (JBC-P) 25,568 25,568 
 097 COMPUTER BALLISTICS: LHMBC XM32 570 570 
 098 MORTAR FIRE CONTROL SYSTEM 15,975 15,975 
 ELECT EQUIP—TACTICAL C2 SYSTEMS 133 STAT. 2034 
 103 AIR & MSL DEFENSE PLANNING & CONTROL SYS 14,331 14,331 
 ELECT EQUIP—AUTOMATION 
 112 ARMY TRAINING MODERNIZATION 6,014 6,014 
 113 AUTOMATED DATA PROCESSING EQUIP 32,700 32,700 
 CHEMICAL DEFENSIVE EQUIPMENT 
 124 FAMILY OF NON-LETHAL EQUIPMENT (FNLE) 25,480 25,480 
 125 BASE DEFENSE SYSTEMS (BDS) 47,110 39,984 
  Unjustified growth [–7,126] 
 126 CBRN DEFENSE 18,711 17,461 
  Unit cost discrepancies [–1,250] 
 BRIDGING EQUIPMENT 
 128 TACTICAL BRIDGING 4,884 4,884 
 ENGINEER (NON-CONSTRUCTION) EQUIPMENT 
 133 GRND STANDOFF MINE DETECTN SYSM (GSTAMIDS) 4,500 3,655 
  Program reduction [–845] 
 135 HUSKY MOUNTED DETECTION SYSTEM (HMDS) 34,253 28,071 
  Program reduction [–6,182] 
 136 ROBOTIC COMBAT SUPPORT SYSTEM (RCSS) 3,300 3,300 
 140 RENDER SAFE SETS KITS OUTFITS 84,000 84,000 
 COMBAT SERVICE SUPPORT EQUIPMENT 
 143 HEATERS AND ECU’S 8 8 
 145 PERSONNEL RECOVERY SUPPORT SYSTEM (PRSS) 5,101 5,101 
 146 GROUND SOLDIER SYSTEM 1,760 1,760 
 148 FORCE PROVIDER 56,400 56,400 
 150 CARGO AERIAL DEL & PERSONNEL PARACHUTE SYSTEM 2,040 2,040 
 PETROLEUM EQUIPMENT 
 154 DISTRIBUTION SYSTEMS, PETROLEUM & WATER 13,986 13,986 
 MEDICAL EQUIPMENT 
 155 COMBAT SUPPORT MEDICAL 2,735 2,735 
 CONSTRUCTION EQUIPMENT 
 159 SCRAPERS, EARTHMOVING 4,669 4,669 
 160 LOADERS 380 380 
 162 TRACTOR, FULL TRACKED 8,225 8,225 
 164 HIGH MOBILITY ENGINEER EXCAVATOR (HMEE) 3,000 3,000 
 166 CONST EQUIP ESP 3,870 3,870 
 167 ITEMS LESS THAN $5.0M (CONST EQUIP) 350 350 
 GENERATORS 
 171 GENERATORS AND ASSOCIATED EQUIP 2,436 2,436 
 MATERIAL HANDLING EQUIPMENT 
 173 FAMILY OF FORKLIFTS 5,152 5,152 
 TRAINING EQUIPMENT 
 175 TRAINING DEVICES, NONSYSTEM 2,106 2,106 
 TEST MEASURE AND DIG EQUIPMENT (TMD) 
 181 INTEGRATED FAMILY OF TEST EQUIPMENT (IFTE) 1,395 1,395 
 OTHER SUPPORT EQUIPMENT 
 184 RAPID EQUIPPING SOLDIER SUPPORT EQUIPMENT 24,122 24,122 
 185 PHYSICAL SECURITY SYSTEMS (OPA3) 10,016 10,016 
 187 MODIFICATION OF IN-SVC EQUIPMENT (OPA–3) 33,354 33,354 
 189 BUILDING, PRE-FAB, RELOCATABLE 62,654 62,654 
 TOTAL OTHER PROCUREMENT, ARMY 1,131,450 1,076,047 
 
 AIRCRAFT PROCUREMENT, NAVY 
 OTHER AIRCRAFT 
 026 STUASL0 UAV 7,921 7,921 
 027 MQ–9A REAPER 77,000 77,000 
 MODIFICATION OF AIRCRAFT 
 036 EP–3 SERIES 5,488 5,488 
 046 SPECIAL PROJECT AIRCRAFT 3,498 3,498 
 051 COMMON ECM EQUIPMENT 3,406 3,406 
 053 COMMON DEFENSIVE WEAPON SYSTEM 3,274 3,274 
 062 QRC 18,458 18,458 
 TOTAL AIRCRAFT PROCUREMENT, NAVY 119,045 119,045 
 
 WEAPONS PROCUREMENT, NAVY 
 TACTICAL MISSILES 
 011 JOINT AIR GROUND MISSILE (JAGM) 90,966 90,966 
 015 AERIAL TARGETS 6,500 6,500 133 STAT. 2035 
 TOTAL WEAPONS PROCUREMENT, NAVY 97,466 97,466 
 
 PROCUREMENT OF AMMO, NAVY & MC 
 NAVY AMMUNITION 
 001 GENERAL PURPOSE BOMBS 26,978 26,978 
 002 JDAM 12,263 12,263 
 003 AIRBORNE ROCKETS, ALL TYPES 45,020 45,020 
 004 MACHINE GUN AMMUNITION 33,577 33,577 
 005 PRACTICE BOMBS 11,903 11,903 
 006 CARTRIDGES & CART ACTUATED DEVICES 15,081 15,081 
 007 AIR EXPENDABLE COUNTERMEASURES 16,911 16,911 
 011 OTHER SHIP GUN AMMUNITION 3,262 3,262 
 012 SMALL ARMS & LANDING PARTY AMMO 1,010 1,010 
 013 PYROTECHNIC AND DEMOLITION 537 537 
 MARINE CORPS AMMUNITION 
 016 MORTARS 1,930 1,930 
 017 DIRECT SUPPORT MUNITIONS 1,172 1,172 
 018 INFANTRY WEAPONS AMMUNITION 2,158 2,158 
 019 COMBAT SUPPORT MUNITIONS 965 965 
 021 ARTILLERY MUNITIONS 32,047 32,047 
 TOTAL PROCUREMENT OF AMMO, NAVY & MC 204,814 204,814 
 
 OTHER PROCUREMENT, NAVY 
 OTHER SHIPBOARD EQUIPMENT 
 020 UNDERWATER EOD PROGRAMS 5,800 5,800 
 ASW ELECTRONIC EQUIPMENT 
 042 FIXED SURVEILLANCE SYSTEM 310,503 310,503 
 SONOBUOYS 
 085 SONOBUOYS—ALL TYPES 2,910 2,910 
 AIRCRAFT SUPPORT EQUIPMENT 
 088 AIRCRAFT SUPPORT EQUIPMENT 13,420 13,420 
 094 AVIATION SUPPORT EQUIPMENT 500 500 
 OTHER ORDNANCE SUPPORT EQUIPMENT 
 103 EXPLOSIVE ORDNANCE DISPOSAL EQUIP 15,307 15,307 
 CIVIL ENGINEERING SUPPORT EQUIPMENT 
 108 PASSENGER CARRYING VEHICLES 173 173 
 109 GENERAL PURPOSE TRUCKS 408 408 
 111 FIRE FIGHTING EQUIPMENT 785 785 
 SUPPLY SUPPORT EQUIPMENT 
 117 SUPPLY EQUIPMENT 100 100 
 118 FIRST DESTINATION TRANSPORTATION 510 510 
 COMMAND SUPPORT EQUIPMENT 
 122 COMMAND SUPPORT EQUIPMENT 2,800 2,800 
 123 MEDICAL SUPPORT EQUIPMENT 1,794 1,794 
 126 OPERATING FORCES SUPPORT EQUIPMENT 1,090 1,090 
 128 ENVIRONMENTAL SUPPORT EQUIPMENT 200 200 
 129 PHYSICAL SECURITY EQUIPMENT 1,300 1,300 
 TOTAL OTHER PROCUREMENT, NAVY 357,600 357,600 
 
 PROCUREMENT, MARINE CORPS 
 GUIDED MISSILES 
 012 GUIDED MLRS ROCKET (GMLRS) 16,919 16,919 
 ENGINEER AND OTHER EQUIPMENT 
 045 EOD SYSTEMS 3,670 3,670 
 TOTAL PROCUREMENT, MARINE CORPS 20,589 20,589 
 
 AIRCRAFT PROCUREMENT, AIR FORCE 
 OTHER AIRCRAFT 
 017 MQ–9 172,240 172,240 
 018 RQ–20B PUMA 12,150 12,150 
 STRATEGIC AIRCRAFT 
 022 LARGE AIRCRAFT INFRARED COUNTERMEASURES 53,335 53,335 
 OTHER AIRCRAFT 
 067 MQ–9 UAS PAYLOADS 19,800 19,800 
 AIRCRAFT SPARES AND REPAIR PARTS 
 069 INITIAL SPARES/REPAIR PARTS 44,560 44,560 
 COMMON SUPPORT EQUIPMENT 133 STAT. 2036 
 072 AIRCRAFT REPLACEMENT SUPPORT EQUIP 7,025 7,025 
 TOTAL AIRCRAFT PROCUREMENT, AIR FORCE 309,110 309,110 
 
 MISSILE PROCUREMENT, AIR FORCE 
 TACTICAL 
 004 JOINT AIR-SURFACE STANDOFF MISSILE 20,900 20,900 
 008 PREDATOR HELLFIRE MISSILE 180,771 180,771 
 TOTAL MISSILE PROCUREMENT, AIR FORCE 201,671 201,671 
 
 PROCUREMENT OF AMMUNITION, AIR FORCE 
 ROCKETS 
 001 ROCKETS 84,960 84,960 
 CARTRIDGES 
 002 CARTRIDGES 52,642 52,642 
 BOMBS 
 004 GENERAL PURPOSE BOMBS 545,309 545,309 
 FLARES 
 015 FLARES 93,272 93,272 
 FUZES 
 016 FUZES 157,155 157,155 
 SMALL ARMS 
 017 SMALL ARMS 6,095 6,095 
 TOTAL PROCUREMENT OF AMMUNITION, AIR FORCE 939,433 939,433 
 
 OTHER PROCUREMENT, AIR FORCE 
 PASSENGER CARRYING VEHICLES 
 001 PASSENGER CARRYING VEHICLES 1,276 1,276 
 CARGO AND UTILITY VEHICLES 
 004 CARGO AND UTILITY VEHICLES 9,702 9,702 
 SPECIAL PURPOSE VEHICLES 
 005 JOINT LIGHT TACTICAL VEHICLE 40,999 40,999 
 007 SPECIAL PURPOSE VEHICLES 52,502 52,502 
 FIRE FIGHTING EQUIPMENT 
 008 FIRE FIGHTING/CRASH RESCUE VEHICLES 16,652 16,652 
 MATERIALS HANDLING EQUIPMENT 
 009 MATERIALS HANDLING VEHICLES 2,944 2,944 
 BASE MAINTENANCE SUPPORT 
 010 RUNWAY SNOW REMOV AND CLEANING EQU 3,753 3,753 
 011 BASE MAINTENANCE SUPPORT VEHICLES 11,837 11,837 
 SPCL COMM-ELECTRONICS PROJECTS 
 027 GENERAL INFORMATION TECHNOLOGY 5,000 5,000 
 031 AIR FORCE PHYSICAL SECURITY SYSTEM 106,919 106,919 
 ORGANIZATION AND BASE 
 048 TACTICAL C-E EQUIPMENT 306 306 
 052 BASE COMM INFRASTRUCTURE 4,300 4,300 
 PERSONAL SAFETY & RESCUE EQUIP 
 054 PERSONAL SAFETY AND RESCUE EQUIPMENT 22,200 22,200 
 BASE SUPPORT EQUIPMENT 
 059 MOBILITY EQUIPMENT 26,535 26,535 
 060 FUELS SUPPORT EQUIPMENT (FSE) 4,040 4,040 
 061 BASE MAINTENANCE AND SUPPORT EQUIPMENT 20,067 20,067 
 CLASSIFIED PROGRAMS 
 066A CLASSIFIED PROGRAMS 3,209,066 3,209,066 
 TOTAL OTHER PROCUREMENT, AIR FORCE 3,538,098 3,538,098 
 
 PROCUREMENT, DEFENSE-WIDE 
 MAJOR EQUIPMENT, DISA 
 009 TELEPORT PROGRAM 3,800 3,800 
 012 DEFENSE INFORMATION SYSTEM NETWORK 12,000 12,000 
 MAJOR EQUIPMENT, DEFENSE THREAT REDUCTION AGENCY 
 027 COUNTER IED & IMPROVISED THREAT TECHNOLOGIES 4,590 4,590 
 CLASSIFIED PROGRAMS 
 049A CLASSIFIED PROGRAMS 51,380 46,380 
  Program decrease [–5,000] 
 AVIATION PROGRAMS 
 050 MANNED ISR 5,000 5,000 133 STAT. 2037 
 051 MC–12 5,000 5,000 
 052 MH–60 BLACKHAWK 28,100 28,100 
 054 UNMANNED ISR 8,207 8,207 
 056 U–28 31,500 31,500 
 057 MH–47 CHINOOK 37,500 37,500 
 059 MQ–9 UNMANNED AERIAL VEHICLE 1,900 1,900 
 AMMUNITION PROGRAMS 
 064 ORDNANCE ITEMS <$5M 138,252 138,252 
 OTHER PROCUREMENT PROGRAMS 
 065 INTELLIGENCE SYSTEMS 16,500 16,500 
 067 OTHER ITEMS <$5M 28 28 
 070 TACTICAL VEHICLES 2,990 2,990 
 071 WARRIOR SYSTEMS <$5M 37,512 37,512 
 072 COMBAT MISSION REQUIREMENTS 10,000 10,000 
 074 OPERATIONAL ENHANCEMENTS INTELLIGENCE 7,594 7,594 
 075 OPERATIONAL ENHANCEMENTS 45,194 45,194 
 TOTAL PROCUREMENT, DEFENSE-WIDE 447,047 442,047 
 
 NATIONAL GUARD AND RESERVE EQUIPMENT 
 UNDISTRIBUTED 
 007 UNDISTRIBUTED 265,000 
  Program increase [265,000] 
 TOTAL NATIONAL GUARD AND RESERVE EQUIPMENT 265,000 
 
 TOTAL PROCUREMENT 9,688,058 9,881,155