SEC. 4302.  OPERATION AND MAINTENANCE FOR OVERSEAS CONTINGENCY OPERATIONS. 
 
 
 
 
 SEC. 4302. OPERATION AND MAINTENANCE FOR OVERSEAS CONTINGENCY OPERATIONS (In Thousands of Dollars) 
 
 Line Item FY 2020  Request Conference Authorized 
 OPERATION & MAINTENANCE, ARMY 
 OPERATING FORCES 
 010 MANEUVER UNITS 1,410,874 1,671,422 
  Realignment from base [260,548] 
 030 ECHELONS ABOVE BRIGADE 26,502 26,502 
 040 THEATER LEVEL ASSETS 2,274,490 2,259,490 
  Unjustified growth [–15,000] 
 050 LAND FORCES OPERATIONS SUPPORT 136,288 136,288 
 060 AVIATION ASSETS 300,240 300,240 
 070 FORCE READINESS OPERATIONS SUPPORT 3,415,009 4,510,009 
  Insufficient justification [–5,000] 
  Realignment from base [1,100,000] 
 080 LAND FORCES SYSTEMS READINESS 29,985 29,985 
 090 LAND FORCES DEPOT MAINTENANCE 86,931 86,931 
 100 BASE OPERATIONS SUPPORT 115,706 115,706 
 110 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 72,657 72,657 
 130 ADDITIONAL ACTIVITIES 6,397,586 6,385,586 
  Insufficient justification [–12,000] 
 140 COMMANDER’S EMERGENCY RESPONSE PROGRAM 5,000 2,500 
  Insufficient justification [–2,500] 
 150 RESET 1,048,896 1,048,896 
 160 US AFRICA COMMAND 203,174 203,174 
 170 US EUROPEAN COMMAND 173,676 173,676 
 200 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 188,529 188,529 
 210 CYBERSPACE ACTIVITIES—CYBERSECURITY 5,682 5,682 
  SUBTOTAL OPERATING FORCES 15,891,225 17,217,273 
 
 MOBILIZATION 
 230 ARMY PREPOSITIONED STOCKS 131,954 131,954 
  SUBTOTAL MOBILIZATION 131,954 131,954 
 
 ADMIN & SRVWIDE ACTIVITIES 
 390 SERVICEWIDE TRANSPORTATION 721,014 721,014 
 400 CENTRAL SUPPLY ACTIVITIES 66,845 66,845 
 410 LOGISTIC SUPPORT ACTIVITIES 9,309 9,309 
 420 AMMUNITION MANAGEMENT 23,653 23,653 
 460 OTHER PERSONNEL SUPPORT 109,019 109,019 
 490 REAL ESTATE MANAGEMENT 251,355 251,355 
 565 CLASSIFIED PROGRAMS 1,568,564 1,568,564 
  SUBTOTAL ADMIN & SRVWIDE ACTIVITIES 2,749,759 2,749,759 
 
  TOTAL OPERATION & MAINTENANCE, ARMY 18,772,938 20,098,986 
 
 OPERATION & MAINTENANCE, ARMY RES 
 OPERATING FORCES 
 020 ECHELONS ABOVE BRIGADE 20,440 20,440 
 060 FORCE READINESS OPERATIONS SUPPORT 689 689 
 090 BASE OPERATIONS SUPPORT 16,463 16,463 
  SUBTOTAL OPERATING FORCES 37,592 37,592 
 
  TOTAL OPERATION & MAINTENANCE, ARMY RES 37,592 37,592 
 133 STAT. 2080 
 OPERATION & MAINTENANCE, ARNG 
 UNDISTRIBUTED 
 010 MANEUVER UNITS 45,896 45,896 
 020 MODULAR SUPPORT BRIGADES 180 180 
 030 ECHELONS ABOVE BRIGADE 2,982 2,982 
 040 THEATER LEVEL ASSETS 548 548 
 060 AVIATION ASSETS 9,229 9,229 
 070 FORCE READINESS OPERATIONS SUPPORT 1,584 1,584 
 100 BASE OPERATIONS SUPPORT 22,063 22,063 
 120 MANAGEMENT AND OPERATIONAL HEADQUARTERS 606 606 
  SUBTOTAL OPERATING FORCES 83,088 83,088 
 
 ADMIN & SRVWD ACTIVITIES 
 170 SERVICEWIDE COMMUNICATIONS 203 203 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 203 203 
 
  TOTAL OPERATION & MAINTENANCE, ARNG 83,291 83,291 
 
 AFGHANISTAN SECURITY FORCES FUND 
 AFGHAN NATIONAL ARMY 
 090 SUSTAINMENT 1,313,047 1,313,047 
 100 INFRASTRUCTURE 37,152 37,152 
 110 EQUIPMENT AND TRANSPORTATION 120,868 120,868 
 120 TRAINING AND OPERATIONS 118,591 118,591 
  SUBTOTAL AFGHAN NATIONAL ARMY 1,589,658 1,589,658 
 
 AFGHAN NATIONAL POLICE 
 130 SUSTAINMENT 422,806 422,806 
 140 INFRASTRUCTURE 2,358 2,358 
 150 EQUIPMENT AND TRANSPORTATION 127,081 127,081 
 160 TRAINING AND OPERATIONS 108,112 108,112 
  SUBTOTAL AFGHAN NATIONAL POLICE 660,357 660,357 
 
 AFGHAN AIR FORCE 
 170 SUSTAINMENT 893,829 893,829 
 180 INFRASTRUCTURE 8,611 8,611 
 190 EQUIPMENT AND TRANSPORTATION 566,967 566,967 
 200 TRAINING AND OPERATIONS 356,108 356,108 
  SUBTOTAL AFGHAN AIR FORCE 1,825,515 1,825,515 
 
 AFGHAN SPECIAL SECURITY FORCES 
 210 SUSTAINMENT 437,909 437,909 
 220 INFRASTRUCTURE 21,131 21,131 
 230 EQUIPMENT AND TRANSPORTATION 153,806 153,806 
 240 TRAINING AND OPERATIONS 115,602 115,602 
  SUBTOTAL AFGHAN SPECIAL SECURITY FORCES 728,448 728,448 
 
 UNDISTRIBUTED 
 245 UNDISTRIBUTED –300,000 
  Unjustified request [–300,000] 
  SUBTOTAL UNDISTRIBUTED –300,000 
 
  TOTAL AFGHANISTAN SECURITY FORCES FUND 4,803,978 4,503,978 
 
 COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 133 STAT. 2081 
 COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 
 010 IRAQ 745,000 545,000 
  Program decrease [–100,000] 
  Transfer to DSCA Security Cooperation [–100,000] 
 020 SYRIA 300,000 300,000 
  SUBTOTAL COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 1,045,000 845,000 
 
  TOTAL COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 1,045,000 845,000 
 
 OPERATION & MAINTENANCE, NAVY 
 OPERATING FORCES 
 010 MISSION AND OTHER FLIGHT OPERATIONS 373,047 973,047 
  Realignment from base [600,000] 
 030 AVIATION TECHNICAL DATA & ENGINEERING SERVICES 816 816 
 040 AIR OPERATIONS AND SAFETY SUPPORT 9,582 9,582 
 050 AIR SYSTEMS SUPPORT 197,262 197,262 
 060 AIRCRAFT DEPOT MAINTENANCE 168,246 168,246 
 070 AIRCRAFT DEPOT OPERATIONS SUPPORT 3,594 3,594 
 080 AVIATION LOGISTICS 10,618 10,618 
 090 MISSION AND OTHER SHIP OPERATIONS 1,485,108 1,935,108 
  Realignment from base [450,000] 
 100 SHIP OPERATIONS SUPPORT & TRAINING 20,334 20,334 
 110 SHIP DEPOT MAINTENANCE 2,365,615 2,365,615 
 130 COMBAT COMMUNICATIONS AND ELECTRONIC WARFARE 58,092 58,092 
 140 SPACE SYSTEMS AND SURVEILLANCE 18,000 18,000 
 150 WARFARE TACTICS 16,984 16,984 
 160 OPERATIONAL METEOROLOGY AND OCEANOGRAPHY 29,382 29,382 
 170 COMBAT SUPPORT FORCES 608,870 1,008,870 
  Realignment from base [400,000] 
 180 EQUIPMENT MAINTENANCE AND DEPOT OPERATIONS SUPPORT 7,799 7,799 
 200 COMBATANT COMMANDERS DIRECT MISSION SUPPORT 24,800 24,800 
 220 CYBERSPACE ACTIVITIES 363 363 
 240 WEAPONS MAINTENANCE 486,188 486,188 
 250 OTHER WEAPON SYSTEMS SUPPORT 12,189 12,189 
 270 SUSTAINMENT, RESTORATION AND MODERNIZATION 68,667 68,667 
 280 BASE OPERATING SUPPORT 219,099 219,099 
  SUBTOTAL OPERATING FORCES 6,184,655 7,634,655 
 
 MOBILIZATION 
 320 EXPEDITIONARY HEALTH SERVICES SYSTEMS 17,580 17,580 
 330 COAST GUARD SUPPORT 190,000 190,000 
  SUBTOTAL MOBILIZATION 207,580 207,580 
 
 TRAINING AND RECRUITING 
 370 SPECIALIZED SKILL TRAINING 52,161 52,161 
  SUBTOTAL TRAINING AND RECRUITING 52,161 52,161 
 
 ADMIN & SRVWD ACTIVITIES 
 440 ADMINISTRATION 8,475 8,475 
 460 MILITARY MANPOWER AND PERSONNEL MANAGEMENT 7,653 7,653 133 STAT. 2082 
 490 SERVICEWIDE TRANSPORTATION 70,683 70,683 
 520 ACQUISITION, LOGISTICS, AND OVERSIGHT 11,130 11,130 
 530 INVESTIGATIVE AND SECURITY SERVICES 1,559 1,559 
 645 CLASSIFIED PROGRAMS 17,754 17,754 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 117,254 117,254 
 
  TOTAL OPERATION & MAINTENANCE, NAVY 6,561,650 8,011,650 
 
 OPERATION & MAINTENANCE, MARINE CORPS 
 OPERATING FORCES 
 010 OPERATIONAL FORCES 714,653 914,653 
  Realignment from base [200,000] 
 020 FIELD LOGISTICS 232,508 432,508 
  Realignment from base [200,000] 
 030 DEPOT MAINTENANCE 54,101 54,101 
 050 CYBERSPACE ACTIVITIES 2,000 2,000 
 070 BASE OPERATING SUPPORT 24,570 24,570 
  SUBTOTAL OPERATING FORCES 1,027,832 1,427,832 
 
 TRAINING AND RECRUITING 
 120 TRAINING SUPPORT 30,459 30,459 
  SUBTOTAL TRAINING AND RECRUITING 30,459 30,459 
 
 ADMIN & SRVWD ACTIVITIES 
 160 SERVICEWIDE TRANSPORTATION 61,400 61,400 
 225 CLASSIFIED PROGRAMS 5,100 5,100 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 66,500 66,500 
 
  TOTAL OPERATION & MAINTENANCE, MARINE CORPS 1,124,791 1,524,791 
 
 OPERATION & MAINTENANCE, NAVY RES 
 OPERATING FORCES 
 020 INTERMEDIATE MAINTENANCE 510 510 
 030 AIRCRAFT DEPOT MAINTENANCE 11,628 11,628 
 080 COMBAT SUPPORT FORCES 10,898 10,898 
  SUBTOTAL OPERATING FORCES 23,036 23,036 
 
  TOTAL OPERATION & MAINTENANCE, NAVY RES 23,036 23,036 
 
 OPERATION & MAINTENANCE, MC RESERVE 
 OPERATING FORCES 
 010 OPERATING FORCES 7,627 7,627 
 040 BASE OPERATING SUPPORT 1,080 1,080 
  SUBTOTAL OPERATING FORCES 8,707 8,707 
 
  TOTAL OPERATION & MAINTENANCE, MC RESERVE 8,707 8,707 
 
 OPERATION & MAINTENANCE, AIR FORCE 
 OPERATING FORCES 
 010 PRIMARY COMBAT FORCES 163,632 163,632 
 020 COMBAT ENHANCEMENT FORCES 1,049,170 1,449,170 
  Realignment from base [400,000] 
 030 AIR OPERATIONS TRAINING (OJT, MAINTAIN SKILLS) 111,808 111,808 
 040 DEPOT PURCHASE EQUIPMENT MAINTENANCE 408,699 408,699 133 STAT. 2083 
 050 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 147,264 147,264 
 060 CYBERSPACE SUSTAINMENT 10,061 10,061 
 070 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 953,594 953,594 
 080 FLYING HOUR PROGRAM 2,495,266 3,045,266 
  Realignment from base [550,000] 
 090 BASE OPERATIONS SUPPORT 1,538,120 1,738,120 
  Realignment from base [200,000] 
 100 GLOBAL C3I AND EARLY WARNING 13,863 13,863 
 110 OTHER COMBAT OPS SPT PROGRAMS 272,020 272,020 
 120 CYBERSPACE ACTIVITIES 17,657 17,657 
 130 TACTICAL INTEL AND OTHER SPECIAL ACTIVITIES 36,098 36,098 
 140 LAUNCH FACILITIES 391 391 
 150 SPACE CONTROL SYSTEMS 39,990 39,990 
 160 US NORTHCOM/NORAD 725 725 
 170 US STRATCOM 926 926 
 180 US CYBERCOM 35,189 35,189 
 190 US CENTCOM 163,015 163,015 
 200 US SOCOM 19,000 19,000 
  SUBTOTAL OPERATING FORCES 7,476,488 8,626,488 
 
 MOBILIZATION 
 240 AIRLIFT OPERATIONS 1,271,439 1,271,439 
 250 MOBILIZATION PREPAREDNESS 109,682 109,682 
  SUBTOTAL MOBILIZATION 1,381,121 1,381,121 
 
 TRAINING AND RECRUITING 
 260 OFFICER ACQUISITION 200 200 
 270 RECRUIT TRAINING 352 352 
 290 SPECIALIZED SKILL TRAINING 26,802 26,802 
 300 FLIGHT TRAINING 844 844 
 310 PROFESSIONAL DEVELOPMENT EDUCATION 1,199 1,199 
 320 TRAINING SUPPORT 1,320 1,320 
  SUBTOTAL TRAINING AND RECRUITING 30,717 30,717 
 
 ADMIN & SRVWD ACTIVITIES 
 UNDISTRIBUTED 
 380 LOGISTICS OPERATIONS 164,701 164,701 
 390 TECHNICAL SUPPORT ACTIVITIES 11,608 11,608 
 400 ADMINISTRATION 4,814 4,814 
 410 SERVICEWIDE COMMUNICATIONS 145,204 145,204 
 420 OTHER SERVICEWIDE ACTIVITIES 98,841 98,841 
 460 INTERNATIONAL SUPPORT 29,890 29,890 
 465 CLASSIFIED PROGRAMS 52,995 52,995 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 508,053 508,053 
 
  TOTAL OPERATION & MAINTENANCE, AIR FORCE 9,396,379 10,546,379 
 
 OPERATION & MAINTENANCE, AF RESERVE 
 OPERATING FORCES 
 030 DEPOT PURCHASE EQUIPMENT MAINTENANCE 24,188 24,188 
 060 BASE SUPPORT 5,570 5,570 
  SUBTOTAL OPERATING FORCES 29,758 29,758 
 
  TOTAL OPERATION & MAINTENANCE, AF RESERVE 29,758 29,758 133 STAT. 2084 
 
 OPERATION & MAINTENANCE, ANG 
 OPERATING FORCES 
 020 MISSION SUPPORT OPERATIONS 3,666 3,666 
 030 DEPOT PURCHASE EQUIPMENT MAINTENANCE 66,944 66,944 
 050 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 93,620 93,620 
 060 BASE SUPPORT 12,679 12,679 
  SUBTOTAL OPERATING FORCES 176,909 176,909 
 
  TOTAL OPERATION & MAINTENANCE, ANG 176,909 176,909 
 
 OPERATION AND MAINTENANCE, DEFENSE-WIDE 
 OPERATING FORCES 
 010 JOINT CHIEFS OF STAFF 21,866 21,866 
 020 JOINT CHIEFS OF STAFF—CE2T2 6,634 6,634 
 040 SPECIAL OPERATIONS COMMAND COMBAT DEVELOPMENT ACTIVITIES 1,121,580 1,111,580 
  Classified adjustment [–10,000] 
 060 SPECIAL OPERATIONS COMMAND INTELLIGENCE 1,328,201 1,328,201 
 070 SPECIAL OPERATIONS COMMAND MAINTENANCE 399,845 399,845 
 090 SPECIAL OPERATIONS COMMAND OPERATIONAL SUPPORT 138,458 103,458 
  Projected underexecution—communications [–35,000] 
 100 SPECIAL OPERATIONS COMMAND THEATER FORCES 808,729 1,308,729 
  Realignment from base [500,000] 
  SUBTOTAL OPERATING FORCES 3,825,313 4,280,313 
 
 ADMIN & SRVWIDE ACTIVITIES 
 180 DEFENSE CONTRACT AUDIT AGENCY 1,810 1,810 
 200 DEFENSE CONTRACT MANAGEMENT AGENCY 21,723 21,723 
 230 DEFENSE INFORMATION SYSTEMS AGENCY 81,133 81,133 
 240 DEFENSE INFORMATION SYSTEMS AGENCY—CYBER 3,455 3,455 
 270 DEFENSE LEGAL SERVICES AGENCY 196,124 196,124 
 290 DEFENSE MEDIA ACTIVITY 14,377 14,377 
 310 DEFENSE SECURITY COOPERATION AGENCY 1,927,217 1,677,217 
  Security cooperation account, unjustified growth [–37,030] 
  Transfer from CTEF Iraq [100,000] 
  Transfer of funds to Ukraine Security Assistance Initiative [–250,000] 
  Unjustified growth [–62,970] 
 380 DEFENSE THREAT REDUCTION AGENCY 317,558 317,558 
 410 DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 31,620 31,620 
 460 OFFICE OF THE SECRETARY OF DEFENSE 16,666 16,666 
 500 WASHINGTON HEADQUARTERS SERVICES 6,331 6,331 
 505 CLASSIFIED PROGRAMS 1,924,785 1,924,785 
  SUBTOTAL ADMIN & SRVWIDE ACTIVITIES 4,542,799 4,292,799 
 
  TOTAL OPERATION AND MAINTENANCE, DEFENSE-WIDE 8,368,112 8,573,112 
 
  TOTAL OPERATION & MAINTENANCE, DEFENSE-WIDE 205,000 
 133 STAT. 2085 
 UKRAINE SECURITY ASSISTANCE 
 UKRAINE SECURITY ASSISTANCE 
 010 UKRAINE SECURITY ASSISTANCE INITIATIVE 300,000 
  Program increase [50,000] 
  Transfer of funds from Defense Security Cooperation Agency [250,000] 
  SUBTOTAL UKRAINE SECURITY ASSISTANCE 300,000 
 
  TOTAL UKRAINE SECURITY ASSISTANCE 300,000 
 
  TOTAL OPERATION & MAINTENANCE 50,432,141 54,968,189