SEC. 4101.  PROCUREMENT. 
 
 
 
 
 SEC. 4101. PROCUREMENT (In Thousands of Dollars) 
 
 Line Item FY 2024 Request Conference Authorized 
 AIRCRAFT PROCUREMENT, ARMY 
 FIXED WING 
 003 FUTURE UAS FAMILY 53,453 53,453 
 005 SMALL UNMANNED AIRCRAFT SYSTEMS 20,769 20,769 
 ROTARY 
 006 AH–64 APACHE BLOCK IIIA REMAN 718,578 718,578 
 007 AH–64 APACHE BLOCK IIIA REMAN AP 110,360 110,360 
 008 UH–60 BLACKHAWK M MODEL (MYP) 668,258 668,258 
 009 UH–60 BLACKHAWK M MODEL (MYP) AP 92,494 92,494 
 010 UH–60 BLACK HAWK L AND V MODELS 153,196 153,196 
 011 CH–47 HELICOPTER 202,487 379,987 
  Four Additional Aircraft [177,500] 
 012 CH–47 HELICOPTER AP 18,936 41,436 
  CH–47F Block II—Adv Procurement [22,500] 
 012A UH–72B LAKOTA HELICOPTER 20,000 
  Two aircraft [20,000] 
 MODIFICATION OF AIRCRAFT 
 013 MQ–1 PAYLOAD 13,650 13,650 
 014 GRAY EAGLE MODS2 14,959 82,959 
  Program increase [68,000] 
 016 AH–64 MODS 113,127 113,127 
 017 CH–47 CARGO HELICOPTER MODS (MYP) 20,689 20,689 
 022 UTILITY HELICOPTER MODS 35,879 53,879 
  Black Hawk Mods—60kVA Generators [15,000] 
  Litter Basket Stabilization Systems [3,000] 
 023 NETWORK AND MISSION PLAN 32,418 32,418 
 024 COMMS, NAV SURVEILLANCE 74,912 74,912 
 025 DEGRADED VISUAL ENVIRONMENT 16,838 16,838 
 026 AVIATION ASSURED PNT 67,383 67,383 
 027 GATM ROLLUP 8,924 8,924 
 029 UAS MODS 2,258 2,258 
 GROUND SUPPORT AVIONICS 
 030 AIRCRAFT SURVIVABILITY EQUIPMENT 161,731 156,501 
  B–Kit unit cost adjustment [–5,230] 
 031 SURVIVABILITY CM 6,526 6,526 
 032 CMWS 72,041 72,041 
 033 COMMON INFRARED COUNTERMEASURES (CIRCM) 261,384 261,384 
 OTHER SUPPORT 
 034 COMMON GROUND EQUIPMENT 25,752 25,752 
 035 AIRCREW INTEGRATED SYSTEMS 22,097 22,097 
 036 AIR TRAFFIC CONTROL 21,216 21,216 
 037 LAUNCHER, 2.75 ROCKET 2,125 2,125 
  TOTAL AIRCRAFT PROCUREMENT, ARMY 3,012,440 3,313,210 
 
 MISSILE PROCUREMENT, ARMY 
 SURFACE-TO-AIR MISSILE SYSTEM 
 001 LOWER TIER AIR AND MISSILE DEFENSE (AMD) SEN 6,625 6,625 
 003 M-SHORAD—PROCUREMENT 400,697 390,197 
  Excess fielding growth [–10,500] 
 004 MSE MISSILE 1,212,832 1,212,832 
 006 PRECISION STRIKE MISSILE (PRSM) 384,071 377,821 
  Unjustified growth: Software maintenance [–6,250] 
 007 INDIRECT FIRE PROTECTION CAPABILITY INC 2–I 313,189 313,189 
 008 MID-RANGE CAPABILITY (MRC) 169,519 169,519 
 AIR-TO-SURFACE MISSILE SYSTEM 
 009 HELLFIRE SYS SUMMARY 21,976 21,976 
 010 JOINT AIR-TO-GROUND MSLS (JAGM) 303,409 303,409 
 012 LONG-RANGE HYPERSONIC WEAPON 156,821 156,821 
 ANTI-TANK/ASSAULT MISSILE SYS 
 013 JAVELIN (AAWS-M) SYSTEM SUMMARY 199,509 199,509 
 014 TOW 2 SYSTEM SUMMARY 120,475 120,475 
 015 GUIDED MLRS ROCKET (GMLRS) 886,367 886,367 137 STAT. 838 
 016 GUIDED MLRS ROCKET (GMLRS) 55,913 55,913 
 017 MLRS REDUCED RANGE PRACTICE ROCKETS (RRPR) 10,334 10,334 
 018 HIGH MOBILITY ARTILLERY ROCKET SYSTEM (HIMARS 179,230 179,230 
 019 ARMY TACTICAL MSL SYS (ATACMS)—SYS SUM 7,307 7,307 
 MODIFICATIONS 
 021 PATRIOT MODS 212,247 212,247 
 022 STINGER MODS 36,484 36,484 
 023 AVENGER MODS 22,274 22,274 
 025 MLRS MODS 168,198 168,198 
 026 HIMARS MODIFICATIONS 76,266 76,266 
 SPARES AND REPAIR PARTS 
 027 SPARES AND REPAIR PARTS 6,573 6,573 
 SUPPORT EQUIPMENT & FACILITIES 
 028 AIR DEFENSE TARGETS 11,701 11,701 
  TOTAL MISSILE PROCUREMENT, ARMY 4,962,017 4,945,267 
 
 PROCUREMENT OF WEAPONS AND TRACKED COMBAT VEHICLES, ARMY 
 TRACKED COMBAT VEHICLES 
 001 ARMORED MULTI PURPOSE VEHICLE (AMPV) 554,777 552,277 
  Program decrease [–2,500] 
 003 MOBILE PROTECTED FIREPOWER 394,635 386,635 
  Excessive growth—systems technical support [–8,000] 
 MODIFICATION OF TRACKED COMBAT VEHICLES 
 004 STRYKER UPGRADE 614,282 749,682 
  Excessive growth—fleet modifications [–4,600] 
  Program increase [140,000] 
 005 BRADLEY FIRE SUPPORT TEAM (BFIST) VEHICLE 5,232 5,232 
 006 BRADLEY PROGRAM (MOD) 158,274 217,070 
  Program increase [65,000] 
  Unjustified growth: modification 7 installation [–6,204] 
 007 M109 FOV MODIFICATIONS 90,986 90,986 
 008 PALADIN INTEGRATED MANAGEMENT (PIM) 469,152 674,152 
  Program increase [205,000] 
 009 IMPROVED RECOVERY VEHICLE (M88 HERCULES) 41,058 41,058 
 012 JOINT ASSAULT BRIDGE 159,804 159,804 
 013 ABRAMS UPGRADE PROGRAM 697,883 1,240,283 
  Abrams Upgrade Predictive Maintenance (PPMX) [10,000] 
  Program increase [532,400] 
 014 ABRAMS UPGRADE PROGRAM AP 102,440 102,440 
 WEAPONS & OTHER COMBAT VEHICLES 
 016 PERSONAL DEFENSE WEAPON (ROLL) 510 510 
 017 M240 MEDIUM MACHINE GUN (7.62MM) 425 425 
 019 MACHINE GUN, CAL .50 M2 ROLL 3,420 3,420 
 020 MORTAR SYSTEMS 8,013 8,013 
 021 LOCATION & AZIMUTH DETERMINATION SYSTEM (LADS 3,174 3,174 
 022 XM320 GRENADE LAUNCHER MODULE (GLM) 14,143 14,143 
 023 PRECISION SNIPER RIFLE 5,248 5,248 
 024 CARBINE 571 8,571 
  Program Increase—M4 carbine upper receivers [8,000] 
 025 NEXT GENERATION SQUAD WEAPON 292,850 292,850 
 026 HANDGUN 32 32 
 MOD OF WEAPONS AND OTHER COMBAT VEH 
 028 M777 MODS 18,920 18,920 
 031 M119 MODIFICATIONS 13,097 13,097 
 032 MORTAR MODIFICATION 423 423 
 SUPPORT EQUIPMENT & FACILITIES 
 033 ITEMS LESS THAN $5.0M (WOCV-WTCV) 1,148 1,148 
 034 PRODUCTION BASE SUPPORT (WOCV-WTCV) 115,024 115,024 
  TOTAL PROCUREMENT OF WEAPONS AND TRACKED COMBAT VEHICLES, ARMY 3,765,521 4,704,617 
 
 PROCUREMENT OF AMMUNITION, ARMY 
 SMALL/MEDIUM CAL AMMUNITION 
 001 CTG, 5.56MM, ALL TYPES 90,853 90,853 
 002 CTG, 7.62MM, ALL TYPES 65,370 80,370 
  Program increase [15,000] 137 STAT. 839 
 003 NEXT GENERATION SQUAD WEAPON AMMUNITION 191,244 191,244 
 004 CTG, HANDGUN, ALL TYPES 6,597 6,597 
 005 CTG, .50 CAL, ALL TYPES 41,534 64,402 
  Program increase [22,868] 
 006 CTG, 20MM, ALL TYPES 7,925 7,925 
 007 CTG, 25MM, ALL TYPES 38,760 31,503 
  Excess to need [–7,257] 
 008 CTG, 30MM, ALL TYPES 107,805 107,805 
 009 CTG, 40MM, ALL TYPES 148,970 148,970 
 010 CTG, 50MM, ALL TYPES 28,000 28,000 
 MORTAR AMMUNITION 
 011 60MM MORTAR, ALL TYPES 35,160 35,160 
 012 81MM MORTAR, ALL TYPES 40,562 40,562 
 013 120MM MORTAR, ALL TYPES 106,784 106,784 
 TANK AMMUNITION 
 014 CARTRIDGES, TANK, 105MM AND 120MM, ALL TYPES 300,368 300,368 
 ARTILLERY AMMUNITION 
 015 ARTILLERY CARTRIDGES, 75MM & 105MM, ALL TYPES 21,298 21,298 
 016 ARTILLERY PROJECTILE, 155MM, ALL TYPES 150,839 150,839 
 018 PRECISION ARTILLERY MUNITIONS 96,406 96,406 
 019 ARTILLERY PROPELLANTS, FUZES AND PRIMERS, ALL 172,947 172,947 
 MINES 
 020 MINES & CLEARING CHARGES, ALL TYPES 71,182 71,182 
 021 CLOSE TERRAIN SHAPING OBSTACLE 55,374 55,374 
 ROCKETS 
 022 SHOULDER LAUNCHED MUNITIONS, ALL TYPES 18,630 18,630 
 023 ROCKET, HYDRA 70, ALL TYPES 87,293 87,293 
 OTHER AMMUNITION 
 024 CAD/PAD, ALL TYPES 6,564 6,564 
 025 DEMOLITION MUNITIONS, ALL TYPES 24,238 24,238 
 026 GRENADES, ALL TYPES 48,374 48,374 
 027 SIGNALS, ALL TYPES 23,252 23,252 
 028 SIMULATORS, ALL TYPES 11,309 11,309 
 MISCELLANEOUS 
 030 AMMO COMPONENTS, ALL TYPES 3,976 3,976 
 031 NON-LETHAL AMMUNITION, ALL TYPES 3,281 3,281 
 032 ITEMS LESS THAN $5 MILLION (AMMO) 17,436 17,436 
 033 AMMUNITION PECULIAR EQUIPMENT 13,133 13,133 
 034 FIRST DESTINATION TRANSPORTATION (AMMO) 18,068 18,068 
 035 CLOSEOUT LIABILITIES 102 102 
 PRODUCTION BASE SUPPORT 
 036 INDUSTRIAL FACILITIES 726,135 726,135 
 037 CONVENTIONAL MUNITIONS DEMILITARIZATION 183,752 183,752 
 038 ARMS INITIATIVE 4,057 4,057 
  TOTAL PROCUREMENT OF AMMUNITION, ARMY 2,967,578 2,998,189 
 
 OTHER PROCUREMENT, ARMY 
 TACTICAL VEHICLES 
 001 SEMITRAILERS, FLATBED: 22,751 22,751 
 002 SEMITRAILERS, TANKERS 40,359 40,359 
 003 HI MOB MULTI-PURP WHLD VEH (HMMWV) 25,904 25,904 
 004 GROUND MOBILITY VEHICLES (GMV) 36,223 36,223 
 006 JOINT LIGHT TACTICAL VEHICLE FAMILY OF VEHICL 839,413 837,318 
  Unit cost increases [–2,095] 
 007 TRUCK, DUMP, 20T (CCE) 20,075 35,075 
  Program increase [15,000] 
 008 FAMILY OF MEDIUM TACTICAL VEH (FMTV) 110,734 110,734 
 009 FAMILY OF COLD WEATHER ALL-TERRAIN VEHICLE 28,745 28,745 
 010 FIRETRUCKS & ASSOCIATED FIREFIGHTING EQUIP 55,340 55,340 
 011 FAMILY OF HEAVY TACTICAL VEHICLES (FHTV) 66,428 166,428 
  Program increase [100,000] 
 012 PLS ESP 51,868 51,868 
 014 TACTICAL WHEELED VEHICLE PROTECTION KITS 3,792 3,792 
 015 MODIFICATION OF IN SVC EQUIP 80,326 137,826 
  HMMWV ABS/ESC [57,500] 
 NON-TACTICAL VEHICLES 
 016 PASSENGER CARRYING VEHICLES 2,203 2,203 137 STAT. 840 
 017 NONTACTICAL VEHICLES, OTHER 8,246 8,246 
 COMM—JOINT COMMUNICATIONS 
 018 SIGNAL MODERNIZATION PROGRAM 161,585 151,185 
  Program decrease [–10,400] 
 019 TACTICAL NETWORK TECHNOLOGY MOD IN SVC 358,646 356,143 
  On-the-Move Sattelite Communications Terminals [9,500] 
  SATCOM obsolescence previously funded [–12,003] 
 020 DISASTER INCIDENT RESPONSE COMMS TERMINAL (DI 254 254 
 021 JCSE EQUIPMENT (USRDECOM) 5,097 5,097 
 COMM—SATELLITE COMMUNICATIONS 
 024 DEFENSE ENTERPRISE WIDEBAND SATCOM SYSTEMS 101,181 101,181 
 025 TRANSPORTABLE TACTICAL COMMAND COMMUNICATIONS 54,849 54,849 
 026 SHF TERM 41,634 41,634 
 027 ASSURED POSITIONING, NAVIGATION AND TIMING 202,370 202,370 
 028 EHF SATELLITE COMMUNICATION 19,122 19,122 
 030 GLOBAL BRDCST SVC—GBS 531 531 
 COMM—C3 SYSTEM 
 031 COE TACTICAL SERVER INFRASTRUCTURE (TSI) 77,999 77,999 
 COMM—COMBAT COMMUNICATIONS 
 032 HANDHELD MANPACK SMALL FORM FIT (HMS) 765,109 760,066 
  Excess to need [–5,043] 
 033 ARMY LINK 16 SYSTEMS 60,767 60,767 
 035 UNIFIED COMMAND SUITE 18,999 18,999 
 036 COTS COMMUNICATIONS EQUIPMENT 492,001 484,901 
  Program decrease [–7,100] 
 037 FAMILY OF MED COMM FOR COMBAT CASUALTY CARE 1,374 1,374 
 038 ARMY COMMUNICATIONS & ELECTRONICS 52,485 52,485 
 COMM—INTELLIGENCE COMM 
 039 CI AUTOMATION ARCHITECTURE-INTEL 16,767 16,767 
 041 MULTI-DOMAIN INTELLIGENCE 119,989 119,989 
 INFORMATION SECURITY 
 042 INFORMATION SYSTEM SECURITY PROGRAM-ISSP 701 701 
 043 COMMUNICATIONS SECURITY (COMSEC) 159,712 159,712 
 044 DEFENSIVE CYBER OPERATIONS 13,848 13,848 
 045 INSIDER THREAT PROGRAM—UNIT ACTIVITY MONITO 1,502 1,502 
 047 BIOMETRIC ENABLING CAPABILITY (BEC) 453 453 
 COMM—LONG HAUL COMMUNICATIONS 
 049 BASE SUPPORT COMMUNICATIONS 23,278 23,278 
 COMM—BASE COMMUNICATIONS 
 050 INFORMATION SYSTEMS 32,608 32,608 
 051 EMERGENCY MANAGEMENT MODERNIZATION PROGRAM 4,949 4,949 
 052 INSTALLATION INFO INFRASTRUCTURE MOD PROGRAM 243,011 243,011 
 ELECT EQUIP—TACT INT REL ACT (TIARA) 
 055 JTT/CIBS-M 8,543 8,543 
 056 TERRESTRIAL LAYER SYSTEMS (TLS) 85,486 85,486 
 058 DCGS-A-INTEL 2,980 2,980 
 060 TROJAN 30,649 30,649 
 061 MOD OF IN-SVC EQUIP (INTEL SPT) 4,169 4,169 
 062 BIOMETRIC TACTICAL COLLECTION DEVICES 932 932 
 ELECT EQUIP—ELECTRONIC WARFARE (EW) 
 063 EW PLANNING & MANAGEMENT TOOLS (EWPMT) 21,278 21,278 
 064 AIR VIGILANCE (AV) 6,641 6,641 
 065 MULTI-FUNCTION ELECTRONIC WARFARE (MFEW) SYST 15,941 15,941 
 067 COUNTERINTELLIGENCE/SECURITY COUNTERMEASURES 22,833 22,833 
 068 CI MODERNIZATION 434 434 
 ELECT EQUIP—TACTICAL SURV. (TAC SURV) 
 069 SENTINEL MODS 161,886 161,886 
 070 NIGHT VISION DEVICES 141,143 98,722 
  Rephase to RDT&E for IVAS 1.2 Development [–39,137] 
  Restore acquisition accountability: Government program management costs [–3,284] 
 071 SMALL TACTICAL OPTICAL RIFLE MOUNTED MLRF 15,484 15,484 
 073 FAMILY OF WEAPON SIGHTS (FWS) 185,634 185,634 
 074 ENHANCED PORTABLE INDUCTIVE ARTILLERY FUZE SE 3,652 3,652 
 075 FORWARD LOOKING INFRARED (IFLIR) 20,438 20,438 
 076 COUNTER SMALL UNMANNED AERIAL SYSTEM (C-SUAS) 365,376 305,376 137 STAT. 841 
  Execution delays [–60,000] 
 077 JOINT BATTLE COMMAND—PLATFORM (JBC-P) 215,290 210,066 
  Unjustified Cost Growth—Fielding and Systems Engineering [–5,224] 
 078 JOINT EFFECTS TARGETING SYSTEM (JETS) 8,932 8,932 
 079 COMPUTER BALLISTICS: LHMBC XM32 2,965 2,965 
 080 MORTAR FIRE CONTROL SYSTEM 8,024 8,024 
 081 MORTAR FIRE CONTROL SYSTEMS MODIFICATIONS 7,399 7,399 
 082 COUNTERFIRE RADARS 99,782 99,782 
 ELECT EQUIP—TACTICAL C2 SYSTEMS 
 083 ARMY COMMAND POST INTEGRATED INFRASTRUCTURE 78,512 78,512 
 084 FIRE SUPPORT C2 FAMILY 10,052 10,052 
 085 AIR & MSL DEFENSE PLANNING & CONTROL SYS 68,892 68,892 
 086 IAMD BATTLE COMMAND SYSTEM 412,556 395,456 
  Excess Interim Contractor Support [–17,100] 
 087 LIFE CYCLE SOFTWARE SUPPORT (LCSS) 4,270 4,270 
 088 NETWORK MANAGEMENT INITIALIZATION AND SERVICE 37,194 37,194 
 089 GLOBAL COMBAT SUPPORT SYSTEM-ARMY (GCSS-A) 1,987 1,987 
 090 INTEGRATED PERSONNEL AND PAY SYSTEM-ARMY (IPP 5,318 5,318 
 091 MOD OF IN-SVC EQUIPMENT (ENFIRE) 4,997 4,997 
 ELECT EQUIP—AUTOMATION 
 092 ARMY TRAINING MODERNIZATION 10,130 10,130 
 093 AUTOMATED DATA PROCESSING EQUIP 61,489 61,489 
 094 ACCESSIONS INFORMATION ENVIRONMENT (AIE) 4,198 4,198 
 096 HIGH PERF COMPUTING MOD PGM (HPCMP) 76,053 76,053 
 097 CONTRACT WRITING SYSTEM 6,061 6,061 
 098 CSS COMMUNICATIONS 56,804 56,804 
 CLASSIFIED PROGRAMS 
 151A CLASSIFIED PROGRAMS 1,781 1,781 
 CHEMICAL DEFENSIVE EQUIPMENT 
 102 BASE DEFENSE SYSTEMS (BDS) 70,781 70,781 
 103 CBRN DEFENSE 63,198 63,198 
 BRIDGING EQUIPMENT 
 104 TACTICAL BRIDGING 1,157 1,157 
 105 TACTICAL BRIDGE, FLOAT-RIBBON 82,228 82,228 
 106 BRIDGE SUPPLEMENTAL SET 4,414 4,414 
 ENGINEER (NON-CONSTRUCTION) EQUIPMENT 
 110 ROBOTICS AND APPLIQUE SYSTEMS 68,893 68,893 
 112 FAMILY OF BOATS AND MOTORS 4,785 4,785 
 COMBAT SERVICE SUPPORT EQUIPMENT 
 113 HEATERS AND ECU’S 7,617 7,617 
 115 PERSONNEL RECOVERY SUPPORT SYSTEM (PRSS) 5,356 5,356 
 116 GROUND SOLDIER SYSTEM 167,129 154,262 
  Excess to need [–12,867] 
 117 MOBILE SOLDIER POWER 15,967 15,967 
 118 FORCE PROVIDER 34,200 34,200 
 120 CARGO AERIAL DEL & PERSONNEL PARACHUTE SYSTEM 45,792 45,792 
 121 FAMILY OF ENGR COMBAT AND CONSTRUCTION SETS 12,118 12,118 
 PETROLEUM EQUIPMENT 
 123 QUALITY SURVEILLANCE EQUIPMENT 2,507 2,507 
 124 DISTRIBUTION SYSTEMS, PETROLEUM & WATER 40,989 40,989 
 MEDICAL EQUIPMENT 
 125 COMBAT SUPPORT MEDICAL 86,829 86,829 
 MAINTENANCE EQUIPMENT 
 126 MOBILE MAINTENANCE EQUIPMENT SYSTEMS 17,287 17,287 
 CONSTRUCTION EQUIPMENT 
 128 TRACTOR, FULL TRACKED 29,878 29,878 
 129 ALL TERRAIN CRANES 27,725 30,725 
  FOATC Type I Cranes [3,000] 
 131 FAMILY OF DIVER SUPPORT EQUIPMENT 1,811 1,811 
 132 CONST EQUIP ESP 8,898 8,898 
 RAIL FLOAT CONTAINERIZATION EQUIPMENT 
 133 ARMY WATERCRAFT ESP 30,592 30,592 
 134 MANEUVER SUPPORT VESSEL (MSV) 149,449 191,476 
  One additional vessel [42,027] 
 GENERATORS 
 136 GENERATORS AND ASSOCIATED EQUIP 78,364 78,364 
 137 TACTICAL ELECTRIC POWER RECAPITALIZATION 11,088 11,088 137 STAT. 842 
 MATERIAL HANDLING EQUIPMENT 
 138 FAMILY OF FORKLIFTS 12,982 12,982 
 TRAINING EQUIPMENT 
 139 COMBAT TRAINING CENTERS SUPPORT 56,619 56,619 
 140 TRAINING DEVICES, NONSYSTEM 226,379 226,379 
 141 SYNTHETIC TRAINING ENVIRONMENT (STE) 234,965 234,965 
 142 GAMING TECHNOLOGY IN SUPPORT OF ARMY TRAINING 9,698 9,698 
 TEST MEASURE AND DIG EQUIPMENT (TMD) 
 143 INTEGRATED FAMILY OF TEST EQUIPMENT (IFTE) 36,149 36,149 
 144 TEST EQUIPMENT MODERNIZATION (TEMOD) 32,623 32,623 
 OTHER SUPPORT EQUIPMENT 
 145 PHYSICAL SECURITY SYSTEMS (OPA3) 132,739 132,739 
 146 BASE LEVEL COMMON EQUIPMENT 34,460 34,460 
 147 MODIFICATION OF IN-SVC EQUIPMENT (OPA–3) 35,239 35,239 
 148 BUILDING, PRE-FAB, RELOCATABLE 31,011 31,011 
 149 SPECIAL EQUIPMENT FOR TEST AND EVALUATION 52,481 52,481 
 OPA2 
 151 INITIAL SPARES—C&E 9,169 9,169 
  TOTAL OTHER PROCUREMENT, ARMY 8,672,979 8,725,753 
 
 AIRCRAFT PROCUREMENT, NAVY 
 COMBAT AIRCRAFT 
 001 F/A–18E/F (FIGHTER) HORNET 41,329 41,329 
 002 JOINT STRIKE FIGHTER CV 2,410,569 2,382,069 
  Flyaway unit cost growth [–28,500] 
 003 JOINT STRIKE FIGHTER CV AP 189,425 189,425 
 004 JSF STOVL 2,126,317 2,083,651 
  Flyaway unit cost growth [–42,666] 
 005 JSF STOVL AP 193,125 193,125 
 006 CH–53K (HEAVY LIFT) 1,698,050 1,698,050 
 007 CH–53K (HEAVY LIFT) AP 456,567 456,567 
 008 V–22 (MEDIUM LIFT) 27,216 162,216 
  Program increase—one additional CMV–22 aircraft [135,000] 
 009 H–1 UPGRADES (UH–1Y/AH–1Z) 4,292 4,292 
 010 P–8A POSEIDON 31,257 391,257 
  Two additional aircraft [360,000] 
 011 E–2D ADV HAWKEYE 182,817 620,817 
  Two additional aircraft [438,000] 
 TRAINER AIRCRAFT 
 013 MULTI-ENGINE TRAINING SYSTEM (METS) 289,141 289,141 
 OTHER AIRCRAFT 
 015 KC–130J 241,291 241,291 
 017 MQ–4 TRITON 416,010 416,010 
 019 MQ–8 UAV 1,546 1,546 
 021 MQ–25 545,697 346,697 
  Scheduling delays [–199,000] 
 022 MQ–25 AP 50,576 37,976 
  Scheduling delays [–12,600] 
 023 MARINE GROUP 5 UAS 89,563 86,063 
  Ancillary Equipment carryover [–3,500] 
 023A UC–12W 45,000 
  USMC UPL—2 additional aircraft [45,000] 
 MODIFICATION OF AIRCRAFT 
 024 F–18 A-D UNIQUE 116,551 116,551 
 025 F–18E/F AND EA–18G MODERNIZATION AND SUSTAINM 605,416 605,416 
 026 MARINE GROUP 5 UAS SERIES 98,063 98,063 
 027 AEA SYSTEMS 24,110 24,110 
 028 AV–8 SERIES 22,829 22,829 
 029 INFRARED SEARCH AND TRACK (IRST) 179,193 179,193 
 030 ADVERSARY 69,336 69,336 
 031 F–18 SERIES 640,236 634,424 
  F/A–18 C/D/E/F and EA–18G training equipment previously funded [–5,812] 
 032 H–53 SERIES 41,414 41,414 
 033 MH–60 SERIES 106,495 106,495 
 034 H–1 SERIES 114,284 124,284 
  UH–1Y—SIEPU Upgrades [10,000] 137 STAT. 843 
 035 EP–3 SERIES 8,548 8,548 
 036 E–2 SERIES 183,246 183,246 
 037 TRAINER A/C SERIES 16,376 16,376 
 039 C–130 SERIES 198,220 194,193 
  Technical insertion (OSIP 019–14) Block 7 GFE unjustified growth [–4,027] 
 040 FEWSG 651 651 
 041 CARGO/TRANSPORT A/C SERIES 13,930 13,930 
 042 E–6 SERIES 164,571 164,571 
 043 EXECUTIVE HELICOPTERS SERIES 60,498 60,498 
 044 T–45 SERIES 170,357 170,357 
 045 POWER PLANT CHANGES 21,079 21,079 
 046 JPATS SERIES 28,005 28,005 
 048 COMMON ECM EQUIPMENT 53,614 53,614 
 049 COMMON AVIONICS CHANGES 136,199 136,199 
 050 COMMON DEFENSIVE WEAPON SYSTEM 6,585 6,585 
 051 ID SYSTEMS 13,085 13,085 
 052 P–8 SERIES 316,168 316,168 
 053 MAGTF EW FOR AVIATION 24,901 24,901 
 054 MQ–8 SERIES 14,700 14,700 
 055 V–22 (TILT/ROTOR ACFT) OSPREY 215,997 226,887 
  V–22 Nacelle Improvement [10,890] 
 056 NEXT GENERATION JAMMER (NGJ) 426,396 423,876 
  Contract savings [–2,520] 
 057 F–35 STOVL SERIES 311,921 311,921 
 058 F–35 CV SERIES 166,909 166,909 
 059 QRC 28,206 28,206 
 060 MQ–4 SERIES 93,951 90,163 
  OSIP (003–23) previously funded [–3,788] 
 AIRCRAFT SPARES AND REPAIR PARTS 
 062 SPARES AND REPAIR PARTS 2,451,244 2,451,244 
 AIRCRAFT SUPPORT EQUIP & FACILITIES 
 063 COMMON GROUND EQUIPMENT 566,156 561,156 
  Program decrease [–5,000] 
 064 AIRCRAFT INDUSTRIAL FACILITIES 133,815 133,815 
 065 WAR CONSUMABLES 44,632 44,632 
 066 OTHER PRODUCTION CHARGES 49,907 49,907 
 067 SPECIAL SUPPORT EQUIPMENT 404,178 384,850 
  Flyaway unit cost growth [–19,328] 
  TOTAL AIRCRAFT PROCUREMENT, NAVY 17,336,760 18,008,909 
 
 WEAPONS PROCUREMENT, NAVY 
 BALLISTIC MISSILES 
 001 CONVENTIONAL PROMPT STRIKE 341,434 256,076 
  Early to need [–85,358] 
 MODIFICATION OF MISSILES 
 002 TRIDENT II MODS 1,284,705 1,284,705 
 SUPPORT EQUIPMENT & FACILITIES 
 003 MISSILE INDUSTRIAL FACILITIES 7,954 7,954 
 STRATEGIC MISSILES 
 004 TOMAHAWK 72,908 72,908 
 TACTICAL MISSILES 
 005 AMRAAM 439,153 439,153 
 006 SIDEWINDER 78,165 75,306 
  AUR Block II unit cost increase [–2,859] 
 007 STANDARD MISSILE 969,525 969,525 
 008 STANDARD MISSILE AP 227,320 227,320 
 009 SMALL DIAMETER BOMB II 65,863 64,497 
  AUR unit cost growth [–1,366] 
 010 RAM 114,896 114,896 
 011 JOINT AIR GROUND MISSILE (JAGM) 79,292 79,292 
 012 HELLFIRE 6,923 6,923 
 013 AERIAL TARGETS 176,588 176,588 
 014 OTHER MISSILE SUPPORT 3,687 3,687 
 015 LRASM 639,636 639,636 
 016 NAVAL STRIKE MISSILE (NSM) 29,925 29,925 
 017 NAVAL STRIKE MISSILE (NSM) AP 5,755 5,755 137 STAT. 844 
 MODIFICATION OF MISSILES 
 018 TOMAHAWK MODS 540,944 508,455 
  Contract award delays [–32,489] 
 019 ESSM 290,129 290,129 
 020 AARGM-ER 162,429 162,429 
 021 AARGM-ER AP 33,273 33,273 
 022 STANDARD MISSILES MODS 89,255 89,255 
 SUPPORT EQUIPMENT & FACILITIES 
 023 WEAPONS INDUSTRIAL FACILITIES 2,037 2,037 
 ORDNANCE SUPPORT EQUIPMENT 
 025 ORDNANCE SUPPORT EQUIPMENT 208,154 208,154 
 TORPEDOES AND RELATED EQUIP 
 026 SSTD 4,830 4,830 
 027 MK–48 TORPEDO 308,497 308,497 
 028 ASW TARGETS 14,817 14,817 
 MOD OF TORPEDOES AND RELATED EQUIP 
 029 MK–54 TORPEDO MODS 104,086 104,086 
 030 MK–48 TORPEDO ADCAP MODS 20,714 20,714 
 031 MARITIME MINES 58,800 58,800 
 SUPPORT EQUIPMENT 
 032 TORPEDO SUPPORT EQUIPMENT 133,187 133,187 
 033 ASW RANGE SUPPORT 4,146 4,146 
 DESTINATION TRANSPORTATION 
 034 FIRST DESTINATION TRANSPORTATION 5,811 5,811 
 GUNS AND GUN MOUNTS 
 035 SMALL ARMS AND WEAPONS 14,165 14,165 
 MODIFICATION OF GUNS AND GUN MOUNTS 
 036 CIWS MODS 4,088 4,088 
 037 COAST GUARD WEAPONS 55,172 55,172 
 038 GUN MOUNT MODS 82,682 82,682 
 039 LCS MODULE WEAPONS 3,264 3,264 
 040 AIRBORNE MINE NEUTRALIZATION SYSTEMS 14,357 14,357 
 SPARES AND REPAIR PARTS 
 042 SPARES AND REPAIR PARTS 177,819 177,819 
  TOTAL WEAPONS PROCUREMENT, NAVY 6,876,385 6,754,313 
 
 PROCUREMENT OF AMMUNITION, NAVY AND MARINE CORPS 
 NAVY AMMUNITION 
 001 GENERAL PURPOSE BOMBS 43,519 38,893 
  O2181 laser guided bombs contract award delay [–4,626] 
 002 JDAM 73,689 73,689 
 003 AIRBORNE ROCKETS, ALL TYPES 67,423 62,228 
  MK 66 rocket motor unit cost growth [–5,195] 
 004 MACHINE GUN AMMUNITION 11,862 11,862 
 005 PRACTICE BOMBS 52,481 46,325 
  01050 BLU–109 contract award delay [–6,156] 
 006 CARTRIDGES & CART ACTUATED DEVICES 72,426 72,426 
 007 AIR EXPENDABLE COUNTERMEASURES 104,529 104,529 
 008 JATOS 7,433 7,433 
 009 5 INCH/54 GUN AMMUNITION 30,871 25,841 
  Insufficient justification [–5,030] 
 010 INTERMEDIATE CALIBER GUN AMMUNITION 41,261 41,261 
 011 OTHER SHIP GUN AMMUNITION 44,044 44,044 
 012 SMALL ARMS & LANDING PARTY AMMO 48,478 48,478 
 013 PYROTECHNIC AND DEMOLITION 9,521 9,521 
 014 AMMUNITION LESS THAN $5 MILLION 1,679 1,679 
 015 EXPEDITIONARY LOITERING MUNITIONS 249,575 299,575 
  Goalkeeper [50,000] 
 MARINE CORPS AMMUNITION 
 016 MORTARS 61,274 61,274 
 017 DIRECT SUPPORT MUNITIONS 73,338 73,338 
 018 INFANTRY WEAPONS AMMUNITION 178,240 176,255 
  AB39, CTG. 7.62 millimeter MK 316 mod contract award delay [–602] 
  Excess to need: Cartridge, caliber 50 4 API M8/1 API–T M20 linked [–157] 137 STAT. 845 
  Excess to need: Cartridge, Caliber 50 Linked MK322 Mod 1/Ball (1000m cap) [–1,226] 
 019 COMBAT SUPPORT MUNITIONS 15,897 15,897 
 020 AMMO MODERNIZATION 17,941 17,941 
 021 ARTILLERY MUNITIONS 82,452 82,452 
 022 ITEMS LESS THAN $5 MILLION 5,340 5,340 
  TOTAL PROCUREMENT OF AMMUNITION, NAVY AND MARINE CORPS 1,293,273 1,320,281 
 
 SHIPBUILDING AND CONVERSION, NAVY 
 FLEET BALLISTIC MISSILE SHIPS 
 001 OHIO REPLACEMENT SUBMARINE 2,443,598 2,443,598 
 002 OHIO REPLACEMENT SUBMARINE AP 3,390,734 3,390,734 
 OTHER WARSHIPS 
 003 CARRIER REPLACEMENT PROGRAM 1,115,296 1,115,296 
 004 CVN–81 800,492 800,492 
 005 VIRGINIA CLASS SUBMARINE 7,129,965 7,129,965 
 006 VIRGINIA CLASS SUBMARINE AP 3,215,539 3,215,539 
 008 CVN REFUELING OVERHAULS AP 817,646 802,988 
  Excess growth [–14,658] 
 009 DDG 1000 410,400 410,400 
 010 DDG–51 4,199,179 4,199,179 
 011 DDG–51 AP 284,035 784,035 
  Program increase [500,000] 
 013 FFG-FRIGATE 2,173,698 2,163,698 
  Insufficient justification [–10,000] 
 AMPHIBIOUS SHIPS 
 014 LPD FLIGHT II 1,000,000 
  Program increase for LPD–33—USMC UFR [1,000,000] 
 018 LHA REPLACEMENT 1,830,149 1,830,149 
 AUXILIARIES, CRAFT AND PRIOR YR PROGRAM COST 
 021 AS SUBMARINE TENDER 1,733,234 248,000 
  Late contract award [–1,485,234] 
 022 TAO FLEET OILER 815,420 815,420 
 025 LCU 1700 62,532 62,532 
 026 OUTFITTING 557,365 539,681 
  Outfitting early to need [–17,684] 
 028 SERVICE CRAFT 63,815 93,815 
  Yard, Repair, Berthing, and Messing Barge [30,000] 
 029 AUXILIARY PERSONNEL LIGHTER 72,000 
  Additional APL–67 class berthing barge [72,000] 
 030 LCAC SLEP 15,286 15,286 
 031 AUXILIARY VESSELS (USED SEALIFT) 142,008 142,008 
 032 COMPLETION OF PY SHIPBUILDING PROGRAMS 1,648,559 1,648,559 
  TOTAL SHIPBUILDING AND CONVERSION, NAVY 32,848,950 32,923,374 
 
 OTHER PROCUREMENT, NAVY 
 SHIP PROPULSION EQUIPMENT 
 001 SURFACE POWER EQUIPMENT 14,003 14,003 
 GENERATORS 
 002 SURFACE COMBATANT HM&E 105,441 100,100 
  DDG 51 ship control system cost growth [–5,341] 
 NAVIGATION EQUIPMENT 
 003 OTHER NAVIGATION EQUIPMENT 110,286 110,286 
 OTHER SHIPBOARD EQUIPMENT 
 004 SUB PERISCOPE, IMAGING AND SUPT EQUIP PROG 262,951 262,951 
 005 DDG MOD 628,532 637,532 
  Navy Common Actuator [9,000] 
 006 FIREFIGHTING EQUIPMENT 34,782 34,782 
 007 COMMAND AND CONTROL SWITCHBOARD 2,458 2,458 
 008 LHA/LHD MIDLIFE 104,369 104,369 
 009 LCC 19/20 EXTENDED SERVICE LIFE PROGRAM 10,529 10,529 
 010 POLLUTION CONTROL EQUIPMENT 23,272 23,272 
 011 SUBMARINE SUPPORT EQUIPMENT 112,526 112,526 
 012 VIRGINIA CLASS SUPPORT EQUIPMENT 32,076 32,076 
 013 LCS CLASS SUPPORT EQUIPMENT 18,832 18,832 
 014 SUBMARINE BATTERIES 28,221 28,221 137 STAT. 846 
 015 LPD CLASS SUPPORT EQUIPMENT 91,890 85,274 
  HWISW obsolescence installation cost growth [–6,616] 
 016 DDG 1000 CLASS SUPPORT EQUIPMENT 232,124 294,024 
  Navy UPL [61,900] 
 017 STRATEGIC PLATFORM SUPPORT EQUIP 25,058 25,058 
 018 DSSP EQUIPMENT 4,623 4,623 
 020 LCAC 10,794 10,794 
 021 UNDERWATER EOD EQUIPMENT 19,549 19,549 
 022 ITEMS LESS THAN $5 MILLION 86,001 86,001 
 023 CHEMICAL WARFARE DETECTORS 3,288 3,288 
 REACTOR PLANT EQUIPMENT 
 024 SHIP MAINTENANCE, REPAIR AND MODERNIZATION 2,746,313 2,746,313 
 025 REACTOR POWER UNITS 2,016 2,016 
 026 REACTOR COMPONENTS 390,148 390,148 
 OCEAN ENGINEERING 
 027 DIVING AND SALVAGE EQUIPMENT 18,086 18,086 
 SMALL BOATS 
 028 STANDARD BOATS 74,963 83,963 
  40-foot Patrol Boats [9,000] 
 PRODUCTION FACILITIES EQUIPMENT 
 029 OPERATING FORCES IPE 187,495 187,495 
 OTHER SHIP SUPPORT 
 030 LCS COMMON MISSION MODULES EQUIPMENT 49,060 49,060 
 031 LCS MCM MISSION MODULES 93,961 79,670 
  Excess to need [–14,291] 
 033 LCS SUW MISSION MODULES 12,102 12,102 
 034 LCS IN-SERVICE MODERNIZATION 171,704 154,674 
  Excessive cost growth [–17,030] 
 035 SMALL & MEDIUM UUV 61,951 61,951 
 LOGISTIC SUPPORT 
 036 LSD MIDLIFE & MODERNIZATION 7,594 7,594 
 SHIP SONARS 
 037 SPQ–9B RADAR 7,267 7,267 
 038 AN/SQQ–89 SURF ASW COMBAT SYSTEM 138,065 138,065 
 039 SSN ACOUSTIC EQUIPMENT 463,577 463,577 
 040 UNDERSEA WARFARE SUPPORT EQUIPMENT 23,452 23,452 
 ASW ELECTRONIC EQUIPMENT 
 041 SUBMARINE ACOUSTIC WARFARE SYSTEM 46,726 46,726 
 042 SSTD 14,560 14,560 
 043 FIXED SURVEILLANCE SYSTEM 420,069 420,069 
 044 SURTASS 33,910 33,910 
 ELECTRONIC WARFARE EQUIPMENT 
 045 AN/SLQ–32 329,513 329,513 
 RECONNAISSANCE EQUIPMENT 
 046 SHIPBOARD IW EXPLOIT 379,230 362,305 
  Excessive cost growth [–16,925] 
 047 AUTOMATED IDENTIFICATION SYSTEM (AIS) 4,082 4,082 
 OTHER SHIP ELECTRONIC EQUIPMENT 
 048 COOPERATIVE ENGAGEMENT CAPABILITY 37,677 37,677 
 049 NAVAL TACTICAL COMMAND SUPPORT SYSTEM (NTCSS) 15,374 15,374 
 050 ATDLS 50,148 50,148 
 051 NAVY COMMAND AND CONTROL SYSTEM (NCCS) 3,918 3,918 
 052 MINESWEEPING SYSTEM REPLACEMENT 16,814 16,814 
 054 NAVSTAR GPS RECEIVERS (SPACE) 37,319 37,319 
 055 AMERICAN FORCES RADIO AND TV SERVICE 2,750 2,750 
 056 STRATEGIC PLATFORM SUPPORT EQUIP 6,437 6,437 
 AVIATION ELECTRONIC EQUIPMENT 
 057 ASHORE ATC EQUIPMENT 89,237 89,237 
 058 AFLOAT ATC EQUIPMENT 90,487 88,369 
  Excessive cost growth [–2,118] 
 059 ID SYSTEMS 59,234 59,234 
 060 JOINT PRECISION APPROACH AND LANDING SYSTEM 3,343 3,343 
 061 NAVAL MISSION PLANNING SYSTEMS 39,180 39,180 
 OTHER SHORE ELECTRONIC EQUIPMENT 
 062 MARITIME INTEGRATED BROADCAST SYSTEM 6,994 6,994 
 063 TACTICAL/MOBILE C4I SYSTEMS 52,026 52,026 
 064 DCGS-N 16,579 16,579 137 STAT. 847 
 065 CANES 467,587 467,587 
 066 RADIAC 16,475 16,475 
 067 CANES-INTELL 48,207 48,207 
 068 GPETE 25,761 25,761 
 069 MASF 16,475 16,475 
 070 INTEG COMBAT SYSTEM TEST FACILITY 6,345 6,345 
 071 EMI CONTROL INSTRUMENTATION 4,282 4,282 
 073 IN-SERVICE RADARS AND SENSORS 255,256 240,256 
  Insufficient justification [–15,000] 
 SHIPBOARD COMMUNICATIONS 
 074 BATTLE FORCE TACTICAL NETWORK 74,180 74,180 
 075 SHIPBOARD TACTICAL COMMUNICATIONS 29,776 29,776 
 076 SHIP COMMUNICATIONS AUTOMATION 96,916 96,916 
 077 COMMUNICATIONS ITEMS UNDER $5M 14,107 14,107 
 SUBMARINE COMMUNICATIONS 
 078 SUBMARINE BROADCAST SUPPORT 73,791 73,791 
 079 SUBMARINE COMMUNICATION EQUIPMENT 83,178 83,178 
 SATELLITE COMMUNICATIONS 
 080 SATELLITE COMMUNICATIONS SYSTEMS 72,871 72,871 
 081 NAVY MULTIBAND TERMINAL (NMT) 37,921 37,921 
 SHORE COMMUNICATIONS 
 082 JOINT COMMUNICATIONS SUPPORT ELEMENT (JCSE) 5,065 5,065 
 CRYPTOGRAPHIC EQUIPMENT 
 083 INFO SYSTEMS SECURITY PROGRAM (ISSP) 154,890 154,890 
 084 MIO INTEL EXPLOITATION TEAM 1,079 1,079 
 CRYPTOLOGIC EQUIPMENT 
 085 CRYPTOLOGIC COMMUNICATIONS EQUIP 17,483 17,483 
 OTHER ELECTRONIC SUPPORT 
 086 COAST GUARD EQUIPMENT 77,458 77,458 
 SONOBUOYS 
 088 SONOBUOYS—ALL TYPES 311,177 311,177 
 AIRCRAFT SUPPORT EQUIPMENT 
 089 MINOTAUR 5,396 5,396 
 090 WEAPONS RANGE SUPPORT EQUIPMENT 147,556 147,556 
 091 AIRCRAFT SUPPORT EQUIPMENT 162,273 162,273 
 092 ADVANCED ARRESTING GEAR (AAG) 11,930 11,930 
 093 ELECTROMAGNETIC AIRCRAFT LAUNCH SYSTEM (EMALS 17,836 17,836 
 094 METEOROLOGICAL EQUIPMENT 19,703 19,703 
 095 LEGACY AIRBORNE MCM 12,202 12,202 
 097 AVIATION SUPPORT EQUIPMENT 82,115 82,115 
 098 UMCS-UNMAN CARRIER AVIATION(UCA)MISSION CNTRL 152,687 152,687 
 099 ARCHITECT & CAP FOR AUTONOMY IN NAV ENTER 1,612 1,612 
 SHIP GUN SYSTEM EQUIPMENT 
 100 SHIP GUN SYSTEMS EQUIPMENT 6,404 6,404 
 SHIP MISSILE SYSTEMS EQUIPMENT 
 101 HARPOON SUPPORT EQUIPMENT 227 227 
 102 SHIP MISSILE SUPPORT EQUIPMENT 294,511 294,511 
 103 TOMAHAWK SUPPORT EQUIPMENT 92,432 92,432 
 FBM SUPPORT EQUIPMENT 
 104 STRATEGIC MISSILE SYSTEMS EQUIP 325,318 325,318 
 ASW SUPPORT EQUIPMENT 
 105 SSN COMBAT CONTROL SYSTEMS 133,063 133,063 
 106 ASW SUPPORT EQUIPMENT 27,469 27,469 
 OTHER ORDNANCE SUPPORT EQUIPMENT 
 107 EXPLOSIVE ORDNANCE DISPOSAL EQUIP 27,864 27,864 
 108 ITEMS LESS THAN $5 MILLION 6,171 6,171 
 OTHER EXPENDABLE ORDNANCE 
 109 ANTI-SHIP MISSILE DECOY SYSTEM 56,630 56,630 
 110 SUBMARINE TRAINING DEVICE MODS 76,954 76,954 
 111 SURFACE TRAINING EQUIPMENT 209,487 209,487 
 CIVIL ENGINEERING SUPPORT EQUIPMENT 
 112 PASSENGER CARRYING VEHICLES 3,827 3,827 
 113 GENERAL PURPOSE TRUCKS 4,570 4,570 
 114 CONSTRUCTION & MAINTENANCE EQUIP 56,829 56,829 
 115 FIRE FIGHTING EQUIPMENT 16,583 16,583 
 116 TACTICAL VEHICLES 24,236 24,236 
 117 AMPHIBIOUS EQUIPMENT 4,504 4,504 137 STAT. 848 
 118 POLLUTION CONTROL EQUIPMENT 3,898 3,898 
 119 ITEMS LESS THAN $5 MILLION 67,286 67,286 
 120 PHYSICAL SECURITY VEHICLES 1,286 1,286 
 SUPPLY SUPPORT EQUIPMENT 
 121 SUPPLY EQUIPMENT 33,258 33,258 
 122 FIRST DESTINATION TRANSPORTATION 6,977 6,977 
 123 SPECIAL PURPOSE SUPPLY SYSTEMS 659,529 659,529 
 TRAINING DEVICES 
 124 TRAINING SUPPORT EQUIPMENT 2,083 2,083 
 125 TRAINING AND EDUCATION EQUIPMENT 106,542 106,542 
 COMMAND SUPPORT EQUIPMENT 
 126 COMMAND SUPPORT EQUIPMENT 44,448 44,448 
 127 MEDICAL SUPPORT EQUIPMENT 12,529 12,529 
 129 NAVAL MIP SUPPORT EQUIPMENT 5,408 5,408 
 130 OPERATING FORCES SUPPORT EQUIPMENT 12,105 12,105 
 131 C4ISR EQUIPMENT 7,670 7,670 
 132 ENVIRONMENTAL SUPPORT EQUIPMENT 52,597 52,597 
 133 PHYSICAL SECURITY EQUIPMENT 108,901 108,901 
 134 ENTERPRISE INFORMATION TECHNOLOGY 42,154 42,154 
 OTHER 
 139 NEXT GENERATION ENTERPRISE SERVICE 177,585 177,585 
 140 CYBERSPACE ACTIVITIES 23,176 23,176 
 CLASSIFIED PROGRAMS 
 143A CLASSIFIED PROGRAMS 16,290 17,990 
  Program increase [1,700] 
 SPARES AND REPAIR PARTS 
 142 SPARES AND REPAIR PARTS 645,900 645,900 
 143 VIRGINIA CLASS (VACL) SPARES AND REPAIR PARTS 470,000 470,000 
  TOTAL OTHER PROCUREMENT, NAVY 14,535,257 14,539,536 
 
 PROCUREMENT, MARINE CORPS 
 TRACKED COMBAT VEHICLES 
 001 AAV7A1 PIP 3,353 3,353 
 002 AMPHIBIOUS COMBAT VEHICLE FAMILY OF VEHICLES 557,564 554,064 
  Unjustified growth—Program Management [–3,500] 
 003 LAV PIP 42,052 42,052 
 ARTILLERY AND OTHER WEAPONS 
 004 155MM LIGHTWEIGHT TOWED HOWITZER 489 489 
 005 ARTILLERY WEAPONS SYSTEM 165,268 165,268 
 006 WEAPONS AND COMBAT VEHICLES UNDER $5 MILLION 14,004 14,004 
 GUIDED MISSILES 
 007 TOMAHAWK 105,192 105,192 
 008 NAVAL STRIKE MISSILE (NSM) 169,726 169,726 
 009 NAVAL STRIKE MISSILE (NSM) AP 39,244 39,244 
 010 GROUND BASED AIR DEFENSE 249,103 253,603 
  Program increase [4,500] 
 011 ANTI-ARMOR MISSILE-JAVELIN 54,883 54,883 
 012 FAMILY ANTI-ARMOR WEAPON SYSTEMS (FOAAWS) 23,627 23,627 
 013 ANTI-ARMOR MISSILE-TOW 2,007 2,007 
 014 GUIDED MLRS ROCKET (GMLRS) 8,867 8,867 
 COMMAND AND CONTROL SYSTEMS 
 015 COMMON AVIATION COMMAND AND CONTROL SYSTEM 75,382 72,908 
  Unjustified fielding growth [–2,474] 
 REPAIR AND TEST EQUIPMENT 
 016 REPAIR AND TEST EQUIPMENT 53,590 53,590 
 OTHER SUPPORT (TEL) 
 017 MODIFICATION KITS 1,782 1,782 
 COMMAND AND CONTROL SYSTEM (NON-TEL) 
 018 ITEMS UNDER $5 MILLION (COMM & ELEC) 122,917 118,038 
  SBNVG unit cost growth [–4,879] 
 019 AIR OPERATIONS C2 SYSTEMS 23,744 23,744 
 RADAR + EQUIPMENT (NON-TEL) 
 020 GROUND/AIR TASK ORIENTED RADAR (G/ATOR) 66,291 66,291 
 INTELL/COMM EQUIPMENT (NON-TEL) 
 021 ELECTRO MAGNETIC SPECTRUM OPERATIONS (EMSO) 177,270 177,270 
 022 GCSS-MC 4,144 4,144 
 023 FIRE SUPPORT SYSTEM 58,483 58,483 137 STAT. 849 
 024 INTELLIGENCE SUPPORT EQUIPMENT 148,062 148,062 
 026 UNMANNED AIR SYSTEMS (INTEL) 52,273 48,909 
  Unit cost growth [–3,364] 
 027 DCGS-MC 68,289 73,389 
  USMC UPL #5 [5,100] 
 028 UAS PAYLOADS 19,088 19,088 
 OTHER SUPPORT (NON-TEL) 
 031 EXPEDITIONARY SUPPORT EQUIPMENT 2,010 2,010 
 032 MARINE CORPS ENTERPRISE NETWORK (MCEN) 259,044 244,479 
  Network transport excess growth [–14,565] 
 033 COMMON COMPUTER RESOURCES 27,966 27,966 
 034 COMMAND POST SYSTEMS 71,109 69,151 
  Unit cost growth [–1,958] 
 035 RADIO SYSTEMS 544,059 504,327 
  Unexecutable growth [–39,732] 
 036 COMM SWITCHING & CONTROL SYSTEMS 46,276 46,276 
 037 COMM & ELEC INFRASTRUCTURE SUPPORT 27,111 27,111 
 038 CYBERSPACE ACTIVITIES 27,583 27,583 
 040 UNMANNED EXPEDITIONARY SYSTEMS 13,564 13,564 
 CLASSIFIED PROGRAMS 
 057A CLASSIFIED PROGRAMS 2,799 2,799 
 ADMINISTRATIVE VEHICLES 
 043 COMMERCIAL CARGO VEHICLES 34,169 34,169 
 TACTICAL VEHICLES 
 044 MOTOR TRANSPORT MODIFICATIONS 17,299 17,299 
 045 JOINT LIGHT TACTICAL VEHICLE 232,501 232,501 
 046 TRAILERS 2,034 2,034 
 ENGINEER AND OTHER EQUIPMENT 
 047 TACTICAL FUEL SYSTEMS 12,956 12,956 
 048 POWER EQUIPMENT ASSORTED 28,899 28,899 
 049 AMPHIBIOUS SUPPORT EQUIPMENT 15,691 15,691 
 050 EOD SYSTEMS 41,200 41,200 
 MATERIALS HANDLING EQUIPMENT 
 051 PHYSICAL SECURITY EQUIPMENT 53,949 53,949 
 GENERAL PROPERTY 
 052 FIELD MEDICAL EQUIPMENT 5,457 5,457 
 053 TRAINING DEVICES 96,577 96,577 
 054 FAMILY OF CONSTRUCTION EQUIPMENT 29,883 29,883 
 055 ULTRA-LIGHT TACTICAL VEHICLE (ULTV) 17,034 17,034 
 OTHER SUPPORT 
 056 ITEMS LESS THAN $5 MILLION 27,691 27,691 
 SPARES AND REPAIR PARTS 
 057 SPARES AND REPAIR PARTS 35,657 35,657 
  TOTAL PROCUREMENT, MARINE CORPS 3,979,212 3,918,340 
 
 AIRCRAFT PROCUREMENT, AIR FORCE 
 STRATEGIC OFFENSIVE 
 001 B–21 RAIDER 1,617,093 1,617,093 
 002 B–21 RAIDER AP 708,000 708,000 
 TACTICAL FORCES 
 003 F–35 4,877,121 4,773,381 
  Flyaway unit cost growth [–103,740] 
 004 F–35 AP 402,000 402,000 
 005 F–15EX 2,670,039 2,442,861 
  Other support costs unjustified growth [–26,730] 
  Technical realignment [–200,448] 
 006 F–15EX AP 228,000 228,000 
 TACTICAL AIRLIFT 
 007 KC–46A MDAP 2,882,590 2,835,019 
  Commodities activation excess to need [–41,000] 
  Cost overestimation: Other government costs [–6,571] 
 OTHER AIRLIFT 
 008 C–130J 34,921 34,921 
 HELICOPTERS 
 011 MH–139A 228,807 228,807 
 012 COMBAT RESCUE HELICOPTER 282,533 379,749 
  Obsolesence ahead of need [–22,784] 137 STAT. 850 
  Program increase—two aircraft [120,000] 
 MISSION SUPPORT AIRCRAFT 
 013 CIVIL AIR PATROL A/C 3,013 11,900 
  Program increase [8,887] 
 OTHER AIRCRAFT 
 015 TARGET DRONES 42,226 42,226 
 017 E–11 BACN/HAG 67,367 67,367 
 STRATEGIC AIRCRAFT 
 019 B–2A 107,980 104,380 
  Excess to need: IFF transponder [–3,600] 
 020 B–1B 12,757 9,782 
  Technical realignment [–2,975] 
 021 B–52 65,815 48,599 
  Cost overestimation: Tactical data links program support [–3,199] 
  Technical realignment [–14,017] 
 022 LARGE AIRCRAFT INFRARED COUNTERMEASURES 21,723 21,723 
 TACTICAL AIRCRAFT 
 024 E–11 BACN/HAG 58,923 58,923 
 025 F–15 34,830 155,278 
  Technical realignment [120,448] 
 026 F–16 297,342 360,743 
  Comms suite upgrade installation delays [–5,454] 
  Comms suite upgrade kits previously funded [–5,705] 
  IVEWS restoration [100,000] 
  SLEP costs previously funded [–25,440] 
 027 F–22A 794,676 359,679 
  Sensor enhancement delays [–434,997] 
 028 F–35 MODIFICATIONS 451,798 451,798 
 029 F–15 EPAW 280,658 264,977 
  SEPM unjustified growth [–15,681] 
 AIRLIFT AIRCRAFT 
 031 C–5 24,377 24,377 
 032 C–17A 140,560 140,560 
 033 C–32A 19,060 19,060 
 034 C–37A 13,454 13,454 
 TRAINER AIRCRAFT 
 035 GLIDER MODS 5,270 5,270 
 036 T–6 2,942 2,942 
 037 T–1 10,950 10,950 
 038 T–38 125,340 125,340 
 OTHER AIRCRAFT 
 040 U–2 MODS 54,727 54,727 
 042 C–12 446 446 
 044 VC–25A MOD 29,707 29,707 
 045 C–40 8,921 8,921 
 046 C–130 71,177 91,177 
  iMAFFS [20,000] 
 047 C–130J MODS 121,258 121,258 
 048 C–135 153,595 153,595 
 049 COMPASS CALL 144,686 194,686 
  SABER integration on EC–37B aircraft [50,000] 
 050 COMBAT FLIGHT INSPECTION—CFIN 446 446 
 051 RC–135 220,138 220,138 
 052 E–3 1,350 1,350 
 053 E–4 13,055 13,055 
 056 H–1 816 816 
 057 H–60 4,207 4,207 
 060 HC/MC–130 MODIFICATIONS 101,055 101,055 
 061 OTHER AIRCRAFT 54,134 73,403 
  Technical realignment [11,619] 
  Technical realignment—Sentinel Aircraft Procurement [7,650] 
 062 MQ–9 MODS 98,063 98,063 
 064 SENIOR LEADER C3 SYSTEM—AIRCRAFT 24,847 24,847 
 065 CV–22 MODS 153,006 153,006 
 AIRCRAFT SPARES AND REPAIR PARTS 
 066 INITIAL SPARES/REPAIR PARTS 781,521 772,877 
  Technical realignment [–8,644] 137 STAT. 851 
 COMMON SUPPORT EQUIPMENT 
 067 AIRCRAFT REPLACEMENT SUPPORT EQUIP 157,664 157,664 
 POST PRODUCTION SUPPORT 
 068 B–2A 1,838 1,838 
 069 B–2B 15,207 15,207 
 072 MC–130J 10,117 10,117 
 074 F–16 1,075 1,075 
 075 F–22A 38,418 38,418 
 INDUSTRIAL PREPAREDNESS 
 079 INDUSTRIAL RESPONSIVENESS 18,874 18,874 
 WAR CONSUMABLES 
 080 WAR CONSUMABLES 27,482 27,482 
 OTHER PRODUCTION CHARGES 
 081 OTHER PRODUCTION CHARGES 1,478,044 1,295,035 
  DAF requested realignment of funds [80,000] 
  Excess to need [–229,400] 
  T–7A depot activation ahead of need [–33,609] 
 CLASSIFIED PROGRAMS 
 083A CLASSIFIED PROGRAMS 17,165 17,165 
  TOTAL AIRCRAFT PROCUREMENT, AIR FORCE 20,315,204 19,649,814 
 
 MISSILE PROCUREMENT, AIR FORCE 
 MISSILE REPLACEMENT EQUIPMENT—BALLISTIC 
 001 MISSILE REPLACEMENT EQ-BALLISTIC 69,319 69,319 
 BALLISTIC MISSILES 
 003 GROUND BASED STRATEGIC DETERRENT AP 539,300 539,300 
 STRATEGIC 
 004 LONG RANGE STAND-OFF WEAPON 66,816 66,816 
 TACTICAL 
 005 REPLAC EQUIP & WAR CONSUMABLES 37,318 37,318 
 006 JOINT AIR-SURFACE STANDOFF MISSILE 915,996 915,996 
 007 JOINT AIR-SURFACE STANDOFF MISSILE AP 769,672 769,672 
 008 JOINT STRIKE MISSILE 161,011 161,011 
 009 LRASM0 87,796 87,796 
 010 LRASM0 AP 99,871 99,871 
 011 SIDEWINDER (AIM–9X) 95,643 95,643 
 012 AMRAAM 489,049 489,049 
 013 AMRAAM AP 212,410 212,410 
 014 PREDATOR HELLFIRE MISSILE 1,049 1,049 
 015 SMALL DIAMETER BOMB 48,734 48,734 
 016 SMALL DIAMETER BOMB II 291,553 291,553 
 017 STAND-IN ATTACK WEAPON (SIAW) 41,947 41,947 
 INDUSTRIAL FACILITIES 
 018 INDUSTRIAL PREPAREDNESS/POL PREVENTION 793 793 
 CLASS IV 
 019 ICBM FUZE MOD 115,745 115,745 
 020 ICBM FUZE MOD AP 43,044 43,044 
 021 MM III MODIFICATIONS 48,639 48,639 
 022 AIR LAUNCH CRUISE MISSILE (ALCM) 41,494 41,494 
 MISSILE SPARES AND REPAIR PARTS 
 023 MSL SPRS/REPAIR PARTS (INITIAL) 6,840 6,840 
 024 MSL SPRS/REPAIR PARTS (REPLEN) 75,191 75,191 
 SPECIAL PROGRAMS 
 029 SPECIAL UPDATE PROGRAMS 419,498 419,498 
 CLASSIFIED PROGRAMS 
 029A CLASSIFIED PROGRAMS 851,718 851,718 
  TOTAL MISSILE PROCUREMENT, AIR FORCE 5,530,446 5,530,446 
 
 PROCUREMENT OF AMMUNITION, AIR FORCE 
 ROCKETS 
 001 ROCKETS 18,483 18,483 
 CARTRIDGES 
 002 CARTRIDGES 101,104 100,604 
  Small cal/ground munitions—(A143) 7.62MM ball linked unit cost adjustment [–500] 
 BOMBS 
 004 GENERAL PURPOSE BOMBS 142,118 127,263 137 STAT. 852 
  Previously funded items [–14,855] 
 005 MASSIVE ORDNANCE PENETRATOR (MOP) 14,074 1,250 
  Unjustified request [–12,824] 
 006 JOINT DIRECT ATTACK MUNITION 132,364 128,487 
  PSC other government costs unjustified growth [–3,877] 
 007 B–61 68 68 
 008 B61–12 TRAINER 10,100 10,100 
 OTHER ITEMS 
 009 CAD/PAD 51,487 51,487 
 010 EXPLOSIVE ORDNANCE DISPOSAL (EOD) 6,707 6,707 
 011 SPARES AND REPAIR PARTS 585 585 
 013 FIRST DESTINATION TRANSPORTATION 2,299 2,299 
 014 ITEMS LESS THAN $5,000,000 5,115 5,115 
 FLARES 
 015 EXPENDABLE COUNTERMEASURES 79,786 79,786 
 FUZES 
 016 FUZES 109,562 109,562 
 SMALL ARMS 
 017 SMALL ARMS 29,306 29,306 
  TOTAL PROCUREMENT OF AMMUNITION, AIR FORCE 703,158 671,102 
 
 PROCUREMENT, SPACE FORCE 
 SPACE PROCUREMENT, SF 
 001 AF SATELLITE COMM SYSTEM 64,345 64,345 
 003 COUNTERSPACE SYSTEMS 52,665 52,665 
 004 FAMILY OF BEYOND LINE-OF-SIGHT TERMINALS 25,057 25,057 
 005 FABT FORCE ELEMENT TERMINAL 121,634 121,634 
 007 GENERAL INFORMATION TECH—SPACE 3,451 3,451 
 008 GPSIII FOLLOW ON 119,700 70,400 
  Request for Equitable Adjustment [–49,300] 
 009 GPS III SPACE SEGMENT 121,770 103,670 
  Unjustified growth SV 03–10 production [–18,100] 
 010 GLOBAL POSTIONING (SPACE) 893 893 
 011 HERITAGE TRANSITION 6,110 6,110 
 012 JOINT TACTICAL GROUND STATIONS 580 580 
 013 SPACEBORNE EQUIP (COMSEC) 83,168 83,168 
 014 MILSATCOM 44,672 44,672 
 015 SBIR HIGH (SPACE) 39,438 39,438 
 016 SPECIAL SPACE ACTIVITIES 840,913 380,213 
  Space Force realignment of funds [–497,000] 
  Space Force Unfunded Priorities List Classified Program A [36,300] 
 017 MOBILE USER OBJECTIVE SYSTEM 101,147 101,147 
 018 NATIONAL SECURITY SPACE LAUNCH 2,142,846 2,142,846 
 020 PTES HUB 56,482 56,482 
 021 ROCKET SYSTEMS LAUNCH PROGRAM 74,848 74,848 
 022 SPACE DEVELOPMENT AGENCY LAUNCH 529,468 529,468 
 023 SPACE MODS 166,596 166,596 
 024 SPACELIFT RANGE SYSTEM SPACE 114,505 114,505 
 SPARES 
 025 SPARES AND REPAIR PARTS 906 906 
 SUPPORT EQUIPMENT 
 026 POWER CONDITIONING EQUIPMENT 3,100 3,100 
  TOTAL PROCUREMENT, SPACE FORCE 4,714,294 4,186,194 
 
 OTHER PROCUREMENT, AIR FORCE 
 PASSENGER CARRYING VEHICLES 
 001 PASSENGER CARRYING VEHICLES 6,123 6,123 
 CARGO AND UTILITY VEHICLES 
 002 MEDIUM TACTICAL VEHICLE 3,961 3,961 
 003 CAP VEHICLES 1,027 1,027 
 004 CARGO AND UTILITY VEHICLES 45,036 47,338 
  Technical realignment [2,302] 
 SPECIAL PURPOSE VEHICLES 
 005 JOINT LIGHT TACTICAL VEHICLE 57,780 51,721 
  Utility unjustified unit cost growth [–6,059] 
 006 SECURITY AND TACTICAL VEHICLES 390 390 137 STAT. 853 
 007 SPECIAL PURPOSE VEHICLES 79,023 82,803 
  Technical realignment [3,780] 
 FIRE FIGHTING EQUIPMENT 
 008 FIRE FIGHTING/CRASH RESCUE VEHICLES 70,252 70,252 
 MATERIALS HANDLING EQUIPMENT 
 009 MATERIALS HANDLING VEHICLES 73,805 75,895 
  Technical realignment [2,090] 
 BASE MAINTENANCE SUPPORT 
 010 RUNWAY SNOW REMOV AND CLEANING EQU 22,030 22,030 
 011 BASE MAINTENANCE SUPPORT VEHICLES 223,354 240,634 
  Technical realignment [17,280] 
 COMM SECURITY EQUIPMENT(COMSEC) 
 013 COMSEC EQUIPMENT 98,600 98,600 
 INTELLIGENCE PROGRAMS 
 015 INTERNATIONAL INTEL TECH & ARCHITECTURES 5,393 5,393 
 016 INTELLIGENCE TRAINING EQUIPMENT 5,012 5,012 
 017 INTELLIGENCE COMM EQUIPMENT 40,042 40,042 
 ELECTRONICS PROGRAMS 
 018 AIR TRAFFIC CONTROL & LANDING SYS 67,581 67,581 
 019 NATIONAL AIRSPACE SYSTEM 3,841 3,841 
 020 BATTLE CONTROL SYSTEM—FIXED 1,867 1,867 
 022 3D EXPEDITIONARY LONG-RANGE RADAR 83,735 83,735 
 023 WEATHER OBSERVATION FORECAST 28,530 28,530 
 024 STRATEGIC COMMAND AND CONTROL 73,593 73,593 
 025 CHEYENNE MOUNTAIN COMPLEX 8,221 8,221 
 026 MISSION PLANNING SYSTEMS 17,078 17,078 
 029 STRATEGIC MISSION PLANNING & EXECUTION SYSTEM 3,861 3,861 
 SPCL COMM-ELECTRONICS PROJECTS 
 030 GENERAL INFORMATION TECHNOLOGY 206,142 212,093 
  Insufficient justification [–25,000] 
  Technical realignment [30,951] 
 031 AF GLOBAL COMMAND & CONTROL SYS 2,582 2,582 
 032 BATTLEFIELD AIRBORNE CONTROL NODE (BACN) 30 30 
 033 MOBILITY COMMAND AND CONTROL 3,768 3,768 
 034 AIR FORCE PHYSICAL SECURITY SYSTEM 208,704 208,704 
 035 COMBAT TRAINING RANGES 346,340 343,290 
  Unit cost growth: P6CTS [–3,050] 
 036 MINIMUM ESSENTIAL EMERGENCY COMM N 84,102 84,102 
 037 WIDE AREA SURVEILLANCE (WAS) 11,594 11,594 
 038 C3 COUNTERMEASURES 148,818 148,818 
 044 AIR & SPACE OPERATIONS CENTER (AOC) 5,032 5,032 
 AIR FORCE COMMUNICATIONS 
 046 BASE INFORMATION TRANSPT INFRAST (BITI) WIRED 108,532 322,704 
  Technical realignment [214,172] 
 047 AFNET 154,911 152,618 
  Insufficient justification [–2,293] 
 048 JOINT COMMUNICATIONS SUPPORT ELEMENT (JCSE) 5,381 5,381 
 049 USCENTCOM 18,025 18,025 
 050 USSTRATCOM 4,436 4,436 
 051 USSPACECOM 27,073 27,073 
 ORGANIZATION AND BASE 
 052 TACTICAL C-E EQUIPMENT 226,819 226,819 
 053 RADIO EQUIPMENT 30,407 30,407 
 054 BASE COMM INFRASTRUCTURE 113,563 113,563 
 MODIFICATIONS 
 055 COMM ELECT MODS 98,224 115,224 
  NORTHCOM UPL—Over the Horizon Radar Acceleration [17,000] 
 PERSONAL SAFETY & RESCUE EQUIP 
 056 PERSONAL SAFETY AND RESCUE EQUIPMENT 60,473 60,473 
 DEPOT PLANT+MTRLS HANDLING EQ 
 057 POWER CONDITIONING EQUIPMENT 9,235 9,235 
 058 MECHANIZED MATERIAL HANDLING EQUIP 15,662 15,662 
 BASE SUPPORT EQUIPMENT 
 059 BASE PROCURED EQUIPMENT 77,875 77,875 
 060 ENGINEERING AND EOD EQUIPMENT 280,734 293,968 
  DAF requested realignment of funds from OMAF SAG 11R [5,950] 
  Recovery of Air Bases Denied by Ordnance Program [5,000] 137 STAT. 854 
  Technical realignment [2,284] 
 061 MOBILITY EQUIPMENT 207,071 232,271 
  Technical realignment [25,200] 
 062 FUELS SUPPORT EQUIPMENT (FSE) 218,790 208,336 
  All Terrain Berm Storage System schedule discrepancies [–7,215] 
  Fuel storage bladder unjustified unit cost growth [–3,239] 
 063 BASE MAINTENANCE AND SUPPORT EQUIPMENT 51,914 51,914 
 SPECIAL SUPPORT PROJECTS 
 065 DARP RC135 28,882 28,882 
 066 DCGS-AF 129,655 129,655 
 070 SPECIAL UPDATE PROGRAM 1,042,833 1,042,833 
 CLASSIFIED PROGRAMS 
 072A CLASSIFIED PROGRAMS 25,456,490 25,456,490 
 SPARES AND REPAIR PARTS 
 071 SPARES AND REPAIR PARTS (CYBER) 1,032 1,032 
 072 SPARES AND REPAIR PARTS 12,628 12,628 
  TOTAL OTHER PROCUREMENT, AIR FORCE 30,417,892 30,697,045 
 
 PROCUREMENT, DEFENSE-WIDE 
 MAJOR EQUIPMENT, SDA 
 001 MAJOR EQUIPMENT, DPAA 516 516 
 002 MAJOR EQUIPMENT, OSD 186,006 186,006 
 MAJOR EQUIPMENT, DISA 
 011 INFORMATION SYSTEMS SECURITY 12,275 12,275 
 012 TELEPORT PROGRAM 42,399 42,399 
 014 ITEMS LESS THAN $5 MILLION 47,538 47,538 
 015 DEFENSE INFORMATION SYSTEM NETWORK 39,472 39,472 
 016 WHITE HOUSE COMMUNICATION AGENCY 118,523 118,523 
 017 SENIOR LEADERSHIP ENTERPRISE 94,591 94,591 
 018 JOINT REGIONAL SECURITY STACKS (JRSS) 22,714 22,714 
 019 JOINT SERVICE PROVIDER 107,637 97,637 
  Insufficient justification [–10,000] 
 020 FOURTH ESTATE NETWORK OPTIMIZATION (4ENO) 33,047 33,047 
 MAJOR EQUIPMENT, DLA 
 028 MAJOR EQUIPMENT 30,355 30,355 
 MAJOR EQUIPMENT, DCSA 
 029 MAJOR EQUIPMENT 2,135 2,135 
 MAJOR EQUIPMENT, TJS 
 030 MAJOR EQUIPMENT, TJS 3,747 3,747 
 MAJOR EQUIPMENT, MISSILE DEFENSE AGENCY 
 031 THAAD 216,782 316,782 
  6 additional THAAD Interceptors [100,000] 
 033 AEGIS BMD 374,756 374,756 
 035 BMDS AN/TPY–2 RADARS 29,108 29,108 
 036 SM–3 IIAS 432,824 432,824 
 037 ARROW 3 UPPER TIER SYSTEMS 80,000 80,000 
 038 SHORT RANGE BALLISTIC MISSILE DEFENSE (SRBMD) 40,000 40,000 
 039 DEFENSE OF GUAM PROCUREMENT 169,627 169,627 
 040 AEGIS ASHORE PHASE III 2,390 2,390 
 041 IRON DOME 80,000 80,000 
 042 AEGIS BMD HARDWARE AND SOFTWARE 27,825 27,825 
 MAJOR EQUIPMENT, DHRA 
 043 PERSONNEL ADMINISTRATION 3,704 3,704 
 MAJOR EQUIPMENT, DEFENSE THREAT REDUCTION AGENCY 
 046 VEHICLES 366 366 
 047 OTHER MAJOR EQUIPMENT 12,787 12,787 
 048 DTRA CYBER ACTIVITIES 21,413 21,413 
 MAJOR EQUIPMENT, DODEA 
 049 AUTOMATION/EDUCATIONAL SUPPORT & LOGISTICS 1,358 1,358 
 MAJOR EQUIPMENT, DMACT 
 050 MAJOR EQUIPMENT 13,012 13,012 
 MAJOR EQUIPMENT, USCYBERCOM 
 051 CYBERSPACE OPERATIONS 129,082 129,082 
 CLASSIFIED PROGRAMS 
 UNDISTRIBUTED 
 073A CLASSIFIED PROGRAMS 658,529 658,529 137 STAT. 855 
 AVIATION PROGRAMS 
 053 ARMED OVERWATCH/TARGETING 266,846 266,846 
 054 MANNED ISR 7,000 7,000 
 055 MC–12 600 600 
 057 ROTARY WING UPGRADES AND SUSTAINMENT 261,012 256,012 
  Underexecution [–5,000] 
 058 UNMANNED ISR 26,997 26,997 
 059 NON-STANDARD AVIATION 25,782 21,782 
  Theater Basing Initiatives excess to need [–4,000] 
 060 U–28 7,198 7,198 
 061 MH–47 CHINOOK 149,883 149,883 
 062 CV–22 MODIFICATION 75,981 75,981 
 063 MQ–9 UNMANNED AERIAL VEHICLE 17,684 17,684 
 064 PRECISION STRIKE PACKAGE 108,497 108,497 
 065 AC/MC–130J 319,754 319,754 
 066 C–130 MODIFICATIONS 18,796 18,796 
 SHIPBUILDING 
 067 UNDERWATER SYSTEMS 66,111 73,111 
  Deep Submergence Collective Propulsion [7,000] 
 AMMUNITION PROGRAMS 
 068 ORDNANCE ITEMS <$5M 147,831 147,831 
 OTHER PROCUREMENT PROGRAMS 
 069 INTELLIGENCE SYSTEMS 203,400 203,400 
 070 DISTRIBUTED COMMON GROUND/SURFACE SYSTEMS 5,718 5,718 
 071 OTHER ITEMS <$5M 108,816 106,316 
  Program decrease [–2,500] 
 072 COMBATANT CRAFT SYSTEMS 55,064 55,064 
 073 SPECIAL PROGRAMS 20,412 20,412 
 074 TACTICAL VEHICLES 56,561 56,561 
 075 WARRIOR SYSTEMS <$5M 329,837 370,437 
  USSOCOM UPL—Counter Uncrewed Aerial Systems (CUAS) Group 3 Defeat Acceleration [40,600] 
 076 COMBAT MISSION REQUIREMENTS 4,987 4,987 
 077 OPERATIONAL ENHANCEMENTS INTELLIGENCE 23,639 23,639 
 078 OPERATIONAL ENHANCEMENTS 322,341 322,341 
 CBDP 
 079 CHEMICAL BIOLOGICAL SITUATIONAL AWARENESS 159,884 159,884 
 080 CB PROTECTION & HAZARD MITIGATION 231,826 231,826 
  TOTAL PROCUREMENT, DEFENSE-WIDE 6,056,975 6,183,075 
 
 NATIONAL GUARD AND RESERVE EQUIPMENT 
 UNDISTRIBUTED 
 006 UNDISTRIBUTED 100,000 
  Program increase [100,000] 
  TOTAL NATIONAL GUARD AND RESERVE EQUIPMENT 100,000 
 
  TOTAL PROCUREMENT 167,988,341 169,169,465