SEC. 4301.  OPERATION AND MAINTENANCE. 
 
 
 
 
 SEC. 4301. OPERATION AND MAINTENANCE (In Thousands of Dollars) 
 
 Line Item FY 2024  Request Conference  Authorized 
 OPERATION AND MAINTENANCE, ARMY 
 OPERATING FORCES 
 010 MANEUVER UNITS 3,943,409 4,203,409 
  Program increase: Expanding INDOPACOM campaigning activities [360,000] 
  Unjustified growth [–100,000] 
 020 MODULAR SUPPORT BRIGADES 225,238 225,238 
 030 ECHELONS ABOVE BRIGADE 947,395 933,395 
  Underexecution [–14,000] 
 040 THEATER LEVEL ASSETS 2,449,141 2,439,141 137 STAT. 885 
  Underexecution [–10,000] 
 050 LAND FORCES OPERATIONS SUPPORT 1,233,070 1,219,070 
  Underexecution [–14,000] 
 060 AVIATION ASSETS 2,046,144 2,006,144 
  Unjustified growth [–40,000] 
 070 FORCE READINESS OPERATIONS SUPPORT 7,149,427 7,095,427 
  Unjustified growth [–54,000] 
 080 LAND FORCES SYSTEMS READINESS 475,435 475,435 
 090 LAND FORCES DEPOT MAINTENANCE 1,423,560 1,423,560 
 100 MEDICAL READINESS 951,499 951,499 
 110 BASE OPERATIONS SUPPORT 9,943,031 9,930,362 
  Fire and Emergency Services [15,000] 
  Unjustified growth [–27,669] 
 120 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 5,381,757 5,705,353 
  Program increase [323,596] 
 130 MANAGEMENT AND OPERATIONAL HEADQUARTERS 313,612 313,612 
 140 ADDITIONAL ACTIVITIES 454,565 454,565 
 150 RESET 447,987 447,987 
 160 US AFRICA COMMAND 414,680 564,680 
  AFRICOM UPL—High-risk ISR [150,000] 
 170 US EUROPEAN COMMAND 408,529 408,529 
 180 US SOUTHERN COMMAND 285,692 285,692 
 190 US FORCES KOREA 88,463 88,463 
 200 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 507,845 507,845 
 210 CYBERSPACE ACTIVITIES—CYBERSECURITY 704,667 704,667 
  SUBTOTAL OPERATING FORCES 39,795,146 40,384,073 
 
 MOBILIZATION 
 230 STRATEGIC MOBILITY 470,143 470,143 
 240 ARMY PREPOSITIONED STOCKS 433,909 433,909 
 250 INDUSTRIAL PREPAREDNESS 4,244 4,244 
  SUBTOTAL MOBILIZATION 908,296 908,296 
 
 TRAINING AND RECRUITING 
 260 OFFICER ACQUISITION 178,428 178,428 
 270 RECRUIT TRAINING 78,235 78,235 
 280 ONE STATION UNIT TRAINING 114,777 114,777 
 290 SENIOR RESERVE OFFICERS TRAINING CORPS 551,462 551,462 
 300 SPECIALIZED SKILL TRAINING 1,147,431 1,132,431 
  Unjustified growth [–15,000] 
 310 FLIGHT TRAINING 1,398,415 1,398,415 
 320 PROFESSIONAL DEVELOPMENT EDUCATION 200,779 200,779 
 330 TRAINING SUPPORT 682,896 682,896 
 340 RECRUITING AND ADVERTISING 690,280 780,280 
  Recruiting and advertising increase [90,000] 
 350 EXAMINING 195,009 195,009 
 360 OFF-DUTY AND VOLUNTARY EDUCATION 260,235 260,235 
 370 CIVILIAN EDUCATION AND TRAINING 250,252 250,252 
 380 JUNIOR RESERVE OFFICER TRAINING CORPS 204,895 204,895 
  SUBTOTAL TRAINING AND RECRUITING 5,953,094 6,028,094 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 400 SERVICEWIDE TRANSPORTATION 718,323 718,323 
 410 CENTRAL SUPPLY ACTIVITIES 900,624 875,624 
  Unjustified growth [–25,000] 137 STAT. 886 
 420 LOGISTIC SUPPORT ACTIVITIES 828,059 828,059 
 430 AMMUNITION MANAGEMENT 464,029 464,029 
 440 ADMINISTRATION 537,837 537,837 
 450 SERVICEWIDE COMMUNICATIONS 1,962,059 1,937,059 
  Insufficient justification [–25,000] 
 460 MANPOWER MANAGEMENT 361,553 358,553 
  Unjustified growth [–3,000] 
 470 OTHER PERSONNEL SUPPORT 829,248 829,248 
 480 OTHER SERVICE SUPPORT 2,370,107 2,365,107 
  Unjustified growth [–5,000] 
 490 ARMY CLAIMS ACTIVITIES 203,323 203,323 
 500 REAL ESTATE MANAGEMENT 286,682 286,682 
 510 FINANCIAL MANAGEMENT AND AUDIT READINESS 455,928 455,928 
 520 DEF ACQUISITION WORKFORCE DEVELOPMENT ACCOUNT 39,867 39,867 
 530 INTERNATIONAL MILITARY HEADQUARTERS 610,201 610,201 
 540 MISC. SUPPORT OF OTHER NATIONS 38,948 38,948 
 590A CLASSIFIED PROGRAMS 2,291,229 2,291,229 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 12,898,017 12,840,017 
 
 UNDISTRIBUTED 
 600 UNDISTRIBUTED –337,600 
  Foreign currency fluctuations [–208,000] 
  Unobligated balances [–129,600] 
  SUBTOTAL UNDISTRIBUTED –337,600 
 
  TOTAL OPERATION AND MAINTENANCE, ARMY 59,554,553 59,822,880 
 
 OPERATION AND MAINTENANCE, ARMY RESERVE 
 OPERATING FORCES 
 010 MODULAR SUPPORT BRIGADES 15,208 15,208 
 020 ECHELONS ABOVE BRIGADE 720,802 720,802 
 030 THEATER LEVEL ASSETS 143,400 143,400 
 040 LAND FORCES OPERATIONS SUPPORT 707,654 707,654 
 050 AVIATION ASSETS 134,346 134,346 
 060 FORCE READINESS OPERATIONS SUPPORT 451,178 451,178 
 070 LAND FORCES SYSTEMS READINESS 97,564 97,564 
 080 LAND FORCES DEPOT MAINTENANCE 45,711 45,711 
 090 BASE OPERATIONS SUPPORT 608,079 606,079 
  Unjustified growth [–2,000] 
 100 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 495,435 495,435 
 110 MANAGEMENT AND OPERATIONAL HEADQUARTERS 28,783 28,783 
 120 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 3,153 3,153 
 130 CYBERSPACE ACTIVITIES—CYBERSECURITY 19,591 19,591 
  SUBTOTAL OPERATING FORCES 3,470,904 3,468,904 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 140 SERVICEWIDE TRANSPORTATION 19,155 19,155 
 150 ADMINISTRATION 21,668 21,668 
 160 SERVICEWIDE COMMUNICATIONS 44,118 44,118 
 170 MANPOWER MANAGEMENT 7,127 7,127 137 STAT. 887 
 180 RECRUITING AND ADVERTISING 67,976 67,976 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 160,044 160,044 
 
 UNDISTRIBUTED 
 210 UNDISTRIBUTED –14,300 
  Foreign currency fluctuations [–10,900] 
  Unobligated balances [–3,400] 
  SUBTOTAL UNDISTRIBUTED –14,300 
 
  TOTAL OPERATION AND MAINTENANCE, ARMY RESERVE 3,630,948 3,614,648 
 
 OPERATION AND MAINTENANCE, ARMY NATIONAL GUARD 
 OPERATING FORCES 
 010 MANEUVER UNITS 925,071 925,071 
 020 MODULAR SUPPORT BRIGADES 201,781 201,781 
 030 ECHELONS ABOVE BRIGADE 840,373 833,373 
  Unjustified growth [–7,000] 
 040 THEATER LEVEL ASSETS 107,392 105,392 
  Unjustified growth [–2,000] 
 050 LAND FORCES OPERATIONS SUPPORT 62,908 62,908 
 060 AVIATION ASSETS 1,113,908 1,102,908 
  Unjustified growth [–11,000] 
 070 FORCE READINESS OPERATIONS SUPPORT 832,946 831,446 
  Training Exercise Support [3,500] 
  Unjustified growth [–5,000] 
 080 LAND FORCES SYSTEMS READINESS 50,696 50,696 
 090 LAND FORCES DEPOT MAINTENANCE 231,784 231,784 
 100 BASE OPERATIONS SUPPORT 1,249,066 1,249,066 
 110 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 1,081,561 1,081,561 
 120 MANAGEMENT AND OPERATIONAL HEADQUARTERS 1,468,857 1,468,857 
 130 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 9,566 9,566 
 140 CYBERSPACE ACTIVITIES—CYBERSECURITY 15,710 15,710 
  SUBTOTAL OPERATING FORCES 8,191,619 8,170,119 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 150 SERVICEWIDE TRANSPORTATION 7,251 7,251 
 160 ADMINISTRATION 66,025 66,025 
 170 SERVICEWIDE COMMUNICATIONS 113,366 113,366 
 180 MANPOWER MANAGEMENT 8,663 8,663 
 190 OTHER PERSONNEL SUPPORT 292,426 292,426 
 200 REAL ESTATE MANAGEMENT 3,754 3,754 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 491,485 491,485 
 
 UNDISTRIBUTED 
 230 UNDISTRIBUTED –49,000 
  Foreign currency fluctuations [–29,000] 
  Unobligated balances [–20,000] 
  SUBTOTAL UNDISTRIBUTED –49,000 
 
  TOTAL OPERATION AND MAINTENANCE, ARMY NATIONAL GUARD 8,683,104 8,612,604 137 STAT. 888 
 
 COUNTER-ISLAMIC STATE OF IRAQ AND SYRIA TRAIN AND EQUIP 
 COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 
 010 IRAQ 241,950 241,950 
 020 SYRIA 156,000 156,000 
  SUBTOTAL COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 397,950 397,950 
 
  TOTAL COUNTER-ISLAMIC STATE OF IRAQ AND SYRIA TRAIN AND EQUIP 397,950 397,950 
 
 OPERATION AND MAINTENANCE, NAVY 
 OPERATING FORCES 
 010 MISSION AND OTHER FLIGHT OPERATIONS 7,882,504 7,882,504 
 020 FLEET AIR TRAINING 2,773,957 2,773,957 
 030 AVIATION TECHNICAL DATA & ENGINEERING SERVICES 73,047 73,047 
 040 AIR OPERATIONS AND SAFETY SUPPORT 213,862 213,862 
 050 AIR SYSTEMS SUPPORT 1,155,463 1,155,463 
 060 AIRCRAFT DEPOT MAINTENANCE 1,857,021 1,857,021 
 070 AIRCRAFT DEPOT OPERATIONS SUPPORT 66,822 66,822 
 080 AVIATION LOGISTICS 1,871,670 1,871,670 
 090 MISSION AND OTHER SHIP OPERATIONS 7,015,796 7,005,796 
  Underexecution [–10,000] 
 100 SHIP OPERATIONS SUPPORT & TRAINING 1,301,108 1,301,108 
 110 SHIP DEPOT MAINTENANCE 11,164,249 11,164,249 
 120 SHIP DEPOT OPERATIONS SUPPORT 2,728,712 2,728,712 
 130 COMBAT COMMUNICATIONS AND ELECTRONIC WARFARE 1,776,881 1,803,381 
  AFRICOM UPL—Somalia Persistent Presence [26,500] 
 140 SPACE SYSTEMS AND SURVEILLANCE 389,915 389,915 
 150 WARFARE TACTICS 1,005,998 1,005,998 
 160 OPERATIONAL METEOROLOGY AND OCEANOGRAPHY 455,330 455,330 
 170 COMBAT SUPPORT FORCES 2,350,089 2,336,089 
  Naval Small Craft Instruction and Technical Training School [6,000] 
  Unjustified growth [–20,000] 
 180 EQUIPMENT MAINTENANCE AND DEPOT OPERATIONS SUPPORT 189,044 189,044 
 200 COMBATANT COMMANDERS CORE OPERATIONS 92,504 92,504 
 210 COMBATANT COMMANDERS DIRECT MISSION SUPPORT 352,980 416,980 
  INDOPACOM campaigning [36,000] 
  Joint Training Team [28,000] 
 230 CYBERSPACE ACTIVITIES 522,180 522,180 
 240 FLEET BALLISTIC MISSILE 1,763,238 1,763,238 
 250 WEAPONS MAINTENANCE 1,640,642 1,615,642 
  Underexecution [–25,000] 
 260 OTHER WEAPON SYSTEMS SUPPORT 696,653 696,653 
 270 ENTERPRISE INFORMATION 1,780,645 1,762,645 
  Insufficient justification [–18,000] 
 280 SUSTAINMENT, RESTORATION AND MODERNIZATION 4,406,192 4,714,316 
  Dry Dock Repairs at PSNS Investment Restoration and Modernization [200,000] 
  Hangar resilience and repair [20,000] 137 STAT. 889 
  Program increase [88,124] 
 290 BASE OPERATING SUPPORT 6,223,827 6,221,627 
  Navy divestment of electrical utility operations at former Naval Air Station Barbers Point [18,000] 
  Unjustified growth [–20,200] 
  SUBTOTAL OPERATING FORCES 61,750,329 62,079,753 
 
 MOBILIZATION 
 300 SHIP PREPOSITIONING AND SURGE 475,255 475,255 
 310 READY RESERVE FORCE 701,060 701,060 
 320 SHIP ACTIVATIONS/INACTIVATIONS 302,930 302,930 
 330 EXPEDITIONARY HEALTH SERVICES SYSTEMS 151,966 151,966 
 340 COAST GUARD SUPPORT 21,464 21,464 
  SUBTOTAL MOBILIZATION 1,652,675 1,652,675 
 
 TRAINING AND RECRUITING 
 350 OFFICER ACQUISITION 201,555 201,555 
 360 RECRUIT TRAINING 16,521 16,521 
 370 RESERVE OFFICERS TRAINING CORPS 175,171 175,171 
 380 SPECIALIZED SKILL TRAINING 1,238,894 1,233,894 
  Unjustified growth [–5,000] 
 390 PROFESSIONAL DEVELOPMENT EDUCATION 335,603 335,603 
 400 TRAINING SUPPORT 390,931 390,931 
 410 RECRUITING AND ADVERTISING 269,483 269,483 
 420 OFF-DUTY AND VOLUNTARY EDUCATION 90,452 90,452 
 430 CIVILIAN EDUCATION AND TRAINING 73,406 73,406 
 440 JUNIOR ROTC 58,970 58,970 
  SUBTOTAL TRAINING AND RECRUITING 2,850,986 2,845,986 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 450 ADMINISTRATION 1,350,449 1,338,449 
  Program decrease [–12,000] 
 460 CIVILIAN MANPOWER AND PERSONNEL MANAGEMENT 242,760 242,760 
 470 MILITARY MANPOWER AND PERSONNEL MANAGEMENT 745,666 745,666 
 490 MEDICAL ACTIVITIES 323,978 323,978 
 500 DEF ACQUISITION WORKFORCE DEVELOPMENT ACCOUNT 67,357 67,357 
 510 SERVICEWIDE TRANSPORTATION 248,822 248,822 
 530 PLANNING, ENGINEERING, AND PROGRAM SUPPORT 616,816 616,816 
 540 ACQUISITION, LOGISTICS, AND OVERSIGHT 850,906 850,906 
 550 INVESTIGATIVE AND SECURITY SERVICES 888,508 888,508 
 730A CLASSIFIED PROGRAMS 655,281 655,281 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 5,990,543 5,978,543 
 
 UNDISTRIBUTED 
 740 UNDISTRIBUTED –462,300 
  Foreign currency fluctuations [–236,300] 
  Unobligated balances [–226,000] 
  SUBTOTAL UNDISTRIBUTED –462,300 
 
  TOTAL OPERATION AND MAINTENANCE, NAVY 72,244,533 72,094,657 
 
 OPERATION AND MAINTENANCE, MARINE CORPS 137 STAT. 890 
 OPERATING FORCES 
 010 OPERATIONAL FORCES 1,799,964 1,793,964 
  INDOPACOM campaigning [8,000] 
  Unjustified growth [–14,000] 
 020 FIELD LOGISTICS 1,878,228 1,853,228 
  Unjustified growth [–25,000] 
 030 DEPOT MAINTENANCE 211,460 211,460 
 040 MARITIME PREPOSITIONING 137,831 137,831 
 060 CYBERSPACE ACTIVITIES 205,449 205,449 
 070 SUSTAINMENT, RESTORATION & MODERNIZATION 1,211,183 1,235,407 
  Program increase [24,224] 
 080 BASE OPERATING SUPPORT 3,124,551 3,084,801 
  Unjustified growth [–42,750] 
  USMC Nucleated Foam Engine Wash [3,000] 
  SUBTOTAL OPERATING FORCES 8,568,666 8,522,140 
 
 TRAINING AND RECRUITING 
 090 RECRUIT TRAINING 26,284 26,284 
 100 OFFICER ACQUISITION 1,316 1,316 
 110 SPECIALIZED SKILL TRAINING 133,176 133,176 
 120 PROFESSIONAL DEVELOPMENT EDUCATION 66,213 66,213 
 130 TRAINING SUPPORT 570,152 570,152 
 140 RECRUITING AND ADVERTISING 246,586 300,903 
  Marine Corps Enlisted Training Corps [5,000] 
  Recruiting and advertising increase [49,317] 
 150 OFF-DUTY AND VOLUNTARY EDUCATION 55,230 55,230 
 160 JUNIOR ROTC 29,616 29,616 
  SUBTOTAL TRAINING AND RECRUITING 1,128,573 1,182,890 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 180 SERVICEWIDE TRANSPORTATION 90,366 90,366 
 190 ADMINISTRATION 428,650 428,650 
 220A CLASSIFIED PROGRAMS 65,658 65,658 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 584,674 584,674 
 
 UNDISTRIBUTED 
 230 UNDISTRIBUTED –65,800 
  Foreign currency fluctuations [–33,800] 
  Unobligated balances [–32,000] 
  SUBTOTAL UNDISTRIBUTED –65,800 
 
  TOTAL OPERATION AND MAINTENANCE, MARINE CORPS 10,281,913 10,223,904 
 
 OPERATION AND MAINTENANCE, NAVY RESERVE 
 OPERATING FORCES 
 010 MISSION AND OTHER FLIGHT OPERATIONS 731,113 731,113 
 020 INTERMEDIATE MAINTENANCE 10,122 10,122 
 030 AIRCRAFT DEPOT MAINTENANCE 167,811 167,811 
 040 AIRCRAFT DEPOT OPERATIONS SUPPORT 103 103 
 050 AVIATION LOGISTICS 29,185 29,185 
 060 COMBAT COMMUNICATIONS 20,806 20,806 
 070 COMBAT SUPPORT FORCES 186,590 186,590 
 080 CYBERSPACE ACTIVITIES 296 296 
 090 ENTERPRISE INFORMATION 32,467 32,467 137 STAT. 891 
 100 SUSTAINMENT, RESTORATION AND MODERNIZATION 63,726 63,726 
 110 BASE OPERATING SUPPORT 121,064 121,064 
  SUBTOTAL OPERATING FORCES 1,363,283 1,363,283 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 120 ADMINISTRATION 2,025 2,025 
 130 MILITARY MANPOWER AND PERSONNEL MANAGEMENT 13,401 13,401 
 140 ACQUISITION AND PROGRAM MANAGEMENT 2,101 2,101 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 17,527 17,527 
 
 UNDISTRIBUTED 
 170 UNDISTRIBUTED –8,100 
  Foreign currency fluctuations [–3,900] 
  Unobligated balances [–4,200] 
  SUBTOTAL UNDISTRIBUTED –8,100 
 
  TOTAL OPERATION AND MAINTENANCE, NAVY RESERVE 1,380,810 1,372,710 
 
 OPERATION AND MAINTENANCE, MARINE CORPS RESERVE 
 OPERATING FORCES 
 010 OPERATING FORCES 128,468 128,468 
 020 DEPOT MAINTENANCE 20,967 20,967 
 030 SUSTAINMENT, RESTORATION AND MODERNIZATION 46,589 46,589 
 040 BASE OPERATING SUPPORT 120,808 120,808 
  SUBTOTAL OPERATING FORCES 316,832 316,832 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 050 ADMINISTRATION 12,563 12,563 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 12,563 12,563 
 
 UNDISTRIBUTED 
 060 UNDISTRIBUTED –4,900 
  Foreign currency fluctuations [–3,900] 
  Unobligated balances [–1,000] 
  SUBTOTAL UNDISTRIBUTED –4,900 
 
  TOTAL OPERATION AND MAINTENANCE, MARINE CORPS RESERVE 329,395 324,495 
 
 OPERATION AND MAINTENANCE, AIR FORCE 
 OPERATING FORCES 
 010 PRIMARY COMBAT FORCES 980,768 936,068 
  Technical realignment [–14,700] 
  Unjustified growth [–30,000] 
 020 COMBAT ENHANCEMENT FORCES 2,665,924 2,733,924 
  INDOPACOM Campaigning [104,000] 
  Unjustified growth [–36,000] 
 030 AIR OPERATIONS TRAINING (OJT, MAINTAIN SKILLS) 1,630,552 1,611,552 
  Unjustified growth [–19,000] 137 STAT. 892 
 040 DEPOT PURCHASE EQUIPMENT MAINTENANCE 4,632,693 4,644,043 
  F–22 Block 20 buy-back costs [11,350] 
 050 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 4,252,815 4,279,719 
  DAF requested realignment of funds [–58,152] 
  Program increase [85,056] 
 060 CYBERSPACE SUSTAINMENT 229,440 229,440 
 070 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 9,537,192 9,679,142 
  F–22 Block 20 buy-back costs [181,950] 
  Underexecution [–40,000] 
 080 FLYING HOUR PROGRAM 6,697,549 6,600,149 
  F–22 Block 20 buy-back costs [17,600] 
  Underexecution [–115,000] 
 090 BASE SUPPORT 11,633,510 11,310,018 
  DAF requested realignment of funds [–223,192] 
  DAF requested realignment of funds from SAG 11A [14,700] 
  Underexecution [–115,000] 
 100 GLOBAL C3I AND EARLY WARNING 1,350,827 1,301,476 
  Technical realignment [–30,951] 
  Unjustified request [–18,400] 
 110 OTHER COMBAT OPS SPT PROGRAMS 1,817,941 1,804,941 
  Unjustified growth [–13,000] 
 120 CYBERSPACE ACTIVITIES 807,966 807,966 
 130 TACTICAL INTEL AND OTHER SPECIAL ACTIVITIES 267,615 267,615 
 160 US NORTHCOM/NORAD 245,263 245,263 
 170 US STRATCOM 541,720 541,720 
 190 US CENTCOM 335,220 329,220 
  Office of Security Cooperation-Iraq reduction [–6,000] 
 200 US SOCOM 27,511 27,511 
 210 US TRANSCOM 607 607 
 220 CENTCOM CYBERSPACE SUSTAINMENT 1,415 1,415 
 230 USSPACECOM 373,989 373,989 
 240 MEDICAL READINESS 564,880 562,596 
  Technical realignment [–2,284] 
 480A CLASSIFIED PROGRAMS 1,465,926 1,465,926 
  SUBTOTAL OPERATING FORCES 50,061,323 49,754,300 
 
 MOBILIZATION 
 260 AIRLIFT OPERATIONS 3,012,287 3,012,287 
 270 MOBILIZATION PREPAREDNESS 241,918 241,918 
  SUBTOTAL MOBILIZATION 3,254,205 3,254,205 
 
 TRAINING AND RECRUITING 
 280 OFFICER ACQUISITION 202,769 202,769 
 290 RECRUIT TRAINING 28,892 28,892 
 300 RESERVE OFFICERS TRAINING CORPS (ROTC) 137,647 137,647 
 310 SPECIALIZED SKILL TRAINING 588,131 588,131 
 320 FLIGHT TRAINING 875,230 862,989 
  Underexecution [–12,241] 
 330 PROFESSIONAL DEVELOPMENT EDUCATION 301,262 303,262 
  Program increase [2,000] 
 340 TRAINING SUPPORT 194,609 194,609 
 350 RECRUITING AND ADVERTISING 204,318 204,318 
 360 EXAMINING 7,775 7,775 
 370 OFF-DUTY AND VOLUNTARY EDUCATION 263,421 263,421 
 380 CIVILIAN EDUCATION AND TRAINING 343,039 343,039 137 STAT. 893 
 390 JUNIOR ROTC 75,666 75,666 
  SUBTOTAL TRAINING AND RECRUITING 3,222,759 3,212,518 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 400 LOGISTICS OPERATIONS 1,062,199 1,062,199 
 410 TECHNICAL SUPPORT ACTIVITIES 162,919 162,919 
 420 ADMINISTRATION 1,409,015 1,408,515 
  Program decrease—contract support [–500] 
 430 SERVICEWIDE COMMUNICATIONS 30,268 30,268 
 440 OTHER SERVICEWIDE ACTIVITIES 1,851,856 1,811,376 
  Technical realignment [4,520] 
  Underexecution [–45,000] 
 450 CIVIL AIR PATROL 30,901 30,901 
 460 DEF ACQUISITION WORKFORCE DEVELOPMENT ACCOUNT 42,759 42,759 
 480 INTERNATIONAL SUPPORT 115,267 115,267 
 490A CLASSIFIED PROGRAMS 1,506,624 1,506,624 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 6,211,808 6,170,828 
 
 UNDISTRIBUTED 
 500 UNDISTRIBUTED –408,500 
  Foreign currency fluctuations [–208,500] 
  Unobligated balances [–200,000] 
  SUBTOTAL UNDISTRIBUTED –408,500 
 
  TOTAL OPERATION AND MAINTENANCE, AIR FORCE 62,750,095 61,983,351 
 
 OPERATION AND MAINTENANCE, SPACE FORCE 
 OPERATING FORCES 
 010 GLOBAL C3I & EARLY WARNING 642,201 617,201 
  Unjustified growth [–25,000] 
 020 SPACE LAUNCH OPERATIONS 356,162 356,162 
 030 SPACE OPERATIONS 866,547 864,047 
  Unjustified growth [–2,500] 
 040 EDUCATION & TRAINING 199,181 212,353 
  Technical realignment [18,172] 
  Unjustified growth [–5,000] 
 050 SPECIAL PROGRAMS 383,233 383,233 
 060 DEPOT MAINTENANCE 67,757 67,757 
 070 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 678,648 692,221 
  Program increase [13,573] 
 080 CONTRACTOR LOGISTICS AND SYSTEM SUPPORT 1,380,350 1,378,350 
  Unjustified growth [–2,000] 
 090 SPACE OPERATIONS -BOS 188,760 188,760 
 110A CLASSIFIED PROGRAMS 71,475 71,475 
  SUBTOTAL OPERATING FORCES 4,834,314 4,831,559 
 
 UNDISTRIBUTED 
 120 UNDISTRIBUTED –33,100 
  Foreign currency fluctuations [–14,100] 
  Unobligated balances [–19,000] 
  SUBTOTAL UNDISTRIBUTED –33,100 
 137 STAT. 894 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 100 LOGISTICS OPERATIONS 34,046 34,046 
 110 ADMINISTRATION 149,108 130,936 
  Technical realignment [–18,172] 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 183,154 164,982 
 
  TOTAL OPERATION AND MAINTENANCE, SPACE FORCE 5,017,468 4,963,441 
 
 OPERATION AND MAINTENANCE, AIR FORCE RESERVE 
 OPERATING FORCES 
 010 PRIMARY COMBAT FORCES 2,088,949 2,058,949 
  Unjustified growth [–30,000] 
 020 MISSION SUPPORT OPERATIONS 198,213 198,213 
 030 DEPOT PURCHASE EQUIPMENT MAINTENANCE 647,758 647,758 
 040 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 122,314 122,314 
 050 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 374,442 374,442 
 060 BASE SUPPORT 543,962 543,962 
 070 CYBERSPACE ACTIVITIES 1,742 1,742 
  SUBTOTAL OPERATING FORCES 3,977,380 3,947,380 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 080 ADMINISTRATION 107,281 107,281 
 090 RECRUITING AND ADVERTISING 9,373 9,373 
 100 MILITARY MANPOWER AND PERS MGMT (ARPC) 15,563 15,563 
 110 OTHER PERS SUPPORT (DISABILITY COMP) 6,174 6,174 
 120 AUDIOVISUAL 485 485 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 138,876 138,876 
 
 UNDISTRIBUTED 
 130 UNDISTRIBUTED –40,500 
  Foreign currency fluctuations [–12,500] 
  Unobligated balances [–28,000] 
  SUBTOTAL UNDISTRIBUTED –40,500 
 
  TOTAL OPERATION AND MAINTENANCE, AIR FORCE RESERVE 4,116,256 4,045,756 
 
 OPERATION AND MAINTENANCE, AIR NATIONAL GUARD 
 OPERATING FORCES 
 010 AIRCRAFT OPERATIONS 2,498,675 2,478,675 
  Unjustified growth [–20,000] 
 020 MISSION SUPPORT OPERATIONS 656,714 656,714 
 030 DEPOT PURCHASE EQUIPMENT MAINTENANCE 1,171,901 1,171,901 
 040 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 370,188 370,188 
 050 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 1,280,003 1,262,003 
  Unjustified growth [–18,000] 
 060 BASE SUPPORT 1,089,579 1,089,579 
 070 CYBERSPACE SUSTAINMENT 19,708 19,708 137 STAT. 895 
 080 CYBERSPACE ACTIVITIES 49,476 49,476 
  SUBTOTAL OPERATING FORCES 7,136,244 7,098,244 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 090 ADMINISTRATION 68,417 68,417 
 100 RECRUITING AND ADVERTISING 49,033 49,033 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 117,450 117,450 
 
 UNDISTRIBUTED 
 110 UNDISTRIBUTED –46,200 
  Foreign currency fluctuations [–24,300] 
  Unobligated balances [–21,900] 
  SUBTOTAL UNDISTRIBUTED –46,200 
 
  TOTAL OPERATION AND MAINTENANCE, AIR NATIONAL GUARD 7,253,694 7,169,494 
 
 OPERATION AND MAINTENANCE, DEFENSE-WIDE 
 OPERATING FORCES 
 010 JOINT CHIEFS OF STAFF 461,370 467,770 
  Combatant Commander’s Initiative Fund (CCIF)—AFRICOM and SOUTHCOM [10,000] 
  Unobligated balances [–3,600] 
 020 JOINT CHIEFS OF STAFF—JTEEP 701,081 698,081 
  Unjustified growth [–3,000] 
 030 JOINT CHIEFS OF STAFF—CYBER 8,210 8,210 
 040 OFFICE OF THE SECRETARY OF DEFENSE—MISO 252,480 252,480 
 060 SPECIAL OPERATIONS COMMAND COMBAT DEVELOPMENT ACTIVITIES 2,012,953 2,012,953 
 070 SPECIAL OPERATIONS COMMAND MAINTENANCE 1,210,930 1,182,630 
  MQ–9 Unmanned Aerial Vehicle unjustified increase [–4,000] 
  Program decrease [–24,300] 
 080 SPECIAL OPERATIONS COMMAND MANAGEMENT/OPERATIONAL HEADQUARTERS 202,574 199,968 
  Program decrease [–2,606] 
 090 SPECIAL OPERATIONS COMMAND THEATER FORCES 3,346,004 3,337,278 
  Program decrease [–8,726] 
 100 SPECIAL OPERATIONS COMMAND CYBERSPACE ACTIVITIES 49,757 49,757 
 110 SPECIAL OPERATIONS COMMAND INTELLIGENCE 1,391,402 1,405,402 
  Program decrease [–6,000] 
  Special Operations Command Intelligence increase in Non-Traditional ISR (SOF Digital Ecosystem POR) [20,000] 
 120 SPECIAL OPERATIONS COMMAND OPERATIONAL SUPPORT 1,438,967 1,419,975 
  Program decrease [–18,992] 
 130 CYBERSPACE OPERATIONS 1,318,614 1,323,614 
  Internet Operations Management [5,000] 
 140 USCYBERCOM HEADQUARTERS 332,690 332,690 
  SUBTOTAL OPERATING FORCES 12,727,032 12,690,808 137 STAT. 896 
 
 TRAINING AND RECRUITING 
 150 DEFENSE ACQUISITION UNIVERSITY 183,342 183,342 
 160 JOINT CHIEFS OF STAFF 118,172 118,172 
 170 SPECIAL OPERATIONS COMMAND/PROFESSIONAL DEVELOPMENT EDUCATION 33,855 33,855 
  SUBTOTAL TRAINING AND RECRUITING 335,369 335,369 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 180 CIVIL MILITARY PROGRAMS 142,240 275,740 
  National Guard Youth Challenge [83,500] 
  STARBASE [50,000] 
 190 DEFENSE CONTRACT AUDIT AGENCY—CYBER 4,870 4,870 
 200 DEFENSE CONTRACT AUDIT AGENCY 667,943 667,943 
 210 DEFENSE CONTRACT MANAGEMENT AGENCY 1,567,119 1,564,119 
  Unobligated balances [–3,000] 
 220 DEFENSE CONTRACT MANAGEMENT AGENCY—CYBER 30,279 30,279 
 230 DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY 1,062,123 1,027,123 
  Unjustified growth [–35,000] 
 250 DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY—CYBER 9,835 9,835 
 260 DEFENSE HUMAN RESOURCES ACTIVITY—CYBER 27,517 27,517 
 270 DEFENSE HUMAN RESOURCES ACTIVITY 1,033,789 988,789 
  Underexecution [–45,000] 
 300 DEFENSE INFORMATION SYSTEMS AGENCY 2,567,698 2,532,798 
  Program decrease [–25,000] 
  Unobligated balances [–9,900] 
 310 DEFENSE INFORMATION SYSTEMS AGENCY—CYBER 526,893 526,893 
 320 DEFENSE LEGAL SERVICES AGENCY 241,779 239,779 
  Historical unobligated balances [–2,000] 
 330 DEFENSE LOGISTICS AGENCY 446,731 446,731 
 340 DEFENSE MEDIA ACTIVITY 246,840 246,840 
 360 DEFENSE POW/MIA OFFICE 195,959 195,959 
 370 DEFENSE SECURITY COOPERATION AGENCY 2,379,100 2,259,100 
  Program decrease—Border Security [–120,000] 
 380 DEFENSE TECHNOLOGY SECURITY ADMINISTRATION 41,722 41,722 
 390 DEFENSE THREAT REDUCTION AGENCY 984,272 974,272 
  Program decrease [–10,000] 
 410 DEFENSE THREAT REDUCTION AGENCY—CYBER 70,548 70,548 
 420 DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 3,451,625 3,514,625 
  Historical unobligated balances [–7,000] 
  Impact Aid [50,000] 
  Impact Aid Students with Disabilities [20,000] 
 430 MISSILE DEFENSE AGENCY 564,078 564,078 
 440 OFFICE OF THE LOCAL DEFENSE COMMUNITY COOPERATION 118,216 118,216 
 480 OFFICE OF THE SECRETARY OF DEFENSE—CYBER 92,176 92,176 
 490 OFFICE OF THE SECRETARY OF DEFENSE 2,676,416 2,628,173 
  Bien Hoa dioxin cleanup [15,000] 137 STAT. 897 
  Centers for Disease Control and Prevention Nation-wide human health assessment [5,000] 
  Legacy Resource Management Program [2,000] 
  Program decrease [–91,443] 
  Readiness and Environmental Protection Integration program [20,200] 
  United States Telecommunications Training Institute [1,000] 
 530 WASHINGTON HEADQUARTERS SERVICES 440,947 430,947 
  Program decrease [–10,000] 
 530A CLASSIFIED PROGRAMS 20,114,447 20,043,479 
  Classified adjustment [–70,968] 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 39,705,162 39,522,551 
 
 UNDISTRIBUTED 
 540 UNDISTRIBUTED –15,000 
  Historical unobligated balances [–15,000] 
  SUBTOTAL UNDISTRIBUTED –15,000 
 
  TOTAL OPERATION AND MAINTENANCE, DEFENSE-WIDE 52,767,563 52,533,728 
 
 UNITED STATES COURT OF APPEALS FOR THE ARMED FORCES 
 ADMINISTRATION AND ASSOCIATED ACTIVITIES 
 010 US COURT OF APPEALS FOR THE ARMED FORCES, DEFENSE 16,620 16,620 
  SUBTOTAL ADMINISTRATION AND ASSOCIATED ACTIVITIES 16,620 16,620 
 
  TOTAL UNITED STATES COURT OF APPEALS FOR THE ARMED FORCES 16,620 16,620 
 
 DEPARTMENT OF DEFENSE ACQUISITION WORKFORCE DEVELOPMENT FUND 
 ACQUISITION WORKFORCE DEVELOPMENT 
 010 ACQ WORKFORCE DEV FD 54,977 54,977 
  SUBTOTAL ACQUISITION WORKFORCE DEVELOPMENT 54,977 54,977 
 
  TOTAL DEPARTMENT OF DEFENSE ACQUISITION WORKFORCE DEVELOPMENT FUND 54,977 54,977 
 
 OVERSEAS HUMANITARIAN, DISASTER, AND CIVIC AID 
 HUMANITARIAN ASSISTANCE 
 010 OVERSEAS HUMANITARIAN, DISASTER AND CIVIC AID 114,900 114,900 
  SUBTOTAL HUMANITARIAN ASSISTANCE 114,900 114,900 
 
  TOTAL OVERSEAS HUMANITARIAN, DISASTER, AND CIVIC AID 114,900 114,900 
 
 COOPERATIVE THREAT REDUCTION ACCOUNT 
 010 COOPERATIVE THREAT REDUCTION 350,999 350,999 137 STAT. 898 
  SUBTOTAL COOPERATIVE THREAT REDUCTION 350,999 350,999 
 
  TOTAL COOPERATIVE THREAT REDUCTION ACCOUNT 350,999 350,999 
 
 ENVIRONMENTAL RESTORATION, ARMY 
 DEPARTMENT OF THE ARMY 
 050 ENVIRONMENTAL RESTORATION, ARMY 198,760 198,760 
  SUBTOTAL DEPARTMENT OF THE ARMY 198,760 198,760 
 
  TOTAL ENVIRONMENTAL RESTORATION, ARMY 198,760 198,760 
 
 ENVIRONMENTAL RESTORATION, NAVY 
 DEPARTMENT OF THE NAVY 
 060 ENVIRONMENTAL RESTORATION, NAVY 335,240 335,240 
  SUBTOTAL DEPARTMENT OF THE NAVY 335,240 335,240 
 
  TOTAL ENVIRONMENTAL RESTORATION, NAVY 335,240 335,240 
 
 ENVIRONMENTAL RESTORATION, AIR FORCE 
 DEPARTMENT OF THE AIR FORCE 
 070 ENVIRONMENTAL RESTORATION, AIR FORCE 349,744 349,744 
  SUBTOTAL DEPARTMENT OF THE AIR FORCE 349,744 349,744 
 
  TOTAL ENVIRONMENTAL RESTORATION, AIR FORCE 349,744 349,744 
 
 ENVIRONMENTAL RESTORATION, DEFENSE 
 DEFENSE-WIDE 
 080 ENVIRONMENTAL RESTORATION, DEFENSE 8,965 8,965 
  SUBTOTAL DEFENSE-WIDE 8,965 8,965 
 
  TOTAL ENVIRONMENTAL RESTORATION, DEFENSE 8,965 8,965 
 
 ENVIRONMENTAL RESTORATION, FORMERLY USED DEFENSE SITES 
 DEFENSE-WIDE 
 090 ENVIRONMENTAL RESTORATION FORMERLY USED SITES 232,806 232,806 
  SUBTOTAL DEFENSE-WIDE 232,806 232,806 
 
  TOTAL ENVIRONMENTAL RESTORATION, FORMERLY USED DEFENSE SITES 232,806 232,806 
 
  TOTAL OPERATION & MAINTENANCE 290,071,293 288,822,629 
 
 137 STAT. 899