SEC. 4401.  MILITARY PERSONNEL. 
 
 
 
 SEC. 4401. MILITARY PERSONNEL (In Thousands of Dollars) 
 
 Item FY 2024  Request Conference  Authorized 
 Military Personnel Appropriations 168,320,510 166,211,649 
 Air Force end strength underexecution [–564,000] 
 Air National Guard AGR end strength underexecution [–33,000] 
 Army, Underexecution of strength [–787,901] 
 Marine Corps Reserve, Underexecution of strength [–24,315] 
 Navy end strength underexecution [–600,000] 
 Navy Reserve, Projected underexecution [–10,000] 
 Unobligated balances [–89,645] 
 
 Medicare-Eligible Retiree Health Care Fund Contributions 10,553,456 10,553,456 
 
 TOTAL, Military Personnel 178,873,966 176,765,105