SEC. 7901.  TECHNICAL CORRECTIONS. (a)  National Security Act of 1947 .— The National Security Act of 1947 ( 50 U.S.C. 3001 et seq. )  is amended — (1)  in section 102A(n) ( 50 U.S.C. 3024(n) ) by  redesignating  the second paragraph (5) as paragraph (6); 
 (2)  in section 503(c)(3) ( 50 U.S.C. 3093(c)(3) ), by  striking  “ section ” and  inserting  “ subsection ”; 
 (3)  in section 805(6) ( 50 U.S.C. 3164(6) ), by  striking  “ sections 101 (a) and (b) ” and  inserting  “ subsections (a) and (b) of section 101 ”; and 
 (4)  in section 1102A ( 50 U.S.C. 3232a )— (A)  in subsection (b)(3), by  striking  “ subsection (2) ” and  inserting  “ paragraph (1) ”; and 
 (B)  in subsection (c)(4)(C)(iv), by  striking  “ wavier ” and  inserting  “ waiver ”. 
 
 
 (b)  Intelligence Authorization Act for Fiscal Year 2023 .— The Intelligence Authorization Act for Fiscal Year 2023 ( division F of Public Law 117–263 )  is amended — (1)  in section 6422(b) ( 50 U.S.C. 3334l(b) ), by  striking  “ Congressional ” and  inserting  “ congressional ”; and 
 (2)  in section 6732(b) ( 50 U.S.C. 3024 note ;  136 Stat. 3583 ), by  striking  “ paragraph (5) ” and  inserting  “ paragraph (6) ”. 
 
 (c)  David L. Boren National Security Education Act of 1991 .— The David L. Boren National Security Education Act of 1991 ( 50 U.S.C. 1901 et seq. )  is amended — (1)  in section 802(j)(6) ( 50 U.S.C. 1902(j)(6) )— (A)  by  redesignating  subparagraphs (C) and (D) as subparagraphs (B) and (C), respectively; and 
 (B)  in subparagraph (B), as so redesignated, by  striking  “ subparagraph (D) ” and  inserting  “ subparagraph (C) ”; 
 
 (2)  in section 803(d)(9)(D) ( 50 U.S.C. 1903(d)(9)(D) ), by  striking  “ Local ” and  inserting  “ local ”; and 
 (3)  in section 808(4)(A) ( 50 U.S.C. 1908(4)(A) ), by  striking  “ a agency ” and  inserting  “ an agency ”. 
 
 (d)  Central Intelligence Agency Retirement Act .— The Central Intelligence Agency Retirement Act ( 50 U.S.C. 2001 et seq. )  is amended — (1)  in section 211(c)(2)(B) ( 50 U.S.C. 2021(c)(2)(B) ), by  striking  “ subsection 241(c) ” and  inserting  “ section 241(c) ”; 
 (2)  in section 263(g)(1) ( 50 U.S.C. 2093(g)(1) ), by  striking  “ Fund ” and  inserting  “ fund ”; 
 (3)  in section 271(b) ( 50 U.S.C. 2111(b) ), by  striking  “ section 231(b) ” and  inserting  “ section 231(c) ”; and 
 (4)  in section 304(c) ( 50 U.S.C. 2154(c) )— (A)  in paragraph (1)(B)(i), by  striking  “ title 50 ” and  inserting  “ title 5 ”; and 
 (B)  in paragraph (5)(A)(ii), by  striking  “ sections ” and  inserting  “ section ”. 137 STAT. 1107 
 
 
 (e)  Intelligence Reform and Terrorism Prevention Act of 2004 .— Section 3001 of the Intelligence Reform and Terrorism Prevention Act of 2004 ( 50 U.S.C. 3341 )  is amended — (1)  in subsection (a)— (A)  in paragraph (4)(B)(i), by  striking  the semicolon and  inserting  “ ); ”; and 
 (B)  in paragraph (9)(A), by  striking  “ with industry ” and  inserting  “ within industry ”; and 
 
 (2)  in subsection (j)(1)(C)(i), by  striking  “ (d), ” and all that follows through “ section 8H ” and  inserting  “ (d), and (h) of section 8H ”. 
 
 (f)  Intelligence Authorization Act for Fiscal Year 2003 .— The Intelligence Authorization Act for Fiscal Year 2003 ( Public Law 107–306 ;  116 Stat. 2383 )  is amended — (1)  in section 313(d)(3)(B) ( 50 U.S.C. 3361(d)(3)(B) ), by  adding  a period at the end; and 
 (2)  in section 343(d)(1) ( 50 U.S.C. 3363(d)(1) ), by  striking  “ Not later then ” and  inserting  “ Not later than ”. 
 
 (g)  Central Intelligence Agency Act of 1949 .— The Central Intelligence Agency Act of 1949 ( 50 U.S.C. 3501 et seq. )  is amended — (1)  in section 4— (A)  in subsection (a)(1)(E) ( 50 U.S.C. 3505(a)(1)(E) ), by  striking  the period at the end and  inserting  “ ; and ”; and 
 (B)  in subsection (b)(2) ( 50 U.S.C. 3505(b)(2) ), by  striking  “ authorized by section ” and  inserting  “ authorized by sections ”; 
 
 (2)  in section 6 ( 50 U.S.C. 3507 ), by  striking  “ or of the, names ” and  inserting  “ or of the names ”; 
 (3)  in section 12(a)(2)(A) ( 50 U.S.C. 3512(a)(2)(A) ), by  striking  “ used only for—" ” and  inserting  “ used only for— ”; 
 (4)  in section 17— (A)  in subsection (d)(5)(B)(ii) ( 50 U.S.C. 3517(d)(5)(B)(ii) ), by  adding  a period at the end; and 
 (B)  in subsection (e)(4) ( 50 U.S.C. 3517(e)(4) ), by  striking  “ which oath affirmation, or affidavit ” and  inserting  “ which oath, affirmation, or affidavit ”; and 
 
 (5)  in section 19(a)(2) ( 50 U.S.C. 3519(a)(2) ), by  striking  “ , as a participant ” and  inserting  “ as a participant ”. 
 
 (h)  Central Intelligence Agency Voluntary Separation Pay Act .— Section 2(a)(1) of the Central Intelligence Agency Voluntary Separation Pay Act ( 50 U.S.C. 3519a(a)(1) )  is amended  by  adding  “ and ” at the end. 
 (i)  National Security Agency Act of 1959 .— Section 16(d)(1) of the National Security Agency Act of 1959 ( 50 U.S.C. 3614(d)(1) )  is amended  by  striking  “ program participant, ” and  inserting  “ program participant ”. 
 (j)  Intelligence Authorization Act for Fiscal Year 1995 .— Section 811(e)(7) of the Intelligence Authorization Act for Fiscal Year 1995 ( 50 U.S.C. 3381(e)(7) )  is amended  by  striking  “ sections 101 (a) and (b) ” and  inserting  “ subsections (a) and (b) of section 101 ”. 
 (k)  Applicability. 50 USC 1902 note . Coordination With Other Amendments Made by This Act .— For purposes of applying amendments made by provisions of this Act other than this section, the amendments made by this  137 STAT. 1108 
section shall be treated as having been enacted immediately before any such amendments by other provisions of this Act.