SEC. 4501.  OTHER AUTHORIZATIONS. 
 
 
 
 SEC. 4501. OTHER AUTHORIZATIONS (In Thousands of Dollars) 
 
 Program Title FY 2023  Request Conference  Authorized 
 NATIONAL DEFENSE STOCKPILE TRANSACTION FUND 
 DEFENSE STOCKPILE 253,500 1,003,500 
  Program increase [750,000] 
  TOTAL NATIONAL DEFENSE STOCKPILE TRANSACTION FUND 253,500 1,003,500 
 
 WORKING CAPITAL FUND, ARMY 
 ARMY ARSENALS INITIATIVE 28,448 28,448 
 ARMY SUPPLY MANAGEMENT 1,489 1,489 
  TOTAL WORKING CAPITAL FUND, ARMY 29,937 29,937 
 
 WORKING CAPITAL FUND, AIR FORCE 
 TRANSPORTATION 
 SUPPLIES AND MATERIALS 80,448 80,448 
  TOTAL WORKING CAPITAL FUND, AIR FORCE 80,448 80,448 
 
 WORKING CAPITAL FUND, DEFENSE-WIDE 
 DEFENSE AUTOMATION & PRODUCTION SERVICES 2 2 
 DEFENSE INFORMATION SYSTEMS AGENCY 
 WORKING CAPITAL FUND SUPPORT 8,300 2,508,300 
  Fuel inflation [2,500,000] 
  TOTAL WORKING CAPITAL FUND, DEFENSE-WIDE 8,302 2,508,302 
 
 WORKING CAPITAL FUND, DECA 
 WORKING CAPITAL FUND SUPPORT 1,211,208 1,435,333 
  Inflation effects [14,125] 
  Program increase [210,000] 
  TOTAL WORKING CAPITAL FUND, DECA 1,211,208 1,435,333 
 
 CHEM AGENTS & MUNITIONS DESTRUCTION 
 CHEM DEMILITARIZATION—O&M 84,612 84,612 
 CHEM DEMILITARIZATION—RDT&E 975,206 975,206 
 CHEM DEMILITARIZATION—PROC 
 UNDISTRIBUTED 28,929 
  Inflation effects [28,929] 
  TOTAL CHEM AGENTS & MUNITIONS DESTRUCTION 1,059,818 1,088,747 
 
 DRUG INTERDICTION & CTR-DRUG ACTIVITIES, DEF 
 COUNTER-NARCOTICS SUPPORT 619,474 619,474 
 DRUG DEMAND REDUCTION PROGRAM 130,060 130,060 
 NATIONAL GUARD COUNTER-DRUG PROGRAM 100,316 100,316 
 NATIONAL GUARD COUNTER-DRUG SCHOOLS 5,878 5,878 
 UNDISTRIBUTED 18,898 136 STAT. 3173 
  Inflation effects [18,898] 
  TOTAL DRUG INTERDICTION & CTR-DRUG ACTIVITIES, DEF 855,728 874,626 
 
 OFFICE OF THE INSPECTOR GENERAL 
 OFFICE OF THE INSPECTOR GENERAL—O&M 474,650 474,650 
 OFFICE OF THE INSPECTOR GENERAL—CYBER 1,321 1,321 
 OFFICE OF THE INSPECTOR GENERAL—RDT&E 1,864 1,864 
 OFFICE OF THE INSPECTOR GENERAL—PROCUREMENT 1,524 1,524 
 UNDISTRIBUTED 4,932 
  Inflation effects [4,932] 
  TOTAL OFFICE OF THE INSPECTOR GENERAL 479,359 484,291 
 
 DEFENSE HEALTH PROGRAM 
 IN-HOUSE CARE 9,906,943 9,866,753 
  Medical care contracts excess growth [–25,082] 
  Unjustified growth [–15,108] 
 PRIVATE SECTOR CARE 18,455,209 18,442,709 
  Program decrease [–12,500] 
 CONSOLIDATED HEALTH SUPPORT 1,916,366 1,875,949 
  Unjustified growth [–40,417] 
 INFORMATION MANAGEMENT 2,251,151 2,247,789 
  Unjustified growth [–3,362] 
 MANAGEMENT ACTIVITIES 338,678 338,678 
 EDUCATION AND TRAINING 334,845 341,845 
  TriService Nursing Research Program [7,000] 
 BASE OPERATIONS/COMMUNICATIONS 2,111,558 2,108,900 
  Excess growth [–2,658] 
 R&D RESEARCH 39,568 44,568 
  CRDMP Program for Pancreatic Cancer Research [5,000] 
 R&D EXPLORATRY DEVELOPMENT 175,477 175,477 
 R&D ADVANCED DEVELOPMENT 320,862 333,362 
  Combat triple negative breast cancer [10,000] 
  Post-traumatic stress disorder [2,500] 
 R&D DEMONSTRATION/VALIDATION 166,960 166,960 
 R&D ENGINEERING DEVELOPMENT 103,970 103,970 
 R&D MANAGEMENT AND SUPPORT 85,186 85,186 
 R&D CAPABILITIES ENHANCEMENT 17,971 17,971 
 PROC INITIAL OUTFITTING 21,625 21,625 
 PROC REPLACEMENT & MODERNIZATION 234,157 234,157 
 PROC JOINT OPERATIONAL MEDICINE INFORMATION SYSTEM 1,467 1,467 
 PROC MILITARY HEALTH SYSTEM—DESKTOP TO DATACENTER 72,601 72,601 
 PROC DOD HEALTHCARE MANAGEMENT SYSTEM MODERNIZATION 240,224 240,224 
 SOFTWARE & DIGITAL TECHNOLOGY PILOT PROGRAMS 137,356 137,356 
  TOTAL DEFENSE HEALTH PROGRAM 36,932,174 36,857,547 
 
  TOTAL OTHER AUTHORIZATIONS 40,910,474 44,362,731 
 
 136 STAT. 3174