SEC. 11808.  LIGHTHOUSE SERVICE AMENDMENTS. (a)  Repeals .— The following provisions are  repealed : (1)  Sections 1, 2, and 3 of the Act of March 6, 1896 ( 33 U.S.C. 474 ). 
 (2)  Section 4 of the Act of June 17, 1910 ( 33 U.S.C. 711 ; 721). 
 (3)  The first sentence of section 2 of the Act of July 27, 1912 ( 33 U.S.C. 712 ). 
 (4)  Section 10 of the Act of June 17, 1910 ( 33 U.S.C. 713 ). 
 (5)  Section 6 of the Act of June 17, 1910 ( 33 U.S.C. 714 ). 
 (6)  Section 5 of the Act of June 17, 1910 ( 33 U.S.C. 715 ). 
 (7)  33 USC 719 . Section 4679 of the Revised Statutes. 
 (8)  Section 4 of the Act of May 14, 1908 ( 33 U.S.C. 737 ). 
 (9)  The first sentence of the sixteenth paragraph of the section entitled “Coast Guard” under the heading “ Treasury Department ” of the Act of June 5, 1920 ( 33 U.S.C. 738 ). 
 (10)  Section 7 of the Act of June 20, 1918 ( 33 U.S.C. 744 ). 
 (11)  Section 2 of the Act of May 13, 1938 ( 33 U.S.C. 748a ). 
 (12)  The Act of June 15, 1938 ( 33 U.S.C. 752b ). 
 (13)  The last proviso of the second paragraph of the section entitled “Lighthouse Service” under the heading “ Department of Commerce ” of the Act of November 4, 1918 ( 33 U.S.C. 763 ). 
 (14)  Section 7 of the Act of June 6, 1940 ( 33 U.S.C. 763a–2 ). 136 STAT. 4166 
 (15)  The last paragraph of the section entitled “Lighthouse Service” under the heading “ Department of Commerce ” of the Act of March 4, 1921 ( 33 U.S.C. 764 ). 
 (16)  Sections 1 and 2 of the Act of March 4, 1925 ( 33 U.S.C. 765 ; 766). 
 (17)  Section 5 of the Act of August 19, 1950 ( 33 U.S.C. 775 ). 
 (18)  14 USC prec. 2501, 2531–2534. Subchapter III of chapter 25 of title 14, United States Code , and the items relating to such subchapter in the analysis for chapter 25 of such title. 
 
 (b)  33 USC 714 note . Operation of Repeals .— The repeals under paragraphs (5) and (6) of subsection (a) shall not affect the operation of  section 103 of title 14, United States Code . 
 (c)  Transfer .— Chapter 313 of the Act of September 15, 1922 is transferred  33 USC 472 ; 14 USC 548 . to appear at the end of  subchapter III of chapter 5 of title 14, United States Code , redesignated as section 548 of such title, and amended— (1)  by  striking  “ That hereafter the Commissioner of Lighthouses ” and insert “ The Commandant of the Coast Guard ”; and 
 (2)  by  striking  “ Lighthouse Service ” and  inserting  “ Coast Guard ”.