SEC. 11101.  AUTHORIZATION OF APPROPRIATIONS.    Section 4902 of title 14, United States Code ,  is amended — (1)  in the matter preceding paragraph (1) by  striking  “ fiscal years 2020 and 2021 ” and  inserting  “ fiscal years 2022 and 2023 ”; 
 (2)  in paragraph (1)— (A)  in subparagraph (A) by  striking  clauses (i) and (ii) and  inserting  the following: “(i)  $10,000,000,000 for fiscal year 2022; and 
 “(ii)  $10,750,000,000 for fiscal year 2023.” 
 ; 
 (B)  in subparagraph (B) by  striking  “ $17,035,000 ” and  inserting  “ $23,456,000 ”; and 
 (C)  in subparagraph (C) by  striking  “ , (A)(ii) $17,376,000 ” and  inserting  “ (A)(ii), $24,353,000 ”; 
 
 (3)  in paragraph (2)— (A)  in subparagraph (A) by  striking  clauses (i) and (ii) and  inserting  the following: “(i)  $3,312,114,000 for fiscal year 2022; and 
 “(ii)  $3,477,600,000 for fiscal year 2023.” 
 ; and 
 (B)  in subparagraph (B) by  striking  clauses (i) and (ii) and  inserting  the following: “(i)  $20,400,000 for fiscal year 2022; and 
 “(ii)  $20,808,000 for fiscal year 2023.” 
 ; 
 
 (4)  in paragraph (3) by  striking  subparagraphs (A) and (B) and  inserting  the following: 136 STAT. 4004 
 “(A)  $7,476,000 for fiscal year 2022; and 
 “(B)  $14,681,084 for fiscal year 2023.” 
 ; and 
 (5)  in paragraph (4) by  striking  subparagraphs (A) and (B) and  inserting  the following: “(A)  $240,577,000 for fiscal year 2022; and 
 “(B)  $252,887,000 for fiscal year 2023.” 
 .