SEC. 4301.  OPERATION AND MAINTENANCE. 
 
 
 
 
 SEC. 4301. OPERATION AND MAINTENANCE (In Thousands of Dollars) 
 
 Line Item FY 2023  Request Conference  Authorized 
 OPERATION & MAINTENANCE, ARMY 
 OPERATING FORCES 
 010 MANEUVER UNITS 4,506,811 4,376,811 
  Program decrease [–130,000] 
 020 MODULAR SUPPORT BRIGADES 177,136 177,136 
 030 ECHELONS ABOVE BRIGADE 894,629 879,629 
  Unjustified growth [–15,000] 
 040 THEATER LEVEL ASSETS 2,570,949 2,569,449 
  Increase for Army Caisson platoon facility improvements [5,000] 
  Program decrease [–6,500] 
 050 LAND FORCES OPERATIONS SUPPORT 1,184,230 1,144,230 
  Program decrease [–40,000] 
 060 AVIATION ASSETS 2,220,817 2,185,817 
  Program decrease [–35,000] 
 070 FORCE READINESS OPERATIONS SUPPORT 7,366,299 7,393,698 
  Army UFR—Arctic OCIE for Alaska bases, Fort Drum, Fort Carson [32,500] 
  Army UFR—female/small stature body armor [32,500] 
  Army UFR—initial issue of Extended Cold Weather Clothing System Layer 1 and 2 [8,999] 
  Program decrease [–50,000] 
  Service Tactical SIGINT Upgrades—INDOPACOM UPL [3,400] 
 080 LAND FORCES SYSTEMS READINESS 483,683 483,683 
 090 LAND FORCES DEPOT MAINTENANCE 1,399,173 1,399,173 
 100 MEDICAL READINESS 897,522 897,522 
 110 BASE OPERATIONS SUPPORT 9,330,325 9,286,325 
  Base Operating Support for AFFF Replacement, mobile assets and Disposal [6,000] 
  Program decrease [–50,000] 
 120 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 4,666,658 5,220,598 
  Increase for Army Caisson platoon facility improvements [15,000] 136 STAT. 3156 
  Increase for FSRM to 100% [538,940] 
 130 MANAGEMENT AND OPERATIONAL HEADQUARTERS 284,483 274,983 
  Program decrease [–9,500] 
 140 ADDITIONAL ACTIVITIES 450,348 450,348 
 160 RESET 383,360 383,360 
 170 US AFRICA COMMAND 385,685 445,685 
  AFRICOM UFR—intelligence, surveillance, and reconnaissance [50,000] 
  Program increase: USAFRICOM exercise site surveys [10,000] 
 180 US EUROPEAN COMMAND 359,602 359,602 
 190 US SOUTHERN COMMAND 204,336 208,436 
  SOUTHCOM enhanced domain awareness [4,100] 
 200 US FORCES KOREA 67,756 67,756 
 210 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 495,066 495,066 
 220 CYBERSPACE ACTIVITIES—CYBERSECURITY 673,701 673,701 
 230 JOINT CYBER MISSION FORCES 178,033 178,033 
  SUBTOTAL OPERATING FORCES 39,180,602 39,551,041 
 
 MOBILIZATION 
 240 STRATEGIC MOBILITY 434,423 453,213 
  INDOPACOM UFR—Theater campaigning [18,790] 
 250 ARMY PREPOSITIONED STOCKS 378,494 378,494 
 260 INDUSTRIAL PREPAREDNESS 4,001 4,001 
  SUBTOTAL MOBILIZATION 816,918 835,708 
 
 TRAINING AND RECRUITING 
 270 OFFICER ACQUISITION 173,439 173,439 
 280 RECRUIT TRAINING 78,826 78,826 
 290 ONE STATION UNIT TRAINING 128,117 128,117 
 300 SENIOR RESERVE OFFICERS TRAINING CORPS 554,992 554,992 
 310 SPECIALIZED SKILL TRAINING 1,115,045 1,115,045 
 320 FLIGHT TRAINING 1,396,392 1,396,392 
 330 PROFESSIONAL DEVELOPMENT EDUCATION 221,960 221,960 
 340 TRAINING SUPPORT 717,318 701,318 
  Program decrease [–16,000] 
 350 RECRUITING AND ADVERTISING 691,053 691,053 
 360 EXAMINING 192,832 192,832 
 370 OFF-DUTY AND VOLUNTARY EDUCATION 235,340 235,340 
 380 CIVILIAN EDUCATION AND TRAINING 251,378 251,378 
 390 JUNIOR RESERVE OFFICER TRAINING CORPS 196,088 196,088 
  SUBTOTAL TRAINING AND RECRUITING 5,952,780 5,936,780 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 410 SERVICEWIDE TRANSPORTATION 662,083 655,083 
  Program decrease [–7,000] 
 420 CENTRAL SUPPLY ACTIVITIES 822,018 822,018 
 430 LOGISTIC SUPPORT ACTIVITIES 806,861 794,861 
  Program decrease [–12,000] 
 440 AMMUNITION MANAGEMENT 483,187 483,187 
 450 ADMINISTRATION 486,154 486,154 
 460 SERVICEWIDE COMMUNICATIONS 1,871,173 1,856,173 
  Program decrease [–15,000] 
 470 MANPOWER MANAGEMENT 344,668 344,668 
 480 OTHER PERSONNEL SUPPORT 811,999 811,999 
 490 OTHER SERVICE SUPPORT 2,267,280 2,245,280 136 STAT. 3157 
  Program decrease [–22,000] 
 500 ARMY CLAIMS ACTIVITIES 191,912 191,912 
 510 REAL ESTATE MANAGEMENT 288,942 288,942 
 520 FINANCIAL MANAGEMENT AND AUDIT READINESS 410,983 410,983 
 530 DEF ACQUISITION WORKFORCE DEVELOPMENT ACCOUNT 38,714 38,714 
 540 INTERNATIONAL MILITARY HEADQUARTERS 532,377 532,377 
 550 MISC. SUPPORT OF OTHER NATIONS 35,709 35,709 
 590A CLASSIFIED PROGRAMS 2,113,196 2,113,196 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 12,167,256 12,111,256 
 
 UNDISTRIBUTED 
 600 UNDISTRIBUTED 790,692 
  Foreign currency fluctuations [–208,000] 
  Inflation effects [1,198,692] 
  Program decrease unaccounted for [–200,000] 
  SUBTOTAL UNDISTRIBUTED 790,692 
 
  TOTAL OPERATION & MAINTENANCE, ARMY 58,117,556 59,225,477 
 
 OPERATION & MAINTENANCE, ARMY RES 
 OPERATING FORCES 
 010 MODULAR SUPPORT BRIGADES 14,404 14,404 
 020 ECHELONS ABOVE BRIGADE 662,104 662,104 
 030 THEATER LEVEL ASSETS 133,599 133,599 
 040 LAND FORCES OPERATIONS SUPPORT 646,693 646,693 
 050 AVIATION ASSETS 128,883 128,883 
 060 FORCE READINESS OPERATIONS SUPPORT 409,994 409,994 
 070 LAND FORCES SYSTEMS READINESS 90,595 90,595 
 080 LAND FORCES DEPOT MAINTENANCE 44,453 44,453 
 090 BASE OPERATIONS SUPPORT 567,170 567,170 
 100 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 358,772 403,772 
  Program increase [45,000] 
 110 MANAGEMENT AND OPERATIONAL HEADQUARTERS 22,112 22,112 
 120 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 2,929 2,929 
 130 CYBERSPACE ACTIVITIES—CYBERSECURITY 7,382 7,382 
  SUBTOTAL OPERATING FORCES 3,089,090 3,134,090 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 140 SERVICEWIDE TRANSPORTATION 18,994 18,994 
 150 ADMINISTRATION 20,670 20,670 
 160 SERVICEWIDE COMMUNICATIONS 31,652 31,652 
 170 MANPOWER MANAGEMENT 6,852 6,852 
 180 RECRUITING AND ADVERTISING 61,246 61,246 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 139,414 139,414 
 
 UNDISTRIBUTED 
 190 UNDISTRIBUTED 33,838 
  Foreign currency fluctuations [–10,900] 
  Historical unobligated balances [–18,000] 
  Inflation effects [62,738] 136 STAT. 3158 
  SUBTOTAL UNDISTRIBUTED 33,838 
 
  TOTAL OPERATION & MAINTENANCE, ARMY RES 3,228,504 3,307,342 
 
 OPERATION & MAINTENANCE, ARNG 
 OPERATING FORCES 
 010 MANEUVER UNITS 964,237 975,737 
  Northern Strike [11,500] 
 020 MODULAR SUPPORT BRIGADES 214,191 214,191 
 030 ECHELONS ABOVE BRIGADE 820,752 820,752 
 040 THEATER LEVEL ASSETS 97,184 97,184 
 050 LAND FORCES OPERATIONS SUPPORT 54,595 54,595 
 060 AVIATION ASSETS 1,169,826 1,160,826 
  Unjustified growth [–9,000] 
 070 FORCE READINESS OPERATIONS SUPPORT 722,788 722,788 
 080 LAND FORCES SYSTEMS READINESS 46,580 46,580 
 090 LAND FORCES DEPOT MAINTENANCE 259,765 259,765 
 100 BASE OPERATIONS SUPPORT 1,151,215 1,151,215 
 110 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 1,053,996 1,184,385 
  Program increase [130,389] 
 120 MANAGEMENT AND OPERATIONAL HEADQUARTERS 1,148,286 1,148,286 
 130 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 8,715 8,715 
 140 CYBERSPACE ACTIVITIES—CYBERSECURITY 8,307 8,307 
  SUBTOTAL OPERATING FORCES 7,720,437 7,853,326 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 150 SERVICEWIDE TRANSPORTATION 6,961 6,961 
 160 ADMINISTRATION 73,641 79,441 
  State Partnership Program [5,800] 
 170 SERVICEWIDE COMMUNICATIONS 100,389 100,389 
 180 MANPOWER MANAGEMENT 9,231 9,231 
 190 OTHER PERSONNEL SUPPORT 243,491 243,491 
 200 REAL ESTATE MANAGEMENT 3,087 3,087 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 436,800 442,600 
 
 UNDISTRIBUTED 
 210 UNDISTRIBUTED 74,698 
  Foreign currency fluctuations [–29,000] 
  Inflation effects [157,698] 
  Unobligated balances [–54,000] 
  SUBTOTAL UNDISTRIBUTED 74,698 
 
  TOTAL OPERATION & MAINTENANCE, ARNG 8,157,237 8,370,624 
 
 COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 
 COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 
 010 IRAQ 358,015 322,204 
  Unjustified request [–35,811] 
 020 SYRIA 183,677 165,309 
  Unjustified request [–18,368] 136 STAT. 3159 
  SUBTOTAL COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 541,692 487,513 
 
 UNDISTRIBUTED 
 030 UNDISTRIBUTED 15,413 
  Inflation effects [15,413] 
  SUBTOTAL UNDISTRIBUTED 15,413 
 
  TOTAL COUNTER ISIS TRAIN AND EQUIP FUND (CTEF) 541,692 502,926 
 
 OPERATION & MAINTENANCE, NAVY 
 OPERATING FORCES 
 010 MISSION AND OTHER FLIGHT OPERATIONS 7,334,452 7,260,452 
  Costs associated with restoring 5 LCS [6,000] 
  Program decrease [–80,000] 
 020 FLEET AIR TRAINING 2,793,739 2,793,739 
 030 AVIATION TECHNICAL DATA & ENGINEERING SERVICES 65,248 65,248 
 040 AIR OPERATIONS AND SAFETY SUPPORT 214,767 214,767 
 050 AIR SYSTEMS SUPPORT 1,075,365 1,075,365 
 060 AIRCRAFT DEPOT MAINTENANCE 1,751,737 1,859,137 
  Aircraft Depot Maintenance Events (Multiple Type/Model/Series) [107,100] 
  Costs associated with restoring 5 LCS [300] 
 070 AIRCRAFT DEPOT OPERATIONS SUPPORT 70,319 70,319 
 080 AVIATION LOGISTICS 1,679,193 1,659,193 
  Historical underexecution [–20,000] 
 090 MISSION AND OTHER SHIP OPERATIONS 6,454,952 6,624,952 
  Costs associated with restoring 5 LCS [10,400] 
  Navy UFR—ship maintenance in support of INDOPACOM training and exercises [150,000] 
  Restore USS Ashland [14,400] 
  Restore USS Germantown [14,400] 
  Restore USS Gunston Hall [15,400] 
  Restore USS Tortuga [15,400] 
  Unjustified growth [–50,000] 
 100 SHIP OPERATIONS SUPPORT & TRAINING 1,183,237 1,183,237 
 110 SHIP DEPOT MAINTENANCE 10,038,261 10,383,061 
  Costs associated with restoring 5 LCS [90,000] 
  Navy UFR—ship depot maintenance [189,000] 
  Restore USS Ashland [12,500] 
  Restore USS Germantown [21,400] 
  Restore USS Gunston Hall [12,700] 
  Restore USS Tortuga [12,600] 
  Restore USS Vicksburg [6,600] 
 120 SHIP DEPOT OPERATIONS SUPPORT 2,422,095 2,818,495 
  Restore USS Ashland [100,000] 
  Restore USS Germantown [100,000] 
  Restore USS Gunston Hall [100,000] 
  Restore USS Tortuga [67,500] 
  Restore USS Vicksburg [28,900] 
 130 COMBAT COMMUNICATIONS AND ELECTRONIC WARFARE 1,632,824 1,633,324 
  INDOPACOM UFR—SIGINT upgrades [500] 
 140 SPACE SYSTEMS AND SURVEILLANCE 339,103 339,103 
 150 WARFARE TACTICS 881,999 881,999 
 160 OPERATIONAL METEOROLOGY AND OCEANOGRAPHY 444,150 444,150 136 STAT. 3160 
 170 COMBAT SUPPORT FORCES 2,274,710 2,299,777 
  INDOPACOM UFR—Theater campaigning [18,067] 
  INDOPACOM UFR: Stormbreaker [22,000] 
  Program decrease [–15,000] 
 180 EQUIPMENT MAINTENANCE AND DEPOT OPERATIONS SUPPORT 194,346 194,346 
 190 CYBER MISSION FORCES 101,049 101,049 
 200 COMBATANT COMMANDERS CORE OPERATIONS 65,893 73,893 
  INDOPACOM UFR—Asia Pacific Regional Initiative [8,000] 
 210 COMBATANT COMMANDERS DIRECT MISSION SUPPORT 282,742 316,642 
  INDOPACOM UFR—Pacific Movement Coordination Center [2,400] 
  INDOPACOM UFR—PMTEC [19,000] 
  MSV—Carolyn Chouest [12,500] 
 230 CYBERSPACE ACTIVITIES 477,540 477,540 
 240 FLEET BALLISTIC MISSILE 1,664,076 1,664,076 
 250 WEAPONS MAINTENANCE 1,495,783 1,495,983 
  Costs associated with restoring 5 LCS [7,200] 
  Navy UFR—SM–6 expansion of combat usable asset inventory [23,000] 
  Program decrease [–30,000] 
 260 OTHER WEAPON SYSTEMS SUPPORT 649,371 649,371 
 270 ENTERPRISE INFORMATION 1,647,834 1,637,834 
  Unjustified growth [–10,000] 
 280 SUSTAINMENT, RESTORATION AND MODERNIZATION 3,549,311 3,984,311 
  Increase for FSRM to 100% [435,000] 
 290 BASE OPERATING SUPPORT 5,503,088 5,559,688 
  Base Operating Support for AFFF Replacement, mobile assets and Disposal [16,600] 
  Historical underexecution [–20,000] 
  NAS Fallon Range Expansion [60,000] 
  SUBTOTAL OPERATING FORCES 56,287,184 57,761,051 
 
 MOBILIZATION 
 300 SHIP PREPOSITIONING AND SURGE 467,648 526,248 
  ESD—restore 2 ships [58,600] 
 310 READY RESERVE FORCE 683,932 683,932 
 320 SHIP ACTIVATIONS/INACTIVATIONS 364,096 349,596 
  Costs associated with restoring 5 LCS [–7,500] 
  Historical underexecution [–7,000] 
 330 EXPEDITIONARY HEALTH SERVICES SYSTEMS 133,780 133,780 
 340 COAST GUARD SUPPORT 21,196 21,196 
  SUBTOTAL MOBILIZATION 1,670,652 1,714,752 
 
 TRAINING AND RECRUITING 
 350 OFFICER ACQUISITION 190,578 190,578 
 360 RECRUIT TRAINING 14,679 14,679 
 370 RESERVE OFFICERS TRAINING CORPS 170,845 170,845 
 380 SPECIALIZED SKILL TRAINING 1,133,889 1,127,389 
  Historical underexecution [–6,500] 
 390 PROFESSIONAL DEVELOPMENT EDUCATION 334,844 339,144 
  Navy O&M Training and Recruiting (Sea Cadets) [4,300] 
 400 TRAINING SUPPORT 356,670 356,670 
 410 RECRUITING AND ADVERTISING 204,498 229,798 
  Navy UFR—Recruiting Command marketing and advertising [25,300] 136 STAT. 3161 
 420 OFF-DUTY AND VOLUNTARY EDUCATION 89,971 89,971 
 430 CIVILIAN EDUCATION AND TRAINING 69,798 69,798 
 440 JUNIOR ROTC 55,194 55,194 
  SUBTOTAL TRAINING AND RECRUITING 2,620,966 2,644,066 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 450 ADMINISTRATION 1,349,966 1,274,966 
  Program decrease [–75,000] 
 460 CIVILIAN MANPOWER AND PERSONNEL MANAGEMENT 227,772 227,772 
 470 MILITARY MANPOWER AND PERSONNEL MANAGEMENT 667,627 637,627 
  Program decrease [–30,000] 
 480 MEDICAL ACTIVITIES 284,962 284,962 
 490 DEF ACQUISITION WORKFORCE DEVELOPMENT ACCOUNT 62,824 62,824 
 500 SERVICEWIDE TRANSPORTATION 207,501 207,501 
 520 PLANNING, ENGINEERING, AND PROGRAM SUPPORT 554,265 539,265 
  Historical underexecution [–15,000] 
 530 ACQUISITION, LOGISTICS, AND OVERSIGHT 798,473 798,473 
 540 INVESTIGATIVE AND SECURITY SERVICES 791,059 791,059 
 720A CLASSIFIED PROGRAMS 628,700 628,700 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 5,573,149 5,453,149 
 
 UNDISTRIBUTED 
 730 UNDISTRIBUTED 1,048,224 
  Foreign currency fluctuations [–263,300] 
  Inflation effects [1,431,524] 
  Unobligated balances [–120,000] 
  SUBTOTAL UNDISTRIBUTED 1,048,224 
 
  TOTAL OPERATION & MAINTENANCE, NAVY 66,151,951 68,621,242 
 
 OPERATION & MAINTENANCE, MARINE CORPS 
 OPERATING FORCES 
 010 OPERATIONAL FORCES 1,740,491 1,729,584 
  INDOPACOM UFR—Theater campaigning [14,093] 
  Program decrease [–25,000] 
 020 FIELD LOGISTICS 1,699,425 1,685,766 
  Unjustified growth [–13,659] 
 030 DEPOT MAINTENANCE 221,886 221,886 
 040 MARITIME PREPOSITIONING 139,518 139,518 
 050 CYBER MISSION FORCES 94,199 94,199 
 060 CYBERSPACE ACTIVITIES 194,904 194,904 
 070 SUSTAINMENT, RESTORATION & MODERNIZATION 1,292,219 1,454,219 
  Program increase [162,000] 
 080 BASE OPERATING SUPPORT 2,699,487 2,680,487 
  Historical underexecution [–19,000] 
  SUBTOTAL OPERATING FORCES 8,082,129 8,200,563 
 
 TRAINING AND RECRUITING 
 090 RECRUIT TRAINING 23,217 23,217 
 100 OFFICER ACQUISITION 1,268 1,268 136 STAT. 3162 
 110 SPECIALIZED SKILL TRAINING 118,638 118,638 
 120 PROFESSIONAL DEVELOPMENT EDUCATION 64,626 64,626 
 130 TRAINING SUPPORT 523,603 517,603 
  Unjustified growth [–6,000] 
 140 RECRUITING AND ADVERTISING 225,759 225,759 
 150 OFF-DUTY AND VOLUNTARY EDUCATION 51,882 51,882 
 160 JUNIOR ROTC 27,660 27,660 
  SUBTOTAL TRAINING AND RECRUITING 1,036,653 1,030,653 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 170 SERVICEWIDE TRANSPORTATION 78,542 78,542 
 180 ADMINISTRATION 401,030 401,030 
 220A CLASSIFIED PROGRAMS 62,590 62,590 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 542,162 542,162 
 
 UNDISTRIBUTED 
 230 UNDISTRIBUTED 168,819 
  Foreign currency fluctuations [–33,800] 
  Inflation effects [222,019] 
  Unobligated balances [–19,400] 
  SUBTOTAL UNDISTRIBUTED 168,819 
 
  TOTAL OPERATION & MAINTENANCE, MARINE CORPS 9,660,944 9,942,197 
 
 OPERATION & MAINTENANCE, NAVY RES 
 OPERATING FORCES 
 010 MISSION AND OTHER FLIGHT OPERATIONS 669,533 669,533 
 020 INTERMEDIATE MAINTENANCE 11,134 11,134 
 030 AIRCRAFT DEPOT MAINTENANCE 164,892 164,892 
 040 AIRCRAFT DEPOT OPERATIONS SUPPORT 494 494 
 050 AVIATION LOGISTICS 25,843 25,843 
 060 COMBAT COMMUNICATIONS 20,135 20,135 
 070 COMBAT SUPPORT FORCES 131,104 131,104 
 080 CYBERSPACE ACTIVITIES 289 289 
 090 ENTERPRISE INFORMATION 27,189 27,189 
 100 SUSTAINMENT, RESTORATION AND MODERNIZATION 44,784 50,784 
  Program increase [6,000] 
 110 BASE OPERATING SUPPORT 116,374 116,374 
  SUBTOTAL OPERATING FORCES 1,211,771 1,217,771 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 120 ADMINISTRATION 1,986 1,986 
 130 MILITARY MANPOWER AND PERSONNEL MANAGEMENT 12,550 12,550 
 140 ACQUISITION AND PROGRAM MANAGEMENT 1,993 1,993 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 16,529 16,529 
 
 UNDISTRIBUTED 
 160 UNDISTRIBUTED 21,792 
  Foreign currency fluctuations [–3,900] 
  Inflation effects [29,192] 
  Unobligated balances [–3,500] 
  SUBTOTAL UNDISTRIBUTED 21,792 136 STAT. 3163 
 
  TOTAL OPERATION & MAINTENANCE, NAVY RES 1,228,300 1,256,092 
 
 OPERATION & MAINTENANCE, MC RESERVE 
 OPERATING FORCES 
 010 OPERATING FORCES 109,045 109,045 
 020 DEPOT MAINTENANCE 19,361 19,361 
 030 SUSTAINMENT, RESTORATION AND MODERNIZATION 45,430 49,811 
  Program increase [4,381] 
 040 BASE OPERATING SUPPORT 118,364 118,364 
  SUBTOTAL OPERATING FORCES 292,200 296,581 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 050 ADMINISTRATION 12,033 12,033 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 12,033 12,033 
 
 UNDISTRIBUTED 
 060 UNDISTRIBUTED 1,595 
  Foreign currency fluctuations [–3,900] 
  Inflation effects [7,995] 
  Unobligated balances [–2,500] 
  SUBTOTAL UNDISTRIBUTED 1,595 
 
  TOTAL OPERATION & MAINTENANCE, MC RESERVE 304,233 310,209 
 
 OPERATION & MAINTENANCE, AIR FORCE 
 OPERATING FORCES 
 010 PRIMARY COMBAT FORCES 936,731 975,731 
  Historical underexecution [–21,000] 
  Realignment of funds [60,000] 
 020 COMBAT ENHANCEMENT FORCES 2,657,865 2,497,865 
  Program decrease [–100,000] 
  Realignment of funds [–60,000] 
 030 AIR OPERATIONS TRAINING (OJT, MAINTAIN SKILLS) 1,467,518 1,477,518 
  Contract Adversary Air [10,000] 
 040 DEPOT PURCHASE EQUIPMENT MAINTENANCE 4,341,794 4,606,794 
  Historical underexecution [–35,000] 
  Increase for Weapon System Sustainment [300,000] 
 050 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 4,091,088 4,605,088 
  Program increase [514,000] 
 060 CYBERSPACE SUSTAINMENT 130,754 223,054 
  Air Force UFR—Weapon system sustainment [82,300] 
  PACAF cyber operations for base resilient architecture [10,000] 
 070 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 8,782,940 8,752,940 
  Historical underexecution [–30,000] 
 080 FLYING HOUR PROGRAM 5,871,718 5,833,718 
  Program decrease [–38,000] 
 090 BASE SUPPORT 10,638,741 10,598,741 
  Base Operating Support for AFFF Replacement, mobile assets, and Disposal [10,000] 136 STAT. 3164 
  Program decrease [–50,000] 
 100 GLOBAL C3I AND EARLY WARNING 1,035,043 1,033,674 
  Program decrease—early to need [–8,500] 
  Technical realignment [7,131] 
 110 OTHER COMBAT OPS SPT PROGRAMS 1,436,329 1,426,329 
  Historical underexecution [–10,000] 
 120 CYBERSPACE ACTIVITIES 716,931 716,931 
 140 LAUNCH FACILITIES 690 690 
 160 US NORTHCOM/NORAD 197,210 197,210 
 170 US STRATCOM 503,419 503,419 
 180 US CYBERCOM 436,807 595,907 
  Cyber partnership activities with Jordan [500] 
  CYBERCOM UFR—Cyber mission force operational support [136,900] 
  CYBERCOM UFR—Joint cyberspace warfighting architecture [11,400] 
  Hunt Forward operations [15,300] 
  Realignment of funds [–5,000] 
 190 US CENTCOM 331,162 331,162 
 200 US SOCOM 27,318 27,318 
 220 CENTCOM CYBERSPACE SUSTAINMENT 1,367 1,367 
 230 USSPACECOM 329,543 329,543 
 240 JOINT CYBER MISSION FORCE PROGRAMS 186,759 191,759 
  Realignment of funds [5,000] 
 240A CLASSIFIED PROGRAMS 1,705,801 1,705,801 
  SUBTOTAL OPERATING FORCES 45,827,528 46,632,559 
 
 MOBILIZATION 
 250 AIRLIFT OPERATIONS 2,780,616 2,799,533 
  INDOPACOM Theater Campaigning [18,917] 
 260 MOBILIZATION PREPAREDNESS 721,172 706,172 
  Historical underexecution [–15,000] 
  SUBTOTAL MOBILIZATION 3,501,788 3,505,705 
 
 TRAINING AND RECRUITING 
 270 OFFICER ACQUISITION 189,721 189,721 
 280 RECRUIT TRAINING 26,684 26,684 
 290 RESERVE OFFICERS TRAINING CORPS (ROTC) 135,515 135,515 
 300 SPECIALIZED SKILL TRAINING 541,511 541,511 
 310 FLIGHT TRAINING 779,625 779,625 
 320 PROFESSIONAL DEVELOPMENT EDUCATION 313,556 313,556 
 330 TRAINING SUPPORT 171,087 171,087 
 340 RECRUITING AND ADVERTISING 197,956 197,956 
 350 EXAMINING 8,282 8,282 
 360 OFF-DUTY AND VOLUNTARY EDUCATION 254,907 254,907 
 370 CIVILIAN EDUCATION AND TRAINING 355,375 355,375 
 380 JUNIOR ROTC 69,964 69,964 
  SUBTOTAL TRAINING AND RECRUITING 3,044,183 3,044,183 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 390 LOGISTICS OPERATIONS 1,058,129 1,058,129 
 400 TECHNICAL SUPPORT ACTIVITIES 139,428 139,428 
 410 ADMINISTRATION 1,283,066 1,274,066 
  Program decrease [–9,000] 
 420 SERVICEWIDE COMMUNICATIONS 33,222 33,222 
 430 OTHER SERVICEWIDE ACTIVITIES 1,790,985 1,790,985 
 440 CIVIL AIR PATROL 30,526 30,526 
 460 DEF ACQUISITION WORKFORCE DEVELOPMENT ACCOUNT 42,558 42,558 136 STAT. 3165 
 480 INTERNATIONAL SUPPORT 102,065 102,065 
 480A CLASSIFIED PROGRAMS 1,427,764 1,427,764 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 5,907,743 5,898,743 
 
 UNDISTRIBUTED 
 490 UNDISTRIBUTED 833,829 
  Foreign currency fluctuations [–208,500] 
  Inflation effects [1,254,129] 
  Unobligated balances [–211,800] 
  SUBTOTAL UNDISTRIBUTED 833,829 
 
  TOTAL OPERATION & MAINTENANCE, AIR FORCE 58,281,242 59,915,019 
 
 OPERATION & MAINTENANCE, SPACE FORCE 
 OPERATING FORCES 
 010 GLOBAL C3I & EARLY WARNING 472,484 472,484 
 020 SPACE LAUNCH OPERATIONS 187,832 187,832 
 030 SPACE OPERATIONS 695,228 695,228 
 040 EDUCATION & TRAINING 153,135 153,135 
 060 DEPOT MAINTENANCE 285,863 285,863 
 070 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 235,253 309,053 
  NORTHCOM UFR—Cheyenne Mountain Complex [43,800] 
  Program increase [30,000] 
 080 CONTRACTOR LOGISTICS AND SYSTEM SUPPORT 1,358,565 1,351,565 
  Program decrease [–7,000] 
 090 SPACE OPERATIONS -BOS 144,937 144,937 
 090A CLASSIFIED PROGRAMS 272,941 272,941 
  SUBTOTAL OPERATING FORCES 3,806,238 3,873,038 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 100 ADMINISTRATION 228,420 194,687 
  Technical realignment [–33,733] 
 110 LOGISTICS OPERATIONS 33,733 
  Technical realignment [33,733] 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 228,420 228,420 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 120 UNDISTRIBUTED 82,920 
  Foreign currency fluctuations [–14,100] 
  Inflation effects [112,020] 
  Unobligated balances [–15,000] 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 82,920 
 
  TOTAL OPERATION & MAINTENANCE, SPACE FORCE 4,034,658 4,184,378 
 
 OPERATION & MAINTENANCE, AF RESERVE 
 OPERATING FORCES 
 010 PRIMARY COMBAT FORCES 1,743,908 1,732,908 
  Unjustified growth [–11,000] 136 STAT. 3166 
 020 MISSION SUPPORT OPERATIONS 193,568 193,568 
 030 DEPOT PURCHASE EQUIPMENT MAINTENANCE 493,664 507,764 
  Air Force UFR—Weapon system sustainment [14,100] 
 040 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 133,782 150,782 
  Program increase [17,000] 
 050 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 341,724 341,724 
 060 BASE SUPPORT 522,195 522,195 
 070 CYBERSPACE ACTIVITIES 1,706 1,706 
  SUBTOTAL OPERATING FORCES 3,430,547 3,450,647 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 080 ADMINISTRATION 102,038 102,038 
 090 RECRUITING AND ADVERTISING 9,057 9,057 
 100 MILITARY MANPOWER AND PERS MGMT (ARPC) 14,896 14,896 
 110 OTHER PERS SUPPORT (DISABILITY COMP) 7,544 7,544 
 120 AUDIOVISUAL 462 462 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 133,997 133,997 
 
 UNDISTRIBUTED 
 130 UNDISTRIBUTED 27,565 
  Foreign currency fluctuations [–12,500] 
  Inflation effects [65,065] 
  Unobligated balances [–25,000] 
  SUBTOTAL UNDISTRIBUTED 27,565 
 
  TOTAL OPERATION & MAINTENANCE, AF RESERVE 3,564,544 3,612,209 
 
 OPERATION & MAINTENANCE, ANG 
 OPERATING FORCES 
 010 AIRCRAFT OPERATIONS 2,301,784 2,301,784 
 020 MISSION SUPPORT OPERATIONS 587,793 587,793 
 030 DEPOT PURCHASE EQUIPMENT MAINTENANCE 1,193,699 1,253,699 
  Air Force UFR—Weapon system sustainment [60,000] 
 040 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 437,042 492,042 
  Increase for FSRM to 100% [55,000] 
 050 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 1,284,264 1,269,264 
  Unjustified growth [–15,000] 
 060 BASE SUPPORT 967,169 967,169 
 070 CYBERSPACE SUSTAINMENT 12,661 12,661 
 080 CYBERSPACE ACTIVITIES 15,886 15,886 
  SUBTOTAL OPERATING FORCES 6,800,298 6,900,298 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 090 ADMINISTRATION 52,075 54,375 
  State Partnership Program [2,300] 
 100 RECRUITING AND ADVERTISING 48,306 48,306 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 100,381 102,681 
 
 UNDISTRIBUTED 
 110 UNDISTRIBUTED 115,263 136 STAT. 3167 
  Foreign currency fluctuations [–24,300] 
  Inflation effects [149,563] 
  Unobligated balances [–10,000] 
  SUBTOTAL UNDISTRIBUTED 115,263 
 
  TOTAL OPERATION & MAINTENANCE, ANG 6,900,679 7,118,242 
 
 OPERATION AND MAINTENANCE, DEFENSE-WIDE 
 OPERATING FORCES 
 010 JOINT CHIEFS OF STAFF 445,366 437,366 
  Unjustified growth [–8,000] 
 020 JOINT CHIEFS OF STAFF—CYBER 9,887 9,887 
 030 JOINT CHIEFS OF STAFF—JTEEP 679,336 661,336 
  Program decrease [–18,000] 
 040 OFFICE OF THE SECRETARY OF DEFENSE—MISO 246,259 273,759 
  INDOPACOM UFR—Information operations [27,500] 
 050 SPECIAL OPERATIONS COMMAND COMBAT DEVELOPMENT ACTIVITIES 2,056,291 2,056,291 
 060 SPECIAL OPERATIONS COMMAND CYBERSPACE ACTIVITIES 39,178 39,178 
 070 SPECIAL OPERATIONS COMMAND INTELLIGENCE 1,513,025 1,523,425 
  Counter Unmanned Systems (CUxS) Procurement Acceleration [10,400] 
 080 SPECIAL OPERATIONS COMMAND MAINTENANCE 1,207,842 1,247,493 
  Advanced Engine Performance and Restoration Program (Nucleated Foam) [3,000] 
  C–130J Power by the Hour (PBTH) CLS [21,620] 
  Combatant Craft Medium (CCM) Loss Refurbishment [4,250] 
  Counter Unmanned Systems (CUxS) Procurement Acceleration [5,353] 
  Maintenance [–5,000] 
  MQ–9 Mallett reprogramming [–5,840] 
  Program increase [5,000] 
  Program increase—multispectral personal signature management [11,268] 
 090 SPECIAL OPERATIONS COMMAND MANAGEMENT/OPERATIONAL HEADQUARTERS 196,271 196,271 
 100 SPECIAL OPERATIONS COMMAND OPERATIONAL SUPPORT 1,299,309 1,328,909 
  Advana Authoritative Data Management and Analytics [8,000] 
  Enterprise Data Stewardship Program [18,000] 
  Identity and Signature Management Modernization [3,600] 
 110 SPECIAL OPERATIONS COMMAND THEATER FORCES 3,314,770 3,351,761 
  Combat Aviation Advisor mission support [18,000] 
  INDOPACOM UFR: Theater Campaigning [9,034] 
  Special Operations support to irregular warfare [4,246] 
  Tactical Mission Network Digital Force Protection [5,711] 
  SUBTOTAL OPERATING FORCES 11,007,534 11,125,676 
 
 TRAINING AND RECRUITING 136 STAT. 3168 
 120 DEFENSE ACQUISITION UNIVERSITY 176,454 176,454 
 130 JOINT CHIEFS OF STAFF 101,492 101,492 
 140 SPECIAL OPERATIONS COMMAND/PROFESSIONAL DEVELOPMENT EDUCATION 35,279 35,279 
  SUBTOTAL TRAINING AND RECRUITING 313,225 313,225 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 150 CIVIL MILITARY PROGRAMS 139,656 273,156 
  National Guard Youth Challenge [83,500] 
  STARBASE [50,000] 
 170 DEFENSE CONTRACT AUDIT AGENCY 646,072 636,072 
  Program decrease [–10,000] 
 180 DEFENSE CONTRACT AUDIT AGENCY—CYBER 4,107 4,107 
 190 DEFENSE CONTRACT MANAGEMENT AGENCY 1,506,300 1,491,300 
  Program decrease [–15,000] 
 200 DEFENSE CONTRACT MANAGEMENT AGENCY—CYBER 29,127 29,127 
 210 DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY 983,133 983,133 
 230 DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY—CYBER 10,245 10,245 
 240 DEFENSE HUMAN RESOURCES ACTIVITY 935,241 932,241 
  National Language Fellowship Add [6,000] 
  Program decrease [–9,000] 
 250 DEFENSE HUMAN RESOURCES ACTIVITY—CYBER 26,113 26,113 
 260 DEFENSE INFORMATION SYSTEMS AGENCY 2,266,729 2,249,729 
  Unobligated balances [–17,000] 
 270 DEFENSE INFORMATION SYSTEMS AGENCY—CYBER 643,643 643,643 
 300 DEFENSE LEGAL SERVICES AGENCY 233,687 233,687 
 310 DEFENSE LOGISTICS AGENCY 429,060 422,560 
  Unobligated balances [–6,500] 
 320 DEFENSE MEDIA ACTIVITY 243,631 236,131 
  Program decrease [–7,500] 
 330 DEFENSE POW/MIA OFFICE 150,021 150,021 
 340 DEFENSE SECURITY COOPERATION AGENCY 2,445,669 2,274,134 
  International Security Cooperation Programs [198,465] 
  Program adjustment—Border Security [–75,000] 
  Program adjustment—Coalition Support Funds [–5,000] 
  Program increase: Irregular Warfare Functional Center [10,000] 
  Transfer to Ukraine Security Assistance Initiative [–300,000] 
 350 DEFENSE TECHNOLOGY SECURITY ADMINISTRATION 40,063 40,063 
 360 DEFENSE THREAT REDUCTION AGENCY 941,763 941,763 
 380 DEFENSE THREAT REDUCTION AGENCY—CYBER 56,052 56,052 
 390 DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 3,276,276 3,346,276 
  Department of Defense Education Activity (Impact Aid Students with Disabilities) [20,000] 
  Department of Defense Education Activity (Impact Aid) [50,000] 
 400 MISSILE DEFENSE AGENCY 541,787 541,787 
 430 OFFICE OF THE LOCAL DEFENSE COMMUNITY COOPERATION 108,697 128,697 136 STAT. 3169 
  Defense Community Infrastructure Program [20,000] 
 440 OFFICE OF THE SECRETARY OF DEFENSE 2,239,072 2,242,072 
  Bien Hoa dioxin cleanup [15,000] 
  CDC nationwide human health assessment [20,000] 
  Civilian Harm Mitigation and Response Action Plan Implementation [25,000] 
  Program decrease [–63,000] 
  Readiness Environmental Protection Integration Program [6,000] 
 450 OFFICE OF THE SECRETARY OF DEFENSE—CYBER 55,255 55,255 
 500 WASHINGTON HEADQUARTERS SERVICES 369,943 359,943 
  Program decrease [–10,000] 
 500A CLASSIFIED PROGRAMS 18,764,415 18,764,415 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 37,085,757 37,071,722 
 
 UNDISTRIBUTED 
 510 UNDISTRIBUTED 308,472 
  Historical unobligated balances [–487,500] 
  Inflation effects [765,972] 
  Program increase: Congressionally mandated commissions [30,000] 
  SUBTOTAL UNDISTRIBUTED 308,472 
 
  TOTAL OPERATION AND MAINTENANCE, DEFENSE-WIDE 48,406,516 48,819,095 
 
 UKRAINE SECURITY ASSISTANCE 
 010 UKRAINE SECURITY ASSISTANCE INITIATIVE 800,000 
  Program increase [500,000] 
  Transfer from Defense Security Cooperation Agency [300,000] 
  SUBTOTAL UKRAINE SECURITY ASSISTANCE 800,000 
 
  TOTAL UKRAINE SECURITY ASSISTANCE 800,000 
 
 US COURT OF APPEALS FOR ARMED FORCES, DEF 
 ADMINISTRATION AND ASSOCIATED ACTIVITIES 
 010 US COURT OF APPEALS FOR THE ARMED FORCES, DEFENSE 16,003 16,187 
  Inflation effects [184] 
  SUBTOTAL ADMINISTRATION AND ASSOCIATED ACTIVITIES 16,003 16,187 
 
  TOTAL US COURT OF APPEALS FOR ARMED FORCES, DEF 16,003 16,187 
 
 DOD ACQUISITION WORKFORCE DEVELOPMENT FUND 
 ACQUISITION WORKFORCE DEVELOPMENT 
 010 ACQ WORKFORCE DEV FD 53,791 53,791 
  SUBTOTAL ACQUISITION WORKFORCE DEVELOPMENT 53,791 53,791 
 136 STAT. 3170 
  TOTAL DOD ACQUISITION WORKFORCE DEVELOPMENT FUND 53,791 53,791 
 
 OVERSEAS HUMANITARIAN, DISASTER, AND CIVIC AID 
 HUMANITARIAN ASSISTANCE 
 010 OVERSEAS HUMANITARIAN, DISASTER AND CIVIC AID 112,800 150,000 
  Program increase [37,200] 
  SUBTOTAL HUMANITARIAN ASSISTANCE 112,800 150,000 
 
  TOTAL OVERSEAS HUMANITARIAN, DISASTER, AND CIVIC AID 112,800 150,000 
 
 COOPERATIVE THREAT REDUCTION ACCOUNT 
 010 COOPERATIVE THREAT REDUCTION 341,598 354,394 
  Inflation effects [12,796] 
  SUBTOTAL COOPERATIVE THREAT REDUCTION 341,598 354,394 
 
  TOTAL COOPERATIVE THREAT REDUCTION ACCOUNT 341,598 354,394 
 
 ENVIRONMENTAL RESTORATION, ARMY 
 DEPARTMENT OF THE ARMY 
 050 ENVIRONMENTAL RESTORATION, ARMY 196,244 201,828 
  Inflation effects [5,584] 
  SUBTOTAL DEPARTMENT OF THE ARMY 196,244 201,828 
 
  TOTAL ENVIRONMENTAL RESTORATION, ARMY 196,244 201,828 
 
 ENVIRONMENTAL RESTORATION, NAVY 
 DEPARTMENT OF THE NAVY 
 060 ENVIRONMENTAL RESTORATION, NAVY 359,348 399,573 
  Inflation effects [10,225] 
  Program increase [30,000] 
  SUBTOTAL DEPARTMENT OF THE NAVY 359,348 399,573 
 
  TOTAL ENVIRONMENTAL RESTORATION, NAVY 359,348 399,573 
 
 ENVIRONMENTAL RESTORATION, AIR FORCE 
 DEPARTMENT OF THE AIR FORCE 
 070 ENVIRONMENTAL RESTORATION, AIR FORCE 314,474 353,423 
  Inflation effects [8,949] 
  Program increase [30,000] 
  SUBTOTAL DEPARTMENT OF THE AIR FORCE 314,474 353,423 
 
  TOTAL ENVIRONMENTAL RESTORATION, AIR FORCE 314,474 353,423 
 
 ENVIRONMENTAL RESTORATION, DEFENSE 
 DEFENSE-WIDE 
 080 ENVIRONMENTAL RESTORATION, DEFENSE 8,924 9,178 
  Inflation effects [254] 
  SUBTOTAL DEFENSE-WIDE 8,924 9,178 136 STAT. 3171 
 
  TOTAL ENVIRONMENTAL RESTORATION, DEFENSE 8,924 9,178 
 
 ENVIRONMENTAL RESTORATION FORMERLY USED SITES 
 DEFENSE-WIDE 
 090 ENVIRONMENTAL RESTORATION FORMERLY USED SITES 227,262 258,728 
  Inflation effects [6,466] 
  Military Munitions Response Program [25,000] 
  SUBTOTAL DEFENSE-WIDE 227,262 258,728 
 
  TOTAL ENVIRONMENTAL RESTORATION FORMERLY USED SITES 227,262 258,728 
 
 SUPPORT FOR INTERNATIONAL SPORTING COMPETITIONS , DEFENSE 
 OPERATIONS SUPPORT 
 100 SUPPORT OF INTERNATIONAL SPORTING COMPETITIONS, DEFENSE 10,377 10,673 
  Inflation effects [296] 
  SUBTOTAL OPERATIONS SUPPORT 10,377 10,673 
 
  TOTAL SUPPORT FOR INTERNATIONAL SPORTING COMPETITIONS , DEFENSE 10,377 10,673 
 
 RED HILL RECOVERY FUND 
 010 RED HILL RECOVERY FUND 1,000,000 1,000,000 
  SUBTOTAL RED HILL RECOVERY FUND 1,000,000 1,000,000 
 
  TOTAL RED HILL RECOVERY FUND 1,000,000 1,000,000 
 
  TOTAL OPERATION & MAINTENANCE 271,218,877 278,792,827