SEC. 4101.  PROCUREMENT. 
 
 
 
 
 SEC. 4101. PROCUREMENT (In Thousands of Dollars) 
 
 Line Item FY 2023 Request Conference Authorized 
 AIRCRAFT PROCUREMENT, ARMY 
 FIXED WING 
 002 MQ–1 UAV 350,000 
 Program increase—MQ–1 for Army National Guard [350,000] 
 005 SMALL UNMANNED AIRCRAFT SYSTEMS 10,598 20,598 
 Short Range Reconnaissance acceleration [10,000] 
 ROTARY 
 007 AH–64 APACHE BLOCK IIIA REMAN 524,661 524,661 
 008 AH–64 APACHE BLOCK IIIA REMAN 169,218 169,218 
 010 UH–60 BLACKHAWK M MODEL (MYP) 650,406 707,806 
 Add 2 aircraft—combat loss replacement [57,400] 
 011 UH–60 BLACKHAWK M MODEL (MYP) 68,147 68,147 
 012 UH–60 BLACK HAWK L AND V MODELS 178,658 178,658 
 013 CH–47 HELICOPTER 169,149 366,849 
 Three additional aircraft [197,700] 
 014 CH–47 HELICOPTER 18,749 18,749 
 MODIFICATION OF AIRCRAFT 
 016 MQ–1 PAYLOAD 57,700 57,700 
 018 GRAY EAGLE MODS2 13,038 133,038 
 Program increase—MQ–1C Gray Eagle extended range multi-domain operations [120,000] 
 019 MULTI SENSOR ABN RECON 21,380 21,380 136 STAT. 3104 
 020 AH–64 MODS 85,840 85,840 
 021 CH–47 CARGO HELICOPTER MODS (MYP) 11,215 36,215 
 Degraded visual environment system [25,000] 
 024 EMARSS SEMA MODS 1,591 1,591 
 026 UTILITY HELICOPTER MODS 21,346 29,346 
 Load stabilization systems [8,000] 
 027 NETWORK AND MISSION PLAN 44,526 44,526 
 028 COMMS, NAV SURVEILLANCE 72,387 72,387 
 030 AVIATION ASSURED PNT 71,130 69,320 
 PM costs excess [–1,810] 
 031 GATM ROLLUP 14,683 14,683 
 GROUND SUPPORT AVIONICS 
 034 AIRCRAFT SURVIVABILITY EQUIPMENT 167,927 167,927 
 035 SURVIVABILITY CM 6,622 6,622 
 036 CMWS 107,112 107,112 
 037 COMMON INFRARED COUNTERMEASURES (CIRCM) 288,209 288,209 
 OTHER SUPPORT 
 039 COMMON GROUND EQUIPMENT 20,823 20,823 
 040 AIRCREW INTEGRATED SYSTEMS 25,773 25,773 
 041 AIR TRAFFIC CONTROL 27,492 27,492 
 042 LAUNCHER, 2.75 ROCKET 1,275 1,275 
 043 UNDISTRIBUTED 90,141 
 Inflation effects [90,141] 
 TOTAL AIRCRAFT PROCUREMENT, ARMY 2,849,655 3,706,086 
 
 MISSILE PROCUREMENT, ARMY 
 SURFACE-TO-AIR MISSILE SYSTEM 
 001 LOWER TIER AIR AND MISSILE DEFENSE (AMD) SEN 4,260 4,260 
 002 LOWER TIER AIR AND MISSILE DEFENSE (AMD) SEN 9,200 9,200 
 003 M-SHORAD—PROCUREMENT 135,747 410,809 
 Additional units—Army UPL [111,100] 
 Hellfire pod replacement—Army UPL [55,740] 
 Production line—Army UPL [108,222] 
 004 MSE MISSILE 1,037,093 1,037,093 
 005 PRECISION STRIKE MISSILE (PRSM) 213,172 213,172 
 006 INDIRECT FIRE PROTECTION CAPABILITY INC 2–I 18,924 18,924 
 AIR-TO-SURFACE MISSILE SYSTEM 
 007 HELLFIRE SYS SUMMARY 111,294 111,294 
 008 JOINT AIR-TO-GROUND MSLS (JAGM) 216,030 252,030 
 Defense Industrial Base (DIB) Expansion for AGM–179 Joint Air-to-Ground Missiles (JAGM) [36,000] 
 010 LONG-RANGE HYPERSONIC WEAPON 249,285 249,285 
 ANTI-TANK/ASSAULT MISSILE SYS 
 011 JAVELIN (AAWS-M) SYSTEM SUMMARY 162,968 162,968 
 012 TOW 2 SYSTEM SUMMARY 105,423 105,423 
 013 GUIDED MLRS ROCKET (GMLRS) 785,028 785,028 
 014 MLRS REDUCED RANGE PRACTICE ROCKETS (RRPR) 4,354 4,354 
 015 HIGH MOBILITY ARTILLERY ROCKET SYSTEM (HIMARS 155,705 155,705 
 016 LETHAL MINIATURE AERIAL MISSILE SYSTEM (LMAMS 37,937 112,937 
 Procurement of Switchblade 600 variant [75,000] 
 MODIFICATIONS 
 017 PATRIOT MODS 253,689 1,193,689 
 2 Additional Fire Units and a Dismounted Patriot Information and Coordination Central (D-PICC) [700,000] 
 Defense Industrial Base (DIB) Expansion for PATRIOT Advanced Capability – 3 (PAC–3) Missile Segment [240,000] 
 020 ITAS/TOW MODS 5,154 5,154 
 021 MLRS MODS 218,359 218,359 
 022 HIMARS MODIFICATIONS 20,468 20,468 
 SPARES AND REPAIR PARTS 
 023 SPARES AND REPAIR PARTS 6,508 6,508 
 SUPPORT EQUIPMENT & FACILITIES 
 024 AIR DEFENSE TARGETS 11,317 11,317 
 025 INDUSTRIAL PREPAREDNESS 150,000 
 Blk 1 refurb missiles [150,000] 
 026 UNDISTRIBUTED 117,940 
 Inflation effects [117,940] 136 STAT. 3105 
 TOTAL MISSILE PROCUREMENT, ARMY 3,761,915 5,355,917 
 
 PROCUREMENT OF W&TCV, ARMY 
 TRACKED COMBAT VEHICLES 
 001 ARMORED MULTI PURPOSE VEHICLE (AMPV) 380,677 780,677 
 Program increase [400,000] 
 002 ASSAULT BREACHER VEHICLE (ABV) 3,852 3,852 
 003 MOBILE PROTECTED FIREPOWER 356,708 356,708 
 MODIFICATION OF TRACKED COMBAT VEHICLES 
 004 STRYKER UPGRADE 671,271 891,171 
 Program increase modifications—Army UPL [219,900] 
 005 BRADLEY PROGRAM (MOD) 279,531 279,531 
 006 M109 FOV MODIFICATIONS 3,028 3,028 
 007 PALADIN INTEGRATED MANAGEMENT (PIM) 493,003 688,003 
 Program increase [195,000] 
 008 IMPROVED RECOVERY VEHICLE (M88A2 HERCULES) 138,759 138,759 
 012 JOINT ASSAULT BRIDGE 36,990 36,990 
 014 ABRAMS UPGRADE PROGRAM 656,340 1,278,140 
 Program increase modifications—Army UPL [97,200] 
 Program increase upgrades—Army UPL [524,600] 
 WEAPONS & OTHER COMBAT VEHICLES 
 017 MULTI-ROLE ANTI-ARMOR ANTI-PERSONNEL WEAPON S 26,627 26,627 
 018 MORTAR SYSTEMS 8,516 8,516 
 019 LOCATION & AZIMUTH DETERMINATION SYSTEM (LADS 48,301 48,301 
 020 XM320 GRENADE LAUNCHER MODULE (GLM) 11,703 11,703 
 021 PRECISION SNIPER RIFLE 6,436 6,436 
 024 NEXT GENERATION SQUAD WEAPON 221,293 202,881 
 Automatic rifle contract delays [–3,387] 
 Rifle contract delays [–15,025] 
 MOD OF WEAPONS AND OTHER COMBAT VEH 
 028 M777 MODS 3,374 3,374 
 033 M119 MODIFICATIONS 2,263 2,263 
 SUPPORT EQUIPMENT & FACILITIES 
 036 ITEMS LESS THAN $5.0M (WOCV-WTCV) 2,138 2,138 
 037 PRODUCTION BASE SUPPORT (WOCV-WTCV) 225,220 225,220 
 038 UNDISTRIBUTED 100,659 
 Inflation effects [100,659] 
 TOTAL PROCUREMENT OF W&TCV, ARMY 3,576,030 5,094,977 
 
 PROCUREMENT OF AMMUNITION, ARMY 
 SMALL/MEDIUM CAL AMMUNITION 
 001 CTG, 5.56MM, ALL TYPES 59,447 64,724 
 Ahead of need [–4,723] 
 Program increase [10,000] 
 002 CTG, 7.62MM, ALL TYPES 90,019 96,364 
 Carryover [–3,655] 
 Program increase [10,000] 
 003 NEXT GENERATION SQUAD WEAPON AMMUNITION 128,662 96,496 
 Schedule delays [–32,166] 
 004 CTG, HANDGUN, ALL TYPES 317 317 
 005 CTG, .50 CAL, ALL TYPES 35,849 45,849 
 Program increase [10,000] 
 006 CTG, 20MM, ALL TYPES 11,761 21,761 
 CRAM program increase [10,000] 
 007 CTG, 25MM, ALL TYPES 10,270 10,270 
 008 CTG, 30MM, ALL TYPES 143,045 143,045 
 009 CTG, 40MM, ALL TYPES 85,213 85,213 
 MORTAR AMMUNITION 
 010 60MM MORTAR, ALL TYPES 33,338 33,338 
 011 81MM MORTAR, ALL TYPES 56,577 56,577 
 012 120MM MORTAR, ALL TYPES 127,168 127,168 
 TANK AMMUNITION 
 013 CARTRIDGES, TANK, 105MM AND 120MM, ALL TYPES 296,943 293,443 
 120mm MPT—Unit cost growth [–3,500] 
 ARTILLERY AMMUNITION 
 014 ARTILLERY CARTRIDGES, 75MM & 105MM, ALL TYPES 7,647 7,647 
 015 ARTILLERY PROJECTILE, 155MM, ALL TYPES 182,455 212,455 136 STAT. 3106 
 Defense Industrial Base (DIB) Expansion for XM1128 and XM113 (IB only)—155mm rounds [40,000] 
 Proj Arty 155mm HE RAP M1210—Early to need [–10,000] 
 017 PRECISION ARTILLERY MUNITIONS 166,334 166,334 
 018 ARTILLERY PROPELLANTS, FUZES AND PRIMERS, ALL 143,763 143,763 
 MINES 
 019 MINES & CLEARING CHARGES, ALL TYPES 80,920 80,920 
 020 CLOSE TERRAIN SHAPING OBSTACLE 53,579 53,579 
 ROCKETS 
 021 SHOULDER LAUNCHED MUNITIONS, ALL TYPES 18,159 18,159 
 022 ROCKET, HYDRA 70, ALL TYPES 171,697 171,697 
 OTHER AMMUNITION 
 023 CAD/PAD, ALL TYPES 7,643 7,643 
 024 DEMOLITION MUNITIONS, ALL TYPES 29,796 29,796 
 025 GRENADES, ALL TYPES 36,251 36,251 
 026 SIGNALS, ALL TYPES 13,852 13,852 
 027 SIMULATORS, ALL TYPES 9,350 9,350 
 MISCELLANEOUS 
 029 AMMO COMPONENTS, ALL TYPES 3,823 3,823 
 030 ITEMS LESS THAN $5 MILLION (AMMO) 19,921 19,921 
 031 AMMUNITION PECULIAR EQUIPMENT 13,001 13,001 
 032 FIRST DESTINATION TRANSPORTATION (AMMO) 17,528 17,528 
 033 CLOSEOUT LIABILITIES 101 101 
 PRODUCTION BASE SUPPORT 
 034 INDUSTRIAL FACILITIES 499,613 678,063 
 Construction of Automated Contaminated Waste Plant, Lake City AAP [10,000] 
 Construction of Electrical System Upgrade Phase I, Scranton AAP [3,000] 
 Construction of Erie 1—Unload Manipulator, Scranton AAP [700] 
 Construction of Forge Shop—Process Smog Removal System, Scranton AAP [500] 
 Construction of Forge Shop—Replace Pipes (Subway Area), Scranton AAP [1,250] 
 Construction of Industrial Sewer Modernization, Iowa AAP [1,600] 
 Construction of Infrastructure Repairs Phase I, Scranton AAP [4,300] 
 Construction of Infrastructure Repairs Phase II, Scranton AAP [3,030] 
 Construction of Medium Cal X-Ray Equipment & Infrastructure, Iowa AAP [2,400] 
 Construction of Replace Internal Water/Condensate Lines, Bldgs 1, 2, & 3, Lake City AAP [8,530] 
 Construction of Small Caliber Automated Primer Design, Lake City AAP [8,000] 
 Construction of Storage Yard K Mod & Automation, Iowa AAP [3,300] 
 Construction of Ultra Violet Fire Detection System, Iowa AAP [3,740] 
 Construction of Upgrade Laundry Facility, Holston AAP [5,600] 
 Construction of Water Distribution System, Radford AAP [25,000] 
 Construction of Water In-take Pumps (B. 407), Radford AAP [2,500] 
 Urgent Safety Upgrades to LCAAP [95,000] 
 035 CONVENTIONAL MUNITIONS DEMILITARIZATION 80,970 80,970 
 036 ARMS INITIATIVE 4,039 4,039 
 037 UNDISTRIBUTED 78,556 
 Inflation effects [78,556] 
 TOTAL PROCUREMENT OF AMMUNITION, ARMY 2,639,051 2,922,013 
 
 OTHER PROCUREMENT, ARMY 
 TACTICAL VEHICLES 
 002 SEMITRAILERS, FLATBED: 23,021 23,021 
 003 SEMITRAILERS, TANKERS 21,869 19,369 
 Carryover [–2,500] 
 004 HI MOB MULTI-PURP WHLD VEH (HMMWV) 6,121 6,121 
 005 GROUND MOBILITY VEHICLES (GMV) 34,316 47,116 
 Program increase—Infantry Squad Vehicle [12,800] 
 007 JOINT LIGHT TACTICAL VEHICLE FAMILY OF VEHICL 703,110 686,396 
 Unit cost increases [–16,714] 
 008 TRUCK, DUMP, 20T (CCE) 30,000 
 Program increase [30,000] 136 STAT. 3107 
 009 FAMILY OF MEDIUM TACTICAL VEH (FMTV) 74,086 157,746 
 Program increase [83,660] 
 010 FAMILY OF COLD WEATHER ALL-TERRAIN VEHICLE (C 23,772 23,772 
 011 FIRETRUCKS & ASSOCIATED FIREFIGHTING EQUIP 39,950 39,950 
 012 FAMILY OF HEAVY TACTICAL VEHICLES (FHTV) 96,112 206,112 
 Program increase [110,000] 
 013 PLS ESP 54,674 54,674 
 016 MODIFICATION OF IN SVC EQUIP 31,819 214,819 
 HMMWV safety upgrades [183,000] 
 NON-TACTICAL VEHICLES 
 017 PASSENGER CARRYING VEHICLES 1,286 1,286 
 018 NONTACTICAL VEHICLES, OTHER 15,059 15,059 
 COMM—JOINT COMMUNICATIONS 
 019 SIGNAL MODERNIZATION PROGRAM 179,853 169,853 
 Equipment Cost Growth [–5,000] 
 Software Cost Growth [–5,000] 
 020 TACTICAL NETWORK TECHNOLOGY MOD IN SVC 382,007 417,007 
 Program acceleration (mobile networking for three maneuver battalions) [35,000] 
 022 DISASTER INCIDENT RESPONSE COMMS TERMINAL (DI 4,066 4,066 
 023 JCSE EQUIPMENT (USRDECOM) 5,505 5,505 
 COMM—SATELLITE COMMUNICATIONS 
 026 DEFENSE ENTERPRISE WIDEBAND SATCOM SYSTEMS 107,228 107,228 
 027 TRANSPORTABLE TACTICAL COMMAND COMMUNICATIONS 119,259 114,250 
 Carryover [–5,009] 
 028 SHF TERM 23,173 23,173 
 029 ASSURED POSITIONING, NAVIGATION AND TIMING 184,911 184,911 
 030 EHF SATELLITE COMMUNICATION 5,853 5,853 
 031 SMART-T (SPACE) 4,916 4,916 
 032 GLOBAL BRDCST SVC—GBS 3,179 3,179 
 COMM—C3 SYSTEM 
 034 COE TACTICAL SERVER INFRASTRUCTURE (TSI) 94,287 90,387 
 Unjustified cost growth [–3,900] 
 COMM—COMBAT COMMUNICATIONS 
 035 HANDHELD MANPACK SMALL FORM FIT (HMS) 728,366 720,592 
 Early to need—single-channel data radio [–5,774] 
 Excess to need—handheld radio systems engineering [–2,000] 
 037 ARMY LINK 16 SYSTEMS 47,581 47,581 
 039 UNIFIED COMMAND SUITE 20,178 20,178 
 040 COTS COMMUNICATIONS EQUIPMENT 320,595 313,654 
 LCTRR costs previously funded [–6,941] 
 041 FAMILY OF MED COMM FOR COMBAT CASUALTY CARE 7,621 7,621 
 042 ARMY COMMUNICATIONS & ELECTRONICS 59,705 59,705 
 COMM—INTELLIGENCE COMM 
 043 CI AUTOMATION ARCHITECTURE-INTEL 13,891 13,891 
 045 MULTI-DOMAIN INTELLIGENCE 20,637 20,637 
 INFORMATION SECURITY 
 046 INFORMATION SYSTEM SECURITY PROGRAM-ISSP 1,019 1,019 
 047 COMMUNICATIONS SECURITY (COMSEC) 125,692 125,692 
 049 INSIDER THREAT PROGRAM—UNIT ACTIVITY MONITO 1,796 1,796 
 051 BIOMETRIC ENABLING CAPABILITY (BEC) 816 816 
 052 ARCYBER DEFENSIVE CYBER OPERATIONS 18,239 18,239 
 COMM—LONG HAUL COMMUNICATIONS 
 054 BASE SUPPORT COMMUNICATIONS 10,262 25,262 
 CONUS land mobile radio [15,000] 
 COMM—BASE COMMUNICATIONS 
 055 INFORMATION SYSTEMS 116,522 93,999 
 Ahead of need [–22,523] 
 056 EMERGENCY MANAGEMENT MODERNIZATION PROGRAM 5,036 5,036 
 059 INSTALLATION INFO INFRASTRUCTURE MOD PROGRAM 214,806 214,806 
 ELECT EQUIP—TACT INT REL ACT (TIARA) 
 062 TITAN 84,821 0 
 Army requested realignment to OPA line 66 [–19,680] 
 Army Requested Realignment to RDTE [–50,900] 
 Funding ahead of need [–14,241] 
 063 JTT/CIBS-M 2,352 2,352 136 STAT. 3108 
 064 TERRESTRIAL LAYER SYSTEMS (TLS) 88,915 8,373 
 Production contract ahead of need [–42,542] 
 Realignment of funds [–38,000] 
 066 DCGS-A-INTEL 76,771 96,451 
 Army requested realignment from OPA line 62 [19,680] 
 067 JOINT TACTICAL GROUND STATION (JTAGS)-INTEL 349 349 
 068 TROJAN 20,562 20,562 
 069 MOD OF IN-SVC EQUIP (INTEL SPT) 30,424 49,724 
 INDOPACOM UFR—SIGINT upgrades [9,300] 
 Prophet Enhanced ESP Kits [10,000] 
 070 BIOMETRIC TACTICAL COLLECTION DEVICES 2,269 2,269 
 ELECT EQUIP—ELECTRONIC WARFARE (EW) 
 073 AIR VIGILANCE (AV) 5,688 5,688 
 074 MULTI-FUNCTION ELECTRONIC WARFARE (MFEW) SYST 3,060 3,060 
 076 COUNTERINTELLIGENCE/SECURITY COUNTERMEASURES 19,519 15,019 
 Carryover [–4,500] 
 077 CI MODERNIZATION 437 437 
 ELECT EQUIP—TACTICAL SURV. (TAC SURV) 
 078 SENTINEL MODS 166,736 166,736 
 079 NIGHT VISION DEVICES 424,253 425,253 
 ENVGB program extension [100,000] 
 IVAS—Army requested realignment to RDTE [–99,000] 
 080 SMALL TACTICAL OPTICAL RIFLE MOUNTED MLRF 11,357 11,357 
 082 FAMILY OF WEAPON SIGHTS (FWS) 202,258 195,818 
 Program decrease [–6,440] 
 083 ENHANCED PORTABLE INDUCTIVE ARTILLERY FUZE SE 5,116 5,116 
 084 FORWARD LOOKING INFRARED (IFLIR) 37,914 37,914 
 085 COUNTER SMALL UNMANNED AERIAL SYSTEM (C-SUAS) 326,364 326,364 
 086 JOINT BATTLE COMMAND—PLATFORM (JBC-P) 186,515 186,515 
 087 JOINT EFFECTS TARGETING SYSTEM (JETS) 10,304 5,152 
 Program reduction [–5,152] 
 088 COMPUTER BALLISTICS: LHMBC XM32 3,038 3,038 
 089 MORTAR FIRE CONTROL SYSTEM 4,879 4,879 
 090 MORTAR FIRE CONTROL SYSTEMS MODIFICATIONS 4,370 4,370 
 091 COUNTERFIRE RADARS 162,208 162,208 
 ELECT EQUIP—TACTICAL C2 SYSTEMS 
 092 ARMY COMMAND POST INTEGRATED INFRASTRUCTURE ( 60,455 60,455 
 093 FIRE SUPPORT C2 FAMILY 9,676 9,676 
 094 AIR & MSL DEFENSE PLANNING & CONTROL SYS 72,619 72,619 
 095 IAMD BATTLE COMMAND SYSTEM 438,967 438,967 
 096 LIFE CYCLE SOFTWARE SUPPORT (LCSS) 4,586 4,586 
 097 NETWORK MANAGEMENT INITIALIZATION AND SERVICE 37,199 37,199 
 098 GLOBAL COMBAT SUPPORT SYSTEM-ARMY (GCSS-A) 4,102 4,102 
 099 INTEGRATED PERSONNEL AND PAY SYSTEM-ARMY (IPP 6,926 6,926 
 101 MOD OF IN-SVC EQUIPMENT (ENFIRE) 4,076 15,076 
 GPS laser leveling system [11,000] 
 ELECT EQUIP—AUTOMATION 
 102 ARMY TRAINING MODERNIZATION 8,033 8,033 
 103 AUTOMATED DATA PROCESSING EQUIP 96,554 96,554 
 104 ACCESSIONS INFORMATION ENVIRONMENT (AIE) 43,767 19,500 
 Insufficient justification [–24,267] 
 105 GENERAL FUND ENTERPRISE BUSINESS SYSTEMS FAM 97 97 
 106 HIGH PERF COMPUTING MOD PGM (HPCMP) 73,655 73,655 
 107 CONTRACT WRITING SYSTEM 17,701 4,075 
 Licenses ahead of need [–13,626] 
 108 CSS COMMUNICATIONS 88,141 88,141 
 ELECT EQUIP—SUPPORT 
 111 BCT EMERGING TECHNOLOGIES 12,853 12,853 
 CLASSIFIED PROGRAMS 
 099 CLASSIFIED PROGRAMS 1,596 1,596 
 CHEMICAL DEFENSIVE EQUIPMENT 
 113 BASE DEFENSE SYSTEMS (BDS) 47,960 47,960 
 114 CBRN DEFENSE 56,129 56,129 
 BRIDGING EQUIPMENT 
 116 TACTICAL BRIDGING 13,785 13,785 
 118 BRIDGE SUPPLEMENTAL SET 6,774 1,045 
 Carryover [–5,729] 136 STAT. 3109 
 119 COMMON BRIDGE TRANSPORTER (CBT) RECAP 10,379 10,379 
 ENGINEER (NON-CONSTRUCTION) EQUIPMENT 
 124 ROBOTICS AND APPLIQUE SYSTEMS 52,340 52,340 
 COMBAT SERVICE SUPPORT EQUIPMENT 
 127 HEATERS AND ECU’S 7,672 7,672 
 129 PERSONNEL RECOVERY SUPPORT SYSTEM (PRSS) 4,691 4,691 
 130 GROUND SOLDIER SYSTEM 124,953 124,953 
 131 MOBILE SOLDIER POWER 15,933 15,933 
 132 FORCE PROVIDER 12,000 
 Program increase [12,000] 
 134 CARGO AERIAL DEL & PERSONNEL PARACHUTE SYSTEM 42,444 42,444 
 136 ITEMS LESS THAN $5M (ENG SPT) 4,155 4,155 
 PETROLEUM EQUIPMENT 
 137 QUALITY SURVEILLANCE EQUIPMENT 2,845 2,845 
 138 DISTRIBUTION SYSTEMS, PETROLEUM & WATER 26,433 26,433 
 MEDICAL EQUIPMENT 
 139 COMBAT SUPPORT MEDICAL 75,606 75,606 
 MAINTENANCE EQUIPMENT 
 140 MOBILE MAINTENANCE EQUIPMENT SYSTEMS 3,936 3,936 
 CONSTRUCTION EQUIPMENT 
 147 ALL TERRAIN CRANES 31,341 31,341 
 148 HIGH MOBILITY ENGINEER EXCAVATOR (HMEE) 10,000 
 Program increase [10,000] 
 149 FAMILY OF DIVER SUPPORT EQUIPMENT 3,256 3,256 
 150 CONST EQUIP ESP 9,104 9,104 
 RAIL FLOAT CONTAINERIZATION EQUIPMENT 
 151 ARMY WATERCRAFT ESP 47,889 47,889 
 152 MANEUVER SUPPORT VESSEL (MSV) 104,676 104,676 
 153 ITEMS LESS THAN $5.0M (FLOAT/RAIL) 10,131 10,131 
 GENERATORS 
 154 GENERATORS AND ASSOCIATED EQUIP 54,400 54,400 
 155 TACTICAL ELECTRIC POWER RECAPITALIZATION 8,293 8,293 
 MATERIAL HANDLING EQUIPMENT 
 156 FAMILY OF FORKLIFTS 8,819 8,819 
 TRAINING EQUIPMENT 
 157 COMBAT TRAINING CENTERS SUPPORT 48,046 48,046 
 158 TRAINING DEVICES, NONSYSTEM 201,966 199,669 
 Program decrease [–2,297] 
 159 SYNTHETIC TRAINING ENVIRONMENT (STE) 255,670 219,670 
 SiVT—Army requested realignment to RDTE [–36,000] 
 160 GAMING TECHNOLOGY IN SUPPORT OF ARMY TRAINING 9,546 9,546 
 TEST MEASURE AND DIG EQUIPMENT (TMD) 
 162 INTEGRATED FAMILY OF TEST EQUIPMENT (IFTE) 36,514 36,514 
 164 TEST EQUIPMENT MODERNIZATION (TEMOD) 32,734 32,734 
 OTHER SUPPORT EQUIPMENT 
 166 PHYSICAL SECURITY SYSTEMS (OPA3) 102,556 116,706 
 AFRICOM UFR—force protection [14,150] 
 167 BASE LEVEL COMMON EQUIPMENT 31,417 31,417 
 168 MODIFICATION OF IN-SVC EQUIPMENT (OPA–3) 24,047 24,047 
 169 BUILDING, PRE-FAB, RELOCATABLE 32,151 32,151 
 170 SPECIAL EQUIPMENT FOR TEST AND EVALUATION 84,779 84,779 
 OPA2 
 172 INITIAL SPARES—C&E 10,463 10,463 
 173 UNDISTRIBUTED 291,568 
 Inflation effects [291,568] 
 TOTAL OTHER PROCUREMENT, ARMY 8,457,509 8,966,932 
 
 AIRCRAFT PROCUREMENT, NAVY 
 COMBAT AIRCRAFT 
 001 F/A–18E/F (FIGHTER) HORNET 90,865 756,865 
 8 aircraft—USNR [666,000] 
 002 JOINT STRIKE FIGHTER CV 1,663,515 2,017,715 
 Three additional Joint Strike Fighter aircraft [313,600] 
 TR–3 Organic Depot Standup [40,600] 
 003 JOINT STRIKE FIGHTER CV 387,596 224,496 
 Economic order quantity unjustified request [–163,100] 
 004 JSF STOVL 1,909,635 1,950,235 136 STAT. 3110 
 TR–3 Organic Depot Standup [40,600] 
 005 JSF STOVL 200,118 200,118 
 006 CH–53K (HEAVY LIFT) 1,669,986 1,898,196 
 Engineering change orders excess growth [–15,790] 
 Unjustified cost growth—Other ILS [–2,000] 
 Unjustified cost growth—Pubs/ Tech data [–4,000] 
 USMC UFR—additional aircraft [250,000] 
 007 CH–53K (HEAVY LIFT) 357,824 357,824 
 008 V–22 (MEDIUM LIFT) 31,795 243,795 
 Unit quantity increase—2 aircraft [212,000] 
 011 P–8A POSEIDON 41,521 41,521 
 012 E–2D ADV HAWKEYE 842,401 1,235,762 
 2 additional E–2D aircraft—Navy UPL [399,900] 
 Non-recurring excess growth [–6,539] 
 TRAINER AIRCRAFT 
 014 MULTI-ENGINE TRAINING SYSTEM (METS) 123,217 107,801 
 Support cost excess growth [–15,416] 
 015 ADVANCED HELICOPTER TRAINING SYSTEM 119,816 119,816 
 OTHER AIRCRAFT 
 016 KC–130J 439,501 439,501 
 017 KC–130J 29,122 29,122 
 019 MQ–4 TRITON 587,820 584,192 
 Program decrease [–3,628] 
 020 MQ–4 TRITON 75,235 75,235 
 021 MQ–8 UAV 21,000 
 Costs associated with restoring 5 LCS [21,000] 
 022 STUASL0 UAV 2,703 2,703 
 023 MQ–25 696,713 696,713 
 024 MQ–25 51,463 51,463 
 025 MARINE GROUP 5 UAS 103,882 98,132 
 Program decrease [–5,750] 
 MODIFICATION OF AIRCRAFT 
 027 F–18 A-D UNIQUE 141,514 141,514 
 028 F–18E/F AND EA–18G MODERNIZATION AND SUSTAINM 572,681 572,681 
 029 MARINE GROUP 5 UAS SERIES 86,116 86,116 
 030 AEA SYSTEMS 25,058 25,058 
 031 AV–8 SERIES 26,657 26,657 
 032 INFRARED SEARCH AND TRACK (IRST) 144,699 134,329 
 Reduction in units [–10,370] 
 033 ADVERSARY 105,188 105,188 
 034 F–18 SERIES 480,663 480,663 
 035 H–53 SERIES 40,151 40,151 
 036 MH–60 SERIES 126,238 126,238 
 037 H–1 SERIES 122,498 122,498 
 038 EP–3 SERIES 8,492 8,492 
 039 E–2 SERIES 188,897 188,897 
 040 TRAINER A/C SERIES 9,568 9,568 
 042 C–130 SERIES 132,170 132,170 
 043 FEWSG 695 695 
 044 CARGO/TRANSPORT A/C SERIES 10,902 10,902 
 045 E–6 SERIES 129,049 129,049 
 046 EXECUTIVE HELICOPTERS SERIES 55,265 55,265 
 047 T–45 SERIES 201,670 201,670 
 048 POWER PLANT CHANGES 24,685 24,685 
 049 JPATS SERIES 19,780 19,780 
 050 AVIATION LIFE SUPPORT MODS 1,143 1,143 
 051 COMMON ECM EQUIPMENT 129,722 129,722 
 052 COMMON AVIONICS CHANGES 136,883 131,883 
 Installation equipment NRE previously funded [–5,000] 
 053 COMMON DEFENSIVE WEAPON SYSTEM 6,373 6,373 
 054 ID SYSTEMS 3,828 3,828 
 055 P–8 SERIES 249,342 249,342 
 056 MAGTF EW FOR AVIATION 24,684 24,684 
 057 MQ–8 SERIES 9,846 17,146 
 Costs associated with restoring 5 LCS [7,300] 
 058 V–22 (TILT/ROTOR ACFT) OSPREY 207,621 290,121 
 V–22 Nacelle Improvement [82,500] 136 STAT. 3111 
 059 NEXT GENERATION JAMMER (NGJ) 401,563 468,563 
 Program increase—2 shipsets - Navy UPL [67,000] 
 060 F–35 STOVL SERIES 216,356 199,294 
 Prior year under execution [–17,062] 
 061 F–35 CV SERIES 208,336 204,110 
 Prior year under execution [–4,226] 
 062 QRC 47,864 47,864 
 063 MQ–4 SERIES 94,738 91,977 
 Prior year under execution [–2,761] 
 064 RQ–21 SERIES 6,576 6,576 
 AIRCRAFT SPARES AND REPAIR PARTS 
 068 SPARES AND REPAIR PARTS 1,872,417 2,166,317 
 Costs associated with restoring 5 LCS [1,200] 
 Navy UFR—aviation outfitting spares in support of carrier airwings [292,700] 
 AIRCRAFT SUPPORT EQUIP & FACILITIES 
 069 COMMON GROUND EQUIPMENT 542,214 542,214 
 070 AIRCRAFT INDUSTRIAL FACILITIES 101,559 101,559 
 071 WAR CONSUMABLES 40,316 40,316 
 072 OTHER PRODUCTION CHARGES 46,403 46,403 
 073 SPECIAL SUPPORT EQUIPMENT 423,280 423,280 
 074 UNDISTRIBUTED 491,186 
 Inflation effects [491,186] 
 TOTAL AIRCRAFT PROCUREMENT, NAVY 16,848,428 19,478,372 
 
 WEAPONS PROCUREMENT, NAVY 
 MODIFICATION OF MISSILES 
 001 TRIDENT II MODS 1,125,164 1,176,164 
 Defense Industrial Base (DIB) Expansion for Trident II Mods [51,000] 
 SUPPORT EQUIPMENT & FACILITIES 
 002 MISSILE INDUSTRIAL FACILITIES 7,767 7,767 
 STRATEGIC MISSILES 
 003 TOMAHAWK 160,190 160,190 
 TACTICAL MISSILES 
 004 AMRAAM 335,900 335,900 
 005 SIDEWINDER 63,288 89,188 
 Navy UFR—additional AIM–9X [25,900] 
 006 STANDARD MISSILE 489,123 739,123 
 Capacity expansion—dual-source energetics [50,000] 
 Capacity expansion—test/tooling equipment [200,000] 
 008 JASSM 58,481 0 
 Navy requested transfer to line 16 [–12,000] 
 Navy requested transfer to RDTE line 93 [–46,481] 
 009 SMALL DIAMETER BOMB II 108,317 104,421 
 Unit cost growth—AUR [–3,896] 
 010 RAM 92,131 92,131 
 011 JOINT AIR GROUND MISSILE (JAGM) 78,395 78,395 
 012 HELLFIRE 6,603 6,603 
 013 AERIAL TARGETS 183,222 183,222 
 014 DRONES AND DECOYS 62,930 50,430 
 Stabilize production ramp [–12,500] 
 015 OTHER MISSILE SUPPORT 3,524 3,524 
 016 LRASM 226,022 291,022 
 Defense Industrial Base (DIB) Expansion for LRASM [53,000] 
 Navy requested transfer from line 8 [12,000] 
 017 NAVAL STRIKE MISSILE (NSM) 59,034 259,034 
 Naval Strike Missiles—Advanced Procurement [200,000] 
 MODIFICATION OF MISSILES 
 018 TOMAHAWK MODS 435,308 435,308 
 019 ESSM 282,035 282,035 
 020 AARGM 131,275 171,275 
 Production increase [40,000] 
 021 STANDARD MISSILES MODS 71,198 71,198 
 023 INDUSTRIAL PREPAREDNESS 20,000 
 Defense Industrial Base (DIB) Expansion for Harpoon Missiles [20,000] 
 SUPPORT EQUIPMENT & FACILITIES 
 022 WEAPONS INDUSTRIAL FACILITIES 1,976 6,976 136 STAT. 3112 
 Hypersonic test facility [5,000] 
 ORDNANCE SUPPORT EQUIPMENT 
 025 ORDNANCE SUPPORT EQUIPMENT 40,793 40,793 
 TORPEDOES AND RELATED EQUIP 
 026 SSTD 3,789 3,789 
 027 MK–48 TORPEDO 151,128 200,128 
 Navy UFR—additional MK 48 procurement [49,000] 
 028 ASW TARGETS 14,403 14,403 
 MOD OF TORPEDOES AND RELATED EQUIP 
 029 MK–54 TORPEDO MODS 106,772 232,172 
 Mk54 LWT program increase [125,400] 
 030 MK–48 TORPEDO ADCAP MODS 18,502 18,502 
 031 MARITIME MINES 9,282 245,332 
 Hammerhead [225,000] 
 Mk68 [11,050] 
 SUPPORT EQUIPMENT 
 032 TORPEDO SUPPORT EQUIPMENT 87,044 87,044 
 033 ASW RANGE SUPPORT 3,965 3,965 
 DESTINATION TRANSPORTATION 
 034 FIRST DESTINATION TRANSPORTATION 5,315 5,315 
 GUNS AND GUN MOUNTS 
 035 SMALL ARMS AND WEAPONS 13,859 13,859 
 MODIFICATION OF GUNS AND GUN MOUNTS 
 036 CIWS MODS 2,655 2,655 
 037 COAST GUARD WEAPONS 34,259 34,259 
 038 GUN MOUNT MODS 81,725 81,725 
 039 LCS MODULE WEAPONS 4,580 4,580 
 040 AIRBORNE MINE NEUTRALIZATION SYSTEMS 8,710 8,710 
 SPARES AND REPAIR PARTS 
 042 SPARES AND REPAIR PARTS 170,041 170,041 
 043 UNDISTRIBUTED 129,375 
 Inflation effects [129,375] 
 TOTAL WEAPONS PROCUREMENT, NAVY 4,738,705 5,860,553 
 
 PROCUREMENT OF AMMO, NAVY & MC 
 NAVY AMMUNITION 
 001 GENERAL PURPOSE BOMBS 47,198 47,198 
 002 JDAM 76,688 76,688 
 003 AIRBORNE ROCKETS, ALL TYPES 70,005 70,005 
 004 MACHINE GUN AMMUNITION 20,586 20,586 
 005 PRACTICE BOMBS 51,109 48,843 
 Prior year under execution [–2,266] 
 006 CARTRIDGES & CART ACTUATED DEVICES 72,534 72,534 
 007 AIR EXPENDABLE COUNTERMEASURES 114,475 108,859 
 Program rephasing—IR decoys [–5,616] 
 008 JATOS 7,096 7,096 
 009 5 INCH/54 GUN AMMUNITION 30,018 30,018 
 010 INTERMEDIATE CALIBER GUN AMMUNITION 40,089 40,089 
 011 OTHER SHIP GUN AMMUNITION 42,707 189,707 
 Goalkeeper long lead procurement [147,000] 
 012 SMALL ARMS & LANDING PARTY AMMO 49,023 45,971 
 Excess to need—50 CAL LKD and tracer [–3,052] 
 013 PYROTECHNIC AND DEMOLITION 9,480 9,480 
 014 AMMUNITION LESS THAN $5 MILLION 1,622 1,622 
 MARINE CORPS AMMUNITION 
 015 MORTARS 71,214 71,214 
 016 DIRECT SUPPORT MUNITIONS 65,169 62,627 
 Various munitions unit cost growth [–2,542] 
 017 INFANTRY WEAPONS AMMUNITION 225,271 225,271 
 018 COMBAT SUPPORT MUNITIONS 19,691 19,691 
 019 AMMO MODERNIZATION 17,327 17,327 
 020 ARTILLERY MUNITIONS 15,514 15,514 
 021 ITEMS LESS THAN $5 MILLION 5,476 5,476 
 022 UNDISTRIBUTED 33,521 
 Inflation effects [33,521] 
 TOTAL PROCUREMENT OF AMMO, NAVY & MC 1,052,292 1,219,337 
 136 STAT. 3113 
 SHIPBUILDING AND CONVERSION, NAVY 
 FLEET BALLISTIC MISSILE SHIPS 
 001 OHIO REPLACEMENT SUBMARINE 3,079,223 3,079,223 
 002 OHIO REPLACEMENT SUBMARINE 2,778,553 2,778,553 
 OTHER WARSHIPS 
 003 CARRIER REPLACEMENT PROGRAM 1,481,530 1,466,530 
 Program decrease [–15,000] 
 004 CVN–81 1,052,024 1,052,024 
 005 VIRGINIA CLASS SUBMARINE 4,534,184 4,534,184 
 006 VIRGINIA CLASS SUBMARINE 2,025,651 2,025,651 
 008 CVN REFUELING OVERHAULS 618,295 612,081 
 Unjustified electronics cost growth [–6,214] 
 009 DDG 1000 72,976 72,976 
 010 DDG–51 4,376,537 6,816,537 
 Large Surface Combatant Shipyard Infrastructure [250,000] 
 One additional ship [2,190,000] 
 011 DDG–51 618,352 695,652 
 Third DDG in FY 2024 [77,300] 
 013 FFG-FRIGATE 1,085,224 1,085,224 
 014 FFG-FRIGATE 74,949 0 
 Advance procurement unjustified request [–74,949] 
 AMPHIBIOUS SHIPS 
 015 LPD FLIGHT II 1,673,000 1,673,000 
 016 LPD FLIGHT II 250,000 
 USMC UFR—Advance procurement for LPD–33 [250,000] 
 020 LHA REPLACEMENT 1,085,470 1,374,470 
 LHA 10 advance procurement [289,000] 
 021 EXPEDITIONARY FAST TRANSPORT (EPF) 645,000 
 EMS [645,000] 
 AUXILIARIES, CRAFT AND PRIOR YR PROGRAM COST 
 022 TAO FLEET OILER 794,719 794,719 
 024 TOWING, SALVAGE, AND RESCUE SHIP (ATS) 95,915 95,915 
 027 OUTFITTING 707,412 707,412 
 028 SHIP TO SHORE CONNECTOR 190,433 391,838 
 Unit quantity increase [201,405] 
 029 SERVICE CRAFT 68,274 91,274 
 Auxiliary personnel lighters barracks craft [23,000] 
 030 LCAC SLEP 36,301 36,301 
 031 AUXILIARY VESSELS (USED SEALIFT) 140,686 140,686 
 032 COMPLETION OF PY SHIPBUILDING PROGRAMS 1,328,146 1,328,146 
 033 UNDISTRIBUTED 839,239 
 Inflation effects [839,239] 
 TOTAL SHIPBUILDING AND CONVERSION, NAVY 27,917,854 32,586,635 
 
 OTHER PROCUREMENT, NAVY 
 SHIP PROPULSION EQUIPMENT 
 001 SURFACE POWER EQUIPMENT 46,478 46,478 
 GENERATORS 
 002 SURFACE COMBATANT HM&E 84,615 84,615 
 NAVIGATION EQUIPMENT 
 003 OTHER NAVIGATION EQUIPMENT 98,079 87,800 
 Program decrease [–10,279] 
 OTHER SHIPBOARD EQUIPMENT 
 004 SUB PERISCOPE, IMAGING AND SUPT EQUIP PROG 266,300 261,011 
 Unjustified growth [–5,289] 
 005 DDG MOD 770,341 770,341 
 006 FIREFIGHTING EQUIPMENT 19,687 19,687 
 007 COMMAND AND CONTROL SWITCHBOARD 2,406 2,406 
 008 LHA/LHD MIDLIFE 38,200 38,200 
 009 LCC 19/20 EXTENDED SERVICE LIFE PROGRAM 20,028 20,028 
 010 POLLUTION CONTROL EQUIPMENT 17,682 17,682 
 011 SUBMARINE SUPPORT EQUIPMENT 117,799 117,799 
 012 VIRGINIA CLASS SUPPORT EQUIPMENT 32,300 32,300 
 013 LCS CLASS SUPPORT EQUIPMENT 15,238 15,238 
 014 SUBMARINE BATTERIES 24,137 24,137 
 015 LPD CLASS SUPPORT EQUIPMENT 54,496 54,496 
 016 DDG 1000 CLASS SUPPORT EQUIPMENT 314,333 284,333 136 STAT. 3114 
 Program decrease [–30,000] 
 017 STRATEGIC PLATFORM SUPPORT EQUIP 13,504 13,504 
 018 DSSP EQUIPMENT 3,660 3,660 
 019 CG MODERNIZATION 59,054 59,054 
 020 LCAC 17,452 17,452 
 021 UNDERWATER EOD EQUIPMENT 35,417 35,417 
 022 ITEMS LESS THAN $5 MILLION 60,812 60,812 
 023 CHEMICAL WARFARE DETECTORS 3,202 3,202 
 REACTOR PLANT EQUIPMENT 
 025 SHIP MAINTENANCE, REPAIR AND MODERNIZATION 1,242,532 1,242,532 
 026 REACTOR POWER UNITS 4,690 4,690 
 027 REACTOR COMPONENTS 408,989 408,989 
 OCEAN ENGINEERING 
 028 DIVING AND SALVAGE EQUIPMENT 11,773 11,773 
 SMALL BOATS 
 029 STANDARD BOATS 57,262 77,262 
 Six additional 40-foot Patrol Boats [20,000] 
 PRODUCTION FACILITIES EQUIPMENT 
 030 OPERATING FORCES IPE 174,743 174,743 
 OTHER SHIP SUPPORT 
 031 LCS COMMON MISSION MODULES EQUIPMENT 57,313 57,313 
 032 LCS MCM MISSION MODULES 94,987 97,187 
 Mine Countermeasures Mission Package Capacity and Wholeness—Navy UPL [2,200] 
 033 LCS ASW MISSION MODULES 3,594 3,594 
 034 LCS SUW MISSION MODULES 5,100 5,100 
 035 LCS IN-SERVICE MODERNIZATION 76,526 76,526 
 036 SMALL & MEDIUM UUV 49,763 49,763 
 SHIP SONARS 
 037 SPQ–9B RADAR 12,063 12,063 
 038 AN/SQQ–89 SURF ASW COMBAT SYSTEM 141,591 141,591 
 039 SSN ACOUSTIC EQUIPMENT 446,653 446,653 
 040 UNDERSEA WARFARE SUPPORT EQUIPMENT 17,424 17,424 
 ASW ELECTRONIC EQUIPMENT 
 041 SUBMARINE ACOUSTIC WARFARE SYSTEM 31,708 31,708 
 042 SSTD 14,325 14,325 
 043 FIXED SURVEILLANCE SYSTEM 266,228 266,228 
 044 SURTASS 25,030 25,030 
 ELECTRONIC WARFARE EQUIPMENT 
 045 AN/SLQ–32 292,417 292,417 
 RECONNAISSANCE EQUIPMENT 
 046 SHIPBOARD IW EXPLOIT 311,210 311,210 
 047 AUTOMATED IDENTIFICATION SYSTEM (AIS) 2,487 2,487 
 OTHER SHIP ELECTRONIC EQUIPMENT 
 048 COOPERATIVE ENGAGEMENT CAPABILITY 34,500 34,500 
 049 NAVAL TACTICAL COMMAND SUPPORT SYSTEM (NTCSS) 19,038 19,038 
 050 ATDLS 73,675 73,675 
 051 NAVY COMMAND AND CONTROL SYSTEM (NCCS) 3,435 3,435 
 052 MINESWEEPING SYSTEM REPLACEMENT 16,336 16,336 
 054 NAVSTAR GPS RECEIVERS (SPACE) 30,439 30,439 
 055 AMERICAN FORCES RADIO AND TV SERVICE 2,724 2,724 
 056 STRATEGIC PLATFORM SUPPORT EQUIP 6,266 6,266 
 AVIATION ELECTRONIC EQUIPMENT 
 057 ASHORE ATC EQUIPMENT 89,396 89,396 
 058 AFLOAT ATC EQUIPMENT 86,732 86,732 
 059 ID SYSTEMS 59,226 59,226 
 060 JOINT PRECISION APPROACH AND LANDING SYSTEM ( 8,186 8,186 
 061 NAVAL MISSION PLANNING SYSTEMS 26,778 26,778 
 OTHER SHORE ELECTRONIC EQUIPMENT 
 062 MARITIME INTEGRATED BROADCAST SYSTEM 3,520 3,520 
 063 TACTICAL/MOBILE C4I SYSTEMS 31,840 31,840 
 064 DCGS-N 15,606 15,606 
 065 CANES 402,550 402,550 
 066 RADIAC 9,062 9,062 
 067 CANES-INTELL 48,665 48,665 
 068 GPETE 23,479 23,479 
 069 MASF 11,792 11,792 136 STAT. 3115 
 070 INTEG COMBAT SYSTEM TEST FACILITY 6,053 6,053 
 071 EMI CONTROL INSTRUMENTATION 4,219 4,219 
 072 ITEMS LESS THAN $5 MILLION 102,846 102,846 
 SHIPBOARD COMMUNICATIONS 
 073 SHIPBOARD TACTICAL COMMUNICATIONS 36,941 36,941 
 074 SHIP COMMUNICATIONS AUTOMATION 101,691 101,691 
 075 COMMUNICATIONS ITEMS UNDER $5M 55,290 55,290 
 SUBMARINE COMMUNICATIONS 
 076 SUBMARINE BROADCAST SUPPORT 91,150 91,150 
 077 SUBMARINE COMMUNICATION EQUIPMENT 74,569 74,569 
 SATELLITE COMMUNICATIONS 
 078 SATELLITE COMMUNICATIONS SYSTEMS 39,827 39,827 
 079 NAVY MULTIBAND TERMINAL (NMT) 24,586 24,586 
 SHORE COMMUNICATIONS 
 080 JOINT COMMUNICATIONS SUPPORT ELEMENT (JCSE) 4,699 4,699 
 CRYPTOGRAPHIC EQUIPMENT 
 081 INFO SYSTEMS SECURITY PROGRAM (ISSP) 156,034 156,034 
 082 MIO INTEL EXPLOITATION TEAM 1,055 1,055 
 CRYPTOLOGIC EQUIPMENT 
 083 CRYPTOLOGIC COMMUNICATIONS EQUIP 18,832 20,332 
 INDOPACOM UFR—SIGINT upgrades [1,500] 
 OTHER ELECTRONIC SUPPORT 
 092 COAST GUARD EQUIPMENT 68,556 68,556 
 SONOBUOYS 
 094 SONOBUOYS—ALL TYPES 291,670 303,520 
 Program increase [11,850] 
 AIRCRAFT SUPPORT EQUIPMENT 
 095 MINOTAUR 5,247 5,247 
 096 WEAPONS RANGE SUPPORT EQUIPMENT 106,209 106,209 
 097 AIRCRAFT SUPPORT EQUIPMENT 275,461 275,461 
 098 ADVANCED ARRESTING GEAR (AAG) 22,717 22,717 
 099 ELECTROMAGNETIC AIRCRAFT LAUNCH SYSTEM (EMALS 18,594 18,594 
 100 METEOROLOGICAL EQUIPMENT 15,175 15,175 
 101 LEGACY AIRBORNE MCM 4,689 4,689 
 102 LAMPS EQUIPMENT 1,610 1,610 
 103 AVIATION SUPPORT EQUIPMENT 86,409 86,409 
 104 UMCS-UNMAN CARRIER AVIATION(UCA)MISSION CNTRL 136,647 136,647 
 SHIP GUN SYSTEM EQUIPMENT 
 105 SHIP GUN SYSTEMS EQUIPMENT 5,902 5,902 
 SHIP MISSILE SYSTEMS EQUIPMENT 
 106 HARPOON SUPPORT EQUIPMENT 217 217 
 107 SHIP MISSILE SUPPORT EQUIPMENT 286,788 292,188 
 SPY–1 Low Noise Amplyfier [5,400] 
 108 TOMAHAWK SUPPORT EQUIPMENT 95,856 95,856 
 FBM SUPPORT EQUIPMENT 
 109 STRATEGIC MISSILE SYSTEMS EQUIP 279,430 279,430 
 ASW SUPPORT EQUIPMENT 
 110 SSN COMBAT CONTROL SYSTEMS 128,874 128,874 
 111 ASW SUPPORT EQUIPMENT 26,920 26,920 
 OTHER ORDNANCE SUPPORT EQUIPMENT 
 112 EXPLOSIVE ORDNANCE DISPOSAL EQUIP 17,048 17,048 
 113 ITEMS LESS THAN $5 MILLION 5,938 5,938 
 OTHER EXPENDABLE ORDNANCE 
 114 ANTI-SHIP MISSILE DECOY SYSTEM 86,264 86,264 
 115 SUBMARINE TRAINING DEVICE MODS 80,591 80,591 
 116 SURFACE TRAINING EQUIPMENT 198,695 198,695 
 CIVIL ENGINEERING SUPPORT EQUIPMENT 
 117 PASSENGER CARRYING VEHICLES 4,799 4,799 
 118 GENERAL PURPOSE TRUCKS 2,542 2,542 
 119 CONSTRUCTION & MAINTENANCE EQUIP 50,619 55,219 
 GPS laser leveling system [4,600] 
 120 FIRE FIGHTING EQUIPMENT 16,305 16,305 
 121 TACTICAL VEHICLES 28,586 28,586 
 122 POLLUTION CONTROL EQUIPMENT 2,840 2,840 
 123 ITEMS LESS THAN $5 MILLION 64,311 64,311 
 124 PHYSICAL SECURITY VEHICLES 1,263 1,263 
 SUPPLY SUPPORT EQUIPMENT 136 STAT. 3116 
 125 SUPPLY EQUIPMENT 32,338 32,338 
 126 FIRST DESTINATION TRANSPORTATION 6,255 6,255 
 127 SPECIAL PURPOSE SUPPLY SYSTEMS 613,039 613,039 
 TRAINING DEVICES 
 128 TRAINING SUPPORT EQUIPMENT 1,285 1,285 
 129 TRAINING AND EDUCATION EQUIPMENT 44,618 44,618 
 COMMAND SUPPORT EQUIPMENT 
 130 COMMAND SUPPORT EQUIPMENT 55,728 55,728 
 131 MEDICAL SUPPORT EQUIPMENT 5,325 5,325 
 133 NAVAL MIP SUPPORT EQUIPMENT 6,077 6,077 
 134 OPERATING FORCES SUPPORT EQUIPMENT 16,252 16,252 
 135 C4ISR EQUIPMENT 6,497 6,497 
 136 ENVIRONMENTAL SUPPORT EQUIPMENT 36,592 36,592 
 137 PHYSICAL SECURITY EQUIPMENT 118,598 114,598 
 Program decrease [–4,000] 
 138 ENTERPRISE INFORMATION TECHNOLOGY 29,407 29,407 
 OTHER 
 142 NEXT GENERATION ENTERPRISE SERVICE 201,314 201,314 
 143 CYBERSPACE ACTIVITIES 5,018 5,018 
 144 CYBER MISSION FORCES 17,115 17,115 
 CLASSIFIED PROGRAMS 
 099 CLASSIFIED PROGRAMS 17,295 17,295 
 SPARES AND REPAIR PARTS 
 145 SPARES AND REPAIR PARTS 532,313 682,313 
 Navy UFR—Maritime spares outfitting [150,000] 
 146 UNDISTRIBUTED 369,826 
 Inflation effects [369,826] 
 TOTAL OTHER PROCUREMENT, NAVY 11,746,503 12,262,311 
 
 PROCUREMENT, MARINE CORPS 
 TRACKED COMBAT VEHICLES 
 001 AAV7A1 PIP 5,653 5,653 
 002 AMPHIBIOUS COMBAT VEHICLE FAMILY OF VEHICLES 536,678 527,079 
 Excess growth—integrated logistics support [–9,599] 
 003 LAV PIP 57,099 55,739 
 M&S tactical communication modernization kits previously funded [–1,360] 
 ARTILLERY AND OTHER WEAPONS 
 004 155MM LIGHTWEIGHT TOWED HOWITZER 1,782 1,782 
 005 ARTILLERY WEAPONS SYSTEM 143,808 143,808 
 006 WEAPONS AND COMBAT VEHICLES UNDER $5 MILLION 11,118 11,118 
 GUIDED MISSILES 
 007 TOMAHAWK 42,958 42,958 
 008 NAVAL STRIKE MISSILE (NSM) 174,369 174,369 
 009 GROUND BASED AIR DEFENSE 173,801 173,801 
 010 ANTI-ARMOR MISSILE-JAVELIN 18,495 17,205 
 Guided missile unit cost growth [–1,290] 
 011 FAMILY ANTI-ARMOR WEAPON SYSTEMS (FOAAWS) 21,419 21,419 
 012 ANTI-ARMOR MISSILE-TOW 663 663 
 013 GUIDED MLRS ROCKET (GMLRS) 7,605 7,605 
 COMMAND AND CONTROL SYSTEMS 
 014 COMMON AVIATION COMMAND AND CONTROL SYSTEM (C 30,292 30,292 
 REPAIR AND TEST EQUIPMENT 
 015 REPAIR AND TEST EQUIPMENT 58,024 54,684 
 Unjustified growth—CBM+ test systems [–3,340] 
 OTHER SUPPORT (TEL) 
 016 MODIFICATION KITS 293 293 
 COMMAND AND CONTROL SYSTEM (NON-TEL) 
 017 ITEMS UNDER $5 MILLION (COMM & ELEC) 83,345 83,345 
 018 AIR OPERATIONS C2 SYSTEMS 11,048 11,048 
 RADAR + EQUIPMENT (NON-TEL) 
 019 GROUND/AIR TASK ORIENTED RADAR (G/ATOR) 61,943 411,943 
 USMC UFR—AN/TPS–80 G/ATOR radar [350,000] 
 INTELL/COMM EQUIPMENT (NON-TEL) 
 020 GCSS-MC 1,663 1,663 
 021 FIRE SUPPORT SYSTEM 48,322 48,322 
 022 INTELLIGENCE SUPPORT EQUIPMENT 182,894 167,894 136 STAT. 3117 
 Program decrease [–15,000] 
 024 UNMANNED AIR SYSTEMS (INTEL) 47,595 43,358 
 Short range/ short endurance unit cost growth [–4,237] 
 025 DCGS-MC 47,998 47,998 
 026 UAS PAYLOADS 8,619 8,619 
 OTHER SUPPORT (NON-TEL) 
 029 MARINE CORPS ENTERPRISE NETWORK (MCEN) 276,763 258,020 
 Excess growth—end user devices [–18,743] 
 030 COMMON COMPUTER RESOURCES 40,096 40,096 
 031 COMMAND POST SYSTEMS 58,314 58,314 
 032 RADIO SYSTEMS 612,450 599,593 
 Program decrease [–12,857] 
 033 COMM SWITCHING & CONTROL SYSTEMS 51,976 51,976 
 034 COMM & ELEC INFRASTRUCTURE SUPPORT 26,029 26,029 
 035 CYBERSPACE ACTIVITIES 17,759 17,759 
 036 CYBER MISSION FORCES 4,036 4,036 
 CLASSIFIED PROGRAMS 
 099 CLASSIFIED PROGRAMS 3,884 3,884 
 ADMINISTRATIVE VEHICLES 
 039 COMMERCIAL CARGO VEHICLES 35,179 33,161 
 Unjustified request—garrison transportation and management [–2,018] 
 TACTICAL VEHICLES 
 040 MOTOR TRANSPORT MODIFICATIONS 17,807 17,807 
 041 JOINT LIGHT TACTICAL VEHICLE 222,257 222,257 
 043 TRAILERS 2,721 2,721 
 ENGINEER AND OTHER EQUIPMENT 
 045 TACTICAL FUEL SYSTEMS 7,854 7,854 
 046 POWER EQUIPMENT ASSORTED 5,841 5,841 
 047 AMPHIBIOUS SUPPORT EQUIPMENT 38,120 38,120 
 048 EOD SYSTEMS 201,047 191,047 
 Unjustified growth—MEGFoS [–10,000] 
 MATERIALS HANDLING EQUIPMENT 
 049 PHYSICAL SECURITY EQUIPMENT 69,967 65,967 
 Prior year under execution [–4,000] 
 GENERAL PROPERTY 
 050 FIELD MEDICAL EQUIPMENT 21,780 21,780 
 051 TRAINING DEVICES 86,272 74,774 
 Unjustified growth [–11,498] 
 052 FAMILY OF CONSTRUCTION EQUIPMENT 27,605 27,605 
 053 ULTRA-LIGHT TACTICAL VEHICLE (ULTV) 15,033 15,033 
 OTHER SUPPORT 
 054 ITEMS LESS THAN $5 MILLION 26,433 26,433 
 SPARES AND REPAIR PARTS 
 055 SPARES AND REPAIR PARTS 34,799 34,799 
 056 UNDISTRIBUTED 123,755 
 Inflation effects [123,755] 
 TOTAL PROCUREMENT, MARINE CORPS 3,681,506 4,061,319 
 
 AIRCRAFT PROCUREMENT, AIR FORCE 
 STRATEGIC OFFENSIVE 
 001 B–21 RAIDER 1,498,431 1,498,431 
 002 B–21 RAIDER 288,165 288,165 
 TACTICAL FORCES 
 003 F–35 3,320,757 4,093,757 
 Air Force UFR—additional F–35A aircraft [658,000] 
 Technical realignment [115,000] 
 004 F–35 594,886 180,658 
 EOQ unjustified request [–243,184] 
 Long-lead excess to need due to decreased out-year quantities [–56,044] 
 Realignment of funds to line 3 [–115,000] 
 005 F–15EX 2,422,348 2,422,348 
 006 F–15EX 264,000 264,000 
 TACTICAL AIRLIFT 
 007 KC–46A MDAP 2,684,503 2,684,503 
 OTHER AIRLIFT 
 008 C–130J 75,293 75,293 
 009 MC–130J 40,351 40,351 136 STAT. 3118 
 UPT TRAINERS 
 011 ADVANCED TRAINER REPLACEMENT T-X 10,507 10,507 
 HELICOPTERS 
 012 MH–139A 156,192 156,192 
 013 COMBAT RESCUE HELICOPTER 707,018 1,048,118 
 Additional aircraft [350,000] 
 Unit cost excess to need [–8,900] 
 MISSION SUPPORT AIRCRAFT 
 015 CIVIL AIR PATROL A/C 2,952 11,600 
 Program increase [8,648] 
 OTHER AIRCRAFT 
 016 TARGET DRONES 128,906 128,906 
 017 COMPASS CALL 553,700 
 Air Force UFR—EC–37B aircraft [553,700] 
 018 E–11 BACN/HAG 67,260 66,847 
 Realignment of funds [–413] 
 019 MQ–9 17,039 16,039 
 Early to need—production shutdown [–1,000] 
 021 AGILITY PRIME PROCUREMENT 3,612 3,612 
 STRATEGIC AIRCRAFT 
 022 B–2A 106,752 91,771 
 ACS kits ahead of need [–14,981] 
 023 B–1B 36,313 33,813 
 Program decrease [–2,500] 
 024 B–52 127,854 120,909 
 Realignment of funds for B–52 Crypto Mod upgrade spares [–4,293] 
 Realignment of funds for B–52 VLF/LF spares [–2,652] 
 025 LARGE AIRCRAFT INFRARED COUNTERMEASURES 25,286 25,286 
 TACTICAL AIRCRAFT 
 026 A–10 83,972 83,972 
 027 E–11 BACN/HAG 10,309 10,309 
 028 F–15 194,379 194,379 
 029 F–16 700,455 685,955 
 Overestimation of SLEP induction rate [–14,500] 
 030 F–22A 764,222 764,222 
 031 F–35 MODIFICATIONS 414,382 414,382 
 032 F–15 EPAW 259,837 259,837 
 034 KC–46A MDAP 467 467 
 AIRLIFT AIRCRAFT 
 035 C–5 46,027 15,673 
 Realignment of funds [–18,000] 
 Realignment of funds to line 64 [–12,354] 
 036 C–17A 152,009 157,509 
 Air Force realignment of funds [5,500] 
 037 C–32A 4,068 4,068 
 038 C–37A 6,062 6,062 
 TRAINER AIRCRAFT 
 039 GLIDER MODS 149 149 
 040 T–6 6,215 6,215 
 041 T–1 6,262 6,262 
 042 T–38 111,668 161,168 
 Ejection Seat Upgrade [49,500] 
 OTHER AIRCRAFT 
 044 U–2 MODS 81,650 81,650 
 045 KC–10A (ATCA) 3,443 2,043 
 Unjustified growth [–1,400] 
 046 C–21 2,024 2,024 
 047 VC–25A MOD 2,146 2,146 
 048 C–40 2,197 2,197 
 049 C–130 114,268 148,748 
 Air Force realignment of funds [17,500] 
 Modular airborne firefighting system [20,000] 
 Overestimation of AMP inc 2 install cost [–3,020] 
 050 C–130J MODS 112,299 112,299 
 051 C–135 149,023 163,523 
 Air Force realignment of funds [19,500] 
 Program decrease [–5,000] 136 STAT. 3119 
 052 COMPASS CALL 16,630 337,230 
 Air Force UFR—EC–37B group A & B kits and spare components [320,600] 
 053 RC–135 212,828 252,828 
 INDOPACOM UFR—SIGINT upgrades [600] 
 RC–135 navigation upgrades [39,400] 
 054 E–3 54,247 54,247 
 055 E–4 5,973 5,973 
 056 E–8 16,610 0 
 Program decrease [–16,610] 
 059 H–1 1,757 1,757 
 060 H–60 10,820 10,820 
 061 COMBAT RESCUE HELICOPTER MODIFICATION 3,083 3,083 
 062 RQ–4 MODS 1,286 1,286 
 063 HC/MC–130 MODIFICATIONS 138,956 109,785 
 MC/AC MUOS installations ahead of need [–9,171] 
 Realignment of funds [–20,000] 
 064 OTHER AIRCRAFT 29,029 41,796 
 Realignment of funds [12,767] 
 065 MQ–9 MODS 64,370 211,507 
 Multi-Domain Operations modernization [150,700] 
 Unjustified cost—MQ–9 Upgrade [–3,563] 
 067 SENIOR LEADER C3, SYSTEM—AIRCRAFT 24,784 24,784 
 068 CV–22 MODS 153,026 153,026 
 AIRCRAFT SPARES AND REPAIR PARTS 
 069 INITIAL SPARES/REPAIR PARTS 623,661 734,767 
 Air Force UFR—EC–37B spare components [9,361] 
 Air Force UFR—EC–37B spare engines [94,800] 
 Realignment of funds for B–52 Crypto Mod upgrade spares [4,293] 
 Realignment of funds for B–52 VLF/LF spares [2,652] 
 COMMON SUPPORT EQUIPMENT 
 070 AIRCRAFT REPLACEMENT SUPPORT EQUIP 138,935 138,935 
 POST PRODUCTION SUPPORT 
 071 B–2A 1,802 1,802 
 072 B–2B 36,325 36,325 
 073 B–52 5,883 5,883 
 074 F–15 2,764 2,764 
 075 F–16 5,102 5,102 
 077 MQ9 POST PROD 7,069 7,069 
 078 RQ–4 POST PRODUCTION CHARGES 40,845 40,845 
 082 C–5 POST PRODUCTION SUPPORT 18,000 
 Realignment of funds [18,000] 
 083 HC/MC–130J POST PRODUCTION SUPPORT 20,000 
 Realignment of funds [20,000] 
 INDUSTRIAL PREPAREDNESS 
 079 INDUSTRIAL RESPONSIVENESS 19,128 19,128 
 WAR CONSUMABLES 
 080 WAR CONSUMABLES 31,165 31,165 
 OTHER PRODUCTION CHARGES 
 081 OTHER PRODUCTION CHARGES 1,047,300 1,047,300 
 CLASSIFIED PROGRAMS 
 099 CLASSIFIED PROGRAMS 18,092 63,092 
 Air Force UFR—F–35A classified item [45,000] 
 999 UNDISTRIBUTED 633,490 
 Inflation effects [633,490] 
 TOTAL AIRCRAFT PROCUREMENT, AIR FORCE 18,517,428 21,113,854 
 
 MISSILE PROCUREMENT, AIR FORCE 
 MISSILE REPLACEMENT EQUIPMENT—BALLISTIC 
 001 MISSILE REPLACEMENT EQ-BALLISTIC 57,476 57,476 
 STRATEGIC 
 004 LONG RANGE STAND-OFF WEAPON 31,454 31,454 
 TACTICAL 
 005 REPLAC EQUIP & WAR CONSUMABLES 30,510 30,510 
 006 AGM–183A AIR-LAUNCHED RAPID RESPONSE WEAPON 46,566 0 
 Realignment of funds [–46,566] 
 007 JOINT AIR-SURFACE STANDOFF MISSILE 784,971 861,971 
 Defense Industrial Base (DIB) Expansion for JASSM [77,000] 136 STAT. 3120 
 008 LRASM0 114,025 114,025 
 009 SIDEWINDER (AIM–9X) 111,855 111,855 
 010 AMRAAM 320,056 340,056 
 AIM–120 Advanced Medium-Range Air-to-Air Missile (AMRAAM)—Advanced Procurement [20,000] 
 011 PREDATOR HELLFIRE MISSILE 1,040 1,040 
 012 SMALL DIAMETER BOMB 46,475 46,475 
 013 SMALL DIAMETER BOMB II 279,006 429,006 
 Air Force UFR—additional small diameter bomb II [150,000] 
 014 STAND-IN ATTACK WEAPON (SIAW) 77,975 77,975 
 INDUSTRIAL FACILITIES 
 015 INDUSTR’L PREPAREDNS/POL PREVENTION 868 150,868 
 Defense Industrial Base (DIB) Expansion for Industrial Preparedness [150,000] 
 CLASS IV 
 018 ICBM FUZE MOD 99,691 99,691 
 019 ICBM FUZE MOD 37,673 37,673 
 020 MM III MODIFICATIONS 68,193 68,193 
 022 AIR LAUNCH CRUISE MISSILE (ALCM) 33,778 108,778 
 Defense Industrial Base (DIB) Expansion for Gas Turbine Engines, Control Actuation Systems, and Antennas [75,000] 
 MISSILE SPARES AND REPAIR PARTS 
 023 MSL SPRS/REPAIR PARTS (INITIAL) 15,354 15,354 
 024 MSL SPRS/REPAIR PARTS (REPLEN) 62,978 62,978 
 SPECIAL PROGRAMS 
 028 SPECIAL UPDATE PROGRAMS 36,933 36,933 
 CLASSIFIED PROGRAMS 
 099 CLASSIFIED PROGRAMS 705,540 705,540 
 999 UNDISTRIBUTED 61,064 
 Inflation effects [61,064] 
 TOTAL MISSILE PROCUREMENT, AIR FORCE 2,962,417 3,448,915 
 
 PROCUREMENT OF AMMUNITION, AIR FORCE 
 ROCKETS 
 001 ROCKETS 22,190 22,190 
 CARTRIDGES 
 002 CARTRIDGES 124,164 124,164 
 BOMBS 
 004 GENERAL PURPOSE BOMBS 162,800 162,800 
 005 MASSIVE ORDNANCE PENETRATOR (MOP) 19,743 19,743 
 006 JOINT DIRECT ATTACK MUNITION 251,956 251,956 
 OTHER ITEMS 
 008 CAD/PAD 50,473 50,473 
 009 EXPLOSIVE ORDNANCE DISPOSAL (EOD) 6,343 6,343 
 010 SPARES AND REPAIR PARTS 573 573 
 012 FIRST DESTINATION TRANSPORTATION 1,903 1,903 
 013 ITEMS LESS THAN $5,000,000 5,014 5,014 
 FLARES 
 014 EXPENDABLE COUNTERMEASURES 120,548 120,548 
 FUZES 
 015 FUZES 121,528 121,528 
 SMALL ARMS 
 016 SMALL ARMS 16,395 16,395 
 017 UNDISTRIBUTED 23,395 
 Inflation effects [23,395] 
 TOTAL PROCUREMENT OF AMMUNITION, AIR FORCE 903,630 927,025 
 
 PROCUREMENT, SPACE FORCE 
 SPACE PROCUREMENT, SF 
 002 AF SATELLITE COMM SYSTEM 51,414 51,414 
 003 COUNTERSPACE SYSTEMS 62,691 62,691 
 004 FAMILY OF BEYOND LINE-OF-SIGHT TERMINALS 26,394 26,394 
 005 WIDEBAND GAPFILLER SATELLITES (SPACE) 21,982 21,982 
 006 GENERAL INFORMATION TECH—SPACE 5,424 5,424 
 007 GPSIII FOLLOW ON 657,562 646,962 
 Excess to need [–10,600] 
 008 GPS III SPACE SEGMENT 103,340 103,340 136 STAT. 3121 
 009 GLOBAL POSTIONING (SPACE) 950 950 
 010 HERITAGE TRANSITION 21,896 21,896 
 011 SPACEBORNE EQUIP (COMSEC) 29,587 24,083 
 Cost growth [–5,504] 
 012 MILSATCOM 29,333 29,333 
 013 SBIR HIGH (SPACE) 148,666 148,666 
 014 SPECIAL SPACE ACTIVITIES 817,484 805,484 
 Underexecution [–12,000] 
 015 MOBILE USER OBJECTIVE SYSTEM 46,833 46,833 
 016 NATIONAL SECURITY SPACE LAUNCH 1,056,133 1,025,533 
 Excess to need [–30,600] 
 017 NUDET DETECTION SYSTEM 7,062 7,062 
 018 PTES HUB 42,464 42,464 
 019 ROCKET SYSTEMS LAUNCH PROGRAM 39,145 39,145 
 020 SPACE DEVELOPMENT AGENCY LAUNCH 314,288 714,288 
 Realignment of funds [200,000] 
 Space Force UFR—accelerate resilient missile warning/missile tracking [200,000] 
 022 SPACE MODS 73,957 73,957 
 023 SPACELIFT RANGE SYSTEM SPACE 71,712 71,712 
 SPARES 
 024 SPARES AND REPAIR PARTS 1,352 1,352 
 025 UNDISTRIBUTED 106,161 
 Inflation effects [106,161] 
 TOTAL PROCUREMENT, SPACE FORCE 3,629,669 4,077,126 
 
 OTHER PROCUREMENT, AIR FORCE 
 PASSENGER CARRYING VEHICLES 
 001 PASSENGER CARRYING VEHICLES 2,446 2,446 
 CARGO AND UTILITY VEHICLES 
 002 MEDIUM TACTICAL VEHICLE 1,125 1,125 
 003 CAP VEHICLES 999 1,900 
 Program increase [901] 
 004 CARGO AND UTILITY VEHICLES 35,220 35,220 
 SPECIAL PURPOSE VEHICLES 
 005 JOINT LIGHT TACTICAL VEHICLE 60,461 60,461 
 006 SECURITY AND TACTICAL VEHICLES 382 382 
 007 SPECIAL PURPOSE VEHICLES 49,623 49,623 
 FIRE FIGHTING EQUIPMENT 
 008 FIRE FIGHTING/CRASH RESCUE VEHICLES 11,231 11,231 
 MATERIALS HANDLING EQUIPMENT 
 009 MATERIALS HANDLING VEHICLES 12,559 12,559 
 BASE MAINTENANCE SUPPORT 
 010 RUNWAY SNOW REMOV AND CLEANING EQU 6,409 6,409 
 011 BASE MAINTENANCE SUPPORT VEHICLES 72,012 72,012 
 COMM SECURITY EQUIPMENT(COMSEC) 
 013 COMSEC EQUIPMENT 96,851 96,851 
 014 STRATEGIC MICROELECTRONIC SUPPLY SYSTEM 467,901 467,901 
 INTELLIGENCE PROGRAMS 
 015 INTERNATIONAL INTEL TECH & ARCHITECTURES 7,043 7,043 
 016 INTELLIGENCE TRAINING EQUIPMENT 2,424 2,424 
 017 INTELLIGENCE COMM EQUIPMENT 25,308 25,308 
 ELECTRONICS PROGRAMS 
 018 AIR TRAFFIC CONTROL & LANDING SYS 65,531 65,531 
 019 BATTLE CONTROL SYSTEM—FIXED 1,597 1,597 
 020 THEATER AIR CONTROL SYS IMPROVEMEN 9,611 9,611 
 021 3D EXPEDITIONARY LONG-RANGE RADAR 174,640 167,140 
 Program decrease [–7,500] 
 022 WEATHER OBSERVATION FORECAST 20,658 20,658 
 023 STRATEGIC COMMAND AND CONTROL 93,351 86,220 
 Worldwide Joint Strategic Communications realignment of funds [–7,131] 
 024 CHEYENNE MOUNTAIN COMPLEX 6,118 6,118 
 025 MISSION PLANNING SYSTEMS 13,947 13,947 
 SPCL COMM-ELECTRONICS PROJECTS 
 028 GENERAL INFORMATION TECHNOLOGY 101,517 101,517 
 029 AF GLOBAL COMMAND & CONTROL SYS 2,487 2,487 
 030 BATTLEFIELD AIRBORNE CONTROL NODE (BACN) 32,807 32,807 136 STAT. 3122 
 031 MOBILITY COMMAND AND CONTROL 10,210 10,210 
 035 COMBAT TRAINING RANGES 134,213 134,213 
 036 MINIMUM ESSENTIAL EMERGENCY COMM N 66,294 66,294 
 037 WIDE AREA SURVEILLANCE (WAS) 29,518 29,518 
 038 C3 COUNTERMEASURES 55,324 55,324 
 040 GCSS-AF FOS 786 786 
 042 MAINTENANCE REPAIR & OVERHAUL INITIATIVE 248 248 
 043 THEATER BATTLE MGT C2 SYSTEM 275 275 
 044 AIR & SPACE OPERATIONS CENTER (AOC) 2,611 2,611 
 AIR FORCE COMMUNICATIONS 
 046 BASE INFORMATION TRANSPT INFRAST (BITI) WIRED 29,791 29,791 
 047 AFNET 83,320 83,320 
 048 JOINT COMMUNICATIONS SUPPORT ELEMENT (JCSE) 5,199 5,199 
 049 USCENTCOM 11,896 11,896 
 050 USSTRATCOM 4,619 4,619 
 ORGANIZATION AND BASE 
 051 TACTICAL C-E EQUIPMENT 120,050 120,050 
 052 RADIO EQUIPMENT 14,053 14,053 
 054 BASE COMM INFRASTRUCTURE 91,313 96,363 
 NORTHCOM UFR—Long range radar sites digitilization upgrades [5,050] 
 MODIFICATIONS 
 055 COMM ELECT MODS 167,419 167,419 
 CLASSIFIED PROGRAMS 
 099 CLASSIFIED PROGRAMS 89,484 89,484 
 PERSONAL SAFETY & RESCUE EQUIP 
 056 PERSONAL SAFETY AND RESCUE EQUIPMENT 92,995 92,995 
 DEPOT PLANT+MTRLS HANDLING EQ 
 057 POWER CONDITIONING EQUIPMENT 12,199 12,199 
 058 MECHANIZED MATERIAL HANDLING EQUIP 9,326 9,326 
 BASE SUPPORT EQUIPMENT 
 059 BASE PROCURED EQUIPMENT 52,890 52,890 
 060 ENGINEERING AND EOD EQUIPMENT 231,552 231,552 
 061 MOBILITY EQUIPMENT 28,758 28,758 
 062 FUELS SUPPORT EQUIPMENT (FSE) 21,740 21,740 
 SPECIAL SUPPORT PROJECTS 
 065 DARP RC135 28,153 28,153 
 066 DCGS-AF 217,713 217,713 
 070 SPECIAL UPDATE PROGRAM 978,499 978,499 
 CLASSIFIED PROGRAMS 
 099 CLASSIFIED PROGRAMS 21,702,225 21,702,225 
 SPARES AND REPAIR PARTS 
 071 SPARES AND REPAIR PARTS (CYBER) 1,007 1,007 
 072 SPARES AND REPAIR PARTS 23,175 23,175 
 073 UNDISTRIBUTED 189,283 
 Inflation effects [189,283] 
 TOTAL OTHER PROCUREMENT, AIR FORCE 25,691,113 25,871,716 
 
 PROCUREMENT, DEFENSE-WIDE 
 MAJOR EQUIPMENT, OSD 
 025 MAJOR EQUIPMENT, DPAA 513 513 
 050 MAJOR EQUIPMENT, OSD 64,291 67,291 
 Project Spectrum [3,000] 
 MAJOR EQUIPMENT, NSA 
 047 INFORMATION SYSTEMS SECURITY PROGRAM (ISSP) 6,738 6,738 
 MAJOR EQUIPMENT, WHS 
 054 MAJOR EQUIPMENT, WHS 310 310 
 MAJOR EQUIPMENT, DISA 
 011 INFORMATION SYSTEMS SECURITY 24,044 24,044 
 012 TELEPORT PROGRAM 50,475 50,475 
 013 JOINT FORCES HEADQUARTERS—DODIN 674 674 
 014 ITEMS LESS THAN $5 MILLION 46,614 46,614 
 015 DEFENSE INFORMATION SYSTEM NETWORK 87,345 87,345 
 016 WHITE HOUSE COMMUNICATION AGENCY 130,145 130,145 
 017 SENIOR LEADERSHIP ENTERPRISE 47,864 47,864 
 018 JOINT REGIONAL SECURITY STACKS (JRSS) 17,135 10,135 
 Program decrease [–7,000] 136 STAT. 3123 
 019 JOINT SERVICE PROVIDER 86,183 86,183 
 020 FOURTH ESTATE NETWORK OPTIMIZATION (4ENO) 42,756 42,756 
 MAJOR EQUIPMENT, DLA 
 022 MAJOR EQUIPMENT 24,501 24,501 
 MAJOR EQUIPMENT, DCSA 
 001 MAJOR EQUIPMENT 2,346 2,346 
 MAJOR EQUIPMENT, TJS 
 052 MAJOR EQUIPMENT, TJS 3,900 3,900 
 MAJOR EQUIPMENT, MISSILE DEFENSE AGENCY 
 030 THAAD 74,994 239,994 
 15 additional THAAD interceptors [165,000] 
 031 GROUND BASED MIDCOURSE 11,300 11,300 
 032 AEGIS BMD 402,235 402,235 
 034 BMDS AN/TPY–2 RADARS 4,606 4,606 
 035 SM–3 IIAS 337,975 589,975 
 Production increase [252,000] 
 036 ARROW 3 UPPER TIER SYSTEMS 80,000 80,000 
 037 SHORT RANGE BALLISTIC MISSILE DEFENSE (SRBMD) 40,000 40,000 
 038 DEFENSE OF GUAM PROCUREMENT 26,514 26,514 
 039 AEGIS ASHORE PHASE III 30,056 30,056 
 040 IRON DOME 80,000 80,000 
 041 AEGIS BMD HARDWARE AND SOFTWARE 78,181 78,181 
 MAJOR EQUIPMENT, DHRA 
 003 PERSONNEL ADMINISTRATION 4,522 4,522 
 MAJOR EQUIPMENT, DEFENSE THREAT REDUCTION AGENCY 
 027 VEHICLES 139 139 
 028 OTHER MAJOR EQUIPMENT 14,296 14,296 
 MAJOR EQUIPMENT, DODEA 
 024 AUTOMATION/EDUCATIONAL SUPPORT & LOGISTICS 2,048 2,048 
 MAJOR EQUIPMENT, DMACT 
 023 MAJOR EQUIPMENT 11,117 11,117 
 CLASSIFIED PROGRAMS 
 099 CLASSIFIED PROGRAMS 681,894 681,894 
 AVIATION PROGRAMS 
 055 ARMED OVERWATCH/TARGETING 246,000 246,000 
 056 MANNED ISR 5,000 5,000 
 057 MC–12 3,344 3,344 
 059 ROTARY WING UPGRADES AND SUSTAINMENT 214,575 210,283 
 Excess to need [–4,292] 
 060 UNMANNED ISR 41,749 41,749 
 061 NON-STANDARD AVIATION 7,156 7,156 
 062 U–28 4,589 4,589 
 063 MH–47 CHINOOK 133,144 133,144 
 064 CV–22 MODIFICATION 75,629 83,215 
 CV–22 & MC–130J Link–16 TacNet tactical receiver [7,586] 
 065 MQ–9 UNMANNED AERIAL VEHICLE 9,000 9,000 
 066 PRECISION STRIKE PACKAGE 57,450 57,450 
 067 AC/MC–130J 225,569 222,869 
 Excess to need [–2,700] 
 068 C–130 MODIFICATIONS 11,945 16,893 
 CV–22 & MC–130J Link–16 TacNet tactical receiver [4,948] 
 SHIPBUILDING 
 069 UNDERWATER SYSTEMS 45,631 45,631 
 AMMUNITION PROGRAMS 
 070 ORDNANCE ITEMS <$5M 151,233 154,938 
 Maritime Scalable Effects (MSE) Electronic Warfare System Acceleration [3,705] 
 OTHER PROCUREMENT PROGRAMS 
 071 INTELLIGENCE SYSTEMS 175,616 219,094 
 SOCOM Enclosed Spaces Reconnaissance Collection Suite (ESRCS) [15,000] 
 Stalker VXE Block 30 Vertical Takeoff & Landing (VTOL) Acceleration [28,478] 
 072 DISTRIBUTED COMMON GROUND/SURFACE SYSTEMS 2,214 2,214 
 073 OTHER ITEMS <$5M 98,096 96,134 
 Excess to need [–1,962] 136 STAT. 3124 
 074 COMBATANT CRAFT SYSTEMS 85,566 85,566 
 075 SPECIAL PROGRAMS 20,042 249,042 
 Medium Fixed Wing Recapitalization [229,000] 
 076 TACTICAL VEHICLES 51,605 59,605 
 PB-NSCV [8,000] 
 077 WARRIOR SYSTEMS <$5M 306,846 352,992 
 AFSOC Force Generation (AFSOFORGEN) Tactical Communications (TACCOM) [18,730] 
 Counter Unmanned Systems (CUxS) Procurement Acceleration [33,553] 
 Excess to need [–6,137] 
 078 COMBAT MISSION REQUIREMENTS 4,991 4,991 
 080 OPERATIONAL ENHANCEMENTS INTELLIGENCE 18,723 18,723 
 081 OPERATIONAL ENHANCEMENTS 347,473 358,227 
 Intelligence, Surveillance, and Reconnaissance (ISR) Transceivers Acceleration [10,754] 
 CBDP 
 082 CHEMICAL BIOLOGICAL SITUATIONAL AWARENESS 199,439 192,747 
 Unjustified growth [–6,692] 
 083 CB PROTECTION & HAZARD MITIGATION 187,164 187,164 
 084 UNDISTRIBUTED 149,308 
 Inflation effects [149,308] 
 TOTAL PROCUREMENT, DEFENSE-WIDE 5,245,500 6,145,779 
 
 NATIONAL GUARD AND RESERVE EQUIPMENT 
 UNDISTRIBUTED 
 001 UNDISTRIBUTED 50,000 
 Program increase [50,000] 
 TOTAL NATIONAL GUARD AND RESERVE EQUIPMENT 50,000 
 
 TOTAL PROCUREMENT 144,219,205 163,148,867