SEC. 4401.  MILITARY PERSONNEL. 
 
 
 
 SEC. 4401. MILITARY PERSONNEL (In Thousands of Dollars) 
 
 Item FY 2023  Request Conference  Authorized 
 Military Personnel Appropriations 164,139,628 162,279,628 
 Additional BAH Absorption Restoration (2%) [250,000] 
 BAH Absorption Restoration (1%) [244,000] 
 Historical underexecution [–700,000] 
 Military Personnel, Navy—Restore Navy Force Structure Cuts (Manpower) [190,000] 
 Additional special incentive pays [100,000] 
 Air Force end strength—E–10 Sentry AWACS and medical billets [234,000] 
 Army end strength reduction [–2,200,000] 
 Basic needs allowance [12,000] 
 Home leave demonstration program [10,000] 
 
 Medicare-Eligible Retiree Health Care Fund Contributions 9,743,704 9,743,704 136 STAT. 3172 
 
 TOTAL, Military Personnel 173,883,332 172,023,332