SEC. 626.  CONFORMING AMENDMENTS TO UPDATE REFERENCES TO TRAVEL AND TRANSPORTATION AUTHORITIES. (a)  Balanced Budget and Emergency Deficit Control Act of 1985 .— Section 256(g)(2)(B)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985 ( 2 U.S.C. 906(g)(2)(B)(ii) )  is amended  by  striking  “ sections 403a and 475 ” and  inserting  “ sections 403b and 405 ”. 
 (b)  Title 5 .— Title 5, United States Code ,  is amended — (1)  in section 4109(a)(2)— (A)  in subparagraph (A), by  striking  “ sections 474 and 475 ” and  inserting  “ sections 405 and 452 ”; and 
 (B)  in subparagraph (B), by  striking  “ sections 476 and 479 ” and  inserting  “ sections 452 and 453(c) ”; 
 
 (2)  in section 5725(c)(2)(B), by  striking  “ section 476(b)(1)(H)(iii) ” and  inserting  “ subsections (c) and (d) of section 453 ”; and 
 (3)  in section 5760— (A)  in subsection (c), by  striking  “ section 481h(b) ” and  inserting  “ section 451(a) ”; and 
 (B)  in subsection (d)— (i)  in paragraph (2), by  striking  “ section 474(d) ” and  inserting  “ section 464 ”; and 
 (ii)  in paragraph (3), by  striking  “ section 481h(d)(1) ” and  inserting  “ section 452(d) ”. 
 
 
 
 (c)  Title 10 .— Title 10, United States Code ,  is amended — (1)  in section 710— (A)  in subsection (f)(4)(A), in the matter preceding clause (i), by  striking  “ section 474 ” and  inserting  “ section 452 ”; and 
 (B)  in subsection (h)(4), by  striking  “ section 481f ” and  inserting  “ section 453(f) ”; 
 
 (2)  in section 1174a(b)(2)(B), by  striking  “ sections 474 and 476 ” and  inserting  “ sections 452 and 453(c) ”; 
 (3)  in section 1175(j), by  striking  “ sections 474 and 476 ” and  inserting  “ sections 452 and 453(c) ”; 
 (4)  in section 1175a(e)(2)(B), by  striking  “ sections 474 and 476 ” and  inserting  “ sections 452 and 453(c) ”; 
 (5)  in section 1491(d)(3), by  striking  “ section 495(a)(2) ” and  inserting  “ section 435(a)(2) ”; 
 (6)  in section 2013(b)(2)— (A)  in subparagraph (A), by  striking  “ sections 474 and 475 ” and  inserting  “ sections 405 and 452 ”; and 
 (B)  in subparagraph (B), by  striking  “ sections 476 and 479 ” and  inserting  “ sections 452 and 453(c) ”; 
 
 (7)  in section 2493(a)(4)(B)(ii), by  striking  “ section 481f(d) ” and  inserting  “ section 453(f) ”; 
 (8)  in section 2613(g), by  striking  “ section 481h(b) ” and  inserting  “ section 451(a) ”; and 
 (9)  in section 12503— 136 STAT. 2629 (A)  in subsection (a), in the second sentence, by  striking  “ sections 206 and 495 ” and  inserting  “ sections 206 and 435 ”; 
 (B)  in subsection (b)(2)(A), by  striking  “ section 495 ” and  inserting  “ section 435 ”; and 
 (C)  in subsection (c), by  striking  “ chapter 7 ” and  inserting  “ section 452 ”. 
 
 
 (d)  Title 14 .— Section 2764 of title 14, United States Code ,  is amended , in the first and third sentences, by  striking  “ subsection (b) of section 476 ” and  inserting  “ section 453(c) ”. 
 (e)  Title 32 .— Section 115 of title 32, United States Code ,  is amended — (1)  in subsection (a), in the third sentence, by  striking  “ sections 206 and 495 ” and  inserting  “ sections 206 and 435 ”; 
 (2)  in subsection (b)(2)(A), by  striking  “ section 495 ” and  inserting  “ section 435 ”; and 
 (3)  in subsection (c), by  striking  “ chapter 7 ” and  inserting  “ section 452 ”. 
 
 (f)  National Oceanic and Atmospheric Administration Commissioned Officer Corps Act of 2002 .— Section 236(f)(4)(A) of the National Oceanic and Atmospheric Administration Commissioned Officer Corps Act of 2002 ( 33 U.S.C. 3036(f)(4)(A) )  is amended , in the matter preceding clause (i), by  striking  “ section 474 ” and  inserting  “ section 452 ”. 
 (g)  Title 36 .— Section 2101(b)(2) of title 36, United States Code ,  is amended  by  striking  “ section 475 ” and  inserting  “ section 405 ”. 
 (h)  Title 37 .— Title 37, United States Code ,  is amended — (1)  in section 403— (A)  in subsection (d)(2)(A), by  striking  “ section 476 ” and  inserting  “ section 452 ”; and 
 (B)  in subsection (g)— (i)  in paragraph (2), in the second sentence, by  striking  “ section 474 ” and  inserting  “ section 452 ”; and 
 (ii)  in paragraph (3), by  striking  “ section 476 ” and  inserting  “ section 453(c) ”; 
 
 
 (2)  in section 420(b), by  striking  “ sections 474–481 ” and  inserting  “ section 452 ”; 
 (3)  in section 422(a), by  striking  “ section 480 ” and  inserting  “ section 452 ”; 
 (4)  in section 427— (A)  in subsection (a)(1)(A), by  striking  “ section 476 ” and  inserting  “ section 452 ”; and 
 (B)  in subsection (c)(1), by  striking  “ section 476 ” and  inserting  “ section 452 ”; 
 
 (5)  in section 433(b), by  striking  “ section 474(d)(2)(A) ” and  inserting  “ section 452 ”; 
 (6)  in section 451(a)(2)(H)— (A)  in clause (i), by  striking  “ section 481f ” and  inserting  “ section 453(f) ”; 
 (B)  in clause (ii), by  striking  “ section 481h ” and  inserting  “ section 452(b)(12) ”; 
 (C)  in clause (iii), by  striking  “ section 481j ” and  inserting  “ section 452(b)(13) ”; 
 (D)  in clause (iv), by  striking  “ section 481k ” and  inserting  “ section 452(b)(14) ”; and 136 STAT. 2630 
 (E)  in clause (v), by  striking  “ section 481 l ” and  inserting  “ section 452(b)(15) ”; 
 
 (7)  in section 1002(b)(1), by  striking  “ section 474(a)–(d), and (f), ” and  inserting  “ section 452 ”; 
 (8)  in section 1003, by  striking  “ sections 402–403b, 474–477, 479–481, and 414 ” and  inserting  “ sections 402 through 403b, 405, 414, 452, and 453 ”; and 
 (9)  in section 1006(g)— (A)  by  striking  “ section 477 ” and  inserting  “ section 452(c)(2) ”; and 
 (B)  by  striking  “ section 475a(a) ” and  inserting  “ section 452(b)(11) ”. 
 
 
 (i)  Child Nutrition Act of 1966 .— Section 17(d)(2)(B)(ii) of the Child Nutrition Act of 1966 ( 42 U.S.C. 1786(d)(2)(B)(ii) )  is amended  by  striking  “ section 475 ” and  inserting  “ section 405 ”.