SEC. 6824.  TECHNICAL CORRECTIONS. (a)  National Security Act of 1947 .— The National Security Act of 1947 ( 50 U.S.C. 3001 et seq. ), as amended by this Act, is further amended as follows: 136 STAT. 3615 (1)  In section 105(a)(1) ( 50 U.S.C. 3038(a)(1) ), by  striking  “ chairman ” and  inserting  “ Chairman ”. 
 (2)  In section 113B(b) ( 50 U.S.C. 3049a(b) )— (A)  in paragraph (1)(A), by  striking  “ Under Secretary of Defense for Intelligence ” and  inserting  “ Under Secretary of Defense for Intelligence and Security ”; and 
 (B)  in paragraph (4), by  striking  “ section 226 of the Homeland Security Act of 2002 ( 6 U.S.C. 147 ) ” and  inserting  “ section 2208 of the Homeland Security Act of 2002 ( 6 U.S.C. 658 ) ”. 
 
 (3)  In section 118(a) ( 50 U.S.C. 3055(a) ), by  striking  “ a annual ” and  inserting  “ an annual ”. 
 (4)  In section 301(j) ( 50 U.S.C. 3071(j) ), by  striking  “ and includes ” and  inserting  “ and including ”. 
 (5)  In section 506G(c) ( 50 U.S.C. 3103(c) ), by  striking  “ pursuant section ” and  inserting  “ pursuant to section ”. 
 (6)  In section 507(a)(1) ( 50 U.S.C. 3106(a)(1) ), by  striking  “ Generals ” and  inserting  “ General ”. 
 (7)  In section 1024(g)(7)(A) ( 50 U.S.C. 3224(g)(7)(A) ), by  striking  “ places ” and  inserting  “ place ”. 
 (8)  In section 1104(b)(1)(B) ( 50 U.S.C. 3234(b)(1)(B) ), by  striking  the period at the end and  inserting  a semicolon. 
 
 (b)  Damon Paul Nelson and Matthew Young Pollard Intelligence Authorization Act for Fiscal Years 2018, 2019, and 2020 .— The Damon Paul Nelson and Matthew Young Pollard Intelligence Authorization Act for Fiscal Years 2018, 2019, and 2020 ( division E of Public Law 116–92 )  is amended — (1)  in section 5704(b)(1) ( 50 U.S.C. 3334b(b)(1) ), by  striking  “ , and subject to paragraph (3) ”; 
 (2)  in section 6316 ( 50 U.S.C. 3334b note ), by  striking  “ congressional committees ” and  inserting  “ congressional intelligence committees ”; and 
 (3)  in section 6604 ( 50 U.S.C. 3352c ), by  striking  “ subsections (b) and (c) ” both places it appears and  inserting  “ subsections (a) and (b) ”. 
 
 (c)  Intelligence Authorization Act for Fiscal Year 2012 .— Section 309(a)(5) of the Intelligence Authorization Act for Fiscal Year 2012 ( 50 U.S.C. 3334e )  is amended  by  striking  “ section 3542(b) ” and  inserting  “ section 3552 ”. 
 (d)  Public Interest Declassification Act of 2000 .— The Public Interest Declassification Act of 2000 ( 50 U.S.C. 3355 et seq. )  is amended — (1)  in section 703(a)(2) ( 50 U.S.C. 3355a(a)(2) ), by  striking  “ Executive Order 12958 ” and  inserting  “ Executive Order 13526 ”; 
 (2)  in section 704(e)(3) ( 50 U.S.C. 3355b(e)(3) ), by  striking  the comma before “ shall ”; 
 (3)  in section 705(c) ( 50 U.S.C. 3355c(c) ), by  striking  “ section 103(c)(6) of the National Security Act of 1947 ( 50 U.S.C. 403–3(c)(6) ) ” and  inserting  “ section 102A(i) of the National Security Act of 1947 ( 50 U.S.C. 3024(i) ) ”; and 
 (4)  in section 706 ( 50 U.S.C. 3355d ), by  striking  “ Executive Order No. 12958 ” both places it appears and  inserting  “ Executive Order 13526 ”. 136 STAT. 3616