SEC. 8401.  PROJECT AUTHORIZATIONS.   The following projects for water resources development and conservation and other purposes, as identified in the reports titled “Report to Congress on Future Water Resources Development” submitted to Congress pursuant to section 7001 of the Water Resources Reform and Development Act of 2014 ( 33 U.S.C. 2282d ) or otherwise reviewed by Congress, are authorized to be carried out by the Secretary substantially in accordance with the plans, and subject to the conditions, described in the respective reports or decision documents designated in this section: (1)  Navigation .— 
 136 STAT. 3838 
 
 
 
 
 
 A. State B. Name C. Date of Report of Chief of Engineers D. Estimated Costs 
 1. AK Elim Subsistence Harbor Study, Elim March 12, 2021 Federal: $99,057,000 Non-Federal: $2,517,000 Total: $101,574,000 
 2. CA Port of Long Beach Deep Draft Navigation, Los Angeles County October 14, 2021 and May 31, 2022 Federal: $87,063,000 Non-Federal: $88,724,000 Total: $175,787,000 
 3. GA Brunswick Harbor Modifications, Glynn County March 11, 2022 Federal: $10,555,500 Non-Federal: $5,680,500 Total: $16,236,000 
 4. NY, NJ New York — New Jersey Harbor Deepening Channel Improvements June 3, 2022 Federal: $2,408,268,000 Non-Federal: $3,929,279,000 Total: $6,337,547,000 
 5. WA Tacoma Harbor Navigation Improvement Project May 26, 2022 Federal: $140,022,000 Non-Federal: $203,561,000 Total: $343,583,000 
 
 (2)  Flood risk management .— 
 136 STAT. 3839 
 
 
 
 
 
 A. State B.  Name C. Date of Report of Chief of Engineers D. Estimated Costs 
 1. AL Selma Flood Risk Management and Bank Stabilization October 7, 2021 Federal: $16,978,000 Non-Federal: $9,142,000 Total: $26,120,000 
 2. AL Valley Creek Flood Risk Management, Bessemer and Birmingham October 29, 2021 Federal: $21,993,000 Non-Federal: $11,906,000 Total: $33,899,000 
 3. CA Lower Cache Creek, Yolo County, Woodland and Vicinity June 21, 2021 Federal: $238,151,550 Non-Federal: $128,235,450 Total: $366,387,000 
 4. NE Papillion Creek and Tributaries Lakes January 24, 2022 Federal: $100,618,000 Non-Federal: $57,359,000 Total: $157,977,000 
 5. OR Portland Metro Levee System August 20, 2021 Federal: $89,708,000 Non-Federal: $48,304,000 Total: $138,012,000 
 6. PR Rio Guanajibo Flood Risk Management, Mayaguez, Hormigueros, and San German May 24, 2022 Federal: $184,778,000 Non-Federal: $0 Total: $184,778,000 
 
 (3)  Hurricane and storm damage risk reduction .— 
 136 STAT. 3840 
 
 
 
 
 
 A. State B. Name C. Date of Report of Chief of Engineers D. Estimated Costs 
 1. CT Fairfield and New Haven Counties Coastal Storm Risk Management January 19, 2021 Federal: $107,350,000 Non-Federal: $57,804,000 Total: $165,154,000 
 2. FL Florida Keys, Monroe County, Coastal Storm Risk Management September 24, 2021 Federal: $1,774,631,000 Non-Federal: $955,570,000 Total: $2,730,201,000 
 3. FL Miami-Dade County, Main Segment, Coastal Storm Risk Management September 26, 2022 Initial Federal: $25,091,000 Initial Non-Federal: $18,470,000 Total: $43,561,000 Renourishment Federal: $143,874,000 Renourishment Non-Federal: $180,898,000 Renourishment Total: $324,772,000 
 4. FL Okaloosa County, Coastal Storm Risk Management October 7, 2021 Initial Federal: $21,274,025 Initial Non-Federal: $12,379,975 Total: $33,654,000 Renourishment Federal: $76,345,000 Renourishment Non-Federal: $79,292,000 Renourishment Total: $155,637,000 
 136 STAT. 3841 
 5. FL Pinellas County, Treasure Island and Long Key Segments, Coastal Storm Risk Management October 29, 2021 Initial Federal: $6,097,000 Initial Non-Federal: $9,864,000 Total: $15,961,000 Renourishment Federal: $115,551,000 Renourishment Non-Federal: $104,540,000 Renourishment Total: $220,091,000 
 6. LA South Central Coast, Louisiana Hurricane and Storm Damage Risk Reduction June 23, 2022 Federal: $809,297,450 Non-Federal: $435,775,550 Total: $1,245,073,000 
 7. LA Upper Barataria Basin Hurricane and Storm Damage Risk Reduction January 28, 2022 Federal: $1,184,472,250 Non-Federal: $637,792,750 Total: $1,822,265,000 
 8. NY South Shore of Staten Island, Fort Wadsworth to Oakwood Beach, Coastal Storm Risk Management October 27, 2016 Federal: $1,086,000,000 Non-Federal: $585,000,000 Total: $1,671,000,000 
 136 STAT. 3842 
 9. PR San Juan Metropolitan Area Coastal Storm Risk Management September 16, 2021 Federal: $288,294,000  Non-Federal: $155,235,000 Total: $443,529,000 
 10. SC Charleston Peninsula, Coastal Storm Risk Management June 10, 2022 Federal: $828,657,050 Non-Federal: $446,199,950  Total: $1,274,857,000 
 11. SC Folly Beach, Coastal Storm Risk Management October 26, 2021 Initial Federal: $49,919,000 Initial Non-Federal: $5,546,000  Total: $55,465,000 Renourishment Federal: $180,433,000 Renourishment Non-Federal: $29,373,000 Renourishment Total: $209,806,000 
 
 (4)  Flood risk management and ecosystem restoration .— 
 
 
 
 
 
 A. State B. Name C. Date of Report of Chief of Engineers D. Estimated Costs 
 1. TX Coastal Texas Protection and Restoration September 16, 2021 Federal: $21,380,214,000 Non-Federal: $12,999,708,000 Total: $34,379,922,000 
 
 (5)  Ecosystem restoration .— 
 136 STAT. 3843 
 
 
 
 
 
 A. State B. Name C. Date of Report of Chief of Engineers D. Estimated Costs 
 1. CA Prado Basin Ecosystem Restoration, San Bernardino, Riverside and Orange Counties  April 22, 2021 Federal: $35,265,100 Non-Federal: $22,373,900 Total: $57,639,000 
 2. KY Three Forks of Beargrass Creek Ecosystem Restoration, Louisville May 24, 2022 Federal: $77,352,671 Non-Federal: $52,539,940 Total: $129,892,611 
 
 (6)  Modifications and other projects .— 
 
 
 
 
 
 A. State B.  Name C. Date of Decision Document D. Estimated Costs 
 1. DC Washington, D.C. and Vicinity Flood Risk Management July 22, 2021 Federal: $19,830,000 Non-Federal: $0 Total: $19,830,000 
 2. FL Central and Southern Florida, Indian River Lagoon June 30, 2022 Federal: $2,707,950,500 Non-Federal: $2,707,950,500 Total: $5,415,901,000 
 3. LA Lake Pontchartrain and Vicinity December 16, 2021 Federal: $950,303,250 Non-Federal: $511,701,750 Total: $1,462,005,000 
 136 STAT. 3844 
 4. LA West Bank and Vicinity December 17, 2021 Federal: $508,337,700 Non-Federal: $273,720,300 Total: $782,058,000 
 5. MI New Soo Lock Construction Project, Sault Ste. Marie, Chippewa County June 6, 2022 Federal: $3,218,944,000 Non-Federal: $0 Total: $3,218,944,000 
 6. WA Howard A. Hanson Dam, Water Supply and Ecosystem Restoration May 19, 2022 Federal: $878,530,000 Non-Federal: $43,085,000 Total: $921,615,000