SEC. 3502.  REAUTHORIZATION OF MARITIME SECURITY PROGRAM. (a)  Award of Operating Agreements .— Section 53103 of title 46, United States Code ,  is amended  by  striking  “ 2025 ” each place it appears and  inserting  “ 2035 ”. 
 (b)  Effectiveness of Operating Agreements .— Section 53104(a) of title 46, United States Code ,  is amended  by  striking  “ 2025 ” and  inserting  “ 2035 ”. 
 (c)  Payments .— Section 53106(a)(1) of title 46, United States Code ,  is amended — (1)  in subparagraph (B), by  striking  “ and ”; 
 (2)  in subparagraph (C), by  striking  “ $3,700,000 for each of fiscal years 2022, 2023, 2024, and 2025. ” and  inserting  “ $5,300,000 for each of fiscal years 2022, 2023, 2024, and 2025; ”; and 
 (3)  by  adding  at the end the following new subparagraphs: “(D)  $5,800,000 for each of fiscal years 2026, 2027, and 2028; 
 “(E)  $6,300,000 for each of fiscal years 2029, 2030, and 2031; and 
 “(F)  $6,800,000 for each of fiscal years 2032, 2033, 2034, and 2035.” 
 . 
 
 (d)  Authorization of Appropriations .— Section 53111 of title 46, United States Code ,  is amended — (1)  in paragraph (2), by  striking  “ and ”; 
 (2)  in paragraph (3), by  striking  “ $222,000,000 for each fiscal year thereafter through fiscal year 2025. ” and  inserting  “ $318,000,000 for each of fiscal years 2022, 2023, 2024, and 2025; ”; and 
 (3)  by  adding  at the end the following new paragraphs: “(4)  $348,000,000 for each of fiscal years 2026, 2027, and 2028; 
 “(5)  $378,000,000 for each of fiscal years 2029, 2030, and 2031; and 
 “(6)  $408,000,000 for each of fiscal years 2032, 2033, 2034, and 2035.” 
 .