SEC. 416.  MODIFICATION OF AUTHORIZED STRENGTH OF AIR FORCE RESERVE SERVING ON FULL-TIME RESERVE COMPONENT DUTY FOR ADMINISTRATION OF THE RESERVES OR THE NATIONAL GUARD. (a)  In General .— The table in  section 12011(a)(1) of title 10, United States Code ,  is amended  by  striking  the matter relating to the Air Force Reserve and  inserting  the following new matter: 
 
 
 
 
 
 “Air Force Reserve       
 1,000 166 170 100     
 1,500 245 251 143     
 2,000 322 330 182     
 2,500 396 406 216     
 3,000 467 479 246     
 3,500 536 550 271     
 4,000 602 618 292     
 4,500 665 683 308     
 5,000 726 746 320     
 5,500 784 806 325     
 6,000 840 864 327     
 7,000 962 990 347     
 8,000 1,087 1,110 356     
 10,000 1,322 1,362 395”. 
 
 (b)  10 USC 12011 note . Effective Date .— The amendment made by subsection (a) shall take effect on October 1, 2019, and shall apply with respect to fiscal years beginning on or after that date. 133 STAT. 1339