SEC. 4101.  PROCUREMENT. 
 
 
 
 
 SEC. 4101. PROCUREMENT (In Thousands of Dollars) 
 
 Line Item FY 2020 Request Conference Authorized 
 AIRCRAFT PROCUREMENT, ARMY 
 FIXED WING 
 002 UTILITY F/W AIRCRAFT 16,000 0 
  Early to need [–16,000] 
 004 RQ–11 (RAVEN) 23,510 21,420 
  Unit cost growth [–2,090] 
 ROTARY 
 005 TACTICAL UNMANNED AIRCRAFT SYSTEM (TUAS) 12,100 6,100 
  Program reduction [–6,000] 
 007 HELICOPTER, LIGHT UTILITY (LUH) 11,000 
  Program increase for sustainment improvements [11,000] 
 008 AH–64 APACHE BLOCK IIIA REMAN 806,849 798,785 
  Unjustified cost growth [–8,064] 
 009 AH–64 APACHE BLOCK IIIA REMAN 190,870 190,870 
 012 UH–60 BLACKHAWK M MODEL (MYP) 1,411,540 1,397,740 
  Unit cost growth [–13,800] 
 013 UH–60 BLACKHAWK M MODEL (MYP) 79,572 79,572 
 014 UH–60 BLACK HAWK L AND V MODELS 169,290 169,290 
 015 CH–47 HELICOPTER 140,290 131,290 
  Unit cost growth [–9,000] 
 016 CH–47 HELICOPTER 18,186 46,186 
  Advance procurement for CH–47F Block II [28,000] 
 MODIFICATION OF AIRCRAFT 
 019 UNIVERSAL GROUND CONTROL EQUIPMENT (UAS) 2,090 2,090 
 020 GRAY EAGLE MODS2 14,699 14,699 
 021 MULTI SENSOR ABN RECON (MIP) 35,189 35,189 
 022 AH–64 MODS 58,172 58,172 
 023 CH–47 CARGO HELICOPTER MODS (MYP) 11,785 11,785 
 024 GRCS SEMA MODS (MIP) 5,677 5,677 
 025 ARL SEMA MODS (MIP) 6,566 6,566 
 026 EMARSS SEMA MODS (MIP) 3,859 3,859 
 027 UTILITY/CARGO AIRPLANE MODS 15,476 13,476 
  Unit cost discrepancy [–2,000] 
 028 UTILITY HELICOPTER MODS 6,744 6,744 
 029 NETWORK AND MISSION PLAN 105,442 98,442 
  Cost growth [–7,000] 
 030 COMMS, NAV SURVEILLANCE 164,315 164,315 
 032 GATM ROLLUP 30,966 30,966 
 033 RQ–7 UAV MODS 8,983 8,983 
 034 UAS MODS 10,205 10,205 
 GROUND SUPPORT AVIONICS 
 035 AIRCRAFT SURVIVABILITY EQUIPMENT 52,297 52,297 
 036 SURVIVABILITY CM 8,388 8,388 
 037 CMWS 13,999 13,999 
 038 COMMON INFRARED COUNTERMEASURES (CIRCM) 168,784 168,784 
 OTHER SUPPORT 
 039 AVIONICS SUPPORT EQUIPMENT 1,777 1,777 
 040 COMMON GROUND EQUIPMENT 18,624 18,624 
 041 AIRCREW INTEGRATED SYSTEMS 48,255 48,255 
 042 AIR TRAFFIC CONTROL 32,738 32,738 
 044 LAUNCHER, 2.75 ROCKET 2,201 2,201 
 045 LAUNCHER GUIDED MISSILE: LONGBOW HELLFIRE XM2 991 991 
  TOTAL AIRCRAFT PROCUREMENT, ARMY 3,696,429 3,671,475 
 
 MISSILE PROCUREMENT, ARMY 
 SURFACE-TO-AIR MISSILE SYSTEM 
 001 SYSTEM INTEGRATION AND TEST PROCUREMENT 113,857 113,857 
 002 M-SHORAD—PROCUREMENT 103,800 71,800 
  Early to need [–32,000] 
 003 MSE MISSILE 698,603 698,603 
 004 INDIRECT FIRE PROTECTION CAPABILITY INC 2–I 9,337 9,337 
 AIR-TO-SURFACE MISSILE SYSTEM 
 006 HELLFIRE SYS SUMMARY 193,284 186,084 
  Unit cost growth [–7,200] 
 007 JOINT AIR-TO-GROUND MSLS (JAGM) 233,353 199,295 133 STAT. 2013 
  Contract and schedule delays [–34,058] 
 ANTI-TANK/ASSAULT MISSILE SYS 
 008 JAVELIN (AAWS-M) SYSTEM SUMMARY 138,405 138,405 
 009 TOW 2 SYSTEM SUMMARY 114,340 107,958 
  Unit cost growth [–6,382] 
 010 TOW 2 SYSTEM SUMMARY 10,500 10,500 
 011 GUIDED MLRS ROCKET (GMLRS) 797,213 767,213 
  Program adjustment [–30,000] 
 012 MLRS REDUCED RANGE PRACTICE ROCKETS (RRPR) 27,555 27,555 
 014 ARMY TACTICAL MSL SYS (ATACMS)—SYS SUM 209,842 170,013 
  Excess to need [–39,829] 
 MODIFICATIONS 
 016 PATRIOT MODS 279,464 279,464 
 017 ATACMS MODS 85,320 80,320 
  Unit cost growth [–5,000] 
 018 GMLRS MOD 5,094 5,094 
 019 STINGER MODS 81,615 81,615 
 020 AVENGER MODS 14,107 14,107 
 021 ITAS/TOW MODS 3,469 3,469 
 022 MLRS MODS 39,019 39,019 
 023 HIMARS MODIFICATIONS 12,483 12,483 
 SPARES AND REPAIR PARTS 
 024 SPARES AND REPAIR PARTS 26,444 26,444 
 SUPPORT EQUIPMENT & FACILITIES 
 025 AIR DEFENSE TARGETS 10,593 10,593 
  TOTAL MISSILE PROCUREMENT, ARMY 3,207,697 3,053,228 
 
 PROCUREMENT OF W&TCV, ARMY 
 TRACKED COMBAT VEHICLES 
 002 ARMORED MULTI PURPOSE VEHICLE (AMPV) 264,040 230,307 
  Program reduction [–33,733] 
 MODIFICATION OF TRACKED COMBAT VEHICLES 
 003 STRYKER (MOD) 144,387 393,587 
  Accelerate Stryker medium caliber weapon system—Army unfunded priority [249,200] 
 004 STRYKER UPGRADE 550,000 522,962 
  Unit cost growth [–27,038] 
 005 BRADLEY PROGRAM (MOD) 638,781 573,781 
  Program decrease [–65,000] 
 006 M109 FOV MODIFICATIONS 25,756 25,756 
 007 PALADIN INTEGRATED MANAGEMENT (PIM) 553,425 553,425 
 009 ASSAULT BRIDGE (MOD) 2,821 2,821 
 010 ASSAULT BREACHER VEHICLE 31,697 31,697 
 011 M88 FOV MODS 4,500 4,500 
 012 JOINT ASSAULT BRIDGE 205,517 205,517 
 013 M1 ABRAMS TANK (MOD) 348,800 401,800 
  Test support excess to need [–7,000] 
  Vehicle protection system for one armored brigade [60,000] 
 014 ABRAMS UPGRADE PROGRAM 1,752,784 1,752,784 
 WEAPONS & OTHER COMBAT VEHICLES 
 016 MULTI-ROLE ANTI-ARMOR ANTI-PERSONNEL WEAPONS 19,420 19,420 
 017 GUN AUTOMATIC 30MM M230 20,000 5,042 
  Program reduction [–14,958] 
 019 MORTAR SYSTEMS 14,907 14,907 
 020 XM320 GRENADE LAUNCHER MODULE (GLM) 191 191 
 021 PRECISION SNIPER RIFLE 7,977 7,977 
 022 COMPACT SEMI-AUTOMATIC SNIPER SYSTEM 9,860 9,860 
 023 CARBINE 30,331 30,331 
 024 SMALL ARMS—FIRE CONTROL 8,060 0 
  Late contract award [–8,060] 
 025 COMMON REMOTELY OPERATED WEAPONS STATION 24,007 24,007 
 026 HANDGUN 6,174 6,174 
 MOD OF WEAPONS AND OTHER COMBAT VEH 
 028 MK–19 GRENADE MACHINE GUN MODS 3,737 3,737 
 029 M777 MODS 2,367 2,367 
 030 M4 CARBINE MODS 17,595 17,595 
 033 M240 MEDIUM MACHINE GUN MODS 8,000 8,000 133 STAT. 2014 
 034 SNIPER RIFLES MODIFICATIONS 2,426 2,426 
 035 M119 MODIFICATIONS 6,269 6,269 
 036 MORTAR MODIFICATION 1,693 1,693 
 037 MODIFICATIONS LESS THAN $5.0M (WOCV-WTCV) 4,327 4,327 
 SUPPORT EQUIPMENT & FACILITIES 
 038 ITEMS LESS THAN $5.0M (WOCV-WTCV) 3,066 3,066 
 039 PRODUCTION BASE SUPPORT (WOCV-WTCV) 2,651 2,651 
  TOTAL PROCUREMENT OF W&TCV, ARMY 4,715,566 4,868,977 
 
 PROCUREMENT OF AMMUNITION, ARMY 
 SMALL/MEDIUM CAL AMMUNITION 
 001 CTG, 5.56MM, ALL TYPES 68,949 65,520 
  Prior-year carryover [–3,429] 
 002 CTG, 7.62MM, ALL TYPES 114,228 112,228 
  Prior-year carryover [–2,000] 
 003 CTG, HANDGUN, ALL TYPES 17,807 17,807 
 004 CTG, .50 CAL, ALL TYPES 63,966 63,966 
 005 CTG, 20MM, ALL TYPES 35,920 27,920 
  Unit cost growth [–8,000] 
 006 CTG, 25MM, ALL TYPES 8,990 8,990 
 007 CTG, 30MM, ALL TYPES 68,813 65,337 
  Prior-year carry over [–1,134] 
  Program adjustment [–2,342] 
 008 CTG, 40MM, ALL TYPES 103,952 103,952 
 MORTAR AMMUNITION 
 009 60MM MORTAR, ALL TYPES 50,580 49,580 
  Unit cost discrepancy [–1,000] 
 010 81MM MORTAR, ALL TYPES 59,373 44,673 
  Contract delays [–14,700] 
 011 120MM MORTAR, ALL TYPES 125,452 123,452 
  Unit cost growth [–2,000] 
 TANK AMMUNITION 
 012 CARTRIDGES, TANK, 105MM AND 120MM, ALL TYPES 171,284 120,464 
  Unit cost growth [–50,820] 
 ARTILLERY AMMUNITION 
 013 ARTILLERY CARTRIDGES, 75MM & 105MM, ALL TYPES 44,675 44,675 
 014 ARTILLERY PROJECTILE, 155MM, ALL TYPES 266,037 266,037 
 015 PROJ 155MM EXTENDED RANGE M982 57,434 57,434 
 016 ARTILLERY PROPELLANTS, FUZES AND PRIMERS, ALL 271,602 268,022 
  Cost growth and unjustified product improvements [–3,580] 
 MINES 
 017 MINES & CLEARING CHARGES, ALL TYPES 55,433 39,239 
  Contract delay [–16,194] 
 ROCKETS 
 018 SHOULDER LAUNCHED MUNITIONS, ALL TYPES 74,878 74,878 
 019 ROCKET, HYDRA 70, ALL TYPES 175,994 165,994 
  Excess support costs [–10,000] 
 OTHER AMMUNITION 
 020 CAD/PAD, ALL TYPES 7,595 7,595 
 021 DEMOLITION MUNITIONS, ALL TYPES 51,651 51,651 
 022 GRENADES, ALL TYPES 40,592 40,592 
 023 SIGNALS, ALL TYPES 18,609 18,609 
 024 SIMULATORS, ALL TYPES 16,054 16,054 
 MISCELLANEOUS 
 025 AMMO COMPONENTS, ALL TYPES 5,261 5,261 
 026 NON-LETHAL AMMUNITION, ALL TYPES 715 715 
 027 ITEMS LESS THAN $5 MILLION (AMMO) 9,213 9,213 
 028 AMMUNITION PECULIAR EQUIPMENT 10,044 10,044 
 029 FIRST DESTINATION TRANSPORTATION (AMMO) 18,492 18,492 
 030 CLOSEOUT LIABILITIES 99 99 
 PRODUCTION BASE SUPPORT 
 031 INDUSTRIAL FACILITIES 474,511 474,511 
 032 CONVENTIONAL MUNITIONS DEMILITARIZATION 202,512 202,512 
 033 ARMS INITIATIVE 3,833 3,833 
  TOTAL PROCUREMENT OF AMMUNITION, ARMY 2,694,548 2,579,349 
 
 OTHER PROCUREMENT, ARMY 133 STAT. 2015 
 TACTICAL VEHICLES 
 001 TACTICAL TRAILERS/DOLLY SETS 12,993 12,993 
 002 SEMITRAILERS, FLATBED: 102,386 102,386 
 003 AMBULANCE, 4 LITTER, 5/4 TON, 4X4 127,271 127,271 
 004 GROUND MOBILITY VEHICLES (GMV) 37,038 35,038 
  Unit cost growth [–2,000] 
 006 JOINT LIGHT TACTICAL VEHICLE 996,007 976,507 
  Army requested transfer to RDTE, A line 169 [–4,500] 
  Simulator delay [–15,000] 
 007 TRUCK, DUMP, 20T (CCE) 10,838 10,838 
 008 FAMILY OF MEDIUM TACTICAL VEH (FMTV) 72,057 138,057 
  Program increase [66,000] 
 009 FIRETRUCKS & ASSOCIATED FIREFIGHTING EQUIP 28,048 28,048 
 010 FAMILY OF HEAVY TACTICAL VEHICLES (FHTV) 9,969 9,969 
 011 PLS ESP 6,280 6,280 
 012 HVY EXPANDED MOBILE TACTICAL TRUCK EXT SERV 30,841 95,185 
  Program increase [64,344] 
 013 HMMWV RECAPITALIZATION PROGRAM 5,734 5,734 
 014 TACTICAL WHEELED VEHICLE PROTECTION KITS 45,113 45,113 
 015 MODIFICATION OF IN SVC EQUIP 58,946 58,946 
 NON-TACTICAL VEHICLES 
 017 HEAVY ARMORED VEHICLE 791 791 
 018 PASSENGER CARRYING VEHICLES 1,416 1,416 
 019 NONTACTICAL VEHICLES, OTHER 29,891 29,891 
 COMM—JOINT COMMUNICATIONS 
 021 SIGNAL MODERNIZATION PROGRAM 153,933 143,933 
  Excess funding for spares [–10,000] 
 022 TACTICAL NETWORK TECHNOLOGY MOD IN SVC 387,439 411,439 
  ITN-M for one armored brigade combat team [24,000] 
 023 SITUATION INFORMATION TRANSPORT 46,693 46,693 
 025 JCSE EQUIPMENT (USRDECOM) 5,075 5,075 
 COMM—SATELLITE COMMUNICATIONS 
 028 DEFENSE ENTERPRISE WIDEBAND SATCOM SYSTEMS 101,189 101,189 
 029 TRANSPORTABLE TACTICAL COMMAND COMMUNICATIONS 77,141 77,141 
 030 SHF TERM 16,054 16,054 
 031 ASSURED POSITIONING, NAVIGATION AND TIMING 41,074 33,674 
  Program cancellation [–7,400] 
 032 SMART-T (SPACE) 10,515 10,515 
 033 GLOBAL BRDCST SVC—GBS 11,800 11,800 
 034 ENROUTE MISSION COMMAND (EMC) 8,609 8,609 
 COMM—C3 SYSTEM 
 038 COE TACTICAL SERVER INFRASTRUCTURE (TSI) 77,533 57,533 
  Program reduction [–20,000] 
 COMM—COMBAT COMMUNICATIONS 
 039 HANDHELD MANPACK SMALL FORM FIT (HMS) 468,026 488,026 
  SFAB technology refresh [20,000] 
 040 RADIO TERMINAL SET, MIDS LVT(2) 23,778 23,778 
 044 SPIDER FAMILY OF NETWORKED MUNITIONS INCR 10,930 10,930 
 046 UNIFIED COMMAND SUITE 9,291 9,291 
 047 COTS COMMUNICATIONS EQUIPMENT 55,630 55,630 
 048 FAMILY OF MED COMM FOR COMBAT CASUALTY CARE 16,590 16,590 
 049 ARMY COMMUNICATIONS & ELECTRONICS 43,457 43,457 
 COMM—INTELLIGENCE COMM 
 051 CI AUTOMATION ARCHITECTURE (MIP) 10,470 10,470 
 052 DEFENSE MILITARY DECEPTION INITIATIVE 3,704 3,704 
 INFORMATION SECURITY 
 053 FAMILY OF BIOMETRICS 1,000 1,000 
 054 INFORMATION SYSTEM SECURITY PROGRAM-ISSP 3,600 3,600 
 055 COMMUNICATIONS SECURITY (COMSEC) 160,899 147,097 
  Unit cost growth [–13,802] 
 056 DEFENSIVE CYBER OPERATIONS 61,962 61,962 
 057 INSIDER THREAT PROGRAM—UNIT ACTIVITY MONITO 756 756 
 058 PERSISTENT CYBER TRAINING ENVIRONMENT 3,000 3,000 
 COMM—LONG HAUL COMMUNICATIONS 
 059 BASE SUPPORT COMMUNICATIONS 31,770 31,770 
 COMM—BASE COMMUNICATIONS 133 STAT. 2016 
 060 INFORMATION SYSTEMS 159,009 159,009 
 061 EMERGENCY MANAGEMENT MODERNIZATION PROGRAM 4,854 4,854 
 062 HOME STATION MISSION COMMAND CENTERS (HSMCC) 47,174 47,174 
 063 INSTALLATION INFO INFRASTRUCTURE MOD PROGRAM 297,994 265,494 
  Insufficient budget justification [–32,500] 
 ELECT EQUIP—TACT INT REL ACT (TIARA) 
 066 JTT/CIBS-M (MIP) 7,686 7,686 
 068 DCGS-A (MIP) 180,350 180,350 
 070 TROJAN (MIP) 17,368 17,368 
 071 MOD OF IN-SVC EQUIP (INTEL SPT) (MIP) 59,052 59,052 
 ELECT EQUIP—ELECTRONIC WARFARE (EW) 
 077 LIGHTWEIGHT COUNTER MORTAR RADAR 5,400 5,400 
 078 EW PLANNING & MANAGEMENT TOOLS (EWPMT) 7,568 7,568 
 079 AIR VIGILANCE (AV) (MIP) 8,953 8,953 
 081 MULTI-FUNCTION ELECTRONIC WARFARE (MFEW) SYST 6,420 3,220 
  Program reduction [–3,200] 
 083 COUNTERINTELLIGENCE/SECURITY COUNTERMEASURES 501 501 
 084 CI MODERNIZATION (MIP) 121 121 
 ELECT EQUIP—TACTICAL SURV. (TAC SURV) 
 085 SENTINEL MODS 115,210 114,210 
  Excess support costs [–1,000] 
 086 NIGHT VISION DEVICES 236,604 160,379 
  Insufficient justification (IVAS) [–76,225] 
 088 SMALL TACTICAL OPTICAL RIFLE MOUNTED MLRF 22,623 22,623 
 090 INDIRECT FIRE PROTECTION FAMILY OF SYSTEMS 29,127 29,127 
 091 FAMILY OF WEAPON SIGHTS (FWS) 120,883 81,541 
  Excess unit cost growth [–39,342] 
 094 JOINT BATTLE COMMAND—PLATFORM (JBC-P) 265,667 256,567 
  Program adjustment [–9,100] 
 095 JOINT EFFECTS TARGETING SYSTEM (JETS) 69,720 44,720 
  Program delay [–25,000] 
 096 MOD OF IN-SVC EQUIP (LLDR) 6,044 6,044 
 097 COMPUTER BALLISTICS: LHMBC XM32 3,268 3,268 
 098 MORTAR FIRE CONTROL SYSTEM 13,199 13,199 
 099 MORTAR FIRE CONTROL SYSTEMS MODIFICATIONS 10,000 10,000 
 100 COUNTERFIRE RADARS 16,416 16,416 
 ELECT EQUIP—TACTICAL C2 SYSTEMS 
 102 FIRE SUPPORT C2 FAMILY 13,197 13,197 
 103 AIR & MSL DEFENSE PLANNING & CONTROL SYS 24,730 24,730 
 104 IAMD BATTLE COMMAND SYSTEM 29,629 29,629 
 105 LIFE CYCLE SOFTWARE SUPPORT (LCSS) 6,774 6,774 
 106 NETWORK MANAGEMENT INITIALIZATION AND SERVICE 24,448 24,448 
 107 MANEUVER CONTROL SYSTEM (MCS) 260 260 
 108 GLOBAL COMBAT SUPPORT SYSTEM-ARMY (GCSS-A) 17,962 17,962 
 109 INTEGRATED PERSONNEL AND PAY SYSTEM-ARMY (IPP 18,674 8,674 
  Poor business process reengineering [–10,000] 
 110 RECONNAISSANCE AND SURVEYING INSTRUMENT SET 11,000 11,000 
 111 MOD OF IN-SVC EQUIPMENT (ENFIRE) 7,317 15,317 
  Program increase—land surveying systems [8,000] 
 ELECT EQUIP—AUTOMATION 
 112 ARMY TRAINING MODERNIZATION 14,578 14,578 
 113 AUTOMATED DATA PROCESSING EQUIP 139,342 129,342 
  Program decrease [–5,000] 
  Unjustified growth [–5,000] 
 114 GENERAL FUND ENTERPRISE BUSINESS SYSTEMS FAM 15,802 15,802 
 115 HIGH PERF COMPUTING MOD PGM (HPCMP) 67,610 67,610 
 116 CONTRACT WRITING SYSTEM 15,000 6,000 
  Program duplication [–9,000] 
 117 CSS COMMUNICATIONS 24,700 24,700 
 118 RESERVE COMPONENT AUTOMATION SYS (RCAS) 27,879 27,879 
 ELECT EQUIP—AUDIO VISUAL SYS (A/V) 
 120 ITEMS LESS THAN $5M (SURVEYING EQUIPMENT) 5,000 5,000 
 ELECT EQUIP—SUPPORT 
 122 BCT EMERGING TECHNOLOGIES 22,302 10,302 
  Program reduction [–12,000] 
 CLASSIFIED PROGRAMS 
 122A CLASSIFIED PROGRAMS 11,910 11,910 133 STAT. 2017 
 CHEMICAL DEFENSIVE EQUIPMENT 
 126 CBRN DEFENSE 25,828 25,828 
 127 SMOKE & OBSCURANT FAMILY: SOF (NON AAO ITEM) 5,050 5,050 
 BRIDGING EQUIPMENT 
 128 TACTICAL BRIDGING 59,821 57,821 
  Contract delays [–2,000] 
 129 TACTICAL BRIDGE, FLOAT-RIBBON 57,661 57,661 
 130 BRIDGE SUPPLEMENTAL SET 17,966 17,966 
 131 COMMON BRIDGE TRANSPORTER (CBT) RECAP 43,155 43,155 
 ENGINEER (NON-CONSTRUCTION) EQUIPMENT 
 132 HANDHELD STANDOFF MINEFIELD DETECTION SYS-HST 7,570 7,570 
 133 GRND STANDOFF MINE DETECTN SYSM (GSTAMIDS) 37,025 37,025 
 135 HUSKY MOUNTED DETECTION SYSTEM (HMDS) 83,082 47,899 
  Unjustified unit cost growth [–35,183] 
 136 ROBOTIC COMBAT SUPPORT SYSTEM (RCSS) 2,000 2,000 
 137 EOD ROBOTICS SYSTEMS RECAPITALIZATION 23,115 23,115 
 138 ROBOTICS AND APPLIQUE SYSTEMS 101,056 101,056 
 140 RENDER SAFE SETS KITS OUTFITS 18,684 18,684 
 142 FAMILY OF BOATS AND MOTORS 8,245 6,245 
  Unit cost growth [–2,000] 
 COMBAT SERVICE SUPPORT EQUIPMENT 
 143 HEATERS AND ECU’S 7,336 7,336 
 145 PERSONNEL RECOVERY SUPPORT SYSTEM (PRSS) 4,281 4,281 
 146 GROUND SOLDIER SYSTEM 111,955 111,955 
 147 MOBILE SOLDIER POWER 31,364 29,943 
  Unit cost growth [–1,421] 
 149 FIELD FEEDING EQUIPMENT 1,673 1,673 
 150 CARGO AERIAL DEL & PERSONNEL PARACHUTE SYSTEM 43,622 43,622 
 151 FAMILY OF ENGR COMBAT AND CONSTRUCTION SETS 11,451 11,451 
 152 ITEMS LESS THAN $5M (ENG SPT) 5,167 5,167 
 PETROLEUM EQUIPMENT 
 154 DISTRIBUTION SYSTEMS, PETROLEUM & WATER 74,867 74,867 
 MEDICAL EQUIPMENT 
 155 COMBAT SUPPORT MEDICAL 68,225 68,225 
 MAINTENANCE EQUIPMENT 
 156 MOBILE MAINTENANCE EQUIPMENT SYSTEMS 55,053 55,053 
 157 ITEMS LESS THAN $5.0M (MAINT EQ) 5,608 5,608 
 CONSTRUCTION EQUIPMENT 
 161 HYDRAULIC EXCAVATOR 500 500 
 162 TRACTOR, FULL TRACKED 4,835 4,835 
 163 ALL TERRAIN CRANES 23,936 23,936 
 164 HIGH MOBILITY ENGINEER EXCAVATOR (HMEE) 27,188 27,188 
 166 CONST EQUIP ESP 34,790 34,790 
 167 ITEMS LESS THAN $5.0M (CONST EQUIP) 4,381 4,381 
 RAIL FLOAT CONTAINERIZATION EQUIPMENT 
 168 ARMY WATERCRAFT ESP 35,194 35,194 
 169 MANEUVER SUPPORT VESSEL (MSV) 14,185 14,185 
 170 ITEMS LESS THAN $5.0M (FLOAT/RAIL) 6,920 6,920 
 GENERATORS 
 171 GENERATORS AND ASSOCIATED EQUIP 58,566 58,566 
 172 TACTICAL ELECTRIC POWER RECAPITALIZATION 14,814 14,814 
 MATERIAL HANDLING EQUIPMENT 
 173 FAMILY OF FORKLIFTS 14,864 14,864 
 TRAINING EQUIPMENT 
 174 COMBAT TRAINING CENTERS SUPPORT 123,411 123,411 
 175 TRAINING DEVICES, NONSYSTEM 220,707 220,707 
 176 SYNTHETIC TRAINING ENVIRONMENT (STE) 20,749 15,749 
  Program adjustment [–5,000] 
 178 AVIATION COMBINED ARMS TACTICAL TRAINER 4,840 4,840 
 179 GAMING TECHNOLOGY IN SUPPORT OF ARMY TRAINING 15,463 15,463 
 TEST MEASURE AND DIG EQUIPMENT (TMD) 
 180 CALIBRATION SETS EQUIPMENT 3,030 3,030 
 181 INTEGRATED FAMILY OF TEST EQUIPMENT (IFTE) 76,980 76,980 
 182 TEST EQUIPMENT MODERNIZATION (TEMOD) 16,415 13,415 
  Historical underexecution [–3,000] 
 OTHER SUPPORT EQUIPMENT 
 184 RAPID EQUIPPING SOLDIER SUPPORT EQUIPMENT 9,877 9,877 133 STAT. 2018 
 185 PHYSICAL SECURITY SYSTEMS (OPA3) 82,158 82,158 
 186 BASE LEVEL COMMON EQUIPMENT 15,340 15,340 
 187 MODIFICATION OF IN-SVC EQUIPMENT (OPA–3) 50,458 50,458 
 189 BUILDING, PRE-FAB, RELOCATABLE 14,400 14,400 
 190 SPECIAL EQUIPMENT FOR USER TESTING 9,821 9,821 
 OPA2 
 192 INITIAL SPARES—C&E 9,757 9,757 
  TOTAL OTHER PROCUREMENT, ARMY 7,451,301 7,284,972 
 
 AIRCRAFT PROCUREMENT, NAVY 
 COMBAT AIRCRAFT 
 001 F/A–18E/F (FIGHTER) HORNET 1,748,934 1,730,360 
  ECO and ancillary equipment excess growth [–18,574] 
 002 F/A–18E/F (FIGHTER) HORNET 55,128 51,180 
  Excess engine cost growth [–3,948] 
 003 JOINT STRIKE FIGHTER CV 2,272,301 2,217,821 
  Target cost savings [–54,480] 
 004 JOINT STRIKE FIGHTER CV 339,053 339,053 
 005 JSF STOVL 1,342,035 1,266,301 
  Target cost savings [–75,734] 
 006 JSF STOVL 291,804 291,804 
 007 CH–53K (HEAVY LIFT) 807,876 807,876 
 008 CH–53K (HEAVY LIFT) 215,014 215,014 
 009 V–22 (MEDIUM LIFT) 966,666 1,214,766 
  Program increase [248,100] 
 010 V–22 (MEDIUM LIFT) 27,104 27,104 
 011 H–1 UPGRADES (UH–1Y/AH–1Z) 62,003 53,003 
  Production line shutdown excess to need [–9,000] 
 013 MH–60R (MYP) 894 894 
 014 P–8A POSEIDON 1,206,701 1,680,601 
  Line shutdown costs early to need [–67,300] 
  Navy unfunded priority [541,200] 
 016 E–2D ADV HAWKEYE 744,484 900,284 
  Navy unfunded priority [173,000] 
  NRE excess cost growth [–17,200] 
 017 E–2D ADV HAWKEYE 190,204 190,204 
 TRAINER AIRCRAFT 
 019 ADVANCED HELICOPTER TRAINING SYSTEM 261,160 261,160 
 OTHER AIRCRAFT 
 020 KC–130J 240,840 221,904 
  Unit cost growth [–18,936] 
 021 KC–130J 66,061 66,061 
 022 F–5 39,676 39,676 
 023 MQ–4 TRITON 473,134 448,134 
  PGSE excess cost growth [–25,000] 
 024 MQ–4 TRITON 20,139 20,139 
 025 MQ–8 UAV 44,957 44,957 
 026 STUASL0 UAV 43,819 43,819 
 028 VH–92A EXECUTIVE HELO 658,067 647,351 
  Program reduction [–10,716] 
 MODIFICATION OF AIRCRAFT 
 029 AEA SYSTEMS 44,470 39,170 
  Program reduction [–5,300] 
 030 AV–8 SERIES 39,472 39,472 
 031 ADVERSARY 3,415 3,415 
 032 F–18 SERIES 1,207,089 1,128,089 
  Early to need [–79,000] 
 033 H–53 SERIES 68,385 68,385 
 034 MH–60 SERIES 149,797 147,297 
  NRE prior year carryover (OSIP 018–12) [–2,500] 
 035 H–1 SERIES 114,059 114,059 
 036 EP–3 SERIES 8,655 8,655 
 038 E–2 SERIES 117,059 117,059 
 039 TRAINER A/C SERIES 5,616 5,616 
 040 C–2A 15,747 15,747 
 041 C–130 SERIES 122,671 116,786 
  B kit cost growth (OSIP 019–14) [–3,009] 133 STAT. 2019 
  GFE excess growth (OSIP 019–14) [–2,876] 
 042 FEWSG 509 509 
 043 CARGO/TRANSPORT A/C SERIES 8,767 8,767 
 044 E–6 SERIES 169,827 167,216 
  Program reduction [–2,611] 
 045 EXECUTIVE HELICOPTERS SERIES 8,933 8,933 
 047 T–45 SERIES 186,022 184,314 
  NRE previously funded [–1,708] 
 048 POWER PLANT CHANGES 16,136 16,136 
 049 JPATS SERIES 21,824 21,824 
 050 AVIATION LIFE SUPPORT MODS 39,762 39,762 
 051 COMMON ECM EQUIPMENT 162,839 152,839 
  Program decrease [–10,000] 
 052 COMMON AVIONICS CHANGES 102,107 75,107 
  Computing and displays concurrency and equipment growth early to need [–27,000] 
 053 COMMON DEFENSIVE WEAPON SYSTEM 2,100 2,100 
 054 ID SYSTEMS 41,437 41,437 
 055 P–8 SERIES 107,539 96,563 
  Increment 3 ECP 6 early to need (OSIP 006–18) [–10,976] 
 056 MAGTF EW FOR AVIATION 26,536 26,536 
 057 MQ–8 SERIES 34,686 34,686 
 058 V–22 (TILT/ROTOR ACFT) OSPREY 325,367 325,367 
 059 NEXT GENERATION JAMMER (NGJ) 6,223 3,111 
  Program reduction [–3,112] 
 060 F–35 STOVL SERIES 65,585 65,585 
 061 F–35 CV SERIES 15,358 15,358 
 062 QRC 165,016 146,558 
  Program decrease [–18,458] 
 063 MQ–4 SERIES 27,994 27,994 
 064 RQ–21 SERIES 66,282 61,032 
  EO/IR turret upgrades unit cost growth (OSIP 004–20) [–5,250] 
 AIRCRAFT SPARES AND REPAIR PARTS 
 067 SPARES AND REPAIR PARTS 2,166,788 2,146,788 
  MQ–4 Triton spares excess growth [–20,000] 
 AIRCRAFT SUPPORT EQUIP & FACILITIES 
 068 COMMON GROUND EQUIPMENT 491,025 470,025 
  Other flight training previously funded [–21,000] 
 069 AIRCRAFT INDUSTRIAL FACILITIES 71,335 71,335 
 070 WAR CONSUMABLES 41,086 32,086 
  BRU–61 previously funded [–9,000] 
 072 SPECIAL SUPPORT EQUIPMENT 135,740 135,740 
 073 FIRST DESTINATION TRANSPORTATION 892 892 
  TOTAL AIRCRAFT PROCUREMENT, NAVY 18,522,204 18,961,816 
 
 WEAPONS PROCUREMENT, NAVY 
 MODIFICATION OF MISSILES 
 001 TRIDENT II MODS 1,177,251 1,177,251 
 SUPPORT EQUIPMENT & FACILITIES 
 002 MISSILE INDUSTRIAL FACILITIES 7,142 7,142 
 STRATEGIC MISSILES 
 003 TOMAHAWK 386,730 344,648 
  Unjustified tooling and facilitization costs [–42,082] 
 TACTICAL MISSILES 
 004 AMRAAM 224,502 201,502 
  Unit cost growth [–23,000] 
 005 SIDEWINDER 119,456 117,404 
  Program reduction [–2,052] 
 007 STANDARD MISSILE 404,523 404,523 
 008 STANDARD MISSILE 96,085 96,085 
 009 SMALL DIAMETER BOMB II 118,466 115,828 
  Program reduction [–2,638] 
 010 RAM 106,765 106,765 
 012 HELLFIRE 1,525 1,525 
 015 AERIAL TARGETS 145,880 145,880 
 016 DRONES AND DECOYS 20,000 18,521 
  Excess to need [–1,479] 133 STAT. 2020 
 017 OTHER MISSILE SUPPORT 3,388 3,388 
 018 LRASM 143,200 143,200 
 019 LCS OTH MISSILE 38,137 38,137 
 MODIFICATION OF MISSILES 
 020 ESSM 128,059 110,059 
  Production support excess to need [–18,000] 
 021 HARPOON MODS 25,447 25,447 
 022 HARM MODS 183,740 183,740 
 023 STANDARD MISSILES MODS 22,500 2,500 
  Early to need [–20,000] 
 SUPPORT EQUIPMENT & FACILITIES 
 024 WEAPONS INDUSTRIAL FACILITIES 1,958 1,958 
 025 FLEET SATELLITE COMM FOLLOW-ON 67,380 67,380 
 ORDNANCE SUPPORT EQUIPMENT 
 027 ORDNANCE SUPPORT EQUIPMENT 109,427 85,717 
  Insufficient budget justifcation [–23,710] 
 TORPEDOES AND RELATED EQUIP 
 028 SSTD 5,561 5,561 
 029 MK–48 TORPEDO 114,000 130,000 
  Program increase [16,000] 
 030 ASW TARGETS 15,095 15,095 
 MOD OF TORPEDOES AND RELATED EQUIP 
 031 MK–54 TORPEDO MODS 119,453 112,013 
  HAAWC cost growth [–7,440] 
 032 MK–48 TORPEDO ADCAP MODS 39,508 39,508 
 033 QUICKSTRIKE MINE 5,183 5,183 
 SUPPORT EQUIPMENT 
 034 TORPEDO SUPPORT EQUIPMENT 79,028 79,028 
 035 ASW RANGE SUPPORT 3,890 3,890 
 DESTINATION TRANSPORTATION 
 036 FIRST DESTINATION TRANSPORTATION 3,803 3,803 
 GUNS AND GUN MOUNTS 
 037 SMALL ARMS AND WEAPONS 14,797 13,607 
  Program reduction [–1,190] 
 MODIFICATION OF GUNS AND GUN MOUNTS 
 038 CIWS MODS 44,126 44,126 
 039 COAST GUARD WEAPONS 44,980 44,980 
 040 GUN MOUNT MODS 66,376 66,376 
 041 LCS MODULE WEAPONS 14,585 14,585 
 043 AIRBORNE MINE NEUTRALIZATION SYSTEMS 7,160 7,160 
 SPARES AND REPAIR PARTS 
 UNDISTRIBUTED 
 045 SPARES AND REPAIR PARTS 126,138 124,390 
  Program reduction [–1,748] 
  TOTAL WEAPONS PROCUREMENT, NAVY 4,235,244 4,107,905 
 
 PROCUREMENT OF AMMO, NAVY & MC 
 NAVY AMMUNITION 
 001 GENERAL PURPOSE BOMBS 36,028 34,997 
  Fuze contract delay and unit cost growth [–1,031] 
 002 JDAM 70,413 70,413 
 003 AIRBORNE ROCKETS, ALL TYPES 31,756 27,707 
  Unit cost growth [–4,049] 
 004 MACHINE GUN AMMUNITION 4,793 4,793 
 005 PRACTICE BOMBS 34,708 27,208 
  Q1300 LGTR unit cost growth [–7,500] 
 006 CARTRIDGES & CART ACTUATED DEVICES 45,738 38,738 
  Contract and schedule delays [–7,000] 
 007 AIR EXPENDABLE COUNTERMEASURES 77,301 67,854 
  Unit cost growth [–9,447] 
 008 JATOS 7,262 7,262 
 009 5 INCH/54 GUN AMMUNITION 22,594 21,166 
  MK187 mod 0 projectile unit cost growth [–1,428] 
 010 INTERMEDIATE CALIBER GUN AMMUNITION 37,193 37,193 
 011 OTHER SHIP GUN AMMUNITION 39,491 39,291 
  CART 20MM contract award delay [–200] 
 012 SMALL ARMS & LANDING PARTY AMMO 47,896 47,896 133 STAT. 2021 
 013 PYROTECHNIC AND DEMOLITION 10,621 10,621 
 015 AMMUNITION LESS THAN $5 MILLION 2,386 2,386 
 MARINE CORPS AMMUNITION 
 016 MORTARS 55,543 50,543 
  Prior year underexecution [–5,000] 
 017 DIRECT SUPPORT MUNITIONS 131,765 131,765 
 018 INFANTRY WEAPONS AMMUNITION 78,056 52,088 
  Underexecution and schedule delays [–25,968] 
 019 COMBAT SUPPORT MUNITIONS 40,048 34,048 
  Unit cost growth [–6,000] 
 020 AMMO MODERNIZATION 14,325 14,325 
 021 ARTILLERY MUNITIONS 188,876 167,476 
  DA 54 contract delay [–21,400] 
 022 ITEMS LESS THAN $5 MILLION 4,521 4,521 
  TOTAL PROCUREMENT OF AMMO, NAVY & MC 981,314 892,291 
 
 SHIPBUILDING AND CONVERSION, NAVY 
 FLEET BALLISTIC MISSILE SHIPS 
 001 OHIO REPLACEMENT SUBMARINE 1,698,907 1,821,907 
  Submarine supplier development [123,000] 
 OTHER WARSHIPS 
 002 CARRIER REPLACEMENT PROGRAM 2,347,000 1,042,000 
  Basic construction/conversion excess cost growth [–20,000] 
  Restoring acquisition accountability: Transfer CVN–81 only to line 2X [–1,285,000] 
 002A CARRIER REPLACEMENT PROGRAM 1,285,000 
  For CVN–81 only [1,285,000] 
 003 VIRGINIA CLASS SUBMARINE 7,155,946 5,445,946 
  Block V program increase [1,490,000] 
  SSN–812 program decrease [–3,200,000] 
 004 VIRGINIA CLASS SUBMARINE ADVANCE PROCUREMENT 2,769,552 2,969,552 
  Advance Procurement in support of a 10th multi-year procurement contract ship only [200,000] 
 005 CVN REFUELING OVERHAULS 647,926 631,926 
  CVN–74 RCOH unjustified cost growth [–16,000] 
 006 CVN REFUELING OVERHAULS ADVANCE PROCUREMENT 16,900 
  Restore CVN–75 RCOH [16,900] 
 007 DDG 1000 155,944 155,944 
 008 DDG–51 5,099,295 5,033,295 
  Basic Construction excess growth [–66,000] 
 009 DDG–51 ADVANCE PROCUREMENT 224,028 484,028 
  Accelerate LLTM for FY21 Flight III destroyers [260,000] 
 011 FFG-FRIGATE 1,281,177 1,281,177 
 AMPHIBIOUS SHIPS 
 012 LPD FLIGHT II 525,000 
  LPD–31 program increase [277,900] 
  Transfer from line 13 [247,100] 
 013 LPD FLIGHT II ADVANCE PROCUREMENT 247,100 0 
  Transfer to line 12 [–247,100] 
 015 LHA REPLACEMENT 650,000 
  LHA–9 program increase [650,000] 
 AUXILIARIES, CRAFT AND PRIOR YR PROGRAM COST 
 018 TAO FLEET OILER 981,215 981,215 
 019 TAO FLEET OILER ADVANCE PROCUREMENT 73,000 73,000 
 020 TOWING, SALVAGE, AND RESCUE SHIP (ATS) 150,282 150,282 
 022 LCU 1700 85,670 85,670 
 023 OUTFITTING 754,679 705,721 
  Excess cost growth [–40,000] 
  Virginia class outfitting excess growth [–8,958] 
 024 SHIP TO SHORE CONNECTOR 65,000 
  Program increase [65,000] 
 025 SERVICE CRAFT 56,289 81,789 
  Accelerate YP–703 Flight II [25,500] 
 028 COMPLETION OF PY SHIPBUILDING PROGRAMS 55,700 104,700 
  UPL EPF–14 conversion [49,000] 
  TOTAL SHIPBUILDING AND CONVERSION, NAVY 23,783,710 23,590,052 
 133 STAT. 2022 
 OTHER PROCUREMENT, NAVY 
 SHIP PROPULSION EQUIPMENT 
 001 SURFACE POWER EQUIPMENT 14,490 14,490 
 GENERATORS 
 002 SURFACE COMBATANT HM&E 31,583 31,561 
  Twisted rudder installation early to need [–22] 
 NAVIGATION EQUIPMENT 
 003 OTHER NAVIGATION EQUIPMENT 77,404 77,404 
 OTHER SHIPBOARD EQUIPMENT 
 004 SUB PERISCOPE, IMAGING AND SUPT EQUIP PROG 160,803 160,803 
 005 DDG MOD 566,140 553,490 
  Aegis modernization testing excess to need [–5,000] 
  Combat system ship qualification trials excess to need [–7,650] 
 006 FIREFIGHTING EQUIPMENT 18,223 18,223 
 007 COMMAND AND CONTROL SWITCHBOARD 2,086 2,086 
 008 LHA/LHD MIDLIFE 95,651 79,563 
  Excess cost growth [–16,088] 
 009 POLLUTION CONTROL EQUIPMENT 23,910 23,910 
 010 SUBMARINE SUPPORT EQUIPMENT 44,895 44,895 
 011 VIRGINIA CLASS SUPPORT EQUIPMENT 28,465 28,465 
 012 LCS CLASS SUPPORT EQUIPMENT 19,426 19,426 
 013 SUBMARINE BATTERIES 26,290 25,297 
  Virginia class unit cost growth [–993] 
 014 LPD CLASS SUPPORT EQUIPMENT 46,945 46,945 
 015 DDG 1000 CLASS SUPPORT EQUIPMENT 9,930 9,930 
 016 STRATEGIC PLATFORM SUPPORT EQUIP 14,331 14,331 
 017 DSSP EQUIPMENT 2,909 2,909 
 018 CG MODERNIZATION 193,990 193,990 
 019 LCAC 3,392 3,392 
 020 UNDERWATER EOD PROGRAMS 71,240 71,240 
 021 ITEMS LESS THAN $5 MILLION 102,543 102,543 
 022 CHEMICAL WARFARE DETECTORS 2,961 2,961 
 023 SUBMARINE LIFE SUPPORT SYSTEM 6,635 6,635 
 REACTOR PLANT EQUIPMENT 
 024 REACTOR POWER UNITS 5,340 5,340 
 025 REACTOR COMPONENTS 465,726 462,749 
  Program decrease—unit cost growth [–2,977] 
 OCEAN ENGINEERING 
 026 DIVING AND SALVAGE EQUIPMENT 11,854 11,854 
 SMALL BOATS 
 027 STANDARD BOATS 79,102 79,102 
 PRODUCTION FACILITIES EQUIPMENT 
 028 OPERATING FORCES IPE 202,238 202,238 
 OTHER SHIP SUPPORT 
 029 LCS COMMON MISSION MODULES EQUIPMENT 51,553 51,553 
 030 LCS MCM MISSION MODULES 197,129 134,157 
  Excess cost growth [–62,972] 
 031 LCS ASW MISSION MODULES 27,754 27,754 
 032 LCS SUW MISSION MODULES 26,566 26,566 
 033 LCS IN-SERVICE MODERNIZATION 84,972 82,000 
  Habitability mod (Freedom variant) unit cost growth [–2,972] 
 034 SMALL & MEDIUM UUV 40,547 10,647 
  Knifefish early to need [–29,900] 
 LOGISTIC SUPPORT 
 035 LSD MIDLIFE & MODERNIZATION 40,269 40,269 
 SHIP SONARS 
 036 SPQ–9B RADAR 26,195 26,195 
 037 AN/SQQ–89 SURF ASW COMBAT SYSTEM 125,237 125,237 
 038 SSN ACOUSTIC EQUIPMENT 366,968 356,953 
  Low cost conformal array contract delay [–10,015] 
 039 UNDERSEA WARFARE SUPPORT EQUIPMENT 8,967 8,967 
 ASW ELECTRONIC EQUIPMENT 
 040 SUBMARINE ACOUSTIC WARFARE SYSTEM 23,545 23,545 
 041 SSTD 12,439 12,439 
 042 FIXED SURVEILLANCE SYSTEM 128,441 128,441 
 043 SURTASS 21,923 21,923 
 ELECTRONIC WARFARE EQUIPMENT 133 STAT. 2023 
 044 AN/SLQ–32 420,154 350,686 
  Block 3 kit early to need [–65,758] 
  FMP block 1B3 for SLQ–32(V) 6 previously funded [–2,300] 
  SEWIP block 1B2 for USCG ship forward fit contract delays [–1,410] 
 RECONNAISSANCE EQUIPMENT 
 045 SHIPBOARD IW EXPLOIT 194,758 193,440 
  SSEE modifications kits unit cost growth [–1,318] 
 046 AUTOMATED IDENTIFICATION SYSTEM (AIS) 5,368 5,368 
 OTHER SHIP ELECTRONIC EQUIPMENT 
 047 COOPERATIVE ENGAGEMENT CAPABILITY 35,128 35,128 
 048 NAVAL TACTICAL COMMAND SUPPORT SYSTEM (NTCSS) 15,154 15,154 
 049 ATDLS 52,753 52,753 
 050 NAVY COMMAND AND CONTROL SYSTEM (NCCS) 3,390 3,390 
 051 MINESWEEPING SYSTEM REPLACEMENT 19,448 19,448 
 052 SHALLOW WATER MCM 8,730 8,730 
 053 NAVSTAR GPS RECEIVERS (SPACE) 32,674 32,674 
 054 AMERICAN FORCES RADIO AND TV SERVICE 2,617 2,617 
 055 STRATEGIC PLATFORM SUPPORT EQUIP 7,973 7,973 
 AVIATION ELECTRONIC EQUIPMENT 
 056 ASHORE ATC EQUIPMENT 72,406 72,406 
 057 AFLOAT ATC EQUIPMENT 67,410 65,779 
  ACLS mod kits installations cost growth [–1,631] 
 058 ID SYSTEMS 26,059 26,059 
 059 JOINT PRECISION APPROACH AND LANDING SYSTEM ( 92,695 78,195 
  Early to need [–14,500] 
 060 NAVAL MISSION PLANNING SYSTEMS 15,296 15,296 
 OTHER SHORE ELECTRONIC EQUIPMENT 
 061 TACTICAL/MOBILE C4I SYSTEMS 36,226 36,226 
 062 DCGS-N 21,788 21,427 
  DCGS-N increment 2 kit unit cost discrepancy [–361] 
 063 CANES 426,654 395,154 
  Program decrease [–31,500] 
 064 RADIAC 6,450 6,450 
 065 CANES-INTELL 52,713 52,713 
 066 GPETE 13,028 13,028 
 067 MASF 5,193 5,193 
 068 INTEG COMBAT SYSTEM TEST FACILITY 6,028 6,028 
 069 EMI CONTROL INSTRUMENTATION 4,209 4,209 
 070 ITEMS LESS THAN $5 MILLION 168,436 144,636 
  NGSSR early to need [–23,800] 
 SHIPBOARD COMMUNICATIONS 
 071 SHIPBOARD TACTICAL COMMUNICATIONS 55,853 50,053 
  DMR IW and MUOS system procurement afloat previously funded [–5,800] 
 072 SHIP COMMUNICATIONS AUTOMATION 137,861 122,380 
  STACC cost growth [–15,481] 
 073 COMMUNICATIONS ITEMS UNDER $5M 35,093 31,493 
  Improving funds management: prior year carryover [–3,600] 
 SUBMARINE COMMUNICATIONS 
 074 SUBMARINE BROADCAST SUPPORT 50,833 50,833 
 075 SUBMARINE COMMUNICATION EQUIPMENT 69,643 60,794 
  Buoy shape improvement unjustified request [–8,849] 
 SATELLITE COMMUNICATIONS 
 076 SATELLITE COMMUNICATIONS SYSTEMS 45,841 45,841 
 077 NAVY MULTIBAND TERMINAL (NMT) 88,021 82,148 
  Afloat ship kit cost growth [–4,055] 
  Assured C2 modems installation cost excess growth [–1,818] 
 SHORE COMMUNICATIONS 
 078 JOINT COMMUNICATIONS SUPPORT ELEMENT (JCSE) 4,293 4,293 
 CRYPTOGRAPHIC EQUIPMENT 
 079 INFO SYSTEMS SECURITY PROGRAM (ISSP) 166,540 166,540 
 080 MIO INTEL EXPLOITATION TEAM 968 968 
 CRYPTOLOGIC EQUIPMENT 
 081 CRYPTOLOGIC COMMUNICATIONS EQUIP 13,090 13,090 
 OTHER ELECTRONIC SUPPORT 
 083 COAST GUARD EQUIPMENT 61,370 61,370 
 SONOBUOYS 133 STAT. 2024 
 085 SONOBUOYS—ALL TYPES 260,644 310,644 
  UPL sonobuoy increase [50,000] 
 AIRCRAFT SUPPORT EQUIPMENT 
 086 MINOTAUR 5,000 5,000 
 087 WEAPONS RANGE SUPPORT EQUIPMENT 101,843 101,843 
 088 AIRCRAFT SUPPORT EQUIPMENT 145,601 135,211 
  Excess cost growth [–10,390] 
 089 ADVANCED ARRESTING GEAR (AAG) 4,725 4,725 
 090 METEOROLOGICAL EQUIPMENT 14,687 12,407 
  ASOS upgrades unit cost growth [–2,280] 
 092 LEGACY AIRBORNE MCM 19,250 18,918 
  Modifications unjustified growth [–332] 
 093 LAMPS EQUIPMENT 792 792 
 094 AVIATION SUPPORT EQUIPMENT 55,415 52,415 
  Contract delay [–3,000] 
 095 UMCS-UNMAN CARRIER AVIATION(UCA)MISSION CNTRL 32,668 32,668 
 SHIP GUN SYSTEM EQUIPMENT 
 096 SHIP GUN SYSTEMS EQUIPMENT 5,451 5,451 
 SHIP MISSILE SYSTEMS EQUIPMENT 
 097 HARPOON SUPPORT EQUIPMENT 1,100 1,100 
 098 SHIP MISSILE SUPPORT EQUIPMENT 228,104 268,304 
  Program increase [40,200] 
 099 TOMAHAWK SUPPORT EQUIPMENT 78,593 78,593 
 FBM SUPPORT EQUIPMENT 
 100 STRATEGIC MISSILE SYSTEMS EQUIP 280,510 280,510 
 ASW SUPPORT EQUIPMENT 
 101 SSN COMBAT CONTROL SYSTEMS 148,547 143,678 
  Excess cost growth [–4,869] 
 102 ASW SUPPORT EQUIPMENT 21,130 21,130 
 OTHER ORDNANCE SUPPORT EQUIPMENT 
 103 EXPLOSIVE ORDNANCE DISPOSAL EQUIP 15,244 15,244 
 104 ITEMS LESS THAN $5 MILLION 5,071 5,071 
 OTHER EXPENDABLE ORDNANCE 
 105 ANTI-SHIP MISSILE DECOY SYSTEM 41,962 41,962 
 106 SUBMARINE TRAINING DEVICE MODS 75,057 75,057 
 107 SURFACE TRAINING EQUIPMENT 233,175 222,647 
  BFFT ship sets excess to need [–1,515] 
  LCS trainer equipment early to need [–9,013] 
 CIVIL ENGINEERING SUPPORT EQUIPMENT 
 108 PASSENGER CARRYING VEHICLES 4,562 4,562 
 109 GENERAL PURPOSE TRUCKS 10,974 10,974 
 110 CONSTRUCTION & MAINTENANCE EQUIP 43,191 43,191 
 111 FIRE FIGHTING EQUIPMENT 21,142 11,642 
  Contract delays [–9,500] 
 112 TACTICAL VEHICLES 33,432 33,432 
 114 POLLUTION CONTROL EQUIPMENT 2,633 2,633 
 115 ITEMS UNDER $5 MILLION 53,467 53,467 
 116 PHYSICAL SECURITY VEHICLES 1,173 1,173 
 SUPPLY SUPPORT EQUIPMENT 
 117 SUPPLY EQUIPMENT 16,730 16,730 
 118 FIRST DESTINATION TRANSPORTATION 5,389 5,389 
 119 SPECIAL PURPOSE SUPPLY SYSTEMS 654,674 617,522 
  Insufficient budget justification [–37,152] 
 TRAINING DEVICES 
 120 TRAINING SUPPORT EQUIPMENT 3,633 3,633 
 121 TRAINING AND EDUCATION EQUIPMENT 97,636 94,536 
  Excess growth [–3,100] 
 COMMAND SUPPORT EQUIPMENT 
 122 COMMAND SUPPORT EQUIPMENT 66,102 50,434 
  Prior year underexecution [–15,668] 
 123 MEDICAL SUPPORT EQUIPMENT 3,633 3,633 
 125 NAVAL MIP SUPPORT EQUIPMENT 6,097 6,097 
 126 OPERATING FORCES SUPPORT EQUIPMENT 16,905 16,905 
 127 C4ISR EQUIPMENT 30,146 30,146 
 128 ENVIRONMENTAL SUPPORT EQUIPMENT 21,986 21,986 
 129 PHYSICAL SECURITY EQUIPMENT 160,046 160,046 
 130 ENTERPRISE INFORMATION TECHNOLOGY 56,899 56,899 133 STAT. 2025 
 OTHER 
 133 NEXT GENERATION ENTERPRISE SERVICE 122,832 122,832 
 CLASSIFIED PROGRAMS 
 133A CLASSIFIED PROGRAMS 16,346 16,346 
 SPARES AND REPAIR PARTS 
 134 SPARES AND REPAIR PARTS 375,608 352,140 
  JPALS spares early to need [–8,137] 
  LCS spares early to need [–15,331] 
  TOTAL OTHER PROCUREMENT, NAVY 9,652,956 9,302,099 
 
 PROCUREMENT, MARINE CORPS 
 TRACKED COMBAT VEHICLES 
 001 AAV7A1 PIP 39,495 39,495 
 002 AMPHIBIOUS COMBAT VEHICLE 1.1 317,935 313,131 
  Excess engineering change orders [–4,804] 
 003 LAV PIP 60,734 60,734 
 ARTILLERY AND OTHER WEAPONS 
 004 155MM LIGHTWEIGHT TOWED HOWITZER 25,065 25,065 
 005 ARTILLERY WEAPONS SYSTEM 100,002 90,002 
  Equipment previously funded and cost growth [–10,000] 
 006 WEAPONS AND COMBAT VEHICLES UNDER $5 MILLION 31,945 31,945 
 OTHER SUPPORT 
 007 MODIFICATION KITS 22,760 22,760 
 GUIDED MISSILES 
 008 GROUND BASED AIR DEFENSE 175,998 175,998 
 009 ANTI-ARMOR MISSILE-JAVELIN 20,207 20,207 
 010 FAMILY ANTI-ARMOR WEAPON SYSTEMS (FOAAWS) 21,913 21,913 
 011 ANTI-ARMOR MISSILE-TOW 60,501 60,501 
 012 GUIDED MLRS ROCKET (GMLRS) 29,062 28,062 
  Unit cost discrepancy [–1,000] 
 COMMAND AND CONTROL SYSTEMS 
 013 COMMON AVIATION COMMAND AND CONTROL SYSTEM (C 37,203 32,203 
  AN/MRQ–13 communications subsystems upgrades unjustified growth [–5,000] 
 REPAIR AND TEST EQUIPMENT 
 014 REPAIR AND TEST EQUIPMENT 55,156 55,156 
 OTHER SUPPORT (TEL) 
 015 MODIFICATION KITS 4,945 4,945 
 COMMAND AND CONTROL SYSTEM (NON-TEL) 
 016 ITEMS UNDER $5 MILLION (COMM & ELEC) 112,124 82,424 
  Unit cost growth [–29,700] 
 017 AIR OPERATIONS C2 SYSTEMS 17,408 17,408 
 RADAR + EQUIPMENT (NON-TEL) 
 018 RADAR SYSTEMS 329 329 
 019 GROUND/AIR TASK ORIENTED RADAR (G/ATOR) 273,022 273,022 
 INTELL/COMM EQUIPMENT (NON-TEL) 
 021 GCSS-MC 4,484 4,484 
 022 FIRE SUPPORT SYSTEM 35,488 35,488 
 023 INTELLIGENCE SUPPORT EQUIPMENT 56,896 54,396 
  Unjustified growth [–2,500] 
 025 UNMANNED AIR SYSTEMS (INTEL) 34,711 34,711 
 026 DCGS-MC 32,562 32,562 
 OTHER SUPPORT (NON-TEL) 
 030 NEXT GENERATION ENTERPRISE NETWORK (NGEN) 114,901 114,901 
 031 COMMON COMPUTER RESOURCES 51,094 51,094 
 032 COMMAND POST SYSTEMS 108,897 108,897 
 033 RADIO SYSTEMS 227,320 212,320 
  Cost growth and early to need [–15,000] 
 034 COMM SWITCHING & CONTROL SYSTEMS 31,685 23,781 
  ECP small form factor previously funded [–7,904] 
 035 COMM & ELEC INFRASTRUCTURE SUPPORT 21,140 21,140 
 036 CYBERSPACE ACTIVITIES 27,632 27,632 
 CLASSIFIED PROGRAMS 
 036A CLASSIFIED PROGRAMS 5,535 5,535 
 ADMINISTRATIVE VEHICLES 
 037 COMMERCIAL CARGO VEHICLES 28,913 28,913 
 TACTICAL VEHICLES 133 STAT. 2026 
 038 MOTOR TRANSPORT MODIFICATIONS 19,234 19,234 
 039 JOINT LIGHT TACTICAL VEHICLE 558,107 556,107 
  ECP previously funded [–2,000] 
 040 FAMILY OF TACTICAL TRAILERS 2,693 2,693 
 ENGINEER AND OTHER EQUIPMENT 
 041 ENVIRONMENTAL CONTROL EQUIP ASSORT 495 495 
 042 TACTICAL FUEL SYSTEMS 52 52 
 043 POWER EQUIPMENT ASSORTED 22,441 22,441 
 044 AMPHIBIOUS SUPPORT EQUIPMENT 7,101 7,101 
 045 EOD SYSTEMS 44,700 44,700 
 MATERIALS HANDLING EQUIPMENT 
 046 PHYSICAL SECURITY EQUIPMENT 15,404 15,404 
 GENERAL PROPERTY 
 047 FIELD MEDICAL EQUIPMENT 2,898 2,898 
 048 TRAINING DEVICES 149,567 126,567 
  ODS unjustified request [–23,000] 
 049 FAMILY OF CONSTRUCTION EQUIPMENT 35,622 35,622 
 050 ULTRA-LIGHT TACTICAL VEHICLE (ULTV) 647 647 
 OTHER SUPPORT 
 051 ITEMS LESS THAN $5 MILLION 10,956 10,956 
 SPARES AND REPAIR PARTS 
 052 SPARES AND REPAIR PARTS 33,470 33,470 
  TOTAL PROCUREMENT, MARINE CORPS 3,090,449 2,989,541 
 
 AIRCRAFT PROCUREMENT, AIR FORCE 
 TACTICAL FORCES 
 001 F–35 4,274,359 5,566,409 
  Program increase [1,042,800] 
  Program increase: Turkish F–35A Reallocation Initiative [440,000] 
  Target cost savings [–190,750] 
 002 F–35 655,500 811,500 
  UPL Increase [156,000] 
 003 F–15E 1,050,000 985,500 
  Unjustified non-recurring engineering [–64,500] 
 TACTICAL AIRLIFT 
 005 KC–46A MDAP 2,234,529 2,198,529 
  Excess to need [–36,000] 
 OTHER AIRLIFT 
 006 C–130J 12,156 404,156 
  Program increase [392,000] 
 008 MC–130J 871,207 857,607 
  Excess to need [–13,600] 
 009 MC–130J 40,000 40,000 
 HELICOPTERS 
 010 COMBAT RESCUE HELICOPTER 884,235 876,035 
  Excess to need [–8,200] 
 MISSION SUPPORT AIRCRAFT 
 011 C–37A 161,000 147,500 
  Unit cost growth [–13,500] 
 012 CIVIL AIR PATROL A/C 2,767 2,767 
 OTHER AIRCRAFT 
 014 TARGET DRONES 130,837 130,837 
 015 COMPASS CALL 114,095 114,095 
 017 MQ–9 189,205 175,205 
  Unit cost growth [–14,000] 
 STRATEGIC AIRCRAFT 
 019 B–2A 9,582 9,582 
 020 B–1B 22,111 13,111 
  ADS-B ahead of need [–9,000] 
 021 B–52 69,648 69,648 
 022 LARGE AIRCRAFT INFRARED COUNTERMEASURES 43,758 43,758 
 TACTICAL AIRCRAFT 
 023 A–10 132,069 132,069 
 024 E–11 BACN/HAG 70,027 70,027 
 025 F–15 481,073 467,767 
  ADCP unnecessary due to F–15X [–13,306] 
 026 F–16 234,782 309,782 133 STAT. 2027 
  Additional radars [75,000] 
 028 F–22A 323,597 323,597 
 030 F–35 MODIFICATIONS 343,590 343,590 
 031 F–15 EPAW 149,047 125,417 
  Not required because of F–15X [–23,630] 
 032 INCREMENT 3.2B 20,213 20,213 
 033 KC–46A MDAP 10,213 5,213 
  Funding ahead of need [–5,000] 
 AIRLIFT AIRCRAFT 
 034 C–5 73,550 73,550 
 036 C–17A 60,244 60,244 
 037 C–21 216 216 
 038 C–32A 11,511 11,511 
 039 C–37A 435 435 
 TRAINER AIRCRAFT 
 040 GLIDER MODS 138 138 
 041 T–6 11,826 11,826 
 042 T–1 26,787 26,787 
 043 T–38 37,341 37,341 
 OTHER AIRCRAFT 
 044 U–2 MODS 86,896 106,896 
  Increase for U–2 enhancements [20,000] 
 045 KC–10A (ATCA) 2,108 2,108 
 046 C–12 3,021 3,021 
 047 VC–25A MOD 48,624 48,624 
 048 C–40 256 256 
 049 C–130 52,066 186,066 
  3.5 Engine Enhancement Package [79,000] 
  NP–2000 prop blade upgrades [55,000] 
 050 C–130J MODS 141,686 141,686 
 051 C–135 124,491 122,616 
  Low cost mods slow execution [–1,000] 
  RPI installs [–875] 
 053 COMPASS CALL 110,754 110,754 
 054 COMBAT FLIGHT INSPECTION—CFIN 508 508 
 055 RC–135 227,673 227,673 
 056 E–3 216,299 128,992 
  NATO AWACS—Air Force requested transfer to line 88 [–87,307] 
 057 E–4 58,477 58,477 
 058 E–8 28,778 48,778 
  Increase for re-engining [20,000] 
 059 AIRBORNE WARNING AND CNTRL SYS (AWACS) 40/45 36,000 36,000 
 060 FAMILY OF BEYOND LINE-OF-SIGHT TERMINALS 7,910 7,910 
 061 H–1 3,817 3,817 
 062 H–60 20,879 20,879 
 063 RQ–4 MODS 1,704 1,704 
 064 HC/MC–130 MODIFICATIONS 51,482 51,482 
 065 OTHER AIRCRAFT 50,098 50,098 
 066 MQ–9 MODS 383,594 251,594 
  Production rate adjustment of DAS–4 sensor [–132,000] 
 068 CV–22 MODS 65,348 65,348 
 AIRCRAFT SPARES AND REPAIR PARTS 
 069 INITIAL SPARES/REPAIR PARTS 708,230 799,230 
  F–35 spares [96,000] 
  Program decrease [–30,000] 
  RQ–4 [25,000] 
 COMMON SUPPORT EQUIPMENT 
 072 AIRCRAFT REPLACEMENT SUPPORT EQUIP 84,938 84,938 
 POST PRODUCTION SUPPORT 
 073 B–2A 1,403 1,403 
 074 B–2B 42,234 42,234 
 075 B–52 4,641 4,641 
 076 C–17A 124,805 124,805 
 079 F–15 2,589 2,589 
 081 F–16 15,348 15,348 
 084 RQ–4 POST PRODUCTION CHARGES 47,246 47,246 
 INDUSTRIAL PREPAREDNESS 133 STAT. 2028 
 086 INDUSTRIAL RESPONSIVENESS 17,705 17,705 
 WAR CONSUMABLES 
 087 WAR CONSUMABLES 32,102 32,102 
 OTHER PRODUCTION CHARGES 
 088 OTHER PRODUCTION CHARGES 1,194,728 1,222,035 
  F–22 NGEN lab excess [–60,000] 
  NATO AWACS—Air Force requested transfer from line 56 [87,307] 
 CLASSIFIED PROGRAMS 
 090A CLASSIFIED PROGRAMS 34,193 34,193 
  TOTAL AIRCRAFT PROCUREMENT, AIR FORCE 16,784,279 18,569,718 
 
 MISSILE PROCUREMENT, AIR FORCE 
 MISSILE REPLACEMENT EQUIPMENT—BALLISTIC 
 001 MISSILE REPLACEMENT EQ-BALLISTIC 55,888 55,888 
 TACTICAL 
 002 REPLAC EQUIP & WAR CONSUMABLES 9,100 9,100 
 003 JOINT AIR-TO-GROUND MUNITION 15,000 7,500 
  Unjustified requirement (JAGM-F) [–7,500] 
 004 JOINT AIR-SURFACE STANDOFF MISSILE 482,525 482,525 
 006 SIDEWINDER (AIM–9X) 160,408 160,408 
 007 AMRAAM 332,250 332,250 
 008 PREDATOR HELLFIRE MISSILE 118,860 118,860 
 009 SMALL DIAMETER BOMB 275,438 275,438 
 010 SMALL DIAMETER BOMB II 212,434 200,684 
  Unit cost growth [–11,750] 
 INDUSTRIAL FACILITIES 
 011 INDUSTR’L PREPAREDNS/POL PREVENTION 801 801 
 CLASS IV 
 012 ICBM FUZE MOD 5,000 5,000 
 013 ICBM FUZE MOD 14,497 14,497 
 014 MM III MODIFICATIONS 50,831 59,705 
  Air Force requested transfer [8,874] 
 015 AGM–65D MAVERICK 294 294 
 016 AIR LAUNCH CRUISE MISSILE (ALCM) 77,387 68,513 
  Air Force requested transfer [–8,874] 
 MISSILE SPARES AND REPAIR PARTS 
 018 MSL SPRS/REPAIR PARTS (INITIAL) 1,910 1,910 
 019 REPLEN SPARES/REPAIR PARTS 82,490 82,490 
 SPECIAL PROGRAMS 
 023 SPECIAL UPDATE PROGRAMS 144,553 144,553 
 CLASSIFIED PROGRAMS 
 023A CLASSIFIED PROGRAMS 849,521 849,521 
  TOTAL MISSILE PROCUREMENT, AIR FORCE 2,889,187 2,869,937 
 
 SPACE PROCUREMENT, AIR FORCE 
 SPACE PROGRAMS 
 001 ADVANCED EHF 31,894 31,894 
 002 AF SATELLITE COMM SYSTEM 56,298 56,298 
 004 COUNTERSPACE SYSTEMS 5,700 5,700 
 005 FAMILY OF BEYOND LINE-OF-SIGHT TERMINALS 34,020 29,020 
  Unjustified growth [–5,000] 
 007 GENERAL INFORMATION TECH—SPACE 3,244 3,244 
 008 GPSIII FOLLOW ON 414,625 414,625 
 009 GPS III SPACE SEGMENT 31,466 31,466 
 012 SPACEBORNE EQUIP (COMSEC) 32,031 32,031 
 013 MILSATCOM 11,096 11,096 
 015 EVOLVED EXPENDABLE LAUNCH VEH(SPACE) 1,237,635 1,237,635 
 016 SBIR HIGH (SPACE) 233,952 233,952 
 017 NUDET DETECTION SYSTEM 7,432 7,432 
 018 ROCKET SYSTEMS LAUNCH PROGRAM 11,473 11,473 
 019 SPACE FENCE 71,784 71,784 
 020 SPACE MODS 106,330 106,330 
 021 SPACELIFT RANGE SYSTEM SPACE 118,140 118,140 
 SPACE PROCUREMENT, AIR FORCE 
 SPARES 
 022 SPARES AND REPAIR PARTS 7,263 7,263 
  TOTAL SPACE PROCUREMENT, AIR FORCE 2,414,383 2,409,383 133 STAT. 2029 
 
 PROCUREMENT OF AMMUNITION, AIR FORCE 
 ROCKETS 
 001 ROCKETS 133,268 115,068 
  APKWS Mk 66 rocket motor price adjustment [–18,200] 
 CARTRIDGES 
 002 CARTRIDGES 140,449 140,449 
 BOMBS 
 003 PRACTICE BOMBS 29,313 29,313 
 004 GENERAL PURPOSE BOMBS 85,885 85,885 
 006 JOINT DIRECT ATTACK MUNITION 1,066,224 1,034,224 
  Tailkit unit cost adjustment [–32,000] 
 007 B61 80,773 80,773 
 OTHER ITEMS 
 009 CAD/PAD 47,069 47,069 
 010 EXPLOSIVE ORDNANCE DISPOSAL (EOD) 6,133 6,133 
 011 SPARES AND REPAIR PARTS 533 533 
 012 MODIFICATIONS 1,291 1,291 
 013 ITEMS LESS THAN $5,000,000 1,677 1,677 
 FLARES 
 015 FLARES 36,116 36,116 
 FUZES 
 016 FUZES 1,734 1,734 
 SMALL ARMS 
 017 SMALL ARMS 37,496 37,496 
  TOTAL PROCUREMENT OF AMMUNITION, AIR FORCE 1,667,961 1,617,761 
 
 OTHER PROCUREMENT, AIR FORCE 
 PASSENGER CARRYING VEHICLES 
 001 PASSENGER CARRYING VEHICLES 15,238 15,238 
 CARGO AND UTILITY VEHICLES 
 002 MEDIUM TACTICAL VEHICLE 34,616 34,616 
 003 CAP VEHICLES 1,040 3,567 
  Program increase—communications [1,867] 
  Program increase—vehicles [660] 
 004 CARGO AND UTILITY VEHICLES 23,133 23,133 
 SPECIAL PURPOSE VEHICLES 
 005 JOINT LIGHT TACTICAL VEHICLE 32,027 32,027 
 006 SECURITY AND TACTICAL VEHICLES 1,315 1,315 
 007 SPECIAL PURPOSE VEHICLES 14,593 14,593 
 FIRE FIGHTING EQUIPMENT 
 008 FIRE FIGHTING/CRASH RESCUE VEHICLES 28,604 28,604 
 MATERIALS HANDLING EQUIPMENT 
 009 MATERIALS HANDLING VEHICLES 21,848 21,848 
 BASE MAINTENANCE SUPPORT 
 010 RUNWAY SNOW REMOV AND CLEANING EQU 2,925 2,925 
 011 BASE MAINTENANCE SUPPORT VEHICLES 55,776 55,776 
 COMM SECURITY EQUIPMENT(COMSEC) 
 013 COMSEC EQUIPMENT 91,461 91,461 
 INTELLIGENCE PROGRAMS 
 014 INTERNATIONAL INTEL TECH & ARCHITECTURES 11,386 11,386 
 015 INTELLIGENCE TRAINING EQUIPMENT 7,619 7,619 
 016 INTELLIGENCE COMM EQUIPMENT 35,558 32,058 
  IMAD unjustified procurement [–3,500] 
 ELECTRONICS PROGRAMS 
 017 AIR TRAFFIC CONTROL & LANDING SYS 17,939 17,939 
 019 BATTLE CONTROL SYSTEM—FIXED 3,063 3,063 
 021 WEATHER OBSERVATION FORECAST 31,447 31,447 
 022 STRATEGIC COMMAND AND CONTROL 5,090 5,090 
 023 CHEYENNE MOUNTAIN COMPLEX 10,145 10,145 
 024 MISSION PLANNING SYSTEMS 14,508 14,508 
 026 INTEGRATED STRAT PLAN & ANALY NETWORK (ISPAN) 9,901 9,901 
 SPCL COMM-ELECTRONICS PROJECTS 
 027 GENERAL INFORMATION TECHNOLOGY 26,933 26,933 
 028 AF GLOBAL COMMAND & CONTROL SYS 2,756 2,756 
 029 BATTLEFIELD AIRBORNE CONTROL NODE (BACN) 48,478 48,478 133 STAT. 2030 
 030 MOBILITY COMMAND AND CONTROL 21,186 21,186 
 031 AIR FORCE PHYSICAL SECURITY SYSTEM 178,361 178,361 
 032 COMBAT TRAINING RANGES 233,993 261,993 
  Joint threat emitters [28,000] 
 033 MINIMUM ESSENTIAL EMERGENCY COMM N 132,648 132,648 
 034 WIDE AREA SURVEILLANCE (WAS) 80,818 42,118 
  Program decrease [–38,700] 
 035 C3 COUNTERMEASURES 25,036 25,036 
 036 INTEGRATED PERSONNEL AND PAY SYSTEM 20,900 0 
  Poor agile implementation [–20,900] 
 037 GCSS-AF FOS 11,226 11,226 
 038 DEFENSE ENTERPRISE ACCOUNTING & MGT SYS 1,905 1,905 
 039 MAINTENANCE REPAIR & OVERHAUL INITIATIVE 1,912 1,912 
 040 THEATER BATTLE MGT C2 SYSTEM 6,337 6,337 
 041 AIR & SPACE OPERATIONS CENTER (AOC) 33,243 33,243 
 AIR FORCE COMMUNICATIONS 
 043 BASE INFORMATION TRANSPT INFRAST (BITI) WIRED 69,530 62,280 
  Restoring acquisition accountability [–7,250] 
 044 AFNET 147,063 147,063 
 045 JOINT COMMUNICATIONS SUPPORT ELEMENT (JCSE) 6,505 6,505 
 046 USCENTCOM 20,190 20,190 
 047 USSTRATCOM 11,244 11,244 
 ORGANIZATION AND BASE 
 048 TACTICAL C-E EQUIPMENT 143,757 143,757 
 050 RADIO EQUIPMENT 15,402 15,402 
 051 CCTV/AUDIOVISUAL EQUIPMENT 3,211 3,211 
 052 BASE COMM INFRASTRUCTURE 43,123 43,123 
 MODIFICATIONS 
 053 COMM ELECT MODS 14,500 14,500 
 PERSONAL SAFETY & RESCUE EQUIP 
 054 PERSONAL SAFETY AND RESCUE EQUIPMENT 50,634 50,634 
 DEPOT PLANT+MTRLS HANDLING EQ 
 055 POWER CONDITIONING EQUIPMENT 11,000 11,000 
 056 MECHANIZED MATERIAL HANDLING EQUIP 11,901 11,901 
 BASE SUPPORT EQUIPMENT 
 057 BASE PROCURED EQUIPMENT 23,963 23,963 
 058 ENGINEERING AND EOD EQUIPMENT 34,124 34,124 
 059 MOBILITY EQUIPMENT 26,439 26,439 
 060 FUELS SUPPORT EQUIPMENT (FSE) 24,255 24,255 
 061 BASE MAINTENANCE AND SUPPORT EQUIPMENT 38,986 38,986 
 SPECIAL SUPPORT PROJECTS 
 063 DARP RC135 26,716 26,716 
 064 DCGS-AF 116,055 116,055 
 066 SPECIAL UPDATE PROGRAM 835,148 835,148 
 CLASSIFIED PROGRAMS 
 066A CLASSIFIED PROGRAMS 18,292,807 18,292,807 
 SPARES AND REPAIR PARTS 
 067 SPARES AND REPAIR PARTS 81,340 81,340 
  TOTAL OTHER PROCUREMENT, AIR FORCE 21,342,857 21,303,034 
 
 PROCUREMENT, DEFENSE-WIDE 
 MAJOR EQUIPMENT, OSD 
 022 MAJOR EQUIPMENT, DPAA 1,504 1,504 
 045 MAJOR EQUIPMENT, OSD 43,705 43,705 
 MAJOR EQUIPMENT, NSA 
 044 INFORMATION SYSTEMS SECURITY PROGRAM (ISSP) 1,533 133 
  Realignment to DISA for Sharkseer [–1,400] 
 MAJOR EQUIPMENT, WHS 
 049 MAJOR EQUIPMENT, WHS 507 507 
 MAJOR EQUIPMENT, DISA 
 008 INFORMATION SYSTEMS SECURITY 3,318 4,718 
  Realignment for Sharkseer [1,400] 
 009 TELEPORT PROGRAM 25,103 25,103 
 010 ITEMS LESS THAN $5 MILLION 26,416 26,416 
 012 DEFENSE INFORMATION SYSTEM NETWORK 17,574 17,574 
 014 WHITE HOUSE COMMUNICATION AGENCY 45,079 45,079 
 015 SENIOR LEADERSHIP ENTERPRISE 78,669 78,669 133 STAT. 2031 
 016 JOINT REGIONAL SECURITY STACKS (JRSS) 88,000 88,000 
 017 JOINT SERVICE PROVIDER 107,907 107,907 
 MAJOR EQUIPMENT, DLA 
 019 MAJOR EQUIPMENT 8,122 8,122 
 MAJOR EQUIPMENT, DSS 
 023 MAJOR EQUIPMENT 496 496 
 MAJOR EQUIPMENT, TJS 
 046 MAJOR EQUIPMENT, TJS 6,905 6,905 
 047 MAJOR EQUIPMENT—TJS CYBER 1,458 1,458 
 MAJOR EQUIPMENT, MISSILE DEFENSE AGENCY 
 028 THAAD 425,863 388,543 
  Unit cost savings [–37,320] 
 029 GROUND BASED MIDCOURSE 9,471 9,471 
 031 AEGIS BMD 600,773 565,374 
  SM–3 Block IB multiyear unit cost savings [–35,399] 
 032 AEGIS BMD 96,995 96,995 
 033 BMDS AN/TPY–2 RADARS 10,046 10,046 
 034 ARROW 3 UPPER TIER SYSTEMS 55,000 55,000 
 035 SHORT RANGE BALLISTIC MISSILE DEFENSE (SRBMD) 50,000 50,000 
 036 AEGIS ASHORE PHASE III 25,659 25,659 
 037 IRON DOME 95,000 95,000 
 038 AEGIS BMD HARDWARE AND SOFTWARE 124,986 124,986 
 MAJOR EQUIPMENT, DHRA 
 003 PERSONNEL ADMINISTRATION 5,030 5,030 
 MAJOR EQUIPMENT, DEFENSE THREAT REDUCTION AGENCY 
 025 VEHICLES 211 211 
 026 OTHER MAJOR EQUIPMENT 11,521 11,521 
 MAJOR EQUIPMENT, DODEA 
 021 AUTOMATION/EDUCATIONAL SUPPORT & LOGISTICS 1,320 1,320 
 MAJOR EQUIPMENT, DCMA 
 002 MAJOR EQUIPMENT 2,432 2,432 
 MAJOR EQUIPMENT, DMACT 
 020 MAJOR EQUIPMENT 10,961 10,961 
 CLASSIFIED PROGRAMS 
 049A CLASSIFIED PROGRAMS 589,366 589,366 
 AVIATION PROGRAMS 
 053 ROTARY WING UPGRADES AND SUSTAINMENT 172,020 172,020 
 054 UNMANNED ISR 15,208 15,208 
 055 NON-STANDARD AVIATION 32,310 32,310 
 056 U–28 10,898 10,898 
 057 MH–47 CHINOOK 173,812 173,812 
 058 CV–22 MODIFICATION 17,256 17,256 
 059 MQ–9 UNMANNED AERIAL VEHICLE 5,338 5,338 
 060 PRECISION STRIKE PACKAGE 232,930 232,930 
 061 AC/MC–130J 173,419 165,019 
  RFCM realignment to RDAF FVL [–8,400] 
 062 C–130 MODIFICATIONS 15,582 15,582 
 SHIPBUILDING 
 063 UNDERWATER SYSTEMS 58,991 58,991 
 AMMUNITION PROGRAMS 
 064 ORDNANCE ITEMS <$5M 279,992 279,992 
 OTHER PROCUREMENT PROGRAMS 
 065 INTELLIGENCE SYSTEMS 100,641 100,641 
 066 DISTRIBUTED COMMON GROUND/SURFACE SYSTEMS 12,522 12,522 
 067 OTHER ITEMS <$5M 103,910 103,910 
 068 COMBATANT CRAFT SYSTEMS 33,088 33,088 
 069 SPECIAL PROGRAMS 63,467 63,467 
 070 TACTICAL VEHICLES 77,832 77,832 
 071 WARRIOR SYSTEMS <$5M 298,480 298,480 
 072 COMBAT MISSION REQUIREMENTS 19,702 19,702 
 073 GLOBAL VIDEO SURVEILLANCE ACTIVITIES 4,787 4,787 
 074 OPERATIONAL ENHANCEMENTS INTELLIGENCE 8,175 8,175 
 075 OPERATIONAL ENHANCEMENTS 282,532 282,532 
 CBDP 
 076 CHEMICAL BIOLOGICAL SITUATIONAL AWARENESS 162,406 162,406 
 077 CB PROTECTION & HAZARD MITIGATION 188,188 183,618 133 STAT. 2032 
  Unjustified growth [–4,570] 
  TOTAL PROCUREMENT, DEFENSE-WIDE 5,114,416 5,028,727 
 
 JOINT URGENT OPERATIONAL NEEDS FUND 
 JOINT URGENT OPERATIONAL NEEDS FUND 
 001 JOINT URGENT OPERATIONAL NEEDS FUND 99,200 0 
  Program decrease [–99,200] 
  TOTAL JOINT URGENT OPERATIONAL NEEDS FUND 99,200 0 
 
  TOTAL PROCUREMENT 132,343,701 133,100,265