SEC. 4301.  OPERATION AND MAINTENANCE. 
 
 
 
 
 SEC. 4301. OPERATION AND MAINTENANCE (In Thousands of Dollars) 
 
 Line Item FY 2020  Request Conference  Authorized 
 OPERATION & MAINTENANCE, ARMY 
 OPERATING FORCES 
 010 MANEUVER UNITS 1,735,922 1,398,674 
  Realignment to OCO [–260,548] 
  Unjustified growth [–76,700] 
 020 MODULAR SUPPORT BRIGADES 127,815 124,665 
  Unjustified growth [–3,150] 
 030 ECHELONS ABOVE BRIGADE 716,356 709,356 
  Unjustified growth [–7,000] 
 040 THEATER LEVEL ASSETS 890,891 878,891 
  Unjustified growth [–12,000] 
 050 LAND FORCES OPERATIONS SUPPORT 1,232,477 1,222,977 
  Unjustified growth [–9,500] 
 060 AVIATION ASSETS 1,355,606 1,269,106 
  Excess to need [–86,500] 
 070 FORCE READINESS OPERATIONS SUPPORT 3,882,315 2,664,315 
  Female personal protective equipment [2,000] 
  Realignment to OCO [–1,100,000] 
  Unjustified growth [–120,000] 
 080 LAND FORCES SYSTEMS READINESS 417,069 446,269 
  UPL MDTF INDOPACOM [29,200] 
 090 LAND FORCES DEPOT MAINTENANCE 1,633,327 1,608,327 
  Unjustified growth [–25,000] 
 100 BASE OPERATIONS SUPPORT 8,047,933 8,002,933 
  Unjustified growth [–45,000] 
 110 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 4,326,840 4,326,840 
 120 MANAGEMENT AND OPERATIONAL HEADQUARTERS 405,612 405,612 
 160 US AFRICA COMMAND 251,511 243,011 
  Unjustified growth [–8,500] 
 170 US EUROPEAN COMMAND 146,358 146,358 
 
 180 US SOUTHERN COMMAND 191,840 209,840 
  Multi-Mission Support Vessel [18,000] 
 190 US FORCES KOREA 57,603 57,603 
 200 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 423,156 423,156 133 STAT. 2067 
 210 CYBERSPACE ACTIVITIES—CYBERSECURITY 551,185 551,185 
  SUBTOTAL OPERATING FORCES 26,393,816 24,689,118 
 
 MOBILIZATION 
 220 STRATEGIC MOBILITY 380,577 380,577 
 230 ARMY PREPOSITIONED STOCKS 362,942 362,942 
 240 INDUSTRIAL PREPAREDNESS 4,637 5,637 
  Advanced Manufacturing COE Tech Roadmapping [1,000] 
  SUBTOTAL MOBILIZATION 748,156 749,156 
 
 TRAINING AND RECRUITING 
 250 OFFICER ACQUISITION 157,175 157,175 
 260 RECRUIT TRAINING 55,739 55,739 
 270 ONE STATION UNIT TRAINING 62,300 62,300 
 280 SENIOR RESERVE OFFICERS TRAINING CORPS 538,357 538,357 
 290 SPECIALIZED SKILL TRAINING 969,813 969,813 
 300 FLIGHT TRAINING 1,234,049 1,234,049 
 310 PROFESSIONAL DEVELOPMENT EDUCATION 218,338 218,338 
 320 TRAINING SUPPORT 554,659 552,659 
  Excess travel request [–2,000] 
 330 RECRUITING AND ADVERTISING 716,056 706,056 
  Unjustified growth for recruiting [–10,000] 
 340 EXAMINING 185,034 185,034 
 350 OFF-DUTY AND VOLUNTARY EDUCATION 214,275 214,275 
 360 CIVILIAN EDUCATION AND TRAINING 147,647 147,647 
 370 JUNIOR RESERVE OFFICER TRAINING CORPS 173,812 173,812 
  SUBTOTAL TRAINING AND RECRUITING 5,227,254 5,215,254 
 
 ADMIN & SRVWIDE ACTIVITIES 
 390 SERVICEWIDE TRANSPORTATION 559,229 559,229 
 400 CENTRAL SUPPLY ACTIVITIES 929,944 928,944 
  Excess personnel [–1,000] 
 410 LOGISTIC SUPPORT ACTIVITIES 629,981 629,981 
 420 AMMUNITION MANAGEMENT 458,771 451,771 
  Unjustified growth [–7,000] 
 430 ADMINISTRATION 428,768 418,768 
  Unjustified growth [–10,000] 
 440 SERVICEWIDE COMMUNICATIONS 1,512,736 1,472,736 
  Program decrease unaccounted for [–40,000] 
 450 MANPOWER MANAGEMENT 272,738 272,738 
 460 OTHER PERSONNEL SUPPORT 391,869 361,869 
  Unjustified growth [–30,000] 
 470 OTHER SERVICE SUPPORT 1,901,165 1,881,165 
  Unjustified headquarters growth [–20,000] 
 480 ARMY CLAIMS ACTIVITIES 198,765 191,265 
  Historical underexecution [–7,500] 
 490 REAL ESTATE MANAGEMENT 226,248 226,248 
 500 FINANCIAL MANAGEMENT AND AUDIT READINESS 315,489 292,489 
  Program decrease unaccounted for [–23,000] 
 510 INTERNATIONAL MILITARY HEADQUARTERS 427,254 427,254 
 520 MISC. SUPPORT OF OTHER NATIONS 43,248 43,248 
 565 CLASSIFIED PROGRAMS 1,347,053 1,347,053 
  SUBTOTAL ADMIN & SRVWIDE ACTIVITIES 9,643,258 9,504,758 
 
  TOTAL OPERATION & MAINTENANCE, ARMY 42,012,484 40,158,286 133 STAT. 2068 
 
 OPERATION & MAINTENANCE, ARMY RES 
 OPERATING FORCES 
 010 MODULAR SUPPORT BRIGADES 11,927 11,927 
 020 ECHELONS ABOVE BRIGADE 533,015 533,015 
 030 THEATER LEVEL ASSETS 119,517 118,101 
  Insufficient justification [–1,416] 
 040 LAND FORCES OPERATIONS SUPPORT 550,468 543,468 
  Insufficient justification [–7,000] 
 050 AVIATION ASSETS 86,670 85,170 
  Unjustified growth [–1,500] 
 060 FORCE READINESS OPERATIONS SUPPORT 390,061 388,661 
  Excess civilian increase [–1,400] 
 070 LAND FORCES SYSTEMS READINESS 101,890 101,890 
 080 LAND FORCES DEPOT MAINTENANCE 48,503 48,503 
 090 BASE OPERATIONS SUPPORT 598,907 594,707 
  Insufficient justification [–4,200] 
 100 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 444,376 444,376 
 110 MANAGEMENT AND OPERATIONAL HEADQUARTERS 22,095 22,095 
 120 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 3,288 3,288 
 130 CYBERSPACE ACTIVITIES—CYBERSECURITY 7,655 7,655 
  SUBTOTAL OPERATING FORCES 2,918,372 2,902,856 
 
 ADMIN & SRVWD ACTIVITIES 
 UNDISTRIBUTED 
 140 SERVICEWIDE TRANSPORTATION 14,533 14,533 
 150 ADMINISTRATION 17,231 17,231 
 160 SERVICEWIDE COMMUNICATIONS 14,304 14,304 
 170 MANPOWER MANAGEMENT 6,129 6,129 
 180 RECRUITING AND ADVERTISING 58,541 58,541 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 110,738 110,738 
 200 UNDISTRIBUTED –25,000 
  Overestimation of civilian FTE targets [–25,000] 
  SUBTOTAL UNDISTRIBUTED –25,000 
 
  TOTAL OPERATION & MAINTENANCE, ARMY RES 3,029,110 2,988,594 
 
 OPERATION & MAINTENANCE, ARNG 
 UNDISTRIBUTED 
 010 MANEUVER UNITS 805,671 775,671 
  Excess growth [–30,000] 
 020 MODULAR SUPPORT BRIGADES 195,334 193,334 
  Excess growth [–2,000] 
 030 ECHELONS ABOVE BRIGADE 771,048 770,548 
  Excess growth [–500] 
 040 THEATER LEVEL ASSETS 94,726 94,226 
  Excess growth [–500] 
 050 LAND FORCES OPERATIONS SUPPORT 33,696 35,185 
  Program increase—advanced trauma training program [1,489] 
 060 AVIATION ASSETS 981,819 973,819 
  Insufficient justification [–8,000] 
 070 FORCE READINESS OPERATIONS SUPPORT 743,206 743,206 
 080 LAND FORCES SYSTEMS READINESS 50,963 50,963 
 090 LAND FORCES DEPOT MAINTENANCE 258,278 254,028 133 STAT. 2069 
  Insufficient justification [–4,250] 
 100 BASE OPERATIONS SUPPORT 1,153,076 1,133,076 
  Insufficient justification [–20,000] 
 110 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 1,113,475 1,113,475 
 120 MANAGEMENT AND OPERATIONAL HEADQUARTERS 1,001,042 987,042 
  Insufficient justification [–14,000] 
 130 CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS 8,448 8,448 
 140 CYBERSPACE ACTIVITIES—CYBERSECURITY 7,768 7,768 
  SUBTOTAL OPERATING FORCES 7,218,550 7,140,789 
 210 UNDISTRIBUTED –20,000 
  Overestimation of civilian FTE targets [–20,000] 
  SUBTOTAL UNDISTRIBUTED –20,000 
 
 ADMIN & SRVWD ACTIVITIES 
 150 SERVICEWIDE TRANSPORTATION 9,890 9,890 
 160 ADMINISTRATION 71,070 71,070 
 170 SERVICEWIDE COMMUNICATIONS 68,213 62,213 
  Program decrease unaccounted for [–6,000] 
 180 MANPOWER MANAGEMENT 8,628 8,628 
 190 OTHER PERSONNEL SUPPORT 250,376 250,376 
 200 REAL ESTATE MANAGEMENT 2,676 2,676 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 410,853 404,853 
 
  TOTAL OPERATION & MAINTENANCE, ARNG 7,629,403 7,525,642 
 
 OPERATION & MAINTENANCE, NAVY 
 OPERATING FORCES 
 010 MISSION AND OTHER FLIGHT OPERATIONS 5,309,109 4,659,109 
  Projected underexecution [–50,000] 
  Realignment to OCO [–600,000] 
 020 FLEET AIR TRAINING 2,284,828 2,249,828 
  Projected underexecution [–35,000] 
 030 AVIATION TECHNICAL DATA & ENGINEERING SERVICES 59,299 59,299 
 040 AIR OPERATIONS AND SAFETY SUPPORT 155,896 155,896 
 050 AIR SYSTEMS SUPPORT 719,107 719,107 
 060 AIRCRAFT DEPOT MAINTENANCE 1,154,181 1,154,181 
 070 AIRCRAFT DEPOT OPERATIONS SUPPORT 60,402 59,202 
  Excess growth [–1,200] 
 080 AVIATION LOGISTICS 1,241,421 1,219,421 
  Projected underexecution [–22,000] 
 090 MISSION AND OTHER SHIP OPERATIONS 4,097,262 3,547,262 
  Realignment to OCO [–450,000] 
  Unjustified growth [–100,000] 
 100 SHIP OPERATIONS SUPPORT & TRAINING 1,031,792 1,029,792 
  Excess civilian growth [–2,000] 
 110 SHIP DEPOT MAINTENANCE 8,061,298 8,714,298 
  Program increase [653,000] 
 120 SHIP DEPOT OPERATIONS SUPPORT 2,073,641 2,066,141 
  Insufficient justification [–7,500] 
 130 COMBAT COMMUNICATIONS AND ELECTRONIC WARFARE 1,378,856 1,364,856 
  Unjustified growth [–14,000] 
 140 SPACE SYSTEMS AND SURVEILLANCE 276,245 273,745 
  Unjustified growth [–2,500] 133 STAT. 2070 
 150 WARFARE TACTICS 675,209 675,209 
 160 OPERATIONAL METEOROLOGY AND OCEANOGRAPHY 389,516 389,516 
 170 COMBAT SUPPORT FORCES 1,536,310 1,126,310 
  Realignment to OCO [–400,000] 
  Unjustified growth [–10,000] 
 180 EQUIPMENT MAINTENANCE AND DEPOT OPERATIONS SUPPORT 161,579 161,579 
 190 COMBATANT COMMANDERS CORE OPERATIONS 59,521 59,521 
 200 COMBATANT COMMANDERS DIRECT MISSION SUPPORT 93,978 98,978 
  Posture site assessments INDOPACOM [5,000] 
 210 MILITARY INFORMATION SUPPORT OPERATIONS 8,641 8,641 
 220 CYBERSPACE ACTIVITIES 496,385 496,385 
 230 FLEET BALLISTIC MISSILE 1,423,339 1,423,339 
 240 WEAPONS MAINTENANCE 924,069 895,032 
  Insufficient justification [–29,037] 
 250 OTHER WEAPON SYSTEMS SUPPORT 540,210 540,210 
 260 ENTERPRISE INFORMATION 1,131,627 1,111,627 
  Unjustified growth [–20,000] 
 270 SUSTAINMENT, RESTORATION AND MODERNIZATION 3,029,634 3,029,634 
 280 BASE OPERATING SUPPORT 4,414,943 4,414,943 
  SUBTOTAL OPERATING FORCES 42,788,298 41,703,061 
 
 MOBILIZATION 
 290 SHIP PREPOSITIONING AND SURGE 942,902 942,902 
 300 READY RESERVE FORCE 352,044 352,044 
 310 SHIP ACTIVATIONS/INACTIVATIONS 427,555 427,555 
 320 EXPEDITIONARY HEALTH SERVICES SYSTEMS 137,597 137,597 
 330 COAST GUARD SUPPORT 24,604 24,604 
  SUBTOTAL MOBILIZATION 1,884,702 1,884,702 
 
 TRAINING AND RECRUITING 
 340 OFFICER ACQUISITION 150,765 150,765 
 350 RECRUIT TRAINING 11,584 11,584 
 360 RESERVE OFFICERS TRAINING CORPS 159,133 159,133 
 370 SPECIALIZED SKILL TRAINING 911,316 891,316 
  Insufficient justification [–20,000] 
 380 PROFESSIONAL DEVELOPMENT EDUCATION 185,211 186,261 
  Program increase: Sea Cadets [1,050] 
 390 TRAINING SUPPORT 267,224 267,224 
 400 RECRUITING AND ADVERTISING 209,252 204,252 
  Insufficient justification [–5,000] 
 410 OFF-DUTY AND VOLUNTARY EDUCATION 88,902 88,902 
 420 CIVILIAN EDUCATION AND TRAINING 67,492 67,492 
 430 JUNIOR ROTC 55,164 55,164 
  SUBTOTAL TRAINING AND RECRUITING 2,106,043 2,082,093 
 
 ADMIN & SRVWD ACTIVITIES 
 440 ADMINISTRATION 1,143,358 1,103,358 
  Unjustified growth [–40,000] 
 450 CIVILIAN MANPOWER AND PERSONNEL MANAGEMENT 178,342 175,342 
  Excess civilian growth [–3,000] 
 460 MILITARY MANPOWER AND PERSONNEL MANAGEMENT 418,413 418,413 
 490 SERVICEWIDE TRANSPORTATION 157,465 157,465 133 STAT. 2071 
 510 PLANNING, ENGINEERING, AND PROGRAM SUPPORT 485,397 490,397 
  REPO [5,000] 
 520 ACQUISITION, LOGISTICS, AND OVERSIGHT 654,137 647,137 
  Unjustified growth [–7,000] 
 530 INVESTIGATIVE AND SECURITY SERVICES 718,061 718,061 
 645 CLASSIFIED PROGRAMS 591,535 591,535 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 4,346,708 4,301,708 
 
 UNDISTRIBUTED 
 650 UNDISTRIBUTED –20,000 
  Overestimation of civilian FTE targets [–20,000] 
  SUBTOTAL UNDISTRIBUTED –20,000 
 
  TOTAL OPERATION & MAINTENANCE, NAVY 51,125,751 49,951,564 
 
 OPERATION & MAINTENANCE, MARINE CORPS 
 OPERATING FORCES 
 010 OPERATIONAL FORCES 968,224 727,224 
  Excess civilian growth [–1,000] 
  Realignment to OCO [–200,000] 
  Unjustified growth [–40,000] 
 020 FIELD LOGISTICS 1,278,533 1,064,533 
  Realignment to OCO [–200,000] 
  Unjustified growth [–14,000] 
 030 DEPOT MAINTENANCE 232,991 232,991 
 040 MARITIME PREPOSITIONING 100,396 100,396 
 050 CYBERSPACE ACTIVITIES 203,580 203,580 
 060 SUSTAINMENT, RESTORATION & MODERNIZATION 1,559,034 1,559,034 
 070 BASE OPERATING SUPPORT 2,253,776 2,223,776 
  Unjustified growth [–30,000] 
  SUBTOTAL OPERATING FORCES 6,596,534 6,111,534 
 
 TRAINING AND RECRUITING 
 080 RECRUIT TRAINING 21,240 21,240 
 090 OFFICER ACQUISITION 1,168 1,168 
 100 SPECIALIZED SKILL TRAINING 106,601 106,601 
 110 PROFESSIONAL DEVELOPMENT EDUCATION 49,095 49,095 
 120 TRAINING SUPPORT 407,315 407,315 
 130 RECRUITING AND ADVERTISING 210,475 210,475 
 140 OFF-DUTY AND VOLUNTARY EDUCATION 42,810 42,810 
 150 JUNIOR ROTC 25,183 25,183 
  SUBTOTAL TRAINING AND RECRUITING 863,887 863,887 
 
 ADMIN & SRVWD ACTIVITIES 
 160 SERVICEWIDE TRANSPORTATION 29,894 29,894 
 170 ADMINISTRATION 384,352 384,352 
 225 CLASSIFIED PROGRAMS 52,057 52,057 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 466,303 466,303 
 
  TOTAL OPERATION & MAINTENANCE, MARINE CORPS 7,926,724 7,441,724 
 
 OPERATION & MAINTENANCE, NAVY RES 
 OPERATING FORCES 
 010 MISSION AND OTHER FLIGHT OPERATIONS 654,220 629,220 133 STAT. 2072 
  Unjustified growth [–25,000] 
 020 INTERMEDIATE MAINTENANCE 8,767 8,767 
 030 AIRCRAFT DEPOT MAINTENANCE 108,236 108,236 
 040 AIRCRAFT DEPOT OPERATIONS SUPPORT 463 463 
 050 AVIATION LOGISTICS 26,014 26,014 
 060 SHIP OPERATIONS SUPPORT & TRAINING 583 583 
 070 COMBAT COMMUNICATIONS 17,883 17,883 
 080 COMBAT SUPPORT FORCES 128,079 128,079 
 090 CYBERSPACE ACTIVITIES 356 356 
 100 ENTERPRISE INFORMATION 26,133 26,133 
 110 SUSTAINMENT, RESTORATION AND MODERNIZATION 35,397 35,397 
 120 BASE OPERATING SUPPORT 101,376 101,376 
  SUBTOTAL OPERATING FORCES 1,107,507 1,082,507 
 
 ADMIN & SRVWD ACTIVITIES 
 130 ADMINISTRATION 1,888 1,888 
 140 MILITARY MANPOWER AND PERSONNEL MANAGEMENT 12,778 12,778 
 150 ACQUISITION AND PROGRAM MANAGEMENT 2,943 2,943 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 17,609 17,609 
 
  TOTAL OPERATION & MAINTENANCE, NAVY RES 1,125,116 1,100,116 
 
 OPERATION & MAINTENANCE, MC RESERVE 
 OPERATING FORCES 
 010 OPERATING FORCES 106,484 106,484 
 020 DEPOT MAINTENANCE 18,429 18,429 
 030 SUSTAINMENT, RESTORATION AND MODERNIZATION 47,516 47,516 
 040 BASE OPERATING SUPPORT 106,073 106,073 
  SUBTOTAL OPERATING FORCES 278,502 278,502 
 
 ADMIN & SRVWD ACTIVITIES 
 050 ADMINISTRATION 13,574 13,574 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 13,574 13,574 
 
  TOTAL OPERATION & MAINTENANCE, MC RESERVE 292,076 292,076 
 
 OPERATION & MAINTENANCE, AIR FORCE 
 OPERATING FORCES 
 010 PRIMARY COMBAT FORCES 729,127 729,127 
 020 COMBAT ENHANCEMENT FORCES 1,318,770 918,770 
  Realignment to OCO [–400,000] 
 030 AIR OPERATIONS TRAINING (OJT, MAINTAIN SKILLS) 1,486,790 1,446,790 
  Unjustified growth [–40,000] 
 040 DEPOT PURCHASE EQUIPMENT MAINTENANCE 3,334,792 3,299,792 
  Unjustified growth [–35,000] 
 050 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 4,142,435 4,142,435 
 060 CYBERSPACE SUSTAINMENT 228,811 228,811 
 070 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 8,329,364 8,347,364 
  Expansion of Conditions Based Maintenance Plus (CBM+) [18,000] 
 080 FLYING HOUR PROGRAM 4,048,773 3,418,773 133 STAT. 2073 
  Realignment to OCO [–550,000] 
  Unjustified growth [–80,000] 
 090 BASE OPERATIONS SUPPORT 7,223,982 6,933,982 
  Insufficient justification [–90,000] 
  Realignment to OCO [–200,000] 
 100 GLOBAL C3I AND EARLY WARNING 964,553 964,553 
 110 OTHER COMBAT OPS SPT PROGRAMS 1,032,307 1,026,161 
  Unjustified growth [–6,146] 
 120 CYBERSPACE ACTIVITIES 670,076 670,076 
 140 LAUNCH FACILITIES 179,980 179,980 
 150 SPACE CONTROL SYSTEMS 467,990 464,390 
  Insufficient justification [–3,600] 
 160 US NORTHCOM/NORAD 184,655 184,655 
 170 US STRATCOM 478,357 478,357 
 180 US CYBERCOM 323,121 347,921 
  Accelerate development of Cyber National Mission Force capabilities [1,500] 
  Cyber National Mission Force mobile & modular hunt forward kit [5,300] 
  ETERNALDARKNESS [18,000] 
 190 US CENTCOM 160,989 160,989 
 200 US SOCOM 6,225 6,225 
 210 US TRANSCOM 544 544 
 220 CENTCOM CYBERSPACE SUSTAINMENT 2,073 2,073 
 230 USSPACECOM 70,588 70,588 
 235 CLASSIFIED PROGRAMS 1,322,944 1,316,694 
  Unjustified increase [–6,250] 
  SUBTOTAL OPERATING FORCES 36,707,246 35,339,050 
 
 MOBILIZATION 
 240 AIRLIFT OPERATIONS 1,158,142 1,158,142 
 250 MOBILIZATION PREPAREDNESS 138,672 130,172 
  Unjustified growth [–8,500] 
  SUBTOTAL MOBILIZATION 1,296,814 1,288,314 
 
 TRAINING AND RECRUITING 
 260 OFFICER ACQUISITION 130,835 130,835 
 270 RECRUIT TRAINING 26,021 26,021 
 280 RESERVE OFFICERS TRAINING CORPS (ROTC) 121,391 121,391 
 290 SPECIALIZED SKILL TRAINING 454,539 414,539 
  Unjustified growth [–40,000] 
 300 FLIGHT TRAINING 600,565 600,565 
 310 PROFESSIONAL DEVELOPMENT EDUCATION 282,788 282,788 
 320 TRAINING SUPPORT 123,988 113,988 
  Unjustified growth [–10,000] 
 330 RECRUITING AND ADVERTISING 167,731 162,731 
  Unjustified growth [–5,000] 
 340 EXAMINING 4,576 4,576 
 350 OFF-DUTY AND VOLUNTARY EDUCATION 211,911 211,911 
 360 CIVILIAN EDUCATION AND TRAINING 219,021 219,021 
 370 JUNIOR ROTC 62,092 62,092 
  SUBTOTAL TRAINING AND RECRUITING 2,405,458 2,350,458 
 
 ADMIN & SRVWD ACTIVITIES 
 UNDISTRIBUTED 
 380 LOGISTICS OPERATIONS 664,926 664,926 
 390 TECHNICAL SUPPORT ACTIVITIES 101,483 101,483 
 400 ADMINISTRATION 892,480 892,480 
 410 SERVICEWIDE COMMUNICATIONS 152,532 122,532 133 STAT. 2074 
  Insufficient justification [–30,000] 
 420 OTHER SERVICEWIDE ACTIVITIES 1,254,089 1,204,089 
  Program decrease unaccounted for [–20,000] 
  Remove one-time fiscal year 2019 increase [–30,000] 
 430 CIVIL AIR PATROL 30,070 37,200 
  Improved emergency crew readiness [7,130] 
 460 INTERNATIONAL SUPPORT 136,110 136,110 
 465 CLASSIFIED PROGRAMS 1,269,624 1,269,624 
  SUBTOTAL ADMIN & SRVWD ACTIVITIES 4,501,314 4,428,444 
 
  TOTAL OPERATION & MAINTENANCE, AIR FORCE 44,910,832 43,406,266 
 
 OPERATION & MAINTENANCE, SPACE FORCE 
 UNDISTRIBUTED 
 010 BASE SUPPORT 72,436 72,436 
  SUBTOTAL OPERATING FORCES 72,436 72,436 
 
  TOTAL OPERATION & MAINTENANCE, SPACE FORCE 72,436 72,436 
 
 OPERATION & MAINTENANCE, AF RESERVE 
 OPERATING FORCES 
 010 PRIMARY COMBAT FORCES 1,781,413 1,756,413 
  Delay in KC–46 aircraft delivery [–25,000] 
 020 MISSION SUPPORT OPERATIONS 209,650 204,150 
  Unjustified growth [–5,500] 
 030 DEPOT PURCHASE EQUIPMENT MAINTENANCE 494,235 484,235 
  Excess growth [–10,000] 
 040 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 128,746 128,746 
 050 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 256,512 256,512 
 060 BASE SUPPORT 414,626 414,626 
 070 CYBERSPACE ACTIVITIES 1,673 1,673 
  SUBTOTAL OPERATING FORCES 3,286,855 3,246,355 
 
 ADMINISTRATION AND SERVICEWIDE ACTIVITIES 
 UNDISTRIBUTED 
 080 ADMINISTRATION 69,436 69,436 
 090 RECRUITING AND ADVERTISING 22,124 22,124 
 100 MILITARY MANPOWER AND PERS MGMT (ARPC) 10,946 10,946 
 110 OTHER PERS SUPPORT (DISABILITY COMP) 7,009 7,009 
 120 AUDIOVISUAL 448 448 
  SUBTOTAL ADMINISTRATION AND SERVICEWIDE ACTIVITIES 109,963 109,963 
 
  TOTAL OPERATION & MAINTENANCE, AF RESERVE 3,396,818 3,356,318 
 
 OPERATION & MAINTENANCE, ANG 
 OPERATING FORCES 
 010 AIRCRAFT OPERATIONS 2,497,967 2,472,967 
  Delay in KC–46 aircraft delivery [–25,000] 
 020 MISSION SUPPORT OPERATIONS 600,377 585,377 
  Insufficient justification [–15,000] 
 030 DEPOT PURCHASE EQUIPMENT MAINTENANCE 879,467 879,467 
 040 FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION 400,734 400,734 133 STAT. 2075 
 050 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 1,299,089 1,299,089 
 060 BASE SUPPORT 911,775 911,775 
 070 CYBERSPACE SUSTAINMENT 24,742 24,742 
 080 CYBERSPACE ACTIVITIES 25,507 25,507 
  SUBTOTAL OPERATING FORCES 6,639,658 6,599,658 
 
 ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 
 UNDISTRIBUTED 
 090 ADMINISTRATION 47,215 47,215 
 100 RECRUITING AND ADVERTISING 40,356 40,356 
  SUBTOTAL ADMINISTRATION AND SERVICE-WIDE ACTIVITIES 87,571 87,571 
 110 UNDISTRIBUTED –30,000 
  Maintain program affordability: Overestimation of civilian FTE targets [–30,000] 
  SUBTOTAL UNDISTRIBUTED –30,000 
 
  TOTAL OPERATION & MAINTENANCE, ANG 6,727,229 6,657,229 
 
 OPERATION AND MAINTENANCE, DEFENSE-WIDE 
 OPERATING FORCES 
 010 JOINT CHIEFS OF STAFF 409,542 392,542 
  Program decrease unaccounted for [–12,000] 
  Remove one-time fiscal year 2019 costs [–5,000] 
 020 JOINT CHIEFS OF STAFF—CE2T2 579,179 579,179 
 030 JOINT CHIEFS OF STAFF—CYBER 24,598 24,598 
 040 SPECIAL OPERATIONS COMMAND COMBAT DEVELOPMENT ACTIVITIES 1,075,762 1,070,262 
  Classified adjustment [–5,500] 
 050 SPECIAL OPERATIONS COMMAND CYBERSPACE ACTIVITIES 14,409 14,409 
 060 SPECIAL OPERATIONS COMMAND INTELLIGENCE 501,747 486,953 
  DCGS—SOF - excess to need [–5,794] 
  Program decrease—SOCRATES [–9,000] 
 070 SPECIAL OPERATIONS COMMAND MAINTENANCE 559,300 544,300 
  Projected underexecution [–15,000] 
 080 SPECIAL OPERATIONS COMMAND MANAGEMENT/OPERATIONAL HEADQUARTERS 177,928 177,928 
 090 SPECIAL OPERATIONS COMMAND OPERATIONAL SUPPORT 925,262 899,762 
  Base support underexecution [–5,900] 
  Operational support underexecution [–9,600] 
  Unjustified growth—C4IAS Saas [–10,000] 
 100 SPECIAL OPERATIONS COMMAND THEATER FORCES 2,764,738 2,250,038 
  Program decrease [–14,700] 
  Realignment to OCO [–500,000] 
  SUBTOTAL OPERATING FORCES 7,032,465 6,439,971 
 
 TRAINING AND RECRUITING 
 120 DEFENSE ACQUISITION UNIVERSITY 180,250 180,250 
 130 JOINT CHIEFS OF STAFF 100,610 100,610 
 140 PROFESSIONAL DEVELOPMENT EDUCATION 33,967 33,967 133 STAT. 2076 
  SUBTOTAL TRAINING AND RECRUITING 314,827 314,827 
 
 ADMIN & SRVWIDE ACTIVITIES 
 160 CIVIL MILITARY PROGRAMS 165,707 260,007 
  IRT Increase [14,300] 
  National Guard Youth Challenge Program support [50,000] 
  Program increase—STARBASE [30,000] 
 180 DEFENSE CONTRACT AUDIT AGENCY 627,467 627,467 
 190 DEFENSE CONTRACT AUDIT AGENCY—CYBER 3,362 3,362 
 200 DEFENSE CONTRACT MANAGEMENT AGENCY 1,438,068 1,418,068 
  Program decrease [–20,000] 
 210 DEFENSE CONTRACT MANAGEMENT AGENCY—CYBER 24,391 24,391 
 220 DEFENSE HUMAN RESOURCES ACTIVITY 892,438 882,438 
  Defense Manpower Data Center—Excess Growth [–5,000] 
  Enterprise Operations Center—Excess Growth [–5,000] 
 230 DEFENSE INFORMATION SYSTEMS AGENCY 2,012,885 1,992,885 
  Unjustified growth [–20,000] 
 240 DEFENSE INFORMATION SYSTEMS AGENCY—CYBER 601,223 636,360 
  Sharkseer transfer [35,137] 
 270 DEFENSE LEGAL SERVICES AGENCY 34,632 34,632 
 280 DEFENSE LOGISTICS AGENCY 415,699 435,199 
  Program increase—PTAP [19,500] 
 290 DEFENSE MEDIA ACTIVITY 202,792 202,792 
 300 DEFENSE PERSONNEL ACCOUNTING AGENCY 144,881 144,881 
 310 DEFENSE SECURITY COOPERATION AGENCY 696,884 666,884 
  Assessment, monitoring, and evaluation [11,000] 
  Security cooperation account [–11,000] 
  Unjustified growth [–30,000] 
 320 DEFENSE SECURITY SERVICE 889,664 889,664 
 340 DEFENSE SECURITY SERVICE—CYBER 9,220 9,220 
 360 DEFENSE TECHNICAL INFORMATION CENTER 3,000 3,000 
 370 DEFENSE TECHNOLOGY SECURITY ADMINISTRATION 35,626 35,626 
 380 DEFENSE THREAT REDUCTION AGENCY 568,133 568,133 
 400 DEFENSE THREAT REDUCTION AGENCY—CYBER 13,339 13,339 
 410 DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 2,932,226 2,912,226 
  Remove one-time fiscal year 2019 increase [–50,000] 
  Overestimation of civilian FTE targets [–20,000] 
  Program increase—impact aid for children with severe disabilites [10,000] 
  Program increase—impact aid to schools with military dependents [40,000] 
 420 MISSILE DEFENSE AGENCY 522,529 509,859 
  THAAD prior year under-execution [–12,670] 
 450 OFFICE OF ECONOMIC ADJUSTMENT 59,513 134,513 
  Defense Community Infrastructure Program (DCIP) [75,000] 
 460 OFFICE OF THE SECRETARY OF DEFENSE 1,604,738 1,625,738 
  Bien Hoa dioxin cleanup [15,000] 
  CDC study [10,000] 
  Emerging contaminants [1,000] 
  Excess growth [–37,000] 
  Interstate compacts for licensure and credentialing [4,000] 133 STAT. 2077 
  Military aviation safety commission [3,000] 
  Readiness and Environmental Protection Initiative increase [25,000] 
 470 OFFICE OF THE SECRETARY OF DEFENSE—CYBER 48,783 48,783 
 480 SPACE DEVELOPMENT AGENCY 44,750 34,750 
  Insufficient justification [–10,000] 
 500 WASHINGTON HEADQUARTERS SERVICES 324,001 296,201 
  Insufficient justification [–27,800] 
 505 CLASSIFIED PROGRAMS 15,816,598 15,757,457 
  Classified adjustment [–24,004] 
  Realignment to DISA for Sharkseer [–35,137] 
  SUBTOTAL ADMIN & SRVWIDE ACTIVITIES 30,132,549 30,167,875 
 
  TOTAL OPERATION AND MAINTENANCE, DEFENSE-WIDE 37,479,841 36,922,673 
 
  TOTAL OPERATION & MAINTENANCE, DEFENSE-WIDE –557,168 
 
 US COURT OF APPEALS FOR ARMED FORCES, DEF 
 ADMINISTRATION AND ASSOCIATED ACTIVITIES 
 010 US COURT OF APPEALS FOR THE ARMED FORCES, DEFENSE 14,771 14,771 
  SUBTOTAL ADMINISTRATION AND ASSOCIATED ACTIVITIES 14,771 14,771 
 
  TOTAL US COURT OF APPEALS FOR ARMED FORCES, DEF 14,771 14,771 
 
 DOD ACQUISITION WORKFORCE DEVELOPMENT FUND 
 ACQUISITION WORKFORCE DEVELOPMENT 
 010 ACQ WORKFORCE DEV FD 400,000 400,000 
  SUBTOTAL ACQUISITION WORKFORCE DEVELOPMENT 400,000 400,000 
 
  TOTAL DOD ACQUISITION WORKFORCE DEVELOPMENT FUND 400,000 400,000 
 
 OVERSEAS HUMANITARIAN, DISASTER, AND CIVIC AID 
 HUMANITARIAN ASSISTANCE 
 010 OVERSEAS HUMANITARIAN, DISASTER AND CIVIC AID 108,600 117,663 
  Increase for foreign disaster relief [6,822] 
  Increase for humanitarian mine action program [2,241] 
  SUBTOTAL HUMANITARIAN ASSISTANCE 108,600 117,663 
 
  TOTAL OVERSEAS HUMANITARIAN, DISASTER, AND CIVIC AID 108,600 117,663 
 
 COOPERATIVE THREAT REDUCTION ACCOUNT 
 COOPERATIVE THREAT REDUCTION 
 010 COOPERATIVE THREAT REDUCTION 338,700 358,700 133 STAT. 2078 
  Cooperative biological engagement [20,000] 
  SUBTOTAL COOPERATIVE THREAT REDUCTION 338,700 358,700 
 
  TOTAL COOPERATIVE THREAT REDUCTION ACCOUNT 338,700 358,700 
 
 ENVIRONMENTAL RESTORATION, ARMY 
 DEPARTMENT OF THE ARMY 
 050 ENVIRONMENTAL RESTORATION, ARMY 207,518 212,518 
  Perfluorinated chemicals [5,000] 
  SUBTOTAL DEPARTMENT OF THE ARMY 207,518 212,518 
 
  TOTAL ENVIRONMENTAL RESTORATION, ARMY 207,518 290,582 
 ENVIRONMENTAL RESTORATION, NAVY 
 DEPARTMENT OF THE NAVY 
 060 ENVIRONMENTAL RESTORATION, NAVY 335,932 350,932 
  Perfluorinated chemicals [5,000] 
  Unexploded ordnance remediation [10,000] 
  SUBTOTAL DEPARTMENT OF THE NAVY 335,932 350,932 
 
  TOTAL ENVIRONMENTAL RESTORATION, NAVY 335,932 418,996 
 ENVIRONMENTAL RESTORATION, AIR FORCE 
 DEPARTMENT OF THE AIR FORCE 
 070 ENVIRONMENTAL RESTORATION, AIR FORCE 302,744 365,808 
  Perfluorinated chemicals [63,064] 
  SUBTOTAL DEPARTMENT OF THE AIR FORCE 302,744 365,808 
 
  TOTAL ENVIRONMENTAL RESTORATION, AIR FORCE 302,744 385,808 
 
 ENVIRONMENTAL RESTORATION, DEFENSE-WIDE 
 080 ENVIRONMENTAL RESTORATION, DEFENSE-WIDE 9,105 9,105 
  SUBTOTAL DEFENSE-WIDE 9,105 9,105 
 
  TOTAL ENVIRONMENTAL RESTORATION, DEFENSE-WIDE 9,105 92,169 
 
 ENVIRONMENTAL RESTORATION FORMERLY USED SITES 
 DEFENSE-WIDE 
 090 ENVIRONMENTAL RESTORATION FORMERLY USED SITES 216,499 216,499 
  SUBTOTAL DEFENSE-WIDE 216,499 216,499 
 
  TOTAL ENVIRONMENTAL RESTORATION FORMERLY USED SITES 216,499 216,499 
 
  TOTAL OPERATION & MAINTENANCE 207,661,689 201,610,944 
 
 133 STAT. 2079