SEC. 4501.  OTHER AUTHORIZATIONS. 
 
 
 
 SEC. 4501. OTHER AUTHORIZATIONS (In Thousands of Dollars) 
 
 Program Title FY 2024  Request Conference  Authorized 
 NATIONAL DEFENSE STOCKPILE TRANSACTION FUND 
 DEFENSE STOCKPILE 7,629 7,629 
  TOTAL NATIONAL DEFENSE STOCKPILE TRANSACTION FUND 7,629 7,629 
 
 WORKING CAPITAL FUND, ARMY 
 ARMY ARSENALS INITIATIVE 27,551 27,551 
 ARMY SUPPLY MANAGEMENT 1,662 1,662 
  TOTAL WORKING CAPITAL FUND, ARMY 29,213 29,213 
 
 WORKING CAPITAL FUND, AIR FORCE 
 TRANSPORTATION 
 SUPPLIES AND MATERIALS 83,587 83,587 
  TOTAL WORKING CAPITAL FUND, AIR FORCE 83,587 83,587 
 
 WORKING CAPITAL FUND, DEFENSE-WIDE 
 DEFENSE AUTOMATION & PRODUCTION SERVICES 4 4 
 ENERGY MANAGEMENT—DEFENSE 114,663 114,663 
  TOTAL WORKING CAPITAL FUND, DEFENSE-WIDE 114,667 114,667 
 
 WORKING CAPITAL FUND, DEFENSE COMMISSARY AGENCY 
 WORKING CAPITAL FUND—DECA 1,447,612 1,447,612 
  TOTAL WORKING CAPITAL FUND, DEFENSE COMMISSARY AGENCY 1,447,612 1,447,612 
 
 CHEMICAL AGENTS AND MUNITIONS DESTRUCTION, DEFENSE 
 OPERATION AND MAINTENANCE 89,284 89,284 137 STAT. 900 
 RESEARCH, DEVELOPMENT, TEST, AND EVALUATION 1,002,560 1,002,560 
  TOTAL CHEMICAL AGENTS AND MUNITIONS DESTRUCTION, DEFENSE 1,091,844 1,091,844 
 
 DRUG INTERDICTION AND COUNTER-DRUG ACTIVITIES, DEFENSE 
 COUNTER-NARCOTICS SUPPORT 643,848 648,848 
  Global Trader in the Office of Naval Intelligence Maritime Intelligence Support [5,000] 
 DRUG DEMAND REDUCTION PROGRAM 134,313 136,813 
  Young Marines Program [2,500] 
 NATIONAL GUARD COUNTER-DRUG PROGRAM 102,272 122,272 
  Program increase [20,000] 
 NATIONAL GUARD COUNTER-DRUG SCHOOLS 5,993 10,993 
  Program increase [5,000] 
  TOTAL DRUG INTERDICTION AND COUNTER-DRUG ACTIVITIES, DEFENSE 886,426 918,926 
 
 OFFICE OF THE INSPECTOR GENERAL 
 OFFICE OF THE INSPECTOR GENERAL—O&M 518,919 518,919 
 OFFICE OF THE INSPECTOR GENERAL—CYBER 1,948 1,948 
 OFFICE OF THE INSPECTOR GENERAL—RDT&E 3,400 3,400 
 OFFICE OF THE INSPECTOR GENERAL—PROCUREMENT 1,098 1,098 
  TOTAL OFFICE OF THE INSPECTOR GENERAL 525,365 525,365 
 
 DEFENSE HEALTH PROGRAM 
 IN-HOUSE CARE 10,044,342 9,950,353 
  Baseline adjustment [–93,989] 
 PRIVATE SECTOR CARE 19,893,028 19,867,877 
  Unjustified growth [–25,151] 
 CONSOLIDATED HEALTH SUPPORT 2,007,012 2,000,994 
  Historical underexecution [–6,018] 
 INFORMATION MANAGEMENT 2,327,816 2,327,816 
 MANAGEMENT ACTIVITIES 347,446 347,446 
 EDUCATION AND TRAINING 336,111 343,111 
  TriService Nursing Research Program [7,000] 
 BASE OPERATIONS/COMMUNICATIONS 2,144,551 2,142,051 
  Historical underexecution [–2,500] 
 R&D RESEARCH 40,311 50,311 
  Clinical study on treatment with psychedelic substances [10,000] 
 R&D EXPLORATRY DEVELOPMENT 178,892 178,892 
 R&D ADVANCED DEVELOPMENT 327,040 327,040 
 R&D DEMONSTRATION/VALIDATION 172,351 172,351 
 R&D ENGINEERING DEVELOPMENT 107,753 107,753 
 R&D MANAGEMENT AND SUPPORT 87,096 87,096 
 R&D CAPABILITIES ENHANCEMENT 18,330 18,330 
 PROC INITIAL OUTFITTING 22,344 22,344 
 PROC REPLACEMENT & MODERNIZATION 238,435 238,435 
 PROC JOINT OPERATIONAL MEDICINE INFORMATION SYSTEM 29,537 29,537 
 PROC MILITARY HEALTH SYSTEM—DESKTOP TO DATACENTER 74,055 74,055 
 PROC DOD HEALTHCARE MANAGEMENT SYSTEM MODERNIZATION 17,510 17,510 
  TOTAL DEFENSE HEALTH PROGRAM 38,413,960 38,303,302 
 
  TOTAL OTHER AUTHORIZATIONS 42,600,303 42,522,145 
 
 137 STAT. 901